// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ZooTest */ = {
		activeExec = 0;
		executables = (
			7FAAD4F9115224DF00F8EBA2 /* ZooTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7FAAD4F9115224DF00F8EBA2 /* ZooTest */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZooTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZooTest */,
		);
		codeSenseManager = 7FAAD50B115224E200F8EBA2 /* Code sense */;
		executables = (
			7FAAD4F9115224DF00F8EBA2 /* ZooTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290596063;
			PBXWorkspaceStateSaveDate = 290596063;
		};
		perUserProjectItems = {
			7FAAD60D11522C5700F8EBA2 /* PBXBookmark */ = 7FAAD60D11522C5700F8EBA2 /* PBXBookmark */;
			7FAAD65611523DAF00F8EBA2 /* PBXBookmark */ = 7FAAD65611523DAF00F8EBA2 /* PBXBookmark */;
			7FAAD65711523DAF00F8EBA2 /* PBXTextBookmark */ = 7FAAD65711523DAF00F8EBA2 /* PBXTextBookmark */;
			7FAAD66C11525E6100F8EBA2 /* PBXTextBookmark */ = 7FAAD66C11525E6100F8EBA2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FAAD50A115224E200F8EBA2 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1235}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRange = "{866, 1657}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	7FAAD4F9115224DF00F8EBA2 /* ZooTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZooTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7FAAD50A115224E200F8EBA2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7FAAD50B115224E200F8EBA2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FAAD60D11522C5700F8EBA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FAAD51B1152292100F8EBA2 /* magpie_l_1.png */;
	};
	7FAAD65611523DAF00F8EBA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FAAD5661152292100F8EBA2 /* redCrownedCrane_walk_left_1.png */;
	};
	7FAAD65711523DAF00F8EBA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 26;
		rLoc = 1585;
		rType = 0;
		vrLen = 1645;
		vrLoc = 539;
	};
	7FAAD66C11525E6100F8EBA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 71";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1657;
		vrLoc = 866;
	};
}
