// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* rainbowZoo */ = {
		activeExec = 0;
		executables = (
			3E4A44B1115D0D8D00F172D4 /* rainbowZoo */,
		);
	};
	1F3B9A2B0EF2145700286867 /* rainbowZooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	1F3B9A2C0EF2145700286867 /* rainbowZooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	1F3B9A820EF2151B00286867 /* rainbowZoo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E4A44B1115D0D8D00F172D4 /* rainbowZoo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rainbowZoo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rainbowZoo */,
		);
		breakpoints = (
		);
		codeSenseManager = 3E4A44E1115D0DA400F172D4 /* Code sense */;
		executables = (
			3E4A44B1115D0D8D00F172D4 /* rainbowZoo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291475093;
			PBXWorkspaceStateSaveDate = 291475093;
		};
		perUserProjectItems = {
			3E1840EB115E7B9800F4F09A /* PBXTextBookmark */ = 3E1840EB115E7B9800F4F09A /* PBXTextBookmark */;
			3E3507D6115E6F0D001B1E1C /* PBXTextBookmark */ = 3E3507D6115E6F0D001B1E1C /* PBXTextBookmark */;
			3E3507D7115E6F0D001B1E1C /* PBXTextBookmark */ = 3E3507D7115E6F0D001B1E1C /* PBXTextBookmark */;
			3E3507F7115E74EC001B1E1C /* PBXTextBookmark */ = 3E3507F7115E74EC001B1E1C /* PBXTextBookmark */;
			3E4A45E7115D18B400F172D4 /* PBXBookmark */ = 3E4A45E7115D18B400F172D4 /* PBXBookmark */;
			3E4A45E8115D18B400F172D4 /* PBXBookmark */ = 3E4A45E8115D18B400F172D4 /* PBXBookmark */;
			3E4A45E9115D18B400F172D4 /* PBXBookmark */ = 3E4A45E9115D18B400F172D4 /* PBXBookmark */;
			3E4A45EA115D18B400F172D4 /* PBXBookmark */ = 3E4A45EA115D18B400F172D4 /* PBXBookmark */;
			3E4A45EB115D18B400F172D4 /* PBXBookmark */ = 3E4A45EB115D18B400F172D4 /* PBXBookmark */;
			3E4A45EC115D18B400F172D4 /* PBXBookmark */ = 3E4A45EC115D18B400F172D4 /* PBXBookmark */;
			3E4A45ED115D18B400F172D4 /* PBXBookmark */ = 3E4A45ED115D18B400F172D4 /* PBXBookmark */;
			3E4A45EE115D18B400F172D4 /* PBXBookmark */ = 3E4A45EE115D18B400F172D4 /* PBXBookmark */;
			3E4A45EF115D18B400F172D4 /* PBXBookmark */ = 3E4A45EF115D18B400F172D4 /* PBXBookmark */;
			3E4A45F0115D18B400F172D4 /* PBXBookmark */ = 3E4A45F0115D18B400F172D4 /* PBXBookmark */;
			3E4A45F1115D18B400F172D4 /* PBXBookmark */ = 3E4A45F1115D18B400F172D4 /* PBXBookmark */;
			3E4A45F2115D18B400F172D4 /* PBXBookmark */ = 3E4A45F2115D18B400F172D4 /* PBXBookmark */;
			3E4A45F3115D18B400F172D4 /* PBXBookmark */ = 3E4A45F3115D18B400F172D4 /* PBXBookmark */;
			3E4A45F4115D18B400F172D4 /* PBXBookmark */ = 3E4A45F4115D18B400F172D4 /* PBXBookmark */;
			3E4A45F5115D18B400F172D4 /* PBXBookmark */ = 3E4A45F5115D18B400F172D4 /* PBXBookmark */;
			3E4A45F6115D18B400F172D4 /* PBXBookmark */ = 3E4A45F6115D18B400F172D4 /* PBXBookmark */;
			3E4A45F7115D18B400F172D4 /* PBXBookmark */ = 3E4A45F7115D18B400F172D4 /* PBXBookmark */;
			3E4A45F8115D18B400F172D4 /* PBXBookmark */ = 3E4A45F8115D18B400F172D4 /* PBXBookmark */;
			3E4A45F9115D18B400F172D4 /* PBXBookmark */ = 3E4A45F9115D18B400F172D4 /* PBXBookmark */;
			3E4A45FA115D18B400F172D4 /* PBXBookmark */ = 3E4A45FA115D18B400F172D4 /* PBXBookmark */;
			3E4A45FB115D18B400F172D4 /* PBXBookmark */ = 3E4A45FB115D18B400F172D4 /* PBXBookmark */;
			3E4A45FC115D18B400F172D4 /* PBXBookmark */ = 3E4A45FC115D18B400F172D4 /* PBXBookmark */;
			3E4A45FD115D18B400F172D4 /* PBXBookmark */ = 3E4A45FD115D18B400F172D4 /* PBXBookmark */;
			3E4A45FE115D18B400F172D4 /* PBXBookmark */ = 3E4A45FE115D18B400F172D4 /* PBXBookmark */;
			3E4A45FF115D18B400F172D4 /* PBXBookmark */ = 3E4A45FF115D18B400F172D4 /* PBXBookmark */;
			3E4A4600115D18B400F172D4 /* PBXBookmark */ = 3E4A4600115D18B400F172D4 /* PBXBookmark */;
			3E4A4601115D18B400F172D4 /* PBXBookmark */ = 3E4A4601115D18B400F172D4 /* PBXBookmark */;
			3E4A4602115D18B400F172D4 /* PBXBookmark */ = 3E4A4602115D18B400F172D4 /* PBXBookmark */;
			3E4A4603115D18B400F172D4 /* PBXBookmark */ = 3E4A4603115D18B400F172D4 /* PBXBookmark */;
			3E4A4604115D18B400F172D4 /* PBXBookmark */ = 3E4A4604115D18B400F172D4 /* PBXBookmark */;
			3E4A4605115D18B400F172D4 /* PBXBookmark */ = 3E4A4605115D18B400F172D4 /* PBXBookmark */;
			3E4A4606115D18B400F172D4 /* PBXBookmark */ = 3E4A4606115D18B400F172D4 /* PBXBookmark */;
			3E4A4608115D18B400F172D4 /* PBXTextBookmark */ = 3E4A4608115D18B400F172D4 /* PBXTextBookmark */;
			3E4A4609115D18B400F172D4 /* PBXTextBookmark */ = 3E4A4609115D18B400F172D4 /* PBXTextBookmark */;
			3E4A460A115D18B400F172D4 /* PBXTextBookmark */ = 3E4A460A115D18B400F172D4 /* PBXTextBookmark */;
			3E4A460B115D18B400F172D4 /* PBXTextBookmark */ = 3E4A460B115D18B400F172D4 /* PBXTextBookmark */;
			3EB56178115F965700FE8D90 /* PBXTextBookmark */ = 3EB56178115F965700FE8D90 /* PBXTextBookmark */;
			3EB7B2EF115E386600128AF7 /* PBXTextBookmark */ = 3EB7B2EF115E386600128AF7 /* PBXTextBookmark */;
			3EEA6396115DE82A00D39479 /* PBXTextBookmark */ = 3EEA6396115DE82A00D39479 /* PBXTextBookmark */;
			3EEA63B5115DEC3900D39479 /* PBXTextBookmark */ = 3EEA63B5115DEC3900D39479 /* PBXTextBookmark */;
			3EEA63B7115DEC3900D39479 /* PBXTextBookmark */ = 3EEA63B7115DEC3900D39479 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E4A44E0115D0DA400F172D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	3E1840EB115E7B9800F4F09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 50";
		rLen = 43;
		rLoc = 966;
		rType = 0;
		vrLen = 215;
		vrLoc = 798;
	};
	3E3507D6115E6F0D001B1E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3B811072E6800E3FCF5 /* CCIntervalAction.h */;
		name = "CCIntervalAction.h: 37";
		rLen = 60;
		rLoc = 1109;
		rType = 0;
		vrLen = 433;
		vrLoc = 892;
	};
	3E3507D7115E6F0D001B1E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3B911072E6800E3FCF5 /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 58;
	};
	3E3507F7115E74EC001B1E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40A11072E6800E3FCF5 /* CCFileUtils.h */;
		name = "CCFileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	3E4A44B1115D0D8D00F172D4 /* rainbowZoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rainbowZoo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E4A44E0115D0DA400F172D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E4A44E1115D0DA400F172D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E4A45E7115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44F1115D0EAF00F172D4 /* magpie_l_1.png */;
	};
	3E4A45E8115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44F2115D0EAF00F172D4 /* magpie_l_10.png */;
	};
	3E4A45E9115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44F3115D0EAF00F172D4 /* magpie_l_11.png */;
	};
	3E4A45EA115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44F4115D0EAF00F172D4 /* magpie_l_12.png */;
	};
	3E4A45EB115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44F5115D0EAF00F172D4 /* magpie_l_13.png */;
	};
	3E4A45EC115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44F6115D0EAF00F172D4 /* magpie_l_14.png */;
	};
	3E4A45ED115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44F7115D0EAF00F172D4 /* magpie_l_15.png */;
	};
	3E4A45EE115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44F8115D0EAF00F172D4 /* magpie_l_16.png */;
	};
	3E4A45EF115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44F9115D0EAF00F172D4 /* magpie_l_17.png */;
	};
	3E4A45F0115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44FA115D0EAF00F172D4 /* magpie_l_18.png */;
	};
	3E4A45F1115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44FB115D0EAF00F172D4 /* magpie_l_19.png */;
	};
	3E4A45F2115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44FC115D0EAF00F172D4 /* magpie_l_2.png */;
	};
	3E4A45F3115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44FD115D0EAF00F172D4 /* magpie_l_20.png */;
	};
	3E4A45F4115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44FE115D0EAF00F172D4 /* magpie_l_21.png */;
	};
	3E4A45F5115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44FF115D0EAF00F172D4 /* magpie_l_3.png */;
	};
	3E4A45F6115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A4500115D0EAF00F172D4 /* magpie_l_4.png */;
	};
	3E4A45F7115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A4501115D0EAF00F172D4 /* magpie_l_5.png */;
	};
	3E4A45F8115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A4502115D0EAF00F172D4 /* magpie_l_6.png */;
	};
	3E4A45F9115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A4503115D0EAF00F172D4 /* magpie_l_7.png */;
	};
	3E4A45FA115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A4504115D0EAF00F172D4 /* magpie_l_8.png */;
	};
	3E4A45FB115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A4505115D0EAF00F172D4 /* magpie_l_9.png */;
	};
	3E4A45FC115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44E7115D0EAF00F172D4 /* chloroptera_flying_left_2.png */;
	};
	3E4A45FD115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44EE115D0EAF00F172D4 /* chloroptera_flying_left_9.png */;
	};
	3E4A45FE115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44ED115D0EAF00F172D4 /* chloroptera_flying_left_8.png */;
	};
	3E4A45FF115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44EC115D0EAF00F172D4 /* chloroptera_flying_left_7.png */;
	};
	3E4A4600115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44EB115D0EAF00F172D4 /* chloroptera_flying_left_6.png */;
	};
	3E4A4601115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44EA115D0EAF00F172D4 /* chloroptera_flying_left_5.png */;
	};
	3E4A4602115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44E9115D0EAF00F172D4 /* chloroptera_flying_left_4.png */;
	};
	3E4A4603115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44E8115D0EAF00F172D4 /* chloroptera_flying_left_3.png */;
	};
	3E4A4604115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44E6115D0EAF00F172D4 /* chloroptera_flying_left_11.png */;
	};
	3E4A4605115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44E5115D0EAF00F172D4 /* chloroptera_flying_left_10.png */;
	};
	3E4A4606115D18B400F172D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4A44E4115D0EAF00F172D4 /* chloroptera_flying_left_1.png */;
	};
	3E4A4608115D18B400F172D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* rainbowZooAppDelegate.m */;
		name = "rainbowZooAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	3E4A4609115D18B400F172D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* rainbowZooAppDelegate.h */;
		name = "rainbowZooAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	3E4A460A115D18B400F172D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	3E4A460B115D18B400F172D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* rainbowZoo_Prefix.pch */;
		name = "rainbowZoo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3EB56178115F965700FE8D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 50";
		rLen = 43;
		rLoc = 966;
		rType = 0;
		vrLen = 180;
		vrLoc = 833;
	};
	3EB7B2EF115E386600128AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	3EEA6396115DE82A00D39479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39D11072E6800E3FCF5 /* CCBitmapFontAtlas.m */;
		name = "CCBitmapFontAtlas.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	3EEA63B5115DEC3900D39479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	3EEA63B7115DEC3900D39479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39A11072E6800E3FCF5 /* CCAtlasNode.h */;
		name = "CCAtlasNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 618}}";
			sepNavSelRange = "{929, 7}";
			sepNavVisRange = "{0, 1029}";
			sepNavWindowFrame = "{{727, 76}, {650, 802}}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3614}}";
			sepNavSelRange = "{966, 43}";
			sepNavVisRange = "{833, 180}";
			sepNavWindowFrame = "{{100, 62}, {832, 794}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50E5F39611072E6800E3FCF5 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1677}}";
			sepNavSelRange = "{2422, 18}";
			sepNavVisRange = "{1649, 1696}";
			sepNavWindowFrame = "{{15, 79}, {832, 794}}";
		};
	};
	50E5F39711072E6800E3FCF5 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1378, 902}";
			sepNavWindowFrame = "{{15, 79}, {832, 794}}";
		};
	};
	50E5F39A11072E6800E3FCF5 /* CCAtlasNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	50E5F39D11072E6800E3FCF5 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 7787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	50E5F3B811072E6800E3FCF5 /* CCIntervalAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 4979}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{1024, 1597}";
		};
	};
	50E5F3B911072E6800E3FCF5 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 16172}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{568, 944}";
			sepNavWindowFrame = "{{15, 79}, {832, 794}}";
		};
	};
	50E5F40A11072E6800E3FCF5 /* CCFileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{15, 73}, {650, 802}}";
		};
	};
	50E5F40F11072E6800E3FCF5 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1546}";
			sepNavWindowFrame = "{{15, 73}, {650, 802}}";
		};
	};
}
