{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset136 STHeitiTC-Light;
\f3\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red236\green236\blue236;\red16\green56\blue163;
}
\margl1440\margr1440\vieww15020\viewh12520\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 uid: 
\f1\fs22 \cf2 \cb3 25313321
\f0\fs24 \cf0 \cb1 \
\
mixi 
\f2 \uc0\u27979 \u35797 \u36134 \u25143 
\f0 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:ID%3Atest12@hotpod.jp"}}{\fldrslt \cf4 \ul \ulc4 ID:test12@hotpod.jp}}\
PS:zoo123\
\'a0\
renren 
\f2 \uc0\u27979 \u35797 \u36134 \u25143 
\f0 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:ID%3AJosefserenaseJo@yahoo.com"}}{\fldrslt \cf4 \ul \ulc4 ID:JosefserenaseJo@yahoo.com}}\
PS: shPo72shel\
\'a0\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 \uc0\u21160 \u30011 \u24072 \u32852 \'a8\'74\'a4\'e8\'a6\'a1\'a1\'47
\f0 \
\pard\pardeftab720\ql\qnatural

\f3 \cf0 \'89\'c4\'96\'47
\f0 \
e-mail: {\field{\*\fldinst{HYPERLINK "mailto:meng.xia@appleap.com"}}{\fldrslt \cf4 \ul \ulc4 meng.xia@appleap.com}}\'a0\
\'a0\

\f3 \uc0\u24320 
\f2 \uc0\u21457 \'a4\'48\u21592 \u32852 \'a8\'74\'a4\'e8\'a6\'a1\'a1\'47
\f0 \
\pard\pardeftab720\ql\qnatural

\f2 \cf0 \uc0\u38472 \'aa\'4e
\f0 \
e-mail: {\field{\*\fldinst{HYPERLINK "mailto:jie.chen@appleap.com"}}{\fldrslt \cf4 \ul \ulc4 jie.chen@appleap.com}}\
msn: {\field{\*\fldinst{HYPERLINK "mailto:chjie02@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 chjie02@gmail.com}}\
\

\f2 \uc0\u26472 \'a9\'5b\'aa\'4c
\f0 \
e-mail: {\field{\*\fldinst{HYPERLINK "mailto:kunlin.yang@appleap.com"}}{\fldrslt \cf4 \ul \ulc4 kunlin.yang@appleap.com}}\
msn: {\field{\*\fldinst{HYPERLINK "mailto:yangkunlin_yss@hotmail.com"}}{\fldrslt \cf4 \ul \ulc4 yangkunlin_yss@hotmail.com}}}