// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ZooDemo */ = {
		activeExec = 0;
		executables = (
			3EC91CAE11647CBC00697943 /* ZooDemo */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ZooDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1118}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{463, 1659}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ZooDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	1F3B9A820EF2151B00286867 /* ZooDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3EC91CAE11647CBC00697943 /* ZooDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZooDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZooDemo */,
		);
		breakpoints = (
			3EC5894F116A38220023706C /* HelloWorldScene.m:55 */,
			3EC58970116A39250023706C /* HelloWorldScene.m:52 */,
		);
		codeSenseManager = 3EC91CC811647CC100697943 /* Code sense */;
		executables = (
			3EC91CAE11647CBC00697943 /* ZooDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292348081;
			PBXWorkspaceStateSaveDate = 292348081;
		};
		perUserProjectItems = {
			3E33B601116CC30A00B72E46 = 3E33B601116CC30A00B72E46 /* PBXBookmark */;
			3E33B602116CC30A00B72E46 = 3E33B602116CC30A00B72E46 /* PBXBookmark */;
			3E33B603116CC30A00B72E46 = 3E33B603116CC30A00B72E46 /* PBXBookmark */;
			3E33B604116CC30A00B72E46 = 3E33B604116CC30A00B72E46 /* PBXTextBookmark */;
			3E33B605116CC30A00B72E46 = 3E33B605116CC30A00B72E46 /* PBXBookmark */;
			3E33B606116CC30A00B72E46 = 3E33B606116CC30A00B72E46 /* PBXTextBookmark */;
			3E44DDD01169B3DB00ECB096 = 3E44DDD01169B3DB00ECB096 /* PBXTextBookmark */;
			3E44DDD11169B3DB00ECB096 = 3E44DDD11169B3DB00ECB096 /* PBXTextBookmark */;
			3E80051E1168E401005F98FE = 3E80051E1168E401005F98FE /* PBXBookmark */;
			3E80051F1168E401005F98FE = 3E80051F1168E401005F98FE /* PBXTextBookmark */;
			3E8005201168E401005F98FE = 3E8005201168E401005F98FE /* PBXTextBookmark */;
			3E8005FB1168EECF005F98FE = 3E8005FB1168EECF005F98FE /* PBXTextBookmark */;
			3E8005FC1168EECF005F98FE = 3E8005FC1168EECF005F98FE /* PBXTextBookmark */;
			3E8005FD1168EECF005F98FE = 3E8005FD1168EECF005F98FE /* PBXTextBookmark */;
			3EC588D4116A2DC80023706C = 3EC588D4116A2DC80023706C /* PBXTextBookmark */;
			3EC91CEB1164AFB500697943 = 3EC91CEB1164AFB500697943 /* PBXTextBookmark */;
			3EE128D5116B4F0600CB095E = 3EE128D5116B4F0600CB095E /* PBXTextBookmark */;
			3EE12D65116B54D200CB095E = 3EE12D65116B54D200CB095E /* PBXBookmark */;
			3EE12D7F116B57F200CB095E = 3EE12D7F116B57F200CB095E /* PBXBookmark */;
			3EE12D83116B57F200CB095E = 3EE12D83116B57F200CB095E /* PBXBookmark */;
			3EE12D88116B57F200CB095E = 3EE12D88116B57F200CB095E /* PBXTextBookmark */;
			3EE12DB6116B5A5100CB095E = 3EE12DB6116B5A5100CB095E /* PBXTextBookmark */;
			3EE12DB8116B5A5100CB095E = 3EE12DB8116B5A5100CB095E /* PBXTextBookmark */;
			3EE12DD5116B5B4000CB095E = 3EE12DD5116B5B4000CB095E /* PBXBookmark */;
			3EE12DD6116B5B4000CB095E = 3EE12DD6116B5B4000CB095E /* PBXBookmark */;
			3EE12DD7116B5B4000CB095E = 3EE12DD7116B5B4000CB095E /* PBXBookmark */;
			3EE12E00116B5D4300CB095E = 3EE12E00116B5D4300CB095E /* PBXTextBookmark */;
			3EE12E11116B60BF00CB095E = 3EE12E11116B60BF00CB095E /* PBXBookmark */;
			3EE12E12116B60BF00CB095E = 3EE12E12116B60BF00CB095E /* PBXBookmark */;
			3EE12E13116B60BF00CB095E = 3EE12E13116B60BF00CB095E /* PBXBookmark */;
			3EE12E14116B60BF00CB095E = 3EE12E14116B60BF00CB095E /* PBXBookmark */;
			3EE12E15116B60BF00CB095E = 3EE12E15116B60BF00CB095E /* PBXBookmark */;
			3EE12E16116B60BF00CB095E = 3EE12E16116B60BF00CB095E /* PBXBookmark */;
			3EE12E17116B60BF00CB095E = 3EE12E17116B60BF00CB095E /* PBXBookmark */;
			3EE12E18116B60BF00CB095E = 3EE12E18116B60BF00CB095E /* PBXBookmark */;
			3EE12E19116B60BF00CB095E = 3EE12E19116B60BF00CB095E /* PBXBookmark */;
			3EE12E1A116B60BF00CB095E = 3EE12E1A116B60BF00CB095E /* PBXBookmark */;
			3EE12E1B116B60BF00CB095E = 3EE12E1B116B60BF00CB095E /* PBXBookmark */;
			3EE12E1C116B60BF00CB095E = 3EE12E1C116B60BF00CB095E /* PBXTextBookmark */;
			3EE12E1D116B60BF00CB095E = 3EE12E1D116B60BF00CB095E /* PBXBookmark */;
			3EE12E1E116B60BF00CB095E = 3EE12E1E116B60BF00CB095E /* PBXBookmark */;
			3EE12E1F116B60BF00CB095E = 3EE12E1F116B60BF00CB095E /* PBXBookmark */;
			3EE12E20116B60BF00CB095E = 3EE12E20116B60BF00CB095E /* PBXBookmark */;
			3EE12E21116B60BF00CB095E = 3EE12E21116B60BF00CB095E /* PBXBookmark */;
			3EE12E22116B60BF00CB095E = 3EE12E22116B60BF00CB095E /* PBXBookmark */;
			3EE12E23116B60BF00CB095E = 3EE12E23116B60BF00CB095E /* PBXBookmark */;
			3EE12E24116B60BF00CB095E = 3EE12E24116B60BF00CB095E /* PBXBookmark */;
			3EE12E25116B60BF00CB095E = 3EE12E25116B60BF00CB095E /* PBXBookmark */;
			3EE12E26116B60BF00CB095E = 3EE12E26116B60BF00CB095E /* PBXBookmark */;
			3EE12E27116B60BF00CB095E = 3EE12E27116B60BF00CB095E /* PBXBookmark */;
			3EE12E28116B60BF00CB095E = 3EE12E28116B60BF00CB095E /* PBXBookmark */;
			3EE12E29116B60BF00CB095E = 3EE12E29116B60BF00CB095E /* PBXBookmark */;
			3EE12E2A116B60BF00CB095E = 3EE12E2A116B60BF00CB095E /* PBXBookmark */;
			3EE12E2B116B60BF00CB095E = 3EE12E2B116B60BF00CB095E /* PBXBookmark */;
			3EE12E2C116B60BF00CB095E = 3EE12E2C116B60BF00CB095E /* PBXBookmark */;
			3EE12E2D116B60BF00CB095E = 3EE12E2D116B60BF00CB095E /* PBXBookmark */;
			3EE12E2E116B60BF00CB095E = 3EE12E2E116B60BF00CB095E /* PBXBookmark */;
			3EE12E2F116B60BF00CB095E = 3EE12E2F116B60BF00CB095E /* PBXBookmark */;
			3EE12E30116B60BF00CB095E = 3EE12E30116B60BF00CB095E /* PBXBookmark */;
			3EE12E31116B60BF00CB095E = 3EE12E31116B60BF00CB095E /* PBXBookmark */;
			3EE12E32116B60BF00CB095E = 3EE12E32116B60BF00CB095E /* PBXBookmark */;
			3EE12E33116B60BF00CB095E = 3EE12E33116B60BF00CB095E /* PBXBookmark */;
			3EE12E34116B60BF00CB095E = 3EE12E34116B60BF00CB095E /* PBXBookmark */;
			3EE12E35116B60BF00CB095E = 3EE12E35116B60BF00CB095E /* PBXBookmark */;
			3EE12E36116B60BF00CB095E = 3EE12E36116B60BF00CB095E /* PBXBookmark */;
			3EE12E37116B60BF00CB095E = 3EE12E37116B60BF00CB095E /* PBXBookmark */;
			3EE12E38116B60BF00CB095E = 3EE12E38116B60BF00CB095E /* PBXBookmark */;
			3EE12E39116B60BF00CB095E = 3EE12E39116B60BF00CB095E /* PBXBookmark */;
			3EE12E3A116B60BF00CB095E = 3EE12E3A116B60BF00CB095E /* PBXBookmark */;
			3EE12E3B116B60BF00CB095E = 3EE12E3B116B60BF00CB095E /* PBXBookmark */;
			3EE12E3C116B60BF00CB095E = 3EE12E3C116B60BF00CB095E /* PBXBookmark */;
			3EE12E3D116B60BF00CB095E = 3EE12E3D116B60BF00CB095E /* PBXBookmark */;
			3EE12E3E116B60BF00CB095E = 3EE12E3E116B60BF00CB095E /* PBXBookmark */;
			3EE12E3F116B60BF00CB095E = 3EE12E3F116B60BF00CB095E /* PBXBookmark */;
			3EE12E40116B60BF00CB095E = 3EE12E40116B60BF00CB095E /* PBXBookmark */;
			3EE12E41116B60BF00CB095E = 3EE12E41116B60BF00CB095E /* PBXBookmark */;
			3EE12E42116B60BF00CB095E = 3EE12E42116B60BF00CB095E /* PBXBookmark */;
			3EE12E43116B60BF00CB095E = 3EE12E43116B60BF00CB095E /* PBXBookmark */;
			3EE12E44116B60BF00CB095E = 3EE12E44116B60BF00CB095E /* PBXBookmark */;
			3EE12E46116B60BF00CB095E = 3EE12E46116B60BF00CB095E /* PBXTextBookmark */;
			3EE12E48116B60BF00CB095E = 3EE12E48116B60BF00CB095E /* PBXBookmark */;
			3EE12E49116B60BF00CB095E = 3EE12E49116B60BF00CB095E /* PBXBookmark */;
			3EEB87A3116616A500E9A3B1 = 3EEB87A3116616A500E9A3B1 /* PBXBookmark */;
			3EEB87A4116616A500E9A3B1 = 3EEB87A4116616A500E9A3B1 /* PBXBookmark */;
			3EEB87A5116616A500E9A3B1 = 3EEB87A5116616A500E9A3B1 /* PBXBookmark */;
			3EEB87A6116616A500E9A3B1 = 3EEB87A6116616A500E9A3B1 /* PBXBookmark */;
			3EEB87A7116616A500E9A3B1 = 3EEB87A7116616A500E9A3B1 /* PBXBookmark */;
			3EEB87A8116616A500E9A3B1 = 3EEB87A8116616A500E9A3B1 /* PBXBookmark */;
			3EEB87A9116616A500E9A3B1 = 3EEB87A9116616A500E9A3B1 /* PBXBookmark */;
			3EEB87AA116616A500E9A3B1 = 3EEB87AA116616A500E9A3B1 /* PBXBookmark */;
			3EEB87AB116616A500E9A3B1 = 3EEB87AB116616A500E9A3B1 /* PBXBookmark */;
			3EEB87AC116616A500E9A3B1 = 3EEB87AC116616A500E9A3B1 /* PBXBookmark */;
			3EEB87AD116616A500E9A3B1 = 3EEB87AD116616A500E9A3B1 /* PBXBookmark */;
			3EEB87AE116616A500E9A3B1 = 3EEB87AE116616A500E9A3B1 /* PBXBookmark */;
			3EEB87AF116616A500E9A3B1 = 3EEB87AF116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B0116616A500E9A3B1 = 3EEB87B0116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B1116616A500E9A3B1 = 3EEB87B1116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B2116616A500E9A3B1 = 3EEB87B2116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B3116616A500E9A3B1 = 3EEB87B3116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B4116616A500E9A3B1 = 3EEB87B4116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B5116616A500E9A3B1 = 3EEB87B5116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B6116616A500E9A3B1 = 3EEB87B6116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B7116616A500E9A3B1 = 3EEB87B7116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B8116616A500E9A3B1 = 3EEB87B8116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B9116616A500E9A3B1 = 3EEB87B9116616A500E9A3B1 /* PBXBookmark */;
			3EEB87BA116616A500E9A3B1 = 3EEB87BA116616A500E9A3B1 /* PBXBookmark */;
			3EEB87BD116616A500E9A3B1 = 3EEB87BD116616A500E9A3B1 /* PlistBookmark */;
		};
		sourceControlManager = 3EC91CC711647CC100697943 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E33B601116CC30A00B72E46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12057116B485500CB095E /* l.png */;
	};
	3E33B602116CC30A00B72E46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	3E33B603116CC30A00B72E46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	3E33B604116CC30A00B72E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 138";
		rLen = 0;
		rLoc = 4144;
		rType = 0;
		vrLen = 1449;
		vrLoc = 3642;
	};
	3E33B605116CC30A00B72E46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
	};
	3E33B606116CC30A00B72E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 905;
		vrLoc = 2911;
	};
	3E44DDD01169B3DB00ECB096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818D1165DA350000BE1C /* RandomHelper.h */;
		name = "RandomHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3E44DDD11169B3DB00ECB096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818E1165DA350000BE1C /* RandomHelper.m */;
		name = "RandomHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	3E44DDD91169B3DB00ECB096 /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = /Users/Rainbow/Development/zooip/src/ZooTest/Classes/HelloWorldScene.m;
		sourceTree = "<absolute>";
	};
	3E80051E1168E401005F98FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EC91CCB11647D0000697943 /* house.png */;
	};
	3E80051F1168E401005F98FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* ZooDemoAppDelegate.h */;
		name = "ZooDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	3E8005201168E401005F98FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ZooDemoAppDelegate.m */;
		name = "ZooDemoAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1659;
		vrLoc = 463;
	};
	3E8005FB1168EECF005F98FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1081931165DADB0000BE1C /* Egg.h */;
		name = "Egg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	3E8005FC1168EECF005F98FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1081941165DADB0000BE1C /* Egg.m */;
		name = "Egg.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	3E8005FD1168EECF005F98FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1081961165DB010000BE1C /* ModelLocator.h */;
		name = "ModelLocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	3EC588D4116A2DC80023706C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1081901165DA440000BE1C /* Animal.h */;
		name = "Animal.h: 28";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	3EC5894F116A38220023706C /* HelloWorldScene.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E44DDD91169B3DB00ECB096 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 292333481.570897;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3EC58970116A39250023706C /* HelloWorldScene.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E44DDD91169B3DB00ECB096 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 292333481.5709389;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3EC91CAE11647CBC00697943 /* ZooDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZooDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3EC91CC711647CC100697943 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3EC91CC811647CC100697943 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3EC91CCA11647D0000697943 /* bgimg.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 70}, {1047, 803}}";
		};
	};
	3EC91CEB1164AFB500697943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* ZooDemo_Prefix.pch */;
		name = "ZooDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	3EE11CEB116B1BC500CB095E /* MallardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 460}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	3EE11CEC116B1BC500CB095E /* MallardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1677}}";
			sepNavSelRange = "{180, 4155}";
			sepNavVisRange = "{0, 1384}";
			sepNavWindowFrame = "{{15, 71}, {834, 802}}";
		};
	};
	3EE120F4116B485500CB095E /* maleMandarinDuck_swimming_Back.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 71}, {834, 802}}";
		};
	};
	3EE128BC116B4C5E00CB095E /* DoveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 412}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	3EE128BD116B4C5E00CB095E /* DoveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1651}}";
			sepNavSelRange = "{1023, 13}";
			sepNavVisRange = "{143, 1690}";
		};
	};
	3EE128D5116B4F0600CB095E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE11CEB116B1BC500CB095E /* MallardView.h */;
		name = "MallardView.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	3EE12D58116B531300CB095E /* ChickenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 412}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	3EE12D59116B531300CB095E /* ChickenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1677}}";
			sepNavSelRange = "{2742, 0}";
			sepNavVisRange = "{3639, 613}";
		};
	};
	3EE12D65116B54D200CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE11E62116B485400CB095E /* chicken_walk_B_1.png */;
	};
	3EE12D7F116B57F200CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE11EDE116B485400CB095E /* chinemy_fl_12.png */;
	};
	3EE12D83116B57F200CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE120F6116B485500CB095E /* maleMandarinDuck_swimming_left.png */;
	};
	3EE12D88116B57F200CB095E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10819B1165DCB00000BE1C /* AnimalView.h */;
		name = "AnimalView.h: 23";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	3EE12DB0116B5A2F00CB095E /* MaleMandarinDuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 412}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1651}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{1960, 1232}";
		};
	};
	3EE12DB6116B5A5100CB095E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE128BC116B4C5E00CB095E /* DoveView.h */;
		name = "DoveView.h: 17";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	3EE12DB8116B5A5100CB095E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12D58116B531300CB095E /* ChickenView.h */;
		name = "ChickenView.h: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	3EE12DD5116B5B4000CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE120F7116B485500CB095E /* maleMandarinDuck_swimming_leftBack.png */;
	};
	3EE12DD6116B5B4000CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE120F4116B485500CB095E /* maleMandarinDuck_swimming_Back.png */;
	};
	3EE12DD7116B5B4000CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE120F5116B485500CB095E /* maleMandarinDuck_swimming_Front.png */;
	};
	3EE12E00116B5D4300CB095E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB0116B5A2F00CB095E /* MaleMandarinDuckView.h */;
		name = "MaleMandarinDuckView.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	3EE12E0A116B5EE500CB095E /* PeacockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 454}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	3EE12E0B116B5EE500CB095E /* PeacockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1521}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{1760, 1430}";
		};
	};
	3EE12E11116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12260116B485500CB095E /* peacock_eat_left_18.png */;
	};
	3EE12E12116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1225E116B485500CB095E /* peacock_eat_left_16.png */;
	};
	3EE12E13116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1225D116B485500CB095E /* peacock_eat_left_15.png */;
	};
	3EE12E14116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1225C116B485500CB095E /* peacock_eat_left_14.png */;
	};
	3EE12E15116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1225B116B485500CB095E /* peacock_eat_left_13.png */;
	};
	3EE12E16116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1225A116B485500CB095E /* peacock_eat_left_12.png */;
	};
	3EE12E17116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12259116B485500CB095E /* peacock_eat_left_11.png */;
	};
	3EE12E18116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12258116B485500CB095E /* peacock_eat_left_10.png */;
	};
	3EE12E19116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12257116B485500CB095E /* peacock_eat_left_1.png */;
	};
	3EE12E1A116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE122D4116B485500CB095E /* peacock_walk_back_16.png */;
	};
	3EE12E1B116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE122D3116B485500CB095E /* peacock_walk_back_15.png */;
	};
	3EE12E1C116B60BF00CB095E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE11CEC116B1BC500CB095E /* MallardView.m */;
		name = "MallardView.m: 14";
		rLen = 4155;
		rLoc = 180;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	3EE12E1D116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12345116B485500CB095E /* redCrownedCrane_walk_left_1.png */;
	};
	3EE12E1E116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12346116B485500CB095E /* redCrownedCrane_walk_left_10.png */;
	};
	3EE12E1F116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12347116B485500CB095E /* redCrownedCrane_walk_left_11.png */;
	};
	3EE12E20116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12348116B485500CB095E /* redCrownedCrane_walk_left_12.png */;
	};
	3EE12E21116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12349116B485500CB095E /* redCrownedCrane_walk_left_13.png */;
	};
	3EE12E22116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234A116B485500CB095E /* redCrownedCrane_walk_left_14.png */;
	};
	3EE12E23116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234B116B485500CB095E /* redCrownedCrane_walk_left_15.png */;
	};
	3EE12E24116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234C116B485500CB095E /* redCrownedCrane_walk_left_16.png */;
	};
	3EE12E25116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234D116B485500CB095E /* redCrownedCrane_walk_left_17.png */;
	};
	3EE12E26116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234E116B485500CB095E /* redCrownedCrane_walk_left_18.png */;
	};
	3EE12E27116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234F116B485500CB095E /* redCrownedCrane_walk_left_19.png */;
	};
	3EE12E28116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12350116B485500CB095E /* redCrownedCrane_walk_left_2.png */;
	};
	3EE12E29116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12351116B485500CB095E /* redCrownedCrane_walk_left_20.png */;
	};
	3EE12E2A116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12352116B485500CB095E /* redCrownedCrane_walk_left_21.png */;
	};
	3EE12E2B116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12353116B485500CB095E /* redCrownedCrane_walk_left_22.png */;
	};
	3EE12E2C116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12354116B485500CB095E /* redCrownedCrane_walk_left_23.png */;
	};
	3EE12E2D116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12355116B485500CB095E /* redCrownedCrane_walk_left_24.png */;
	};
	3EE12E2E116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12356116B485500CB095E /* redCrownedCrane_walk_left_25.png */;
	};
	3EE12E2F116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12357116B485500CB095E /* redCrownedCrane_walk_left_26.png */;
	};
	3EE12E30116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12358116B485500CB095E /* redCrownedCrane_walk_left_27.png */;
	};
	3EE12E31116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12359116B485500CB095E /* redCrownedCrane_walk_left_28.png */;
	};
	3EE12E32116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235A116B485500CB095E /* redCrownedCrane_walk_left_29.png */;
	};
	3EE12E33116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235B116B485500CB095E /* redCrownedCrane_walk_left_3.png */;
	};
	3EE12E34116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235C116B485500CB095E /* redCrownedCrane_walk_left_30.png */;
	};
	3EE12E35116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235D116B485500CB095E /* redCrownedCrane_walk_left_31.png */;
	};
	3EE12E36116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235E116B485500CB095E /* redCrownedCrane_walk_left_32.png */;
	};
	3EE12E37116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235F116B485500CB095E /* redCrownedCrane_walk_left_33.png */;
	};
	3EE12E38116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12360116B485500CB095E /* redCrownedCrane_walk_left_34.png */;
	};
	3EE12E39116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12361116B485500CB095E /* redCrownedCrane_walk_left_35.png */;
	};
	3EE12E3A116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12362116B485500CB095E /* redCrownedCrane_walk_left_36.png */;
	};
	3EE12E3B116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12363116B485500CB095E /* redCrownedCrane_walk_left_37.png */;
	};
	3EE12E3C116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12364116B485500CB095E /* redCrownedCrane_walk_left_38.png */;
	};
	3EE12E3D116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12365116B485500CB095E /* redCrownedCrane_walk_left_39.png */;
	};
	3EE12E3E116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12366116B485500CB095E /* redCrownedCrane_walk_left_4.png */;
	};
	3EE12E3F116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12367116B485500CB095E /* redCrownedCrane_walk_left_5.png */;
	};
	3EE12E40116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12368116B485500CB095E /* redCrownedCrane_walk_left_6.png */;
	};
	3EE12E41116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12369116B485500CB095E /* redCrownedCrane_walk_left_7.png */;
	};
	3EE12E42116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1236A116B485500CB095E /* redCrownedCrane_walk_left_8.png */;
	};
	3EE12E43116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1236B116B485500CB095E /* redCrownedCrane_walk_left_9.png */;
	};
	3EE12E44116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1225F116B485500CB095E /* peacock_eat_left_17.png */;
	};
	3EE12E46116B60BF00CB095E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10819C1165DCB00000BE1C /* AnimalView.m */;
		name = "AnimalView.m: 56";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 696;
		vrLoc = 20;
	};
	3EE12E48116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE122D1116B485500CB095E /* peacock_walk_back_13.png */;
	};
	3EE12E49116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE122CD116B485500CB095E /* peacock_walk_back_1.png */;
	};
	3EEB87A3116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377291164EADC00782EC2 /* snake_eat_11.png */;
	};
	3EEB87A4116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E53772A1164EADC00782EC2 /* snake_eat_13.png */;
	};
	3EEB87A5116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E53772B1164EADC00782EC2 /* snake_eat_15.png */;
	};
	3EEB87A6116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E53772C1164EADC00782EC2 /* snake_eat_17.png */;
	};
	3EEB87A7116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E53772D1164EADC00782EC2 /* snake_eat_19.png */;
	};
	3EEB87A8116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E53772E1164EADC00782EC2 /* snake_eat_21.png */;
	};
	3EEB87A9116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E53772F1164EADC00782EC2 /* snake_eat_23.png */;
	};
	3EEB87AA116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377301164EADC00782EC2 /* snake_eat_25.png */;
	};
	3EEB87AB116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377311164EADC00782EC2 /* snake_eat_27.png */;
	};
	3EEB87AC116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377321164EADC00782EC2 /* snake_eat_28.png */;
	};
	3EEB87AD116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377331164EADC00782EC2 /* snake_eat_3.png */;
	};
	3EEB87AE116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377341164EADC00782EC2 /* snake_eat_5.png */;
	};
	3EEB87AF116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377351164EADC00782EC2 /* snake_eat_7.png */;
	};
	3EEB87B0116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377361164EADC00782EC2 /* snake_eat_9.png */;
	};
	3EEB87B1116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377371164EADC00782EC2 /* snake_sleep_2.png */;
	};
	3EEB87B2116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377381164EADC00782EC2 /* snake_sleep_3.png */;
	};
	3EEB87B3116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377391164EADC00782EC2 /* snake_sleep_4.png */;
	};
	3EEB87B4116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EC91CCD11647D0000697943 /* waterbox.png */;
	};
	3EEB87B5116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377691164EB1C00782EC2 /* 喂食1.png */;
	};
	3EEB87B6116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377581164EB1C00782EC2 /* 丹顶鹤蛋.png */;
	};
	3EEB87B7116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EC91CCC11647D0000697943 /* tree.png */;
	};
	3EEB87B8116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E53773A1164EADC00782EC2 /* snake_sleep_5.png */;
	};
	3EEB87B9116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EC91CCA11647D0000697943 /* bgimg.jpg */;
	};
	3EEB87BA116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	3EEB87BD116616A500E9A3B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50E5F39611072E6800E3FCF5 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1664}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{1538, 1681}";
			sepNavWindowFrame = "{{15, 76}, {738, 797}}";
		};
	};
	50E5F39711072E6800E3FCF5 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 2860}}";
			sepNavSelRange = "{585, 1}";
			sepNavVisRange = "{316, 807}";
		};
	};
	50E5F3E211072E6800E3FCF5 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3653}}";
			sepNavSelRange = "{3730, 11}";
			sepNavVisRange = "{6309, 1772}";
			sepNavWindowFrame = "{{15, 76}, {738, 797}}";
		};
	};
	50F414EE1069373D002A0D5E /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {738, 797}}";
		};
	};
	BF10818A1165DA0D0000BE1C /* GameMainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 468}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{23, 516}";
			sepNavWindowFrame = "{{15, 76}, {738, 797}}";
		};
	};
	BF10818B1165DA0D0000BE1C /* GameMainScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2221}}";
			sepNavSelRange = "{4144, 0}";
			sepNavVisRange = "{3642, 1449}";
			sepNavWindowFrame = "{{443, 78}, {738, 797}}";
		};
	};
	BF10818D1165DA350000BE1C /* RandomHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	BF10818E1165DA350000BE1C /* RandomHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 651}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{15, 71}, {834, 802}}";
		};
	};
	BF1081901165DA440000BE1C /* Animal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 567}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{15, 74}, {834, 802}}";
		};
	};
	BF1081911165DA440000BE1C /* Animal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1590}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{141, 734}";
		};
	};
	BF1081931165DADB0000BE1C /* Egg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	BF1081941165DADB0000BE1C /* Egg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	BF1081961165DB010000BE1C /* ModelLocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	BF1081971165DB010000BE1C /* ModelLocator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 431}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	BF10819B1165DCB00000BE1C /* AnimalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 646}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{356, 78}, {738, 797}}";
		};
	};
	BF10819C1165DCB00000BE1C /* AnimalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 801}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{20, 696}";
			sepNavWindowFrame = "{{356, 78}, {738, 797}}";
		};
	};
}
