// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ZooDemo */ = {
		activeExec = 0;
		executables = (
			3EC91CAE11647CBC00697943 /* ZooDemo */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ZooDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1040}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ZooDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	1F3B9A820EF2151B00286867 /* ZooDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3EC91CAE11647CBC00697943 /* ZooDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZooDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZooDemo */,
		);
		breakpoints = (
			3EC5894F116A38220023706C /* HelloWorldScene.m:55 */,
			3EC58970116A39250023706C /* HelloWorldScene.m:52 */,
		);
		codeSenseManager = 3EC91CC811647CC100697943 /* Code sense */;
		executables = (
			3EC91CAE11647CBC00697943 /* ZooDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292418697;
			PBXWorkspaceStateSaveDate = 292418697;
		};
		perUserProjectItems = {
			3E33B601116CC30A00B72E46 = 3E33B601116CC30A00B72E46 /* PBXBookmark */;
			3E33B602116CC30A00B72E46 = 3E33B602116CC30A00B72E46 /* PBXBookmark */;
			3E33B603116CC30A00B72E46 = 3E33B603116CC30A00B72E46 /* PBXBookmark */;
			3E44DDD01169B3DB00ECB096 = 3E44DDD01169B3DB00ECB096 /* PBXTextBookmark */;
			3E44DDD11169B3DB00ECB096 = 3E44DDD11169B3DB00ECB096 /* PBXTextBookmark */;
			3E6FA0E6116D7CF10001FBAE = 3E6FA0E6116D7CF10001FBAE /* PBXTextBookmark */;
			3E6FA0ED116D80870001FBAE = 3E6FA0ED116D80870001FBAE /* PBXTextBookmark */;
			3E6FA0EE116D80870001FBAE = 3E6FA0EE116D80870001FBAE /* PBXTextBookmark */;
			3E6FA0EF116D80870001FBAE = 3E6FA0EF116D80870001FBAE /* PBXTextBookmark */;
			3E6FA0F1116D80870001FBAE = 3E6FA0F1116D80870001FBAE /* PBXTextBookmark */;
			3E6FA0F2116D80870001FBAE = 3E6FA0F2116D80870001FBAE /* PBXTextBookmark */;
			3E6FA0F4116D80870001FBAE = 3E6FA0F4116D80870001FBAE /* PBXTextBookmark */;
			3E6FA0F6116D80870001FBAE = 3E6FA0F6116D80870001FBAE /* PBXTextBookmark */;
			3E6FA1E3116D9A780001FBAE = 3E6FA1E3116D9A780001FBAE /* PBXTextBookmark */;
			3E6FA1F7116DB1ED0001FBAE = 3E6FA1F7116DB1ED0001FBAE /* PBXTextBookmark */;
			3E6FA1FC116DBC3F0001FBAE = 3E6FA1FC116DBC3F0001FBAE /* PBXTextBookmark */;
			3E6FA1FD116DBC3F0001FBAE = 3E6FA1FD116DBC3F0001FBAE /* PBXTextBookmark */;
			3E6FA1FE116DBC3F0001FBAE = 3E6FA1FE116DBC3F0001FBAE /* PBXTextBookmark */;
			3E6FA1FF116DBC3F0001FBAE = 3E6FA1FF116DBC3F0001FBAE /* PBXTextBookmark */;
			3E6FA200116DBC3F0001FBAE = 3E6FA200116DBC3F0001FBAE /* PBXTextBookmark */;
			3E6FA201116DBC3F0001FBAE = 3E6FA201116DBC3F0001FBAE /* PBXTextBookmark */;
			3E6FA202116DBC3F0001FBAE = 3E6FA202116DBC3F0001FBAE /* PBXTextBookmark */;
			3E6FA203116DBC3F0001FBAE = 3E6FA203116DBC3F0001FBAE /* PBXTextBookmark */;
			3E6FA210116DBC9B0001FBAE = 3E6FA210116DBC9B0001FBAE /* PBXTextBookmark */;
			3E6FA213116DBC9B0001FBAE = 3E6FA213116DBC9B0001FBAE /* PBXTextBookmark */;
			3E6FA222116DC4F10001FBAE = 3E6FA222116DC4F10001FBAE /* PBXTextBookmark */;
			3E6FA223116DC4F10001FBAE = 3E6FA223116DC4F10001FBAE /* PBXTextBookmark */;
			3E6FA224116DC4F10001FBAE = 3E6FA224116DC4F10001FBAE /* PBXTextBookmark */;
			3E6FA229116DC53E0001FBAE = 3E6FA229116DC53E0001FBAE /* PBXTextBookmark */;
			3E6FA22A116DC53E0001FBAE = 3E6FA22A116DC53E0001FBAE /* PBXTextBookmark */;
			3E6FA238116DD7500001FBAE = 3E6FA238116DD7500001FBAE /* PBXTextBookmark */;
			3E6FA239116DD7500001FBAE = 3E6FA239116DD7500001FBAE /* PBXTextBookmark */;
			3E6FA23A116DD7500001FBAE = 3E6FA23A116DD7500001FBAE /* PBXTextBookmark */;
			3E6FA23B116DD7500001FBAE = 3E6FA23B116DD7500001FBAE /* PBXTextBookmark */;
			3E6FA23C116DD7500001FBAE = 3E6FA23C116DD7500001FBAE /* PBXTextBookmark */;
			3E6FA23D116DD7500001FBAE = 3E6FA23D116DD7500001FBAE /* PBXTextBookmark */;
			3E6FA241116DD9C20001FBAE = 3E6FA241116DD9C20001FBAE /* PBXTextBookmark */;
			3E6FA242116DD9C20001FBAE = 3E6FA242116DD9C20001FBAE /* PBXTextBookmark */;
			3E6FA243116DD9C20001FBAE = 3E6FA243116DD9C20001FBAE /* PBXTextBookmark */;
			3E6FA244116DD9C20001FBAE = 3E6FA244116DD9C20001FBAE /* PBXTextBookmark */;
			3E6FA245116DD9C20001FBAE = 3E6FA245116DD9C20001FBAE /* PBXTextBookmark */;
			3E6FA24E116DDC6A0001FBAE = 3E6FA24E116DDC6A0001FBAE /* PBXTextBookmark */;
			3E6FA24F116DDC6A0001FBAE = 3E6FA24F116DDC6A0001FBAE /* PBXTextBookmark */;
			3E6FA250116DDC6A0001FBAE = 3E6FA250116DDC6A0001FBAE /* PBXTextBookmark */;
			3E6FA251116DDC6A0001FBAE = 3E6FA251116DDC6A0001FBAE /* PBXTextBookmark */;
			3E6FA255116DDCA20001FBAE = 3E6FA255116DDCA20001FBAE /* PBXTextBookmark */;
			3E6FA256116DDCA20001FBAE = 3E6FA256116DDCA20001FBAE /* PBXTextBookmark */;
			3E6FA25A116DDCD90001FBAE = 3E6FA25A116DDCD90001FBAE /* PBXTextBookmark */;
			3E6FA25B116DDCD90001FBAE = 3E6FA25B116DDCD90001FBAE /* PBXTextBookmark */;
			3E6FA25C116DDCD90001FBAE = 3E6FA25C116DDCD90001FBAE /* PBXTextBookmark */;
			3E6FA25D116DDCD90001FBAE = 3E6FA25D116DDCD90001FBAE /* PBXTextBookmark */;
			3E6FA261116DDD1C0001FBAE = 3E6FA261116DDD1C0001FBAE /* PBXTextBookmark */;
			3E6FA262116DDD1C0001FBAE = 3E6FA262116DDD1C0001FBAE /* PBXTextBookmark */;
			3E6FA266116DDD5C0001FBAE = 3E6FA266116DDD5C0001FBAE /* PBXTextBookmark */;
			3E6FA267116DDD5C0001FBAE = 3E6FA267116DDD5C0001FBAE /* PBXTextBookmark */;
			3E6FA26D116DDFF90001FBAE = 3E6FA26D116DDFF90001FBAE /* PBXTextBookmark */;
			3E6FA26E116DDFF90001FBAE = 3E6FA26E116DDFF90001FBAE /* PBXTextBookmark */;
			3E6FA272116DE1370001FBAE = 3E6FA272116DE1370001FBAE /* PBXTextBookmark */;
			3E6FA273116DE1370001FBAE = 3E6FA273116DE1370001FBAE /* PBXTextBookmark */;
			3E6FA277116DE1710001FBAE = 3E6FA277116DE1710001FBAE /* PBXTextBookmark */;
			3E6FA278116DE1710001FBAE = 3E6FA278116DE1710001FBAE /* PBXTextBookmark */;
			3E6FA27C116DE18D0001FBAE = 3E6FA27C116DE18D0001FBAE /* PBXTextBookmark */;
			3E6FA27D116DE18D0001FBAE = 3E6FA27D116DE18D0001FBAE /* PBXTextBookmark */;
			3E6FA281116DE3140001FBAE = 3E6FA281116DE3140001FBAE /* PBXTextBookmark */;
			3E6FA282116DE3140001FBAE = 3E6FA282116DE3140001FBAE /* PBXTextBookmark */;
			3E6FA288116DEA1D0001FBAE = 3E6FA288116DEA1D0001FBAE /* PBXBookmark */;
			3E6FA289116DEA1D0001FBAE = 3E6FA289116DEA1D0001FBAE /* PBXBookmark */;
			3E6FA28A116DEA1D0001FBAE = 3E6FA28A116DEA1D0001FBAE /* PBXTextBookmark */;
			3E6FA28B116DEA1D0001FBAE = 3E6FA28B116DEA1D0001FBAE /* PBXBookmark */;
			3E6FA28C116DEA1D0001FBAE = 3E6FA28C116DEA1D0001FBAE /* PBXTextBookmark */;
			3E6FA28D116DEA1D0001FBAE = 3E6FA28D116DEA1D0001FBAE /* PBXTextBookmark */;
			3E6FA28E116DEA1D0001FBAE = 3E6FA28E116DEA1D0001FBAE /* PBXTextBookmark */;
			3E6FA28F116DEA1D0001FBAE = 3E6FA28F116DEA1D0001FBAE /* PBXBookmark */;
			3E6FA290116DEA1D0001FBAE = 3E6FA290116DEA1D0001FBAE /* PBXTextBookmark */;
			3E6FA291116DEA1D0001FBAE = 3E6FA291116DEA1D0001FBAE /* PBXTextBookmark */;
			3E6FA292116DEA1D0001FBAE = 3E6FA292116DEA1D0001FBAE /* PBXTextBookmark */;
			3E6FA293116DEA1D0001FBAE = 3E6FA293116DEA1D0001FBAE /* PBXTextBookmark */;
			3E6FA294116DEA590001FBAE = 3E6FA294116DEA590001FBAE /* PBXTextBookmark */;
			3E6FA295116DEA590001FBAE = 3E6FA295116DEA590001FBAE /* PBXTextBookmark */;
			3E6FA296116DEA590001FBAE = 3E6FA296116DEA590001FBAE /* PBXTextBookmark */;
			3E6FA297116DEA590001FBAE = 3E6FA297116DEA590001FBAE /* PBXTextBookmark */;
			3E6FA298116DEA590001FBAE = 3E6FA298116DEA590001FBAE /* PBXTextBookmark */;
			3E6FA2B1116DF0810001FBAE = 3E6FA2B1116DF0810001FBAE /* PBXTextBookmark */;
			3E6FA2B2116DF0810001FBAE = 3E6FA2B2116DF0810001FBAE /* PBXTextBookmark */;
			3E6FA2B3116DF0810001FBAE = 3E6FA2B3116DF0810001FBAE /* PBXTextBookmark */;
			3E6FA2B4116DF0810001FBAE = 3E6FA2B4116DF0810001FBAE /* PBXBookmark */;
			3E6FA2B5116DF0810001FBAE = 3E6FA2B5116DF0810001FBAE /* PBXBookmark */;
			3E6FA2B6116DF0810001FBAE = 3E6FA2B6116DF0810001FBAE /* PBXBookmark */;
			3E6FA2B7116DF0810001FBAE = 3E6FA2B7116DF0810001FBAE /* PBXBookmark */;
			3E6FA2B8116DF0810001FBAE = 3E6FA2B8116DF0810001FBAE /* PBXBookmark */;
			3E6FA2B9116DF0810001FBAE = 3E6FA2B9116DF0810001FBAE /* PBXBookmark */;
			3E6FA2BA116DF0810001FBAE = 3E6FA2BA116DF0810001FBAE /* PBXBookmark */;
			3E6FA2BB116DF0810001FBAE = 3E6FA2BB116DF0810001FBAE /* PBXBookmark */;
			3E6FA2BC116DF0810001FBAE = 3E6FA2BC116DF0810001FBAE /* PBXBookmark */;
			3E6FA2BD116DF0810001FBAE = 3E6FA2BD116DF0810001FBAE /* PBXBookmark */;
			3E6FA2BE116DF0810001FBAE = 3E6FA2BE116DF0810001FBAE /* PBXBookmark */;
			3E6FA2BF116DF0810001FBAE = 3E6FA2BF116DF0810001FBAE /* PBXBookmark */;
			3E6FA2C0116DF0810001FBAE = 3E6FA2C0116DF0810001FBAE /* PBXBookmark */;
			3E6FA2C1116DF0810001FBAE = 3E6FA2C1116DF0810001FBAE /* PBXBookmark */;
			3E6FA2C2116DF0810001FBAE = 3E6FA2C2116DF0810001FBAE /* PBXBookmark */;
			3E6FA2C3116DF0810001FBAE = 3E6FA2C3116DF0810001FBAE /* PBXBookmark */;
			3E6FA2C4116DF0810001FBAE = 3E6FA2C4116DF0810001FBAE /* PBXBookmark */;
			3E6FA2C5116DF0810001FBAE = 3E6FA2C5116DF0810001FBAE /* PBXBookmark */;
			3E6FA2C6116DF0810001FBAE = 3E6FA2C6116DF0810001FBAE /* PBXBookmark */;
			3E6FA2C7116DF0810001FBAE = 3E6FA2C7116DF0810001FBAE /* PBXBookmark */;
			3E6FA2C8116DF0810001FBAE = 3E6FA2C8116DF0810001FBAE /* PBXBookmark */;
			3E6FA2C9116DF0810001FBAE = 3E6FA2C9116DF0810001FBAE /* PBXBookmark */;
			3E6FA2CA116DF0810001FBAE = 3E6FA2CA116DF0810001FBAE /* PBXBookmark */;
			3E6FA2CB116DF0810001FBAE = 3E6FA2CB116DF0810001FBAE /* PBXBookmark */;
			3E6FA2CC116DF0810001FBAE = 3E6FA2CC116DF0810001FBAE /* PBXBookmark */;
			3E6FA2CD116DF0810001FBAE = 3E6FA2CD116DF0810001FBAE /* PBXBookmark */;
			3E6FA2CE116DF0810001FBAE = 3E6FA2CE116DF0810001FBAE /* PBXBookmark */;
			3E6FA2CF116DF0810001FBAE = 3E6FA2CF116DF0810001FBAE /* PBXBookmark */;
			3E6FA2D0116DF0810001FBAE = 3E6FA2D0116DF0810001FBAE /* PBXBookmark */;
			3E6FA2D1116DF0810001FBAE = 3E6FA2D1116DF0810001FBAE /* PBXBookmark */;
			3E6FA2D2116DF0810001FBAE = 3E6FA2D2116DF0810001FBAE /* PBXBookmark */;
			3E6FA2D3116DF0810001FBAE = 3E6FA2D3116DF0810001FBAE /* PBXBookmark */;
			3E6FA2D4116DF0810001FBAE = 3E6FA2D4116DF0810001FBAE /* PBXBookmark */;
			3E6FA2D5116DF0810001FBAE = 3E6FA2D5116DF0810001FBAE /* PBXBookmark */;
			3E6FA2D6116DF0810001FBAE = 3E6FA2D6116DF0810001FBAE /* PBXBookmark */;
			3E6FA2D7116DF0810001FBAE = 3E6FA2D7116DF0810001FBAE /* PBXBookmark */;
			3E6FA2D8116DF0810001FBAE = 3E6FA2D8116DF0810001FBAE /* PBXBookmark */;
			3E6FA2D9116DF0810001FBAE = 3E6FA2D9116DF0810001FBAE /* PBXBookmark */;
			3E6FA2DA116DF0810001FBAE = 3E6FA2DA116DF0810001FBAE /* PBXBookmark */;
			3E6FA2DB116DF0810001FBAE = 3E6FA2DB116DF0810001FBAE /* PBXBookmark */;
			3E6FA2DC116DF0810001FBAE = 3E6FA2DC116DF0810001FBAE /* PBXBookmark */;
			3E6FA2DD116DF0810001FBAE = 3E6FA2DD116DF0810001FBAE /* PBXBookmark */;
			3E6FA2DE116DF0810001FBAE = 3E6FA2DE116DF0810001FBAE /* PBXBookmark */;
			3E6FA2DF116DF0810001FBAE = 3E6FA2DF116DF0810001FBAE /* PBXBookmark */;
			3E6FA2E0116DF0810001FBAE = 3E6FA2E0116DF0810001FBAE /* PBXTextBookmark */;
			3E6FA2E1116DF0810001FBAE = 3E6FA2E1116DF0810001FBAE /* PBXTextBookmark */;
			3E6FA2E2116DF0810001FBAE = 3E6FA2E2116DF0810001FBAE /* PBXTextBookmark */;
			3E6FA2E3116DF0810001FBAE = 3E6FA2E3116DF0810001FBAE /* PBXTextBookmark */;
			3E6FA2E4116DF0810001FBAE = 3E6FA2E4116DF0810001FBAE /* PBXTextBookmark */;
			3E6FA2E5116DF0810001FBAE = 3E6FA2E5116DF0810001FBAE /* PBXTextBookmark */;
			3E6FA2E6116DF0810001FBAE = 3E6FA2E6116DF0810001FBAE /* PBXTextBookmark */;
			3E6FA2E7116DF0810001FBAE = 3E6FA2E7116DF0810001FBAE /* PBXTextBookmark */;
			3E6FA2E8116DF0810001FBAE = 3E6FA2E8116DF0810001FBAE /* PBXTextBookmark */;
			3E6FA2EA116DF0E80001FBAE = 3E6FA2EA116DF0E80001FBAE /* PBXTextBookmark */;
			3E6FA2EB116DF0E80001FBAE = 3E6FA2EB116DF0E80001FBAE /* PBXTextBookmark */;
			3E6FA2EC116DF0E80001FBAE = 3E6FA2EC116DF0E80001FBAE /* PBXTextBookmark */;
			3E6FA2ED116DF0E80001FBAE = 3E6FA2ED116DF0E80001FBAE /* PBXTextBookmark */;
			3E6FA2F8116DF4950001FBAE /* PBXTextBookmark */ = 3E6FA2F8116DF4950001FBAE /* PBXTextBookmark */;
			3E6FA2F9116DF4950001FBAE /* PBXTextBookmark */ = 3E6FA2F9116DF4950001FBAE /* PBXTextBookmark */;
			3E6FA2FD116DF4B20001FBAE /* PBXTextBookmark */ = 3E6FA2FD116DF4B20001FBAE /* PBXTextBookmark */;
			3E6FA306116E0A100001FBAE /* XCBuildMessageTextBookmark */ = 3E6FA306116E0A100001FBAE /* XCBuildMessageTextBookmark */;
			3E6FA307116E0A100001FBAE /* PBXTextBookmark */ = 3E6FA307116E0A100001FBAE /* PBXTextBookmark */;
			3E6FA30C116E0AA20001FBAE /* PBXTextBookmark */ = 3E6FA30C116E0AA20001FBAE /* PBXTextBookmark */;
			3E6FA30D116E0AA20001FBAE /* XCBuildMessageTextBookmark */ = 3E6FA30D116E0AA20001FBAE /* XCBuildMessageTextBookmark */;
			3E6FA30E116E0AA20001FBAE /* PBXTextBookmark */ = 3E6FA30E116E0AA20001FBAE /* PBXTextBookmark */;
			3E6FA315116E0AFF0001FBAE /* PBXTextBookmark */ = 3E6FA315116E0AFF0001FBAE /* PBXTextBookmark */;
			3E6FA316116E0AFF0001FBAE /* PBXTextBookmark */ = 3E6FA316116E0AFF0001FBAE /* PBXTextBookmark */;
			3E6FA31E116E0B090001FBAE /* PBXBookmark */ = 3E6FA31E116E0B090001FBAE /* PBXBookmark */;
			3E6FA31F116E0B090001FBAE /* PBXBookmark */ = 3E6FA31F116E0B090001FBAE /* PBXBookmark */;
			3E6FA320116E0B090001FBAE /* PBXTextBookmark */ = 3E6FA320116E0B090001FBAE /* PBXTextBookmark */;
			3E6FA321116E0B090001FBAE /* PBXTextBookmark */ = 3E6FA321116E0B090001FBAE /* PBXTextBookmark */;
			3E6FA322116E0B090001FBAE /* PBXTextBookmark */ = 3E6FA322116E0B090001FBAE /* PBXTextBookmark */;
			3E6FA323116E0B090001FBAE /* PBXTextBookmark */ = 3E6FA323116E0B090001FBAE /* PBXTextBookmark */;
			3E6FA324116E0B090001FBAE /* PBXTextBookmark */ = 3E6FA324116E0B090001FBAE /* PBXTextBookmark */;
			3E6FA325116E0B090001FBAE /* PBXTextBookmark */ = 3E6FA325116E0B090001FBAE /* PBXTextBookmark */;
			3E6FA32B116E0B490001FBAE /* PBXTextBookmark */ = 3E6FA32B116E0B490001FBAE /* PBXTextBookmark */;
			3E6FA32E116E0B700001FBAE /* PBXTextBookmark */ = 3E6FA32E116E0B700001FBAE /* PBXTextBookmark */;
			3E6FA331116E0BA50001FBAE /* PBXTextBookmark */ = 3E6FA331116E0BA50001FBAE /* PBXTextBookmark */;
			3E6FA332116E0BA50001FBAE /* PBXTextBookmark */ = 3E6FA332116E0BA50001FBAE /* PBXTextBookmark */;
			3E6FA333116E0BA50001FBAE /* PBXTextBookmark */ = 3E6FA333116E0BA50001FBAE /* PBXTextBookmark */;
			3E6FA334116E0BA50001FBAE /* PBXBookmark */ = 3E6FA334116E0BA50001FBAE /* PBXBookmark */;
			3E6FA337116E0BBD0001FBAE /* PBXTextBookmark */ = 3E6FA337116E0BBD0001FBAE /* PBXTextBookmark */;
			3E6FA35E116E0C030001FBAE /* PBXBookmark */ = 3E6FA35E116E0C030001FBAE /* PBXBookmark */;
			3E6FA35F116E0C030001FBAE /* PBXBookmark */ = 3E6FA35F116E0C030001FBAE /* PBXBookmark */;
			3E6FA360116E0C030001FBAE /* PBXBookmark */ = 3E6FA360116E0C030001FBAE /* PBXBookmark */;
			3E6FA361116E0C030001FBAE /* PBXBookmark */ = 3E6FA361116E0C030001FBAE /* PBXBookmark */;
			3E80051E1168E401005F98FE = 3E80051E1168E401005F98FE /* PBXBookmark */;
			3E80051F1168E401005F98FE = 3E80051F1168E401005F98FE /* PBXTextBookmark */;
			3E8005FB1168EECF005F98FE = 3E8005FB1168EECF005F98FE /* PBXTextBookmark */;
			3E8005FC1168EECF005F98FE = 3E8005FC1168EECF005F98FE /* PBXTextBookmark */;
			3E96DEAD116CEAB60026C54D = 3E96DEAD116CEAB60026C54D /* PBXTextBookmark */;
			3E96DEB0116CEAB60026C54D = 3E96DEB0116CEAB60026C54D /* PBXTextBookmark */;
			3E96DF25116CEB9F0026C54D = 3E96DF25116CEB9F0026C54D /* PBXTextBookmark */;
			3EC588D4116A2DC80023706C = 3EC588D4116A2DC80023706C /* PBXTextBookmark */;
			3EC91CEB1164AFB500697943 = 3EC91CEB1164AFB500697943 /* PBXTextBookmark */;
			3EE128D5116B4F0600CB095E = 3EE128D5116B4F0600CB095E /* PBXTextBookmark */;
			3EE12D65116B54D200CB095E = 3EE12D65116B54D200CB095E /* PBXBookmark */;
			3EE12D7F116B57F200CB095E = 3EE12D7F116B57F200CB095E /* PBXBookmark */;
			3EE12D83116B57F200CB095E = 3EE12D83116B57F200CB095E /* PBXBookmark */;
			3EE12DB6116B5A5100CB095E = 3EE12DB6116B5A5100CB095E /* PBXTextBookmark */;
			3EE12DB8116B5A5100CB095E = 3EE12DB8116B5A5100CB095E /* PBXTextBookmark */;
			3EE12DD5116B5B4000CB095E = 3EE12DD5116B5B4000CB095E /* PBXBookmark */;
			3EE12DD6116B5B4000CB095E = 3EE12DD6116B5B4000CB095E /* PBXBookmark */;
			3EE12DD7116B5B4000CB095E = 3EE12DD7116B5B4000CB095E /* PBXBookmark */;
			3EE12E11116B60BF00CB095E = 3EE12E11116B60BF00CB095E /* PBXBookmark */;
			3EE12E12116B60BF00CB095E = 3EE12E12116B60BF00CB095E /* PBXBookmark */;
			3EE12E13116B60BF00CB095E = 3EE12E13116B60BF00CB095E /* PBXBookmark */;
			3EE12E14116B60BF00CB095E = 3EE12E14116B60BF00CB095E /* PBXBookmark */;
			3EE12E15116B60BF00CB095E = 3EE12E15116B60BF00CB095E /* PBXBookmark */;
			3EE12E16116B60BF00CB095E = 3EE12E16116B60BF00CB095E /* PBXBookmark */;
			3EE12E17116B60BF00CB095E = 3EE12E17116B60BF00CB095E /* PBXBookmark */;
			3EE12E18116B60BF00CB095E = 3EE12E18116B60BF00CB095E /* PBXBookmark */;
			3EE12E19116B60BF00CB095E = 3EE12E19116B60BF00CB095E /* PBXBookmark */;
			3EE12E1A116B60BF00CB095E = 3EE12E1A116B60BF00CB095E /* PBXBookmark */;
			3EE12E1B116B60BF00CB095E = 3EE12E1B116B60BF00CB095E /* PBXBookmark */;
			3EE12E1D116B60BF00CB095E = 3EE12E1D116B60BF00CB095E /* PBXBookmark */;
			3EE12E1E116B60BF00CB095E = 3EE12E1E116B60BF00CB095E /* PBXBookmark */;
			3EE12E1F116B60BF00CB095E = 3EE12E1F116B60BF00CB095E /* PBXBookmark */;
			3EE12E20116B60BF00CB095E = 3EE12E20116B60BF00CB095E /* PBXBookmark */;
			3EE12E21116B60BF00CB095E = 3EE12E21116B60BF00CB095E /* PBXBookmark */;
			3EE12E22116B60BF00CB095E = 3EE12E22116B60BF00CB095E /* PBXBookmark */;
			3EE12E23116B60BF00CB095E = 3EE12E23116B60BF00CB095E /* PBXBookmark */;
			3EE12E24116B60BF00CB095E = 3EE12E24116B60BF00CB095E /* PBXBookmark */;
			3EE12E25116B60BF00CB095E = 3EE12E25116B60BF00CB095E /* PBXBookmark */;
			3EE12E26116B60BF00CB095E = 3EE12E26116B60BF00CB095E /* PBXBookmark */;
			3EE12E27116B60BF00CB095E = 3EE12E27116B60BF00CB095E /* PBXBookmark */;
			3EE12E28116B60BF00CB095E = 3EE12E28116B60BF00CB095E /* PBXBookmark */;
			3EE12E29116B60BF00CB095E = 3EE12E29116B60BF00CB095E /* PBXBookmark */;
			3EE12E2A116B60BF00CB095E = 3EE12E2A116B60BF00CB095E /* PBXBookmark */;
			3EE12E2B116B60BF00CB095E = 3EE12E2B116B60BF00CB095E /* PBXBookmark */;
			3EE12E2C116B60BF00CB095E = 3EE12E2C116B60BF00CB095E /* PBXBookmark */;
			3EE12E2D116B60BF00CB095E = 3EE12E2D116B60BF00CB095E /* PBXBookmark */;
			3EE12E2E116B60BF00CB095E = 3EE12E2E116B60BF00CB095E /* PBXBookmark */;
			3EE12E2F116B60BF00CB095E = 3EE12E2F116B60BF00CB095E /* PBXBookmark */;
			3EE12E30116B60BF00CB095E = 3EE12E30116B60BF00CB095E /* PBXBookmark */;
			3EE12E31116B60BF00CB095E = 3EE12E31116B60BF00CB095E /* PBXBookmark */;
			3EE12E32116B60BF00CB095E = 3EE12E32116B60BF00CB095E /* PBXBookmark */;
			3EE12E33116B60BF00CB095E = 3EE12E33116B60BF00CB095E /* PBXBookmark */;
			3EE12E34116B60BF00CB095E = 3EE12E34116B60BF00CB095E /* PBXBookmark */;
			3EE12E35116B60BF00CB095E = 3EE12E35116B60BF00CB095E /* PBXBookmark */;
			3EE12E36116B60BF00CB095E = 3EE12E36116B60BF00CB095E /* PBXBookmark */;
			3EE12E37116B60BF00CB095E = 3EE12E37116B60BF00CB095E /* PBXBookmark */;
			3EE12E38116B60BF00CB095E = 3EE12E38116B60BF00CB095E /* PBXBookmark */;
			3EE12E39116B60BF00CB095E = 3EE12E39116B60BF00CB095E /* PBXBookmark */;
			3EE12E3A116B60BF00CB095E = 3EE12E3A116B60BF00CB095E /* PBXBookmark */;
			3EE12E3B116B60BF00CB095E = 3EE12E3B116B60BF00CB095E /* PBXBookmark */;
			3EE12E3C116B60BF00CB095E = 3EE12E3C116B60BF00CB095E /* PBXBookmark */;
			3EE12E3D116B60BF00CB095E = 3EE12E3D116B60BF00CB095E /* PBXBookmark */;
			3EE12E3E116B60BF00CB095E = 3EE12E3E116B60BF00CB095E /* PBXBookmark */;
			3EE12E3F116B60BF00CB095E = 3EE12E3F116B60BF00CB095E /* PBXBookmark */;
			3EE12E40116B60BF00CB095E = 3EE12E40116B60BF00CB095E /* PBXBookmark */;
			3EE12E41116B60BF00CB095E = 3EE12E41116B60BF00CB095E /* PBXBookmark */;
			3EE12E42116B60BF00CB095E = 3EE12E42116B60BF00CB095E /* PBXBookmark */;
			3EE12E43116B60BF00CB095E = 3EE12E43116B60BF00CB095E /* PBXBookmark */;
			3EE12E44116B60BF00CB095E = 3EE12E44116B60BF00CB095E /* PBXBookmark */;
			3EE12E48116B60BF00CB095E = 3EE12E48116B60BF00CB095E /* PBXBookmark */;
			3EE12E49116B60BF00CB095E = 3EE12E49116B60BF00CB095E /* PBXBookmark */;
			3EEB87A3116616A500E9A3B1 = 3EEB87A3116616A500E9A3B1 /* PBXBookmark */;
			3EEB87A4116616A500E9A3B1 = 3EEB87A4116616A500E9A3B1 /* PBXBookmark */;
			3EEB87A5116616A500E9A3B1 = 3EEB87A5116616A500E9A3B1 /* PBXBookmark */;
			3EEB87A6116616A500E9A3B1 = 3EEB87A6116616A500E9A3B1 /* PBXBookmark */;
			3EEB87A7116616A500E9A3B1 = 3EEB87A7116616A500E9A3B1 /* PBXBookmark */;
			3EEB87A8116616A500E9A3B1 = 3EEB87A8116616A500E9A3B1 /* PBXBookmark */;
			3EEB87A9116616A500E9A3B1 = 3EEB87A9116616A500E9A3B1 /* PBXBookmark */;
			3EEB87AA116616A500E9A3B1 = 3EEB87AA116616A500E9A3B1 /* PBXBookmark */;
			3EEB87AB116616A500E9A3B1 = 3EEB87AB116616A500E9A3B1 /* PBXBookmark */;
			3EEB87AC116616A500E9A3B1 = 3EEB87AC116616A500E9A3B1 /* PBXBookmark */;
			3EEB87AD116616A500E9A3B1 = 3EEB87AD116616A500E9A3B1 /* PBXBookmark */;
			3EEB87AE116616A500E9A3B1 = 3EEB87AE116616A500E9A3B1 /* PBXBookmark */;
			3EEB87AF116616A500E9A3B1 = 3EEB87AF116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B0116616A500E9A3B1 = 3EEB87B0116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B1116616A500E9A3B1 = 3EEB87B1116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B2116616A500E9A3B1 = 3EEB87B2116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B3116616A500E9A3B1 = 3EEB87B3116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B4116616A500E9A3B1 = 3EEB87B4116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B5116616A500E9A3B1 = 3EEB87B5116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B6116616A500E9A3B1 = 3EEB87B6116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B7116616A500E9A3B1 = 3EEB87B7116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B8116616A500E9A3B1 = 3EEB87B8116616A500E9A3B1 /* PBXBookmark */;
			3EEB87B9116616A500E9A3B1 = 3EEB87B9116616A500E9A3B1 /* PBXBookmark */;
			3EEB87BA116616A500E9A3B1 = 3EEB87BA116616A500E9A3B1 /* PBXBookmark */;
			3EEB87BD116616A500E9A3B1 = 3EEB87BD116616A500E9A3B1 /* PlistBookmark */;
		};
		sourceControlManager = 3EC91CC711647CC100697943 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E33B5A3116C447E00B72E46 /* ChinemyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	3E33B5A4116C447E00B72E46 /* ChinemyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1547}}";
			sepNavSelRange = "{3156, 16}";
			sepNavVisRange = "{2608, 1275}";
			sepNavWindowFrame = "{{15, 74}, {834, 802}}";
		};
	};
	3E33B5A6116C447E00B72E46 /* SnakeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{512, 2508}";
		};
	};
	3E33B601116CC30A00B72E46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12057116B485500CB095E /* l.png */;
	};
	3E33B602116CC30A00B72E46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	3E33B603116CC30A00B72E46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	3E44DDD01169B3DB00ECB096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818D1165DA350000BE1C /* RandomHelper.h */;
		name = "RandomHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3E44DDD11169B3DB00ECB096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818E1165DA350000BE1C /* RandomHelper.m */;
		name = "RandomHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	3E44DDD91169B3DB00ECB096 /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = /Users/Rainbow/Development/zooip/src/ZooTest/Classes/HelloWorldScene.m;
		sourceTree = "<absolute>";
	};
	3E5377291164EADC00782EC2 /* snake_eat_11.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_eat_11.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_eat_11.png;
		sourceTree = "<absolute>";
	};
	3E53772A1164EADC00782EC2 /* snake_eat_13.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_eat_13.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_eat_13.png;
		sourceTree = "<absolute>";
	};
	3E53772B1164EADC00782EC2 /* snake_eat_15.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_eat_15.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_eat_15.png;
		sourceTree = "<absolute>";
	};
	3E53772C1164EADC00782EC2 /* snake_eat_17.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_eat_17.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_eat_17.png;
		sourceTree = "<absolute>";
	};
	3E53772D1164EADC00782EC2 /* snake_eat_19.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_eat_19.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_eat_19.png;
		sourceTree = "<absolute>";
	};
	3E53772E1164EADC00782EC2 /* snake_eat_21.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_eat_21.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_eat_21.png;
		sourceTree = "<absolute>";
	};
	3E53772F1164EADC00782EC2 /* snake_eat_23.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_eat_23.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_eat_23.png;
		sourceTree = "<absolute>";
	};
	3E5377301164EADC00782EC2 /* snake_eat_25.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_eat_25.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_eat_25.png;
		sourceTree = "<absolute>";
	};
	3E5377311164EADC00782EC2 /* snake_eat_27.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_eat_27.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_eat_27.png;
		sourceTree = "<absolute>";
	};
	3E5377321164EADC00782EC2 /* snake_eat_28.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_eat_28.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_eat_28.png;
		sourceTree = "<absolute>";
	};
	3E5377331164EADC00782EC2 /* snake_eat_3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_eat_3.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_eat_3.png;
		sourceTree = "<absolute>";
	};
	3E5377341164EADC00782EC2 /* snake_eat_5.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_eat_5.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_eat_5.png;
		sourceTree = "<absolute>";
	};
	3E5377351164EADC00782EC2 /* snake_eat_7.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_eat_7.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_eat_7.png;
		sourceTree = "<absolute>";
	};
	3E5377361164EADC00782EC2 /* snake_eat_9.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_eat_9.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_eat_9.png;
		sourceTree = "<absolute>";
	};
	3E5377371164EADC00782EC2 /* snake_sleep_2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_sleep_2.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_sleep_2.png;
		sourceTree = "<absolute>";
	};
	3E5377381164EADC00782EC2 /* snake_sleep_3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_sleep_3.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_sleep_3.png;
		sourceTree = "<absolute>";
	};
	3E5377391164EADC00782EC2 /* snake_sleep_4.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_sleep_4.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_sleep_4.png;
		sourceTree = "<absolute>";
	};
	3E53773A1164EADC00782EC2 /* snake_sleep_5.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = snake_sleep_5.png;
		path = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/animate/snake_eat/snake_sleep_5.png;
		sourceTree = "<absolute>";
	};
	3E6FA0E6116D7CF10001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'CCTexture2D'";
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	3E6FA0ED116D80870001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818A1165DA0D0000BE1C /* GameMainScene.h */;
		name = "GameMainScene.h: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 504;
		vrLoc = 35;
	};
	3E6FA0EE116D80870001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10819C1165DCB00000BE1C /* AnimalView.m */;
		name = "AnimalView.m: 56";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	3E6FA0EF116D80870001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E33B5A3116C447E00B72E46 /* ChinemyView.h */;
		name = "ChinemyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	3E6FA0F1116D80870001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1081911165DA440000BE1C /* Animal.m */;
		name = "Animal.m: 67";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 753;
		vrLoc = 1668;
	};
	3E6FA0F2116D80870001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E711072E6800E3FCF5 /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	3E6FA0F4116D80870001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE11CEC116B1BC500CB095E /* MallardView.m */;
		name = "MallardView.m: 65";
		rLen = 14;
		rLoc = 2967;
		rType = 0;
		vrLen = 1057;
		vrLoc = 3089;
	};
	3E6FA0F6116D80870001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E33B5A4116C447E00B72E46 /* ChinemyView.m */;
		name = "ChinemyView.m: 78";
		rLen = 16;
		rLoc = 3156;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2608;
	};
	3E6FA1E3116D9A780001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E33B5A6116C447E00B72E46 /* SnakeView.m */;
		name = "SnakeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2508;
		vrLoc = 512;
	};
	3E6FA1F7116DB1ED0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ZooDemoAppDelegate.m */;
		name = "ZooDemoAppDelegate.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	3E6FA1FC116DBC3F0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB0116B5A2F00CB095E /* MaleMandarinDuckView.h */;
		name = "MaleMandarinDuckView.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	3E6FA1FD116DBC3F0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10819B1165DCB00000BE1C /* AnimalView.h */;
		name = "AnimalView.h: 12";
		rLen = 8;
		rLoc = 172;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	3E6FA1FE116DBC3F0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E311072E6800E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 76";
		rLen = 15;
		rLoc = 2016;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1762;
	};
	3E6FA1FF116DBC3F0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E511072E6800E3FCF5 /* CCSpriteFrame.m */;
		name = "CCSpriteFrame.m: 109";
		rLen = 119;
		rLoc = 2830;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2054;
	};
	3E6FA200116DBC3F0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 130";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 2081;
		vrLoc = 3750;
	};
	3E6FA201116DBC3F0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 28";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1392;
		vrLoc = 315;
	};
	3E6FA202116DBC3F0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 28";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1392;
		vrLoc = 315;
	};
	3E6FA203116DBC3F0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1491;
		vrLoc = 45;
	};
	3E6FA210116DBC9B0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 28";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1376;
		vrLoc = 315;
	};
	3E6FA213116DBC9B0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1463;
		vrLoc = 45;
	};
	3E6FA222116DC4F10001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 28";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1392;
		vrLoc = 315;
	};
	3E6FA223116DC4F10001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 126";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3217;
	};
	3E6FA224116DC4F10001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1463;
		vrLoc = 45;
	};
	3E6FA229116DC53E0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 154";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3217;
	};
	3E6FA22A116DC53E0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1463;
		vrLoc = 45;
	};
	3E6FA238116DD7500001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB0116B5A2F00CB095E /* MaleMandarinDuckView.h */;
		name = "MaleMandarinDuckView.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	3E6FA239116DD7500001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 51";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	3E6FA23A116DD7500001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10819B1165DCB00000BE1C /* AnimalView.h */;
		name = "AnimalView.h: 14";
		rLen = 35;
		rLoc = 184;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	3E6FA23B116DD7500001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 119";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1871;
		vrLoc = 2591;
	};
	3E6FA23C116DD7500001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 125";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2488;
	};
	3E6FA23D116DD7500001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1463;
		vrLoc = 45;
	};
	3E6FA241116DD9C20001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818A1165DA0D0000BE1C /* GameMainScene.h */;
		name = "GameMainScene.h: 11";
		rLen = 35;
		rLoc = 150;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	3E6FA242116DD9C20001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 145";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1378;
		vrLoc = 3249;
	};
	3E6FA243116DD9C20001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 51";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	3E6FA244116DD9C20001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 27";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	3E6FA245116DD9C20001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 32";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1584;
		vrLoc = 45;
	};
	3E6FA24E116DDC6A0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 144";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1368;
		vrLoc = 3292;
	};
	3E6FA24F116DDC6A0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 27";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	3E6FA250116DDC6A0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 25";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1324;
		vrLoc = 168;
	};
	3E6FA251116DDC6A0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 37";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1427;
		vrLoc = 45;
	};
	3E6FA255116DDCA20001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 90";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1761;
	};
	3E6FA256116DDCA20001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 36";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1417;
		vrLoc = 45;
	};
	3E6FA25A116DDCD90001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 90";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	3E6FA25B116DDCD90001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 144";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1320;
		vrLoc = 3340;
	};
	3E6FA25C116DDCD90001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 208";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 2324;
		vrLoc = 4853;
	};
	3E6FA25D116DDCD90001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 36";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1417;
		vrLoc = 45;
	};
	3E6FA261116DDD1C0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 207";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 2325;
		vrLoc = 4853;
	};
	3E6FA262116DDD1C0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 36";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1417;
		vrLoc = 45;
	};
	3E6FA266116DDD5C0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 196";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 2325;
		vrLoc = 4853;
	};
	3E6FA267116DDD5C0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 36";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1417;
		vrLoc = 45;
	};
	3E6FA26D116DDFF90001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 167";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4276;
	};
	3E6FA26E116DDFF90001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 36";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1417;
		vrLoc = 45;
	};
	3E6FA272116DE1370001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 171";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1467;
		vrLoc = 4158;
	};
	3E6FA273116DE1370001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 36";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1417;
		vrLoc = 45;
	};
	3E6FA277116DE1710001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 234";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1960;
		vrLoc = 6140;
	};
	3E6FA278116DE1710001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 36";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1417;
		vrLoc = 45;
	};
	3E6FA27C116DE18D0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 169";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1454;
		vrLoc = 4033;
	};
	3E6FA27D116DE18D0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 36";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1417;
		vrLoc = 45;
	};
	3E6FA281116DE3140001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 238";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1863;
		vrLoc = 6623;
	};
	3E6FA282116DE3140001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 36";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1417;
		vrLoc = 45;
	};
	3E6FA288116DEA1D0001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E96DF01116CEB230026C54D /* 金蛋.png */;
	};
	3E6FA289116DEA1D0001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E96DF00116CEB230026C54D /* 金蚂蚁.png */;
	};
	3E6FA28A116DEA1D0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10819C1165DCB00000BE1C /* AnimalView.m */;
		name = "AnimalView.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	3E6FA28B116DEA1D0001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1217E116B485500CB095E /* malePhasianusColchicus_walk_B_10.png */;
	};
	3E6FA28C116DEA1D0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 90";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	3E6FA28D116DEA1D0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12D59116B531300CB095E /* ChickenView.m */;
		name = "ChickenView.m: 14";
		rLen = 4065;
		rLoc = 180;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	3E6FA28E116DEA1D0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "malePhasianusColchicus.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3E6FA28F116DEA1D0001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1217D116B485500CB095E /* malePhasianusColchicus_walk_B_1.png */;
	};
	3E6FA290116DEA1D0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "malePhasianusColchicus.m: 9";
		rLen = 38;
		rLoc = 140;
		rType = 0;
		vrLen = 2063;
		vrLoc = 0;
	};
	3E6FA291116DEA1D0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 195";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 2218;
		vrLoc = 5153;
	};
	3E6FA292116DEA1D0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 240";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 2199;
		vrLoc = 6228;
	};
	3E6FA293116DEA1D0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 36";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1617;
		vrLoc = 45;
	};
	3E6FA294116DEA590001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "malePhasianusColchicusView.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3E6FA295116DEA590001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "malePhasianusColchicusView.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 946;
		vrLoc = 3467;
	};
	3E6FA296116DEA590001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 240";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 2087;
		vrLoc = 6340;
	};
	3E6FA297116DEA590001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 240";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1427;
		vrLoc = 7239;
	};
	3E6FA298116DEA590001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 36";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1617;
		vrLoc = 45;
	};
	3E6FA2B1116DF0810001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E33B5A3116C447E00B72E46 /* ChinemyView.h */;
		name = "ChinemyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	3E6FA2B2116DF0810001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MalePhasianusColchicusView.m: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	3E6FA2B3116DF0810001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MalePhasianusColchicusView.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	3E6FA2B4116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12345116B485500CB095E /* redCrownedCrane_walk_left_1.png */;
	};
	3E6FA2B5116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12346116B485500CB095E /* redCrownedCrane_walk_left_10.png */;
	};
	3E6FA2B6116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12347116B485500CB095E /* redCrownedCrane_walk_left_11.png */;
	};
	3E6FA2B7116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12348116B485500CB095E /* redCrownedCrane_walk_left_12.png */;
	};
	3E6FA2B8116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12349116B485500CB095E /* redCrownedCrane_walk_left_13.png */;
	};
	3E6FA2B9116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234A116B485500CB095E /* redCrownedCrane_walk_left_14.png */;
	};
	3E6FA2BA116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234B116B485500CB095E /* redCrownedCrane_walk_left_15.png */;
	};
	3E6FA2BB116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234C116B485500CB095E /* redCrownedCrane_walk_left_16.png */;
	};
	3E6FA2BC116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234D116B485500CB095E /* redCrownedCrane_walk_left_17.png */;
	};
	3E6FA2BD116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234E116B485500CB095E /* redCrownedCrane_walk_left_18.png */;
	};
	3E6FA2BE116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234F116B485500CB095E /* redCrownedCrane_walk_left_19.png */;
	};
	3E6FA2BF116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12350116B485500CB095E /* redCrownedCrane_walk_left_2.png */;
	};
	3E6FA2C0116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12351116B485500CB095E /* redCrownedCrane_walk_left_20.png */;
	};
	3E6FA2C1116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12352116B485500CB095E /* redCrownedCrane_walk_left_21.png */;
	};
	3E6FA2C2116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12353116B485500CB095E /* redCrownedCrane_walk_left_22.png */;
	};
	3E6FA2C3116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12354116B485500CB095E /* redCrownedCrane_walk_left_23.png */;
	};
	3E6FA2C4116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12355116B485500CB095E /* redCrownedCrane_walk_left_24.png */;
	};
	3E6FA2C5116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12356116B485500CB095E /* redCrownedCrane_walk_left_25.png */;
	};
	3E6FA2C6116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12357116B485500CB095E /* redCrownedCrane_walk_left_26.png */;
	};
	3E6FA2C7116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12358116B485500CB095E /* redCrownedCrane_walk_left_27.png */;
	};
	3E6FA2C8116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12359116B485500CB095E /* redCrownedCrane_walk_left_28.png */;
	};
	3E6FA2C9116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235A116B485500CB095E /* redCrownedCrane_walk_left_29.png */;
	};
	3E6FA2CA116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235C116B485500CB095E /* redCrownedCrane_walk_left_30.png */;
	};
	3E6FA2CB116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235D116B485500CB095E /* redCrownedCrane_walk_left_31.png */;
	};
	3E6FA2CC116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235E116B485500CB095E /* redCrownedCrane_walk_left_32.png */;
	};
	3E6FA2CD116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235F116B485500CB095E /* redCrownedCrane_walk_left_33.png */;
	};
	3E6FA2CE116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12360116B485500CB095E /* redCrownedCrane_walk_left_34.png */;
	};
	3E6FA2CF116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12361116B485500CB095E /* redCrownedCrane_walk_left_35.png */;
	};
	3E6FA2D0116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12362116B485500CB095E /* redCrownedCrane_walk_left_36.png */;
	};
	3E6FA2D1116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12363116B485500CB095E /* redCrownedCrane_walk_left_37.png */;
	};
	3E6FA2D2116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12364116B485500CB095E /* redCrownedCrane_walk_left_38.png */;
	};
	3E6FA2D3116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12365116B485500CB095E /* redCrownedCrane_walk_left_39.png */;
	};
	3E6FA2D4116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12366116B485500CB095E /* redCrownedCrane_walk_left_4.png */;
	};
	3E6FA2D5116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12367116B485500CB095E /* redCrownedCrane_walk_left_5.png */;
	};
	3E6FA2D6116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12368116B485500CB095E /* redCrownedCrane_walk_left_6.png */;
	};
	3E6FA2D7116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	3E6FA2D8116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	3E6FA2D9116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1236B116B485500CB095E /* redCrownedCrane_walk_left_9.png */;
	};
	3E6FA2DA116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1236A116B485500CB095E /* redCrownedCrane_walk_left_8.png */;
	};
	3E6FA2DB116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12369116B485500CB095E /* redCrownedCrane_walk_left_7.png */;
	};
	3E6FA2DC116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235B116B485500CB095E /* redCrownedCrane_walk_left_3.png */;
	};
	3E6FA2DD116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12296116B485500CB095E /* peacock_KP_1.png */;
	};
	3E6FA2DE116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12297116B485500CB095E /* peacock_KP_10.png */;
	};
	3E6FA2DF116DF0810001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12298116B485500CB095E /* peacock_KP_11.png */;
	};
	3E6FA2E0116DF0810001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10819B1165DCB00000BE1C /* AnimalView.h */;
		name = "AnimalView.h: 14";
		rLen = 35;
		rLoc = 184;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	3E6FA2E1116DF0810001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E311072E6800E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 76";
		rLen = 15;
		rLoc = 2016;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	3E6FA2E2116DF0810001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E211072E6800E3FCF5 /* CCSprite.h */;
		name = "CCSprite.h: 15";
		rLen = 6;
		rLoc = 371;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	3E6FA2E3116DF0810001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C811072E6800E3FCF5 /* CCNode.m */;
		name = "CCNode.m: 50";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 863;
		vrLoc = 4162;
	};
	3E6FA2E4116DF0810001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C711072E6800E3FCF5 /* CCNode.h */;
		name = "CCNode.h: 273";
		rLen = 28;
		rLoc = 9087;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8334;
	};
	3E6FA2E5116DF0810001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818A1165DA0D0000BE1C /* GameMainScene.h */;
		name = "GameMainScene.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	3E6FA2E6116DF0810001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	3E6FA2E7116DF0810001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 21";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	3E6FA2E8116DF0810001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 36";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1417;
		vrLoc = 45;
	};
	3E6FA2EA116DF0E80001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818A1165DA0D0000BE1C /* GameMainScene.h */;
		name = "GameMainScene.h: 11";
		rLen = 35;
		rLoc = 150;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	3E6FA2EB116DF0E80001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 21";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	3E6FA2EC116DF0E80001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 282";
		rLen = 0;
		rLoc = 10888;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	3E6FA2ED116DF0E80001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 36";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1617;
		vrLoc = 45;
	};
	3E6FA2F8116DF4950001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818A1165DA0D0000BE1C /* GameMainScene.h */;
		name = "GameMainScene.h: 11";
		rLen = 35;
		rLoc = 150;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	3E6FA2F9116DF4950001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 1";
		rLen = 10888;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	3E6FA2FD116DF4B20001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	3E6FA306116E0A100001FBAE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'maleMandarinDuck'";
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	3E6FA307116E0A100001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 209;
		vrLoc = 257;
	};
	3E6FA30C116E0AA20001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 237";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 510;
		vrLoc = 7582;
	};
	3E6FA30D116E0AA20001FBAE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CCNode' may not respond to '-popupFriendList'";
		fRef = C3DDA820116DEA7500F919EA /* FriendsList.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	3E6FA30E116E0AA20001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3DDA820116DEA7500F919EA /* FriendsList.m */;
		name = "FriendsList.m: 34";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 70;
		vrLoc = 564;
	};
	3E6FA310116E0AE80001FBAE /* MalePhasianusColchicusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1521}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRange = "{2763, 1222}";
		};
	};
	3E6FA315116E0AFF0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 237";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 510;
		vrLoc = 7582;
	};
	3E6FA316116E0AFF0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 237";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 384;
		vrLoc = 7344;
	};
	3E6FA31E116E0B090001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377581164EB1C00782EC2 /* 丹顶鹤蛋.png */;
	};
	3E6FA31F116E0B090001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E53775B1164EB1C00782EC2 /* 天鹅蛋.png */;
	};
	3E6FA320116E0B090001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818A1165DA0D0000BE1C /* GameMainScene.h */;
		name = "GameMainScene.h: 12";
		rLen = 35;
		rLoc = 151;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	3E6FA321116E0B090001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12E0A116B5EE500CB095E /* PeacockView.h */;
		name = "PeacockView.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	3E6FA322116E0B090001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB0116B5A2F00CB095E /* MaleMandarinDuckView.h */;
		name = "MaleMandarinDuckView.h: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	3E6FA323116E0B090001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	3E6FA324116E0B090001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 237";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 874;
		vrLoc = 3;
	};
	3E6FA325116E0B090001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 237";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2444;
	};
	3E6FA32B116E0B490001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 168";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3897;
	};
	3E6FA32E116E0B700001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 237";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 218;
		vrLoc = 4515;
	};
	3E6FA331116E0BA50001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 61";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1239;
		vrLoc = 8903;
	};
	3E6FA332116E0BA50001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E6FA310116E0AE80001FBAE /* MalePhasianusColchicusView.m */;
		name = "MalePhasianusColchicusView.m: 43";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2763;
	};
	3E6FA333116E0BA50001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1719;
	};
	3E6FA334116E0BA50001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE120F5116B485500CB095E /* maleMandarinDuck_swimming_Front.png */;
	};
	3E6FA337116E0BBD0001FBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF10818B1165DA0D0000BE1C /* GameMainScene.m */;
		name = "GameMainScene.m: 237";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 218;
		vrLoc = 4515;
	};
	3E6FA35E116E0C030001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE120F5116B485500CB095E /* maleMandarinDuck_swimming_Front.png */;
	};
	3E6FA35F116E0C030001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E96DEE9116CEB230026C54D /* close.png */;
	};
	3E6FA360116E0C030001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E96DEF9116CEB230026C54D /* friends.png */;
	};
	3E6FA361116E0C030001FBAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E96DEF9116CEB230026C54D /* friends.png */;
	};
	3E80051E1168E401005F98FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EC91CCB11647D0000697943 /* house.png */;
	};
	3E80051F1168E401005F98FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* ZooDemoAppDelegate.h */;
		name = "ZooDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	3E8005FB1168EECF005F98FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1081931165DADB0000BE1C /* Egg.h */;
		name = "Egg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	3E8005FC1168EECF005F98FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1081941165DADB0000BE1C /* Egg.m */;
		name = "Egg.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	3E96DEAD116CEAB60026C54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E96DEAE116CEAB60026C54D /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	3E96DEAE116CEAB60026C54D /* HelloWorldScene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HelloWorldScene.h;
		path = /Users/Rainbow/Development/zooip/src/rainbowZoo/Classes/HelloWorldScene.h;
		sourceTree = "<absolute>";
	};
	3E96DEB0116CEAB60026C54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E96DEB1116CEAB60026C54D /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 251";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1631;
		vrLoc = 5245;
	};
	3E96DEB1116CEAB60026C54D /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = /Users/Rainbow/Development/zooip/src/rainbowZoo/Classes/HelloWorldScene.m;
		sourceTree = "<absolute>";
	};
	3E96DED5116CEAFA0026C54D /* SelfUserInfoSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 651}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 924}";
			sepNavWindowFrame = "{{38, 73}, {1078, 779}}";
		};
	};
	3E96DF25116CEB9F0026C54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1081961165DB010000BE1C /* ModelLocator.h */;
		name = "ModelLocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	3EC588D4116A2DC80023706C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1081901165DA440000BE1C /* Animal.h */;
		name = "Animal.h: 28";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	3EC5894F116A38220023706C /* HelloWorldScene.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E44DDD91169B3DB00ECB096 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 292424705.596111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3EC58970116A39250023706C /* HelloWorldScene.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E44DDD91169B3DB00ECB096 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 292424705.596138;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3EC91CAE11647CBC00697943 /* ZooDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZooDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3EC91CC711647CC100697943 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3EC91CC811647CC100697943 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3EC91CCA11647D0000697943 /* bgimg.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 70}, {1047, 803}}";
		};
	};
	3EC91CEB1164AFB500697943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* ZooDemo_Prefix.pch */;
		name = "ZooDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	3EE11CEB116B1BC500CB095E /* MallardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 460}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	3EE11CEC116B1BC500CB095E /* MallardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1677}}";
			sepNavSelRange = "{2967, 14}";
			sepNavVisRange = "{3089, 1057}";
			sepNavWindowFrame = "{{15, 71}, {834, 802}}";
		};
	};
	3EE120F4116B485500CB095E /* maleMandarinDuck_swimming_Back.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 71}, {834, 802}}";
		};
	};
	3EE128BC116B4C5E00CB095E /* DoveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 412}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	3EE128BD116B4C5E00CB095E /* DoveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1651}}";
			sepNavSelRange = "{1023, 13}";
			sepNavVisRange = "{143, 1690}";
		};
	};
	3EE128D5116B4F0600CB095E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE11CEB116B1BC500CB095E /* MallardView.h */;
		name = "MallardView.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	3EE12D58116B531300CB095E /* ChickenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 412}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	3EE12D59116B531300CB095E /* ChickenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1677}}";
			sepNavSelRange = "{180, 4065}";
			sepNavVisRange = "{0, 1970}";
		};
	};
	3EE12D65116B54D200CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE11E62116B485400CB095E /* chicken_walk_B_1.png */;
	};
	3EE12D7F116B57F200CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE11EDE116B485400CB095E /* chinemy_fl_12.png */;
	};
	3EE12D83116B57F200CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE120F6116B485500CB095E /* maleMandarinDuck_swimming_left.png */;
	};
	3EE12DB0116B5A2F00CB095E /* MaleMandarinDuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 596}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	3EE12DB1116B5A2F00CB095E /* MaleMandarinDuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1365}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{1719, 1447}";
			sepNavWindowFrame = "{{151, 99}, {1078, 779}}";
		};
	};
	3EE12DB6116B5A5100CB095E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE128BC116B4C5E00CB095E /* DoveView.h */;
		name = "DoveView.h: 17";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	3EE12DB8116B5A5100CB095E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE12D58116B531300CB095E /* ChickenView.h */;
		name = "ChickenView.h: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	3EE12DD5116B5B4000CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE120F7116B485500CB095E /* maleMandarinDuck_swimming_leftBack.png */;
	};
	3EE12DD6116B5B4000CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE120F4116B485500CB095E /* maleMandarinDuck_swimming_Back.png */;
	};
	3EE12DD7116B5B4000CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE120F5116B485500CB095E /* maleMandarinDuck_swimming_Front.png */;
	};
	3EE12E0A116B5EE500CB095E /* PeacockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 596}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	3EE12E0B116B5EE500CB095E /* PeacockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1521}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{1760, 1430}";
		};
	};
	3EE12E11116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12260116B485500CB095E /* peacock_eat_left_18.png */;
	};
	3EE12E12116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1225E116B485500CB095E /* peacock_eat_left_16.png */;
	};
	3EE12E13116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1225D116B485500CB095E /* peacock_eat_left_15.png */;
	};
	3EE12E14116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1225C116B485500CB095E /* peacock_eat_left_14.png */;
	};
	3EE12E15116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1225B116B485500CB095E /* peacock_eat_left_13.png */;
	};
	3EE12E16116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1225A116B485500CB095E /* peacock_eat_left_12.png */;
	};
	3EE12E17116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12259116B485500CB095E /* peacock_eat_left_11.png */;
	};
	3EE12E18116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12258116B485500CB095E /* peacock_eat_left_10.png */;
	};
	3EE12E19116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12257116B485500CB095E /* peacock_eat_left_1.png */;
	};
	3EE12E1A116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE122D4116B485500CB095E /* peacock_walk_back_16.png */;
	};
	3EE12E1B116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE122D3116B485500CB095E /* peacock_walk_back_15.png */;
	};
	3EE12E1D116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12345116B485500CB095E /* redCrownedCrane_walk_left_1.png */;
	};
	3EE12E1E116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12346116B485500CB095E /* redCrownedCrane_walk_left_10.png */;
	};
	3EE12E1F116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12347116B485500CB095E /* redCrownedCrane_walk_left_11.png */;
	};
	3EE12E20116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12348116B485500CB095E /* redCrownedCrane_walk_left_12.png */;
	};
	3EE12E21116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12349116B485500CB095E /* redCrownedCrane_walk_left_13.png */;
	};
	3EE12E22116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234A116B485500CB095E /* redCrownedCrane_walk_left_14.png */;
	};
	3EE12E23116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234B116B485500CB095E /* redCrownedCrane_walk_left_15.png */;
	};
	3EE12E24116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234C116B485500CB095E /* redCrownedCrane_walk_left_16.png */;
	};
	3EE12E25116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234D116B485500CB095E /* redCrownedCrane_walk_left_17.png */;
	};
	3EE12E26116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234E116B485500CB095E /* redCrownedCrane_walk_left_18.png */;
	};
	3EE12E27116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1234F116B485500CB095E /* redCrownedCrane_walk_left_19.png */;
	};
	3EE12E28116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12350116B485500CB095E /* redCrownedCrane_walk_left_2.png */;
	};
	3EE12E29116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12351116B485500CB095E /* redCrownedCrane_walk_left_20.png */;
	};
	3EE12E2A116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12352116B485500CB095E /* redCrownedCrane_walk_left_21.png */;
	};
	3EE12E2B116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12353116B485500CB095E /* redCrownedCrane_walk_left_22.png */;
	};
	3EE12E2C116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12354116B485500CB095E /* redCrownedCrane_walk_left_23.png */;
	};
	3EE12E2D116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12355116B485500CB095E /* redCrownedCrane_walk_left_24.png */;
	};
	3EE12E2E116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12356116B485500CB095E /* redCrownedCrane_walk_left_25.png */;
	};
	3EE12E2F116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12357116B485500CB095E /* redCrownedCrane_walk_left_26.png */;
	};
	3EE12E30116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12358116B485500CB095E /* redCrownedCrane_walk_left_27.png */;
	};
	3EE12E31116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12359116B485500CB095E /* redCrownedCrane_walk_left_28.png */;
	};
	3EE12E32116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235A116B485500CB095E /* redCrownedCrane_walk_left_29.png */;
	};
	3EE12E33116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235B116B485500CB095E /* redCrownedCrane_walk_left_3.png */;
	};
	3EE12E34116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235C116B485500CB095E /* redCrownedCrane_walk_left_30.png */;
	};
	3EE12E35116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235D116B485500CB095E /* redCrownedCrane_walk_left_31.png */;
	};
	3EE12E36116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235E116B485500CB095E /* redCrownedCrane_walk_left_32.png */;
	};
	3EE12E37116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1235F116B485500CB095E /* redCrownedCrane_walk_left_33.png */;
	};
	3EE12E38116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12360116B485500CB095E /* redCrownedCrane_walk_left_34.png */;
	};
	3EE12E39116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12361116B485500CB095E /* redCrownedCrane_walk_left_35.png */;
	};
	3EE12E3A116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12362116B485500CB095E /* redCrownedCrane_walk_left_36.png */;
	};
	3EE12E3B116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12363116B485500CB095E /* redCrownedCrane_walk_left_37.png */;
	};
	3EE12E3C116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12364116B485500CB095E /* redCrownedCrane_walk_left_38.png */;
	};
	3EE12E3D116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12365116B485500CB095E /* redCrownedCrane_walk_left_39.png */;
	};
	3EE12E3E116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12366116B485500CB095E /* redCrownedCrane_walk_left_4.png */;
	};
	3EE12E3F116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12367116B485500CB095E /* redCrownedCrane_walk_left_5.png */;
	};
	3EE12E40116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12368116B485500CB095E /* redCrownedCrane_walk_left_6.png */;
	};
	3EE12E41116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE12369116B485500CB095E /* redCrownedCrane_walk_left_7.png */;
	};
	3EE12E42116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1236A116B485500CB095E /* redCrownedCrane_walk_left_8.png */;
	};
	3EE12E43116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1236B116B485500CB095E /* redCrownedCrane_walk_left_9.png */;
	};
	3EE12E44116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE1225F116B485500CB095E /* peacock_eat_left_17.png */;
	};
	3EE12E48116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE122D1116B485500CB095E /* peacock_walk_back_13.png */;
	};
	3EE12E49116B60BF00CB095E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE122CD116B485500CB095E /* peacock_walk_back_1.png */;
	};
	3EEB87A3116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377291164EADC00782EC2 /* snake_eat_11.png */;
	};
	3EEB87A4116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E53772A1164EADC00782EC2 /* snake_eat_13.png */;
	};
	3EEB87A5116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E53772B1164EADC00782EC2 /* snake_eat_15.png */;
	};
	3EEB87A6116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E53772C1164EADC00782EC2 /* snake_eat_17.png */;
	};
	3EEB87A7116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E53772D1164EADC00782EC2 /* snake_eat_19.png */;
	};
	3EEB87A8116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E53772E1164EADC00782EC2 /* snake_eat_21.png */;
	};
	3EEB87A9116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E53772F1164EADC00782EC2 /* snake_eat_23.png */;
	};
	3EEB87AA116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377301164EADC00782EC2 /* snake_eat_25.png */;
	};
	3EEB87AB116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377311164EADC00782EC2 /* snake_eat_27.png */;
	};
	3EEB87AC116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377321164EADC00782EC2 /* snake_eat_28.png */;
	};
	3EEB87AD116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377331164EADC00782EC2 /* snake_eat_3.png */;
	};
	3EEB87AE116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377341164EADC00782EC2 /* snake_eat_5.png */;
	};
	3EEB87AF116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377351164EADC00782EC2 /* snake_eat_7.png */;
	};
	3EEB87B0116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377361164EADC00782EC2 /* snake_eat_9.png */;
	};
	3EEB87B1116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377371164EADC00782EC2 /* snake_sleep_2.png */;
	};
	3EEB87B2116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377381164EADC00782EC2 /* snake_sleep_3.png */;
	};
	3EEB87B3116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377391164EADC00782EC2 /* snake_sleep_4.png */;
	};
	3EEB87B4116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EC91CCD11647D0000697943 /* waterbox.png */;
	};
	3EEB87B5116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377691164EB1C00782EC2 /* 喂食1.png */;
	};
	3EEB87B6116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E5377581164EB1C00782EC2 /* 丹顶鹤蛋.png */;
	};
	3EEB87B7116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EC91CCC11647D0000697943 /* tree.png */;
	};
	3EEB87B8116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E53773A1164EADC00782EC2 /* snake_sleep_5.png */;
	};
	3EEB87B9116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EC91CCA11647D0000697943 /* bgimg.jpg */;
	};
	3EEB87BA116616A500E9A3B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	3EEB87BD116616A500E9A3B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Rainbow/Development/zooip/src/ZooDemo/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50E5F39611072E6800E3FCF5 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1664}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{1538, 1681}";
			sepNavWindowFrame = "{{15, 76}, {738, 797}}";
		};
	};
	50E5F39711072E6800E3FCF5 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 2860}}";
			sepNavSelRange = "{585, 1}";
			sepNavVisRange = "{316, 807}";
		};
	};
	50E5F3C711072E6800E3FCF5 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 5304}}";
			sepNavSelRange = "{9087, 28}";
			sepNavVisRange = "{8275, 1391}";
			sepNavWindowFrame = "{{38, 73}, {1078, 779}}";
		};
	};
	50E5F3C811072E6800E3FCF5 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 9984}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{4162, 863}";
		};
	};
	50E5F3E211072E6800E3FCF5 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3835}}";
			sepNavSelRange = "{371, 6}";
			sepNavVisRange = "{0, 1310}";
			sepNavWindowFrame = "{{15, 94}, {1078, 779}}";
		};
	};
	50E5F3E311072E6800E3FCF5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 11089}}";
			sepNavSelRange = "{2016, 15}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	50E5F3E511072E6800E3FCF5 /* CCSpriteFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1859}}";
			sepNavSelRange = "{2830, 119}";
			sepNavVisRange = "{2054, 1390}";
		};
	};
	50E5F3E711072E6800E3FCF5 /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 7228}}";
			sepNavSelRange = "{7106, 5}";
			sepNavVisRange = "{6267, 1510}";
			sepNavWindowFrame = "{{15, 74}, {834, 802}}";
		};
	};
	50F414EE1069373D002A0D5E /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {738, 797}}";
		};
	};
	BF10818A1165DA0D0000BE1C /* GameMainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 663}}";
			sepNavSelRange = "{151, 35}";
			sepNavVisRange = "{0, 814}";
			sepNavWindowFrame = "{{15, 76}, {738, 797}}";
		};
	};
	BF10818B1165DA0D0000BE1C /* GameMainScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4484}}";
			sepNavSelRange = "{7627, 0}";
			sepNavVisRange = "{4515, 218}";
			sepNavWindowFrame = "{{443, 78}, {738, 797}}";
		};
	};
	BF10818D1165DA350000BE1C /* RandomHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	BF10818E1165DA350000BE1C /* RandomHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 651}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{15, 71}, {834, 802}}";
		};
	};
	BF1081901165DA440000BE1C /* Animal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 567}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{15, 74}, {834, 802}}";
		};
	};
	BF1081911165DA440000BE1C /* Animal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1694}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{1668, 753}";
		};
	};
	BF1081931165DADB0000BE1C /* Egg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	BF1081941165DADB0000BE1C /* Egg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	BF1081961165DB010000BE1C /* ModelLocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	BF1081971165DB010000BE1C /* ModelLocator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 431}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	BF10819B1165DCB00000BE1C /* AnimalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 598}}";
			sepNavSelRange = "{184, 35}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{356, 78}, {738, 797}}";
		};
	};
	BF10819C1165DCB00000BE1C /* AnimalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 801}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{356, 78}, {738, 797}}";
		};
	};
	C3DDA820116DEA7500F919EA /* FriendsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 476}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{564, 70}";
			sepNavWindowFrame = "{{15, 94}, {1078, 779}}";
		};
	};
}
