// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* zoo */ = {
		activeExec = 0;
		executables = (
			84BAE662138DDEF300E6F7D3 /* zoo */,
		);
	};
	1F3B9A2B0EF2145700286867 /* zooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1522}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{1592, 915}";
		};
	};
	1F3B9A2C0EF2145700286867 /* zooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84BAE662138DDEF300E6F7D3 /* zoo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* zoo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* zoo */,
		);
		breakpoints = (
			840891D211B4ABF8001C29CA /* StoButtonContainer.m:121 */,
			840891D411B4ABF9001C29CA /* StoButtonContainer.m:122 */,
			840891DC11B4AC15001C29CA /* StoButtonContainer.m:124 */,
			840891DE11B4AC20001C29CA /* StoButtonContainer.m:130 */,
		);
		codeSenseManager = 84BAE67D138DDEF300E6F7D3 /* Code sense */;
		executables = (
			84BAE662138DDEF300E6F7D3 /* zoo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297054937;
			PBXWorkspaceStateSaveDate = 297054937;
		};
		perUserProjectItems = {
			8408916311B4A1A8001C29CA = 8408916311B4A1A8001C29CA /* PBXTextBookmark */;
			8408916411B4A1A8001C29CA = 8408916411B4A1A8001C29CA /* PBXBookmark */;
			8408916511B4A1A8001C29CA = 8408916511B4A1A8001C29CA /* PBXBookmark */;
			8408916611B4A1A8001C29CA = 8408916611B4A1A8001C29CA /* PBXBookmark */;
			8408916711B4A1A8001C29CA = 8408916711B4A1A8001C29CA /* PBXBookmark */;
			8408916811B4A1A8001C29CA = 8408916811B4A1A8001C29CA /* PBXBookmark */;
			8408916911B4A1A8001C29CA = 8408916911B4A1A8001C29CA /* PBXBookmark */;
			8408916A11B4A1A8001C29CA = 8408916A11B4A1A8001C29CA /* PBXBookmark */;
			8408916B11B4A1A8001C29CA = 8408916B11B4A1A8001C29CA /* PBXBookmark */;
			8408916C11B4A1A8001C29CA = 8408916C11B4A1A8001C29CA /* PBXBookmark */;
			8408916D11B4A1A8001C29CA = 8408916D11B4A1A8001C29CA /* PBXBookmark */;
			8408916E11B4A1A8001C29CA = 8408916E11B4A1A8001C29CA /* PBXBookmark */;
			8408916F11B4A1A8001C29CA = 8408916F11B4A1A8001C29CA /* PBXBookmark */;
			8408917011B4A1A8001C29CA = 8408917011B4A1A8001C29CA /* PBXBookmark */;
			8408917111B4A1A8001C29CA = 8408917111B4A1A8001C29CA /* PBXBookmark */;
			8408917211B4A1A8001C29CA = 8408917211B4A1A8001C29CA /* PBXBookmark */;
			8408917311B4A1A8001C29CA = 8408917311B4A1A8001C29CA /* PBXBookmark */;
			8408917411B4A1A8001C29CA = 8408917411B4A1A8001C29CA /* PBXTextBookmark */;
			8408917511B4A1A8001C29CA = 8408917511B4A1A8001C29CA /* PBXBookmark */;
			8408917611B4A1A8001C29CA = 8408917611B4A1A8001C29CA /* PBXBookmark */;
			8408917711B4A1A8001C29CA = 8408917711B4A1A8001C29CA /* PBXBookmark */;
			8408917811B4A1A8001C29CA = 8408917811B4A1A8001C29CA /* PBXBookmark */;
			8408917911B4A1A8001C29CA = 8408917911B4A1A8001C29CA /* PBXBookmark */;
			8408917A11B4A1A8001C29CA = 8408917A11B4A1A8001C29CA /* PBXBookmark */;
			8408917B11B4A1A8001C29CA = 8408917B11B4A1A8001C29CA /* PBXBookmark */;
			8408917C11B4A1A8001C29CA = 8408917C11B4A1A8001C29CA /* PBXBookmark */;
			8408917D11B4A1A8001C29CA = 8408917D11B4A1A8001C29CA /* PBXBookmark */;
			8408917E11B4A1A8001C29CA = 8408917E11B4A1A8001C29CA /* PBXBookmark */;
			8408917F11B4A1A8001C29CA = 8408917F11B4A1A8001C29CA /* PBXBookmark */;
			8408918011B4A1A8001C29CA = 8408918011B4A1A8001C29CA /* PBXBookmark */;
			8408918111B4A1A8001C29CA = 8408918111B4A1A8001C29CA /* PBXBookmark */;
			8408918211B4A1A8001C29CA = 8408918211B4A1A8001C29CA /* PBXBookmark */;
			8408918311B4A1A8001C29CA = 8408918311B4A1A8001C29CA /* PBXBookmark */;
			8408918411B4A1A8001C29CA = 8408918411B4A1A8001C29CA /* PlistBookmark */;
			8408918511B4A1A8001C29CA = 8408918511B4A1A8001C29CA /* PBXBookmark */;
			8408918611B4A1A8001C29CA = 8408918611B4A1A8001C29CA /* PBXBookmark */;
			8408918711B4A1A8001C29CA = 8408918711B4A1A8001C29CA /* PBXTextBookmark */;
			8408918811B4A1A8001C29CA = 8408918811B4A1A8001C29CA /* PBXTextBookmark */;
			8408918911B4A1A8001C29CA = 8408918911B4A1A8001C29CA /* PBXTextBookmark */;
			8408918E11B4A1A8001C29CA = 8408918E11B4A1A8001C29CA /* PBXTextBookmark */;
			8408918F11B4A1A8001C29CA = 8408918F11B4A1A8001C29CA /* PBXTextBookmark */;
			840891A711B4A695001C29CA = 840891A711B4A695001C29CA /* PBXTextBookmark */;
			840891A911B4A695001C29CA = 840891A911B4A695001C29CA /* PBXTextBookmark */;
			840891E311B4AC74001C29CA = 840891E311B4AC74001C29CA /* PBXTextBookmark */;
			840891E411B4AC74001C29CA = 840891E411B4AC74001C29CA /* PBXTextBookmark */;
			840891E511B4AC74001C29CA = 840891E511B4AC74001C29CA /* PBXTextBookmark */;
			840891EC11B4AD02001C29CA = 840891EC11B4AD02001C29CA /* PBXTextBookmark */;
			840891F311B4AE21001C29CA = 840891F311B4AE21001C29CA /* PBXTextBookmark */;
			840891F411B4AE21001C29CA = 840891F411B4AE21001C29CA /* PBXTextBookmark */;
			8408920111B4B29F001C29CA = 8408920111B4B29F001C29CA /* PBXTextBookmark */;
			8408920211B4B29F001C29CA = 8408920211B4B29F001C29CA /* PBXTextBookmark */;
			8408920311B4B29F001C29CA = 8408920311B4B29F001C29CA /* PBXTextBookmark */;
			8408920511B4B2B3001C29CA = 8408920511B4B2B3001C29CA /* PBXTextBookmark */;
			8432CDAA11B35B9E0093DA32 = 8432CDAA11B35B9E0093DA32 /* PBXBookmark */;
			8432CDAB11B35B9E0093DA32 = 8432CDAB11B35B9E0093DA32 /* PBXBookmark */;
			8432CDAC11B35B9E0093DA32 = 8432CDAC11B35B9E0093DA32 /* PBXBookmark */;
			8432CDAE11B35B9E0093DA32 = 8432CDAE11B35B9E0093DA32 /* PBXBookmark */;
			8432CDAF11B35B9E0093DA32 = 8432CDAF11B35B9E0093DA32 /* PBXBookmark */;
			8432CDB011B35B9E0093DA32 = 8432CDB011B35B9E0093DA32 /* PBXBookmark */;
			8432CDB111B35B9E0093DA32 = 8432CDB111B35B9E0093DA32 /* PBXBookmark */;
			8432CDB211B35B9E0093DA32 = 8432CDB211B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDB311B35B9E0093DA32 = 8432CDB311B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDB411B35B9E0093DA32 = 8432CDB411B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDB511B35B9E0093DA32 = 8432CDB511B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDB611B35B9E0093DA32 = 8432CDB611B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDB711B35B9E0093DA32 = 8432CDB711B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDB811B35B9E0093DA32 = 8432CDB811B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDB911B35B9E0093DA32 = 8432CDB911B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDBA11B35B9E0093DA32 = 8432CDBA11B35B9E0093DA32 /* PBXBookmark */;
			8432CDBB11B35B9E0093DA32 = 8432CDBB11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDBC11B35B9E0093DA32 = 8432CDBC11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDBD11B35B9E0093DA32 = 8432CDBD11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDBE11B35B9E0093DA32 = 8432CDBE11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDBF11B35B9E0093DA32 = 8432CDBF11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC011B35B9E0093DA32 = 8432CDC011B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC111B35B9E0093DA32 = 8432CDC111B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC211B35B9E0093DA32 = 8432CDC211B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC311B35B9E0093DA32 = 8432CDC311B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC411B35B9E0093DA32 = 8432CDC411B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC511B35B9E0093DA32 = 8432CDC511B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC611B35B9E0093DA32 = 8432CDC611B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC711B35B9E0093DA32 = 8432CDC711B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC811B35B9E0093DA32 = 8432CDC811B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC911B35B9E0093DA32 = 8432CDC911B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDCA11B35B9E0093DA32 = 8432CDCA11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDCB11B35B9E0093DA32 = 8432CDCB11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDCC11B35B9E0093DA32 = 8432CDCC11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDCD11B35B9E0093DA32 = 8432CDCD11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDCE11B35B9E0093DA32 = 8432CDCE11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDCF11B35B9E0093DA32 = 8432CDCF11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDD011B35B9E0093DA32 = 8432CDD011B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDD111B35B9E0093DA32 = 8432CDD111B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDD211B35B9E0093DA32 = 8432CDD211B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDD311B35B9E0093DA32 = 8432CDD311B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDD411B35B9E0093DA32 = 8432CDD411B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDD511B35B9E0093DA32 = 8432CDD511B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDE111B35D450093DA32 = 8432CDE111B35D450093DA32 /* PBXTextBookmark */;
			8432CE0511B3854F0093DA32 = 8432CE0511B3854F0093DA32 /* PBXTextBookmark */;
			8432CE0811B38D1D0093DA32 = 8432CE0811B38D1D0093DA32 /* PBXTextBookmark */;
			8432CE3A11B3937E0093DA32 = 8432CE3A11B3937E0093DA32 /* PBXTextBookmark */;
			8432CE4311B393EA0093DA32 = 8432CE4311B393EA0093DA32 /* PBXTextBookmark */;
			8432CE4511B393EA0093DA32 = 8432CE4511B393EA0093DA32 /* PBXTextBookmark */;
			8432CE6A11B3957C0093DA32 = 8432CE6A11B3957C0093DA32 /* PBXTextBookmark */;
			8432CE7411B395A20093DA32 = 8432CE7411B395A20093DA32 /* PBXTextBookmark */;
			8432CE8211B396B20093DA32 = 8432CE8211B396B20093DA32 /* PBXTextBookmark */;
			8432CEEC11B3AFFE0093DA32 = 8432CEEC11B3AFFE0093DA32 /* PBXTextBookmark */;
			8432CEF011B3AFFE0093DA32 = 8432CEF011B3AFFE0093DA32 /* PBXTextBookmark */;
			8432CF1211B3B5410093DA32 = 8432CF1211B3B5410093DA32 /* PBXTextBookmark */;
			8432CF1311B3B5410093DA32 = 8432CF1311B3B5410093DA32 /* PBXTextBookmark */;
			8432CF4A11B3BDFE0093DA32 = 8432CF4A11B3BDFE0093DA32 /* PBXBookmark */;
			8432CF6311B3C3100093DA32 = 8432CF6311B3C3100093DA32 /* PBXTextBookmark */;
			8432CF6411B3C3100093DA32 = 8432CF6411B3C3100093DA32 /* PBXTextBookmark */;
			84BAE681138DDEF300E6F7D3 = 84BAE681138DDEF300E6F7D3 /* PBXTextBookmark */;
			84BAE688138DDEF300E6F7D3 = 84BAE688138DDEF300E6F7D3 /* PBXTextBookmark */;
			84BAE689138DDEF300E6F7D3 = 84BAE689138DDEF300E6F7D3 /* PBXTextBookmark */;
			84BAE68B138DDEF300E6F7D3 = 84BAE68B138DDEF300E6F7D3 /* PBXTextBookmark */;
			84BAE68C138DDEF300E6F7D3 = 84BAE68C138DDEF300E6F7D3 /* PBXTextBookmark */;
			84BAE68E138DDEF300E6F7D3 = 84BAE68E138DDEF300E6F7D3 /* PBXTextBookmark */;
			84DB498311AF518C005E5E71 = 84DB498311AF518C005E5E71 /* PBXTextBookmark */;
			84DB49C111AF56A3005E5E71 = 84DB49C111AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49C211AF56A3005E5E71 = 84DB49C211AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49C311AF56A3005E5E71 = 84DB49C311AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49C411AF56A3005E5E71 = 84DB49C411AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49C611AF56A3005E5E71 = 84DB49C611AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49C711AF56A3005E5E71 = 84DB49C711AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49C811AF56A3005E5E71 = 84DB49C811AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49C911AF56A3005E5E71 = 84DB49C911AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49CA11AF56A3005E5E71 = 84DB49CA11AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49DF11AF580E005E5E71 = 84DB49DF11AF580E005E5E71 /* PBXTextBookmark */;
			84DB4A0411AF5D08005E5E71 = 84DB4A0411AF5D08005E5E71 /* PBXTextBookmark */;
			84DB4A0511AF5D08005E5E71 = 84DB4A0511AF5D08005E5E71 /* PBXTextBookmark */;
			84DB4AC911AF7159005E5E71 = 84DB4AC911AF7159005E5E71 /* PBXTextBookmark */;
			84DB4B0611AFA294005E5E71 = 84DB4B0611AFA294005E5E71 /* PBXTextBookmark */;
			84DB4B0711AFA294005E5E71 = 84DB4B0711AFA294005E5E71 /* PBXTextBookmark */;
			84DB4B0811AFA294005E5E71 = 84DB4B0811AFA294005E5E71 /* PBXTextBookmark */;
			84DB4B2011AFA886005E5E71 = 84DB4B2011AFA886005E5E71 /* PBXTextBookmark */;
			84DB4B2311AFA886005E5E71 = 84DB4B2311AFA886005E5E71 /* PBXTextBookmark */;
			84DB4B5311AFAF1D005E5E71 = 84DB4B5311AFAF1D005E5E71 /* PBXTextBookmark */;
			84DB4B5511AFAF1D005E5E71 = 84DB4B5511AFAF1D005E5E71 /* PBXTextBookmark */;
			84DB4B5611AFAF1D005E5E71 = 84DB4B5611AFAF1D005E5E71 /* PBXTextBookmark */;
			84DB4B9B11AFB722005E5E71 = 84DB4B9B11AFB722005E5E71 /* PBXBookmark */;
			84DB4B9C11AFB722005E5E71 = 84DB4B9C11AFB722005E5E71 /* PBXBookmark */;
			84DB4B9D11AFB722005E5E71 = 84DB4B9D11AFB722005E5E71 /* PBXBookmark */;
			84DB4B9E11AFB722005E5E71 = 84DB4B9E11AFB722005E5E71 /* PBXBookmark */;
			84DB4BA111AFB722005E5E71 = 84DB4BA111AFB722005E5E71 /* PBXBookmark */;
			84DB4BA211AFB722005E5E71 = 84DB4BA211AFB722005E5E71 /* PBXBookmark */;
			84DB4BA311AFB722005E5E71 = 84DB4BA311AFB722005E5E71 /* PBXBookmark */;
			84DB4BA411AFB722005E5E71 = 84DB4BA411AFB722005E5E71 /* PBXBookmark */;
			84DB4BA511AFB722005E5E71 = 84DB4BA511AFB722005E5E71 /* PBXBookmark */;
			84DB4BA611AFB722005E5E71 = 84DB4BA611AFB722005E5E71 /* PBXBookmark */;
			84DB4BA711AFB722005E5E71 = 84DB4BA711AFB722005E5E71 /* PBXBookmark */;
			84DB4BA811AFB722005E5E71 = 84DB4BA811AFB722005E5E71 /* PBXBookmark */;
			84DB4BA911AFB722005E5E71 = 84DB4BA911AFB722005E5E71 /* PBXBookmark */;
			84DB4BAA11AFB722005E5E71 = 84DB4BAA11AFB722005E5E71 /* PBXBookmark */;
			84DB4BAB11AFB722005E5E71 = 84DB4BAB11AFB722005E5E71 /* PBXBookmark */;
			84DB4BAC11AFB722005E5E71 = 84DB4BAC11AFB722005E5E71 /* PBXBookmark */;
			84DB4BAD11AFB722005E5E71 = 84DB4BAD11AFB722005E5E71 /* PBXBookmark */;
			84DB4BDE11AFBE35005E5E71 = 84DB4BDE11AFBE35005E5E71 /* PBXBookmark */;
			84DB4BDF11AFBE35005E5E71 = 84DB4BDF11AFBE35005E5E71 /* PBXBookmark */;
			84DB4BE011AFBE35005E5E71 = 84DB4BE011AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BE111AFBE35005E5E71 = 84DB4BE111AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BE211AFBE35005E5E71 = 84DB4BE211AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BE911AFBE35005E5E71 = 84DB4BE911AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4C3511AFD59D005E5E71 = 84DB4C3511AFD59D005E5E71 /* PBXTextBookmark */;
			84DF90C911B4B33100BDCEE7 /* PBXTextBookmark */ = 84DF90C911B4B33100BDCEE7 /* PBXTextBookmark */;
			84DF90D511B4B3D400BDCEE7 /* XCBuildMessageTextBookmark */ = 84DF90D511B4B3D400BDCEE7 /* XCBuildMessageTextBookmark */;
			84DF90D611B4B3D400BDCEE7 /* PBXTextBookmark */ = 84DF90D611B4B3D400BDCEE7 /* PBXTextBookmark */;
			84DF90E111B4CF8000BDCEE7 /* PBXTextBookmark */ = 84DF90E111B4CF8000BDCEE7 /* PBXTextBookmark */;
			84DF90E211B4CF8000BDCEE7 /* PBXTextBookmark */ = 84DF90E211B4CF8000BDCEE7 /* PBXTextBookmark */;
			84DF90E311B4CF8000BDCEE7 /* PBXTextBookmark */ = 84DF90E311B4CF8000BDCEE7 /* PBXTextBookmark */;
			84DF90E411B4CF8000BDCEE7 /* PBXTextBookmark */ = 84DF90E411B4CF8000BDCEE7 /* PBXTextBookmark */;
			84DF90E511B4CF8000BDCEE7 /* PBXTextBookmark */ = 84DF90E511B4CF8000BDCEE7 /* PBXTextBookmark */;
			84DF90E611B4CF8000BDCEE7 /* PBXTextBookmark */ = 84DF90E611B4CF8000BDCEE7 /* PBXTextBookmark */;
			84DF90E711B4CF8000BDCEE7 /* PBXTextBookmark */ = 84DF90E711B4CF8000BDCEE7 /* PBXTextBookmark */;
			84DF90EC11B4D06000BDCEE7 /* PBXTextBookmark */ = 84DF90EC11B4D06000BDCEE7 /* PBXTextBookmark */;
			84DF90EF11B4D0F600BDCEE7 /* PBXTextBookmark */ = 84DF90EF11B4D0F600BDCEE7 /* PBXTextBookmark */;
			84DF90F011B4D0F600BDCEE7 /* PBXTextBookmark */ = 84DF90F011B4D0F600BDCEE7 /* PBXTextBookmark */;
			84DF90F111B4D0F600BDCEE7 /* PBXTextBookmark */ = 84DF90F111B4D0F600BDCEE7 /* PBXTextBookmark */;
			84DF90F211B4D0F600BDCEE7 /* PBXTextBookmark */ = 84DF90F211B4D0F600BDCEE7 /* PBXTextBookmark */;
			84DF90F311B4D11300BDCEE7 /* XCBuildMessageTextBookmark */ = 84DF90F311B4D11300BDCEE7 /* XCBuildMessageTextBookmark */;
			84DF90F411B4D11300BDCEE7 /* PBXTextBookmark */ = 84DF90F411B4D11300BDCEE7 /* PBXTextBookmark */;
			84DF90F711B4D6B100BDCEE7 /* PBXTextBookmark */ = 84DF90F711B4D6B100BDCEE7 /* PBXTextBookmark */;
			84DF90F811B4D6B100BDCEE7 /* PBXTextBookmark */ = 84DF90F811B4D6B100BDCEE7 /* PBXTextBookmark */;
			84DF90F911B4D6B100BDCEE7 /* PBXTextBookmark */ = 84DF90F911B4D6B100BDCEE7 /* PBXTextBookmark */;
			84DF90FA11B4D6F700BDCEE7 /* PBXTextBookmark */ = 84DF90FA11B4D6F700BDCEE7 /* PBXTextBookmark */;
			84DF90FB11B4D6F700BDCEE7 /* XCBuildMessageTextBookmark */ = 84DF90FB11B4D6F700BDCEE7 /* XCBuildMessageTextBookmark */;
			84DF90FC11B4D6F700BDCEE7 /* PBXTextBookmark */ = 84DF90FC11B4D6F700BDCEE7 /* PBXTextBookmark */;
			84DF90FF11B4D6FB00BDCEE7 /* PBXTextBookmark */ = 84DF90FF11B4D6FB00BDCEE7 /* PBXTextBookmark */;
			84DF910011B4D6FB00BDCEE7 /* PBXTextBookmark */ = 84DF910011B4D6FB00BDCEE7 /* PBXTextBookmark */;
			84DF910111B4D6FB00BDCEE7 /* PBXTextBookmark */ = 84DF910111B4D6FB00BDCEE7 /* PBXTextBookmark */;
			84DF910411B4D74000BDCEE7 /* PBXTextBookmark */ = 84DF910411B4D74000BDCEE7 /* PBXTextBookmark */;
			84DF910511B4D74000BDCEE7 /* PBXTextBookmark */ = 84DF910511B4D74000BDCEE7 /* PBXTextBookmark */;
			84DF910611B4D74000BDCEE7 /* PBXTextBookmark */ = 84DF910611B4D74000BDCEE7 /* PBXTextBookmark */;
			84DF910711B4D74000BDCEE7 /* PBXTextBookmark */ = 84DF910711B4D74000BDCEE7 /* PBXTextBookmark */;
			84DF910A11B4D76000BDCEE7 /* PBXTextBookmark */ = 84DF910A11B4D76000BDCEE7 /* PBXTextBookmark */;
			84DF910B11B4D77F00BDCEE7 /* PBXTextBookmark */ = 84DF910B11B4D77F00BDCEE7 /* PBXTextBookmark */;
			84DF910C11B4D77F00BDCEE7 /* XCBuildMessageTextBookmark */ = 84DF910C11B4D77F00BDCEE7 /* XCBuildMessageTextBookmark */;
			84DF910D11B4D77F00BDCEE7 /* PBXTextBookmark */ = 84DF910D11B4D77F00BDCEE7 /* PBXTextBookmark */;
			84DF911011B4D78400BDCEE7 /* PBXTextBookmark */ = 84DF911011B4D78400BDCEE7 /* PBXTextBookmark */;
			84DF911111B4D7C700BDCEE7 /* PBXTextBookmark */ = 84DF911111B4D7C700BDCEE7 /* PBXTextBookmark */;
			84DF911611B4D7F600BDCEE7 /* PBXTextBookmark */ = 84DF911611B4D7F600BDCEE7 /* PBXTextBookmark */;
			84DF911911B4DA8900BDCEE7 /* PBXTextBookmark */ = 84DF911911B4DA8900BDCEE7 /* PBXTextBookmark */;
			84DF911A11B4DC7A00BDCEE7 /* XCBuildMessageTextBookmark */ = 84DF911A11B4DC7A00BDCEE7 /* XCBuildMessageTextBookmark */;
			84DF911B11B4DC7A00BDCEE7 /* PBXTextBookmark */ = 84DF911B11B4DC7A00BDCEE7 /* PBXTextBookmark */;
			84DF911C11B4DC7E00BDCEE7 /* PBXTextBookmark */ = 84DF911C11B4DC7E00BDCEE7 /* PBXTextBookmark */;
			84DF911F11B4DCBB00BDCEE7 /* PBXTextBookmark */ = 84DF911F11B4DCBB00BDCEE7 /* PBXTextBookmark */;
			84DF912011B4DD1200BDCEE7 /* PBXTextBookmark */ = 84DF912011B4DD1200BDCEE7 /* PBXTextBookmark */;
			84DF912311B4DD5100BDCEE7 /* PBXTextBookmark */ = 84DF912311B4DD5100BDCEE7 /* PBXTextBookmark */;
			84DF912611B4DD8E00BDCEE7 /* PBXTextBookmark */ = 84DF912611B4DD8E00BDCEE7 /* PBXTextBookmark */;
			84DF912711B4DDA900BDCEE7 /* PBXTextBookmark */ = 84DF912711B4DDA900BDCEE7 /* PBXTextBookmark */;
		};
		sourceControlManager = 84BAE67C138DDEF300E6F7D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E4CD8E4118FD12C00222173 /* AnimalToolTip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	3E4CD8E5118FD12C00222173 /* AnimalToolTip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	3EAE655C11AD4ED1004BA790 /* ItemInfoPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{352, 451}";
			sepNavVisRange = "{0, 803}";
		};
	};
	3EAE655D11AD4ED1004BA790 /* ItemInfoPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 3307}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	3EB0712D11AD084900F31A7F /* ButtonContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 606}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	3EB0712E11AD084900F31A7F /* ButtonContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2198, 3217}}";
			sepNavSelRange = "{4009, 0}";
			sepNavVisRange = "{3138, 1521}";
			sepNavWindowFrame = "{{371, 58}, {750, 792}}";
		};
	};
	3EB0712F11AD084900F31A7F /* ItemButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 600}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	3EB0713011AD084900F31A7F /* ItemButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 1958}}";
			sepNavSelRange = "{173, 2922}";
			sepNavVisRange = "{2413, 683}";
			sepNavWindowFrame = "{{74, -17}, {750, 792}}";
		};
	};
	3EB0713111AD084900F31A7F /* ManageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 578}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{3, 561}";
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	3EB0713211AD084900F31A7F /* ManageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1898, 3337}}";
			sepNavSelRange = "{5515, 0}";
			sepNavVisRange = "{7085, 559}";
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	3EC7E342119A3B6400791BAD /* EggViewFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1123}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{347, 683}";
		};
	};
	3ED2A35011AA38D2002F95E3 /* rooster_crow_left_01.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1932}}";
			sepNavSelRange = "{1831, 43}";
			sepNavVisRange = "{1788, 773}";
			sepNavWindowFrame = "{{15, 83}, {750, 795}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 13547}}";
			sepNavSelRange = "{5482, 0}";
			sepNavVisRange = "{11413, 721}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14716}}";
			sepNavSelRange = "{14660, 0}";
			sepNavVisRange = "{14233, 948}";
		};
	};
	8408914311B49FBC001C29CA /* SellitemButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1700, 599}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 858}";
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	8408914411B49FBC001C29CA /* SellitemButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1700, 1602}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{1109, 884}";
		};
	};
	8408916311B4A1A8001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A90E401185C231002F3799 /* DataModelCommon.m */;
		name = "DataModelCommon.m: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	8408916411B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FBA11AE7E840044D43E /* TabButton1.png */;
	};
	8408916511B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A9E8BC1186C78300CEBDFC /* FriendList.png */;
	};
	8408916611B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A9E8BD1186C78300CEBDFC /* PlayerInfo.png */;
	};
	8408916711B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A9E8BF1186C78300CEBDFC /* 动物管理.png */;
	};
	8408916811B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A9E8C11186C78300CEBDFC /* 召唤.png */;
	};
	8408916911B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A9E8C31186C78300CEBDFC /* 我的动物园.png */;
	};
	8408916A11B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A9E8C41186C78300CEBDFC /* 我的蛋窝.png */;
	};
	8408916B11B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A9E8C71186C78300CEBDFC /* 杀虫.png */;
	};
	8408916C11B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A9E8C81186C78300CEBDFC /* 杀虫剂.png */;
	};
	8408916D11B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A9E8C91186C78300CEBDFC /* 清扫.png */;
	};
	8408916E11B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A9E8CA1186C78300CEBDFC /* 炮竹.png */;
	};
	8408916F11B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A9E8CC1186C78300CEBDFC /* 网.png */;
	};
	8408917011B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A9E8CD1186C78300CEBDFC /* 蚂蚁.png */;
	};
	8408917111B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A9E8D01186C78300CEBDFC /* 金蚂蚁.png */;
	};
	8408917211B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A9E8D21186C78300CEBDFC /* 饲料.png */;
	};
	8408917311B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A9E8D11186C78300CEBDFC /* 金蛋.png */;
	};
	8408917411B4A1A8001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC017578117475AF00CD437F /* DataEnvironment.h */;
		name = "DataEnvironment.h: 56";
		rLen = 17;
		rLoc = 1781;
		rType = 0;
		vrLen = 1547;
		vrLoc = 632;
	};
	8408917511B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED29EE811AA38D1002F95E3 /* crane_nest.png */;
	};
	8408917611B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED29EE911AA38D1002F95E3 /* duck_nest.png */;
	};
	8408917711B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED29EEA11AA38D1002F95E3 /* goose_nest.png */;
	};
	8408917811B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED29EEB11AA38D1002F95E3 /* hen_nest.png */;
	};
	8408917911B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED29EEC11AA38D1002F95E3 /* magpie_nest.png */;
	};
	8408917A11B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED29EED11AA38D1002F95E3 /* mallard_nest.png */;
	};
	8408917B11B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED29EEE11AA38D1002F95E3 /* mandarinduck_nest.png */;
	};
	8408917C11B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED29EEF11AA38D1002F95E3 /* parrot_nest.png */;
	};
	8408917D11B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED29EF011AA38D1002F95E3 /* peahen_nest.png */;
	};
	8408917E11B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED29EF111AA38D1002F95E3 /* pheasant_nest.png */;
	};
	8408917F11B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED29EF211AA38D1002F95E3 /* pigeon_nest.png */;
	};
	8408918011B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED29EF311AA38D1002F95E3 /* swan_nest.png */;
	};
	8408918111B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED29EF411AA38D1002F95E3 /* turkey_nest.png */;
	};
	8408918211B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED29EF511AA38D1002F95E3 /* wildgoose_nest.png */;
	};
	8408918311B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	8408918411B4A1A8001C29CA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/admin/Workspace/Zoo/src/zoo/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8408918511B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	8408918611B4A1A8001C29CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	8408918711B4A1A8001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EC7E342119A3B6400791BAD /* EggViewFactory.m */;
		name = "EggViewFactory.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 683;
		vrLoc = 347;
	};
	8408918811B4A1A8001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EAE655D11AD4ED1004BA790 /* ItemInfoPane.m */;
		name = "ItemInfoPane.m: 26";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	8408918911B4A1A8001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8511B3471F0093DA32 /* SellinfoPane.m */;
		name = "SellinfoPane.m: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1726;
		vrLoc = 5360;
	};
	8408918E11B4A1A8001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB0712E11AD084900F31A7F /* ButtonContainer.m */;
		name = "ButtonContainer.m: 116";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 1724;
		vrLoc = 3413;
	};
	8408918F11B4A1A8001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB0712D11AD084900F31A7F /* ButtonContainer.h */;
		name = "ButtonContainer.h: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	840891A711B4A695001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DB49B711AF5656005E5E71 /* StorageContainer.m */;
		name = "StorageContainer.m: 118";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1591;
		vrLoc = 3390;
	};
	840891A911B4A695001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB0712F11AD084900F31A7F /* ItemButton.h */;
		name = "ItemButton.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	840891D211B4ABF8001C29CA /* StoButtonContainer.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		functionName = "-generatePage";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 121;
		location = zoo;
		modificationTime = 297053198.1466261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	840891D411B4ABF9001C29CA /* StoButtonContainer.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		functionName = "-generatePage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = zoo;
		modificationTime = 297053195.5057639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	840891DC11B4AC15001C29CA /* StoButtonContainer.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		functionName = "-generatePage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = zoo;
		modificationTime = 297053205.075332;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	840891DE11B4AC20001C29CA /* StoButtonContainer.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		functionName = "-generatePage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = zoo;
		modificationTime = 297053216.512548;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	840891E311B4AC74001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05D11498A370002F919 /* CCSprite.m */;
		name = "CCSprite.m: 542";
		rLen = 0;
		rLoc = 14660;
		rType = 0;
		vrLen = 948;
		vrLoc = 14233;
	};
	840891E411B4AC74001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03C11498A370002F919 /* CCNode.m */;
		name = "CCNode.m: 267";
		rLen = 0;
		rLoc = 5482;
		rType = 0;
		vrLen = 721;
		vrLoc = 11413;
	};
	840891E511B4AC74001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD7F11B346CF0093DA32 /* StoButtonContainer.h */;
		name = "StoButtonContainer.h: 16";
		rLen = 14;
		rLoc = 348;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	840891EC11B4AD02001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB0713011AD084900F31A7F /* ItemButton.m */;
		name = "ItemButton.m: 13";
		rLen = 2922;
		rLoc = 173;
		rType = 0;
		vrLen = 683;
		vrLoc = 2413;
	};
	840891F311B4AE21001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525E3117C321800343D7F /* Button.h */;
		name = "Button.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	840891F411B4AE21001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525E4117C321800343D7F /* Button.m */;
		name = "Button.m: 19";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	8408920111B4B29F001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8408914311B49FBC001C29CA /* SellitemButton.h */;
		name = "SellitemButton.h: 24";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	8408920211B4B29F001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8408914411B49FBC001C29CA /* SellitemButton.m */;
		name = "SellitemButton.m: 39";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 778;
		vrLoc = 2302;
	};
	8408920311B4B29F001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 132";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 1867;
		vrLoc = 3600;
	};
	8408920511B4B2B3001C29CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 128";
		rLen = 0;
		rLoc = 4616;
		rType = 0;
		vrLen = 1869;
		vrLoc = 3600;
	};
	8432CD7F11B346CF0093DA32 /* StoButtonContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{348, 14}";
			sepNavVisRange = "{0, 748}";
		};
	};
	8432CD8011B346CF0093DA32 /* StoButtonContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1829, 3259}}";
			sepNavSelRange = "{3897, 0}";
			sepNavVisRange = "{3180, 1726}";
		};
	};
	8432CD8511B3471F0093DA32 /* SellinfoPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 3161}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{5360, 1726}";
		};
	};
	8432CD9311B351A60093DA32 /* wildgoose.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	8432CDAA11B35B9E0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FB711AE7E840044D43E /* itemButtonBack.png */;
	};
	8432CDAB11B35B9E0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FB811AE7E840044D43E /* ManageContainer.png */;
	};
	8432CDAC11B35B9E0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FB911AE7E840044D43E /* nextpage.png */;
	};
	8432CDAE11B35B9E0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FBB11AE7E840044D43E /* TabButton2.png */;
	};
	8432CDAF11B35B9E0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FB611AE7E840044D43E /* goldegg.png */;
	};
	8432CDB011B35B9E0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FB511AE7E840044D43E /* goldant.png */;
	};
	8432CDB111B35B9E0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FB411AE7E840044D43E /* ButtonContainer.png */;
	};
	8432CDB211B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E7F118A7656000C80B3 /* BabyCraneView.h */;
		name = "BabyCraneView.h: 17";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	8432CDB311B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E81118A7656000C80B3 /* BabyDuckView.h */;
		name = "BabyDuckView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	8432CDB411B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E83118A7656000C80B3 /* BabyHenView.h */;
		name = "BabyHenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	8432CDB511B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E86118A7656000C80B3 /* BabyMagpieView.m */;
		name = "BabyMagpieView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	8432CDB611B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EB2118A7656000C80B3 /* TurkeycockView.m */;
		name = "TurkeycockView.m: 46";
		rLen = 270;
		rLoc = 2437;
		rType = 0;
		vrLen = 2954;
		vrLoc = 3259;
	};
	8432CDB711B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EB6118A7656000C80B3 /* WildgooseView.m */;
		name = "WildgooseView.m: 116";
		rLen = 273;
		rLoc = 8065;
		rType = 0;
		vrLen = 2695;
		vrLoc = 7763;
	};
	8432CDB811B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EB4118A7656000C80B3 /* TurkeyView.m */;
		name = "TurkeyView.m: 49";
		rLen = 266;
		rLoc = 2426;
		rType = 0;
		vrLen = 3006;
		vrLoc = 1713;
	};
	8432CDB911B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EB0118A7656000C80B3 /* SwanView.m */;
		name = "SwanView.m: 116";
		rLen = 270;
		rLoc = 7921;
		rType = 0;
		vrLen = 2707;
		vrLoc = 6371;
	};
	8432CDBA11B35B9E0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED2A35011AA38D2002F95E3 /* rooster_crow_left_01.png */;
	};
	8432CDBB11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EAD118A7656000C80B3 /* RoosterView.h */;
		name = "RoosterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	8432CDBC11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EAE118A7656000C80B3 /* RoosterView.m */;
		name = "RoosterView.m: 57";
		rLen = 274;
		rLoc = 2809;
		rType = 0;
		vrLen = 2637;
		vrLoc = 1540;
	};
	8432CDBD11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EAC118A7656000C80B3 /* PigeonView.m */;
		name = "PigeonView.m: 114";
		rLen = 273;
		rLoc = 7961;
		rType = 0;
		vrLen = 2813;
		vrLoc = 6320;
	};
	8432CDBE11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EAA118A7656000C80B3 /* PheasantView.m */;
		name = "PheasantView.m: 46";
		rLen = 272;
		rLoc = 2419;
		rType = 0;
		vrLen = 2900;
		vrLoc = 894;
	};
	8432CDBF11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA7118A7656000C80B3 /* PeahenView.h */;
		name = "PeahenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	8432CDC011B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA8118A7656000C80B3 /* PeahenView.m */;
		name = "PeahenView.m: 65";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 2531;
		vrLoc = 2671;
	};
	8432CDC111B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA6118A7656000C80B3 /* PeacockView.m */;
		name = "PeacockView.m: 54";
		rLen = 273;
		rLoc = 2813;
		rType = 0;
		vrLen = 2771;
		vrLoc = 2231;
	};
	8432CDC211B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA4118A7656000C80B3 /* ParrotView.m */;
		name = "ParrotView.m: 118";
		rLen = 272;
		rLoc = 7972;
		rType = 0;
		vrLen = 3423;
		vrLoc = 6710;
	};
	8432CDC311B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E9F118A7656000C80B3 /* MallardView.h */;
		name = "MallardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	8432CDC411B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA0118A7656000C80B3 /* MallardView.m */;
		name = "MallardView.m: 140";
		rLen = 0;
		rLoc = 9628;
		rType = 0;
		vrLen = 2698;
		vrLoc = 8388;
	};
	8432CDC511B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E9D118A7656000C80B3 /* MalePheasant.h */;
		name = "MalePheasant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	8432CDC611B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E9E118A7656000C80B3 /* MalePheasant.m */;
		name = "MalePheasant.m: 47";
		rLen = 275;
		rLoc = 2444;
		rType = 0;
		vrLen = 2855;
		vrLoc = 2170;
	};
	8432CDC711B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E9A118A7656000C80B3 /* MagpieView.m */;
		name = "MagpieView.m: 46";
		rLen = 272;
		rLoc = 2401;
		rType = 0;
		vrLen = 3229;
		vrLoc = 888;
	};
	8432CDC811B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E97118A7656000C80B3 /* HenView.h */;
		name = "HenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	8432CDC911B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E98118A7656000C80B3 /* HenView.m */;
		name = "HenView.m: 47";
		rLen = 270;
		rLoc = 2377;
		rType = 0;
		vrLen = 2758;
		vrLoc = 977;
	};
	8432CDCA11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E96118A7656000C80B3 /* GooseView.m */;
		name = "GooseView.m: 48";
		rLen = 272;
		rLoc = 2396;
		rType = 0;
		vrLen = 2749;
		vrLoc = 812;
	};
	8432CDCB11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E94118A7656000C80B3 /* DuckView.m */;
		name = "DuckView.m: 47";
		rLen = 274;
		rLoc = 2384;
		rType = 0;
		vrLen = 3101;
		vrLoc = 851;
	};
	8432CDCC11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E92118A7656000C80B3 /* CraneView.m */;
		name = "CraneView.m: 78";
		rLen = 275;
		rLoc = 4674;
		rType = 0;
		vrLen = 2255;
		vrLoc = 3108;
	};
	8432CDCD11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E90118A7656000C80B3 /* BabyWildgooseView.m */;
		name = "BabyWildgooseView.m: 50";
		rLen = 283;
		rLoc = 2472;
		rType = 0;
		vrLen = 3070;
		vrLoc = 1000;
	};
	8432CDCE11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E8E118A7656000C80B3 /* BabySwanView.m */;
		name = "BabySwanView.m: 52";
		rLen = 279;
		rLoc = 2463;
		rType = 0;
		vrLen = 2842;
		vrLoc = 858;
	};
	8432CDCF11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E8A118A7656000C80B3 /* BabyPeacockView.m */;
		name = "BabyPeacockView.m: 46";
		rLen = 281;
		rLoc = 2446;
		rType = 0;
		vrLen = 3012;
		vrLoc = 1731;
	};
	8432CDD011B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E87118A7656000C80B3 /* BabyMallardView.h */;
		name = "BabyMallardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	8432CDD111B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E88118A7656000C80B3 /* BabyMallardView.m */;
		name = "BabyMallardView.m: 46";
		rLen = 282;
		rLoc = 2446;
		rType = 0;
		vrLen = 3211;
		vrLoc = 1233;
	};
	8432CDD211B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E84118A7656000C80B3 /* BabyHenView.m */;
		name = "BabyHenView.m: 48";
		rLen = 277;
		rLoc = 2414;
		rType = 0;
		vrLen = 2602;
		vrLoc = 815;
	};
	8432CDD311B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E82118A7656000C80B3 /* BabyDuckView.m */;
		name = "BabyDuckView.m: 47";
		rLen = 278;
		rLoc = 2420;
		rType = 0;
		vrLen = 2856;
		vrLoc = 998;
	};
	8432CDD411B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E80118A7656000C80B3 /* BabyCraneView.m */;
		name = "BabyCraneView.m: 51";
		rLen = 277;
		rLoc = 2469;
		rType = 0;
		vrLen = 3350;
		vrLoc = 1333;
	};
	8432CDD511B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA2118A7656000C80B3 /* MandarinDuckView.m */;
		name = "MandarinDuckView.m: 82";
		rLen = 0;
		rLoc = 5967;
		rType = 0;
		vrLen = 2795;
		vrLoc = 3663;
	};
	8432CDE111B35D450093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E9C118A7656000C80B3 /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 77";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 1878;
		vrLoc = 4917;
	};
	8432CE0511B3854F0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	8432CE0811B38D1D0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 76";
		rLen = 43;
		rLoc = 1831;
		rType = 0;
		vrLen = 773;
		vrLoc = 1788;
	};
	8432CE3A11B3937E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01757B1174780500CD437F /* ServiceHelper.h */;
		name = "ServiceHelper.h: 57";
		rLen = 38;
		rLoc = 1673;
		rType = 0;
		vrLen = 1722;
		vrLoc = 2146;
	};
	8432CE4311B393EA0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76FF1C511A503EF00DCC05D /* DataModelStorageEgg.m */;
		name = "DataModelStorageEgg.m: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	8432CE4511B393EA0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76FF1C411A503EF00DCC05D /* DataModelStorageEgg.h */;
		name = "DataModelStorageEgg.h: 17";
		rLen = 9;
		rLoc = 284;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	8432CE6A11B3957C0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A90E421185C321002F3799 /* DataModelAnimal.h */;
		name = "DataModelAnimal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	8432CE7411B395A20093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DB49B611AF5656005E5E71 /* StorageContainer.h */;
		name = "StorageContainer.h: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	8432CE8211B396B20093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF00748C1159EA530003B411 /* ModelLocator.h */;
		name = "ModelLocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	8432CEEC11B3AFFE0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC017579117475AF00CD437F /* DataEnvironment.m */;
		name = "DataEnvironment.m: 114";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 467;
		vrLoc = 2072;
	};
	8432CEF011B3AFFE0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525EE117C32C400343D7F /* StorageManageToolbar.m */;
		name = "StorageManageToolbar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	8432CF1211B3B5410093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01757C1174780500CD437F /* ServiceHelper.m */;
		name = "ServiceHelper.m: 644";
		rLen = 9;
		rLoc = 34015;
		rType = 0;
		vrLen = 805;
		vrLoc = 598;
	};
	8432CF1311B3B5410093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76FF1CD11A5057200DCC05D /* DataModelStorageZygoteEgg.h */;
		name = "DataModelStorageZygoteEgg.h: 32";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 934;
		vrLoc = 134;
	};
	8432CF4A11B3BDFE0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8432CF2E11B3BC890093DA32 /* zygote1.png */;
	};
	8432CF6311B3C3100093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76FF1CE11A5057200DCC05D /* DataModelStorageZygoteEgg.m */;
		name = "DataModelStorageZygoteEgg.m: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	8432CF6411B3C3100093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* zooAppDelegate.m */;
		name = "zooAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 915;
		vrLoc = 1592;
	};
	84BAE662138DDEF300E6F7D3 /* zoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = zoo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84BAE67C138DDEF300E6F7D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "svn 1";
			};
		};
	};
	84BAE67D138DDEF300E6F7D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84BAE681138DDEF300E6F7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* zooAppDelegate.h */;
		name = "zooAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	84BAE688138DDEF300E6F7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E85118A7656000C80B3 /* BabyMagpieView.h */;
		name = "BabyMagpieView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	84BAE689138DDEF300E6F7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E8F118A7656000C80B3 /* BabyWildgooseView.h */;
		name = "BabyWildgooseView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	84BAE68B138DDEF300E6F7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E91118A7656000C80B3 /* CraneView.h */;
		name = "CraneView.h: 17";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	84BAE68C138DDEF300E6F7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BAE68D138DDEF300E6F7D3 /* BabyWildgooseView.m */;
		name = "BabyWildgooseView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	84BAE68D138DDEF300E6F7D3 /* BabyWildgooseView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BabyWildgooseView.m;
		path = /Users/admin/MyWorkspace/TestCode/ZOO/src/zoo/Classes/BabyWildgooseView.m;
		sourceTree = "<absolute>";
	};
	84BAE68E138DDEF300E6F7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BAE68F138DDEF300E6F7D3 /* MaleMandarinDuckView.h */;
		name = "MaleMandarinDuckView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	84BAE68F138DDEF300E6F7D3 /* MaleMandarinDuckView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MaleMandarinDuckView.h;
		path = /Users/admin/MyWorkspace/TestCode/ZOO/src/zoo/Classes/MaleMandarinDuckView.h;
		sourceTree = "<absolute>";
	};
	84BAE6A4138DDEF300E6F7D3 /* babyRCC.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	84BAE6B0138DDEF300E6F7D3 /* babyMallard.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	84DB498311AF518C005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA3118A7656000C80B3 /* ParrotView.h */;
		name = "ParrotView.h: 17";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	84DB49B611AF5656005E5E71 /* StorageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 578}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	84DB49B711AF5656005E5E71 /* StorageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 3162}}";
			sepNavSelRange = "{4359, 0}";
			sepNavVisRange = "{5870, 1547}";
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	84DB49C111AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525F1117C333000343D7F /* PlayerInfo.m */;
		name = "PlayerInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	84DB49C211AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525F0117C333000343D7F /* PlayerInfo.h */;
		name = "PlayerInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	84DB49C311AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525F6117C33C700343D7F /* ZooManageToolbar.m */;
		name = "ZooManageToolbar.m: 21";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1998;
		vrLoc = 10210;
	};
	84DB49C411AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525F5117C33C700343D7F /* ZooManageToolbar.h */;
		name = "ZooManageToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	84DB49C611AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C52603117C38F000343D7F /* MessageDialog.h */;
		name = "MessageDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	84DB49C711AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C52607117C3ACE00343D7F /* FriendsToolbar.m */;
		name = "FriendsToolbar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	84DB49C811AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C52606117C3ACE00343D7F /* FriendsToolbar.h */;
		name = "FriendsToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	84DB49C911AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C5260C117C3CBF00343D7F /* UILayer.m */;
		name = "UILayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	84DB49CA11AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C5260B117C3CBF00343D7F /* UILayer.h */;
		name = "UILayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	84DB49DF11AF580E005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525ED117C32C400343D7F /* StorageManageToolbar.h */;
		name = "StorageManageToolbar.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	84DB4A0411AF5D08005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528C6117E953000343D7F /* ScaleControlLayer.h */;
		name = "ScaleControlLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	84DB4A0511AF5D08005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528C7117E953000343D7F /* ScaleControlLayer.m */;
		name = "ScaleControlLayer.m: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 492;
		vrLoc = 2413;
	};
	84DB4AC911AF7159005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EAE655C11AD4ED1004BA790 /* ItemInfoPane.h */;
		name = "ItemInfoPane.h: 19";
		rLen = 451;
		rLoc = 352;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	84DB4B0611AFA294005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C330DD73119D134E0062753F /* BaseWorkFlowController.m */;
		name = "BaseWorkFlowController.m: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	84DB4B0711AFA294005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D5117EA5F200343D7F /* AnimalViewFactory.m */;
		name = "AnimalViewFactory.m: 19";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 715;
		vrLoc = 3401;
	};
	84DB4B0811AFA294005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB0713211AD084900F31A7F /* ManageContainer.m */;
		name = "ManageContainer.m: 133";
		rLen = 0;
		rLoc = 5515;
		rType = 0;
		vrLen = 2611;
		vrLoc = 4234;
	};
	84DB4B2011AFA886005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76FF03211A2BAE600DCC05D /* DataModelDog.h */;
		name = "DataModelDog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	84DB4B2311AFA886005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F73C656711A2451100697680 /* DataModelEgg.h */;
		name = "DataModelEgg.h: 21";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1050;
		vrLoc = 216;
	};
	84DB4B5311AFAF1D005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F73C656811A2451100697680 /* DataModelEgg.m */;
		name = "DataModelEgg.m: 18";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	84DB4B5511AFAF1D005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A90E431185C321002F3799 /* DataModelAnimal.m */;
		name = "DataModelAnimal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 69;
	};
	84DB4B5611AFAF1D005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76FF22F11A50FCD00DCC05D /* DataModelOriginalAnimal.m */;
		name = "DataModelOriginalAnimal.m: 32";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 417;
		vrLoc = 168;
	};
	84DB4B9B11AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84BAE6D4138DDEF300E6F7D3 /* mallard.png */;
	};
	84DB4B9C11AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84BAE6D7138DDEF300E6F7D3 /* parrot.png */;
	};
	84DB4B9D11AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED2A09811AA38D2002F95E3 /* peacock_stand_left.png */;
	};
	84DB4B9E11AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84BAE6DA138DDEF300E6F7D3 /* peacock.png */;
	};
	84DB4BA111AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46181196669C0093FF6E /* peahenEgg.png */;
	};
	84DB4BA211AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46171196669C0093FF6E /* parrotEgg.png */;
	};
	84DB4BA311AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46161196669C0093FF6E /* mandarinduckEgg.png */;
	};
	84DB4BA411AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46151196669C0093FF6E /* mallardEgg.png */;
	};
	84DB4BA511AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46141196669C0093FF6E /* magpieEgg.png */;
	};
	84DB4BA611AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46131196669C0093FF6E /* henEgg.png */;
	};
	84DB4BA711AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46121196669C0093FF6E /* gooseEgg.png */;
	};
	84DB4BA811AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46111196669C0093FF6E /* duckEgg.png */;
	};
	84DB4BA911AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED461A1196669C0093FF6E /* pigeonEgg.png */;
	};
	84DB4BAA11AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED461B1196669C0093FF6E /* swanEgg.png */;
	};
	84DB4BAB11AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED461C1196669C0093FF6E /* turkeyEgg.png */;
	};
	84DB4BAC11AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED461D1196669C0093FF6E /* wildgooseEgg.png */;
	};
	84DB4BAD11AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED461E1196669C0093FF6E /* 朱鹮蛋.png */;
	};
	84DB4BDE11AFBE35005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84BAE6A7138DDEF300E6F7D3 /* babyDuck.png */;
	};
	84DB4BDF11AFBE35005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84BAE6AA138DDEF300E6F7D3 /* babyHen.png */;
	};
	84DB4BE011AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C52604117C38F000343D7F /* MessageDialog.m */;
		name = "MessageDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3;
	};
	84DB4BE111AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528C3117E951E00343D7F /* DragControlLayer.h */;
		name = "DragControlLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	84DB4BE211AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528C4117E951E00343D7F /* DragControlLayer.m */;
		name = "DragControlLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	84DB4BE911AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB0713111AD084900F31A7F /* ManageContainer.h */;
		name = "ManageContainer.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 561;
		vrLoc = 3;
	};
	84DB4C3511AFD59D005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF00748D1159EA530003B411 /* ModelLocator.m */;
		name = "ModelLocator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	84DF90C911B4B33100BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 172";
		rLen = 0;
		rLoc = 6525;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3410;
	};
	84DF90D511B4B3D400BDCEE7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'price'";
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	84DF90D611B4B3D400BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 115";
		rLen = 77;
		rLoc = 3604;
		rType = 0;
		vrLen = 755;
		vrLoc = 5729;
	};
	84DF90E111B4CF8000BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8408914311B49FBC001C29CA /* SellitemButton.h */;
		name = "SellitemButton.h: 27";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	84DF90E211B4CF8000BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8408914411B49FBC001C29CA /* SellitemButton.m */;
		name = "SellitemButton.m: 63";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1062;
	};
	84DF90E311B4CF8000BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DB49B711AF5656005E5E71 /* StorageContainer.m */;
		name = "StorageContainer.m: 120";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 1547;
		vrLoc = 5870;
	};
	84DF90E411B4CF8000BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB0712E11AD084900F31A7F /* ButtonContainer.m */;
		name = "ButtonContainer.m: 116";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 1521;
		vrLoc = 3138;
	};
	84DF90E511B4CF8000BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76FF1C511A503EF00DCC05D /* DataModelStorageEgg.m */;
		name = "DataModelStorageEgg.m: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	84DF90E611B4CF8000BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 120";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 1683;
		vrLoc = 3242;
	};
	84DF90E711B4CF8000BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 118";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1694;
		vrLoc = 3242;
	};
	84DF90EC11B4D06000BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 113";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4188;
	};
	84DF90EF11B4D0F600BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8408914311B49FBC001C29CA /* SellitemButton.h */;
		name = "SellitemButton.h: 27";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	84DF90F011B4D0F600BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8408914411B49FBC001C29CA /* SellitemButton.m */;
		name = "SellitemButton.m: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1363;
		vrLoc = 560;
	};
	84DF90F111B4D0F600BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 127";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1856;
		vrLoc = 3682;
	};
	84DF90F211B4D0F600BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 118";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1871;
		vrLoc = 3399;
	};
	84DF90F311B4D11300BDCEE7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"/*\" within comment";
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	84DF90F411B4D11300BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 151";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 616;
		vrLoc = 5410;
	};
	84DF90F711B4D6B100BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 155";
		rLen = 0;
		rLoc = 5780;
		rType = 0;
		vrLen = 1903;
		vrLoc = 3367;
	};
	84DF90F811B4D6B100BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8408914311B49FBC001C29CA /* SellitemButton.h */;
		name = "SellitemButton.h: 27";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	84DF90F911B4D6B100BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8408914411B49FBC001C29CA /* SellitemButton.m */;
		name = "SellitemButton.m: 32";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1245;
		vrLoc = 533;
	};
	84DF90FA11B4D6F700BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 151";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 616;
		vrLoc = 5410;
	};
	84DF90FB11B4D6F700BDCEE7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'eggTotalLab'";
		fRef = 8408914411B49FBC001C29CA /* SellitemButton.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	84DF90FC11B4D6F700BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8408914411B49FBC001C29CA /* SellitemButton.m */;
		name = "SellitemButton.m: 50";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 845;
		vrLoc = 1216;
	};
	84DF90FF11B4D6FB00BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8408914311B49FBC001C29CA /* SellitemButton.h */;
		name = "SellitemButton.h: 27";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	84DF910011B4D6FB00BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8408914411B49FBC001C29CA /* SellitemButton.m */;
		name = "SellitemButton.m: 32";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1079;
		vrLoc = 32;
	};
	84DF910111B4D6FB00BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8408914411B49FBC001C29CA /* SellitemButton.m */;
		name = "SellitemButton.m: 32";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1085;
		vrLoc = 24;
	};
	84DF910411B4D74000BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8408914311B49FBC001C29CA /* SellitemButton.h */;
		name = "SellitemButton.h: 27";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	84DF910511B4D74000BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8408914411B49FBC001C29CA /* SellitemButton.m */;
		name = "SellitemButton.m: 32";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1177;
		vrLoc = 74;
	};
	84DF910611B4D74000BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 155";
		rLen = 0;
		rLoc = 5780;
		rType = 0;
		vrLen = 1903;
		vrLoc = 3367;
	};
	84DF910711B4D74000BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 132";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 1948;
		vrLoc = 3410;
	};
	84DF910A11B4D76000BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 150";
		rLen = 0;
		rLoc = 5638;
		rType = 0;
		vrLen = 1239;
		vrLoc = 4791;
	};
	84DF910B11B4D77F00BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8408914411B49FBC001C29CA /* SellitemButton.m */;
		name = "SellitemButton.m: 50";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 884;
		vrLoc = 1109;
	};
	84DF910C11B4D77F00BDCEE7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'picFileName'";
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	84DF910D11B4D77F00BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 116";
		rLen = 0;
		rLoc = 3765;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3683;
	};
	84DF911011B4D78400BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 150";
		rLen = 0;
		rLoc = 5638;
		rType = 0;
		vrLen = 1239;
		vrLoc = 4797;
	};
	84DF911111B4D7C700BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 116";
		rLen = 0;
		rLoc = 3765;
		rType = 0;
		vrLen = 1912;
		vrLoc = 3329;
	};
	84DF911611B4D7F600BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 118";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1849;
		vrLoc = 3329;
	};
	84DF911911B4DA8900BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 118";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1845;
		vrLoc = 3329;
	};
	84DF911A11B4DC7A00BDCEE7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'eNameArr'";
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	84DF911B11B4DC7A00BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 119";
		rLen = 67;
		rLoc = 3901;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3604;
	};
	84DF911C11B4DC7E00BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 118";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1945;
		vrLoc = 3290;
	};
	84DF911F11B4DCBB00BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 118";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1840;
		vrLoc = 3079;
	};
	84DF912011B4DD1200BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 118";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1884;
		vrLoc = 3079;
	};
	84DF912311B4DD5100BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 118";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1827;
		vrLoc = 3079;
	};
	84DF912611B4DD8E00BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 118";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 1729;
		vrLoc = 3180;
	};
	84DF912711B4DDA900BDCEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8432CD8011B346CF0093DA32 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 117";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3180;
	};
	BF00748C1159EA530003B411 /* ModelLocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	BF00748D1159EA530003B411 /* ModelLocator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	C3013E7F118A7656000C80B3 /* BabyCraneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	C3013E80118A7656000C80B3 /* BabyCraneView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1715}}";
			sepNavSelRange = "{2469, 277}";
			sepNavVisRange = "{1333, 3350}";
			sepNavWindowFrame = "{{15, 78}, {750, 795}}";
		};
	};
	C3013E81118A7656000C80B3 /* BabyDuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	C3013E82118A7656000C80B3 /* BabyDuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 1672}}";
			sepNavSelRange = "{2420, 278}";
			sepNavVisRange = "{998, 2856}";
		};
	};
	C3013E83118A7656000C80B3 /* BabyHenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	C3013E84118A7656000C80B3 /* BabyHenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1575}}";
			sepNavSelRange = "{2414, 277}";
			sepNavVisRange = "{815, 2602}";
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	C3013E85118A7656000C80B3 /* BabyMagpieView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	C3013E86118A7656000C80B3 /* BabyMagpieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	C3013E87118A7656000C80B3 /* BabyMallardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	C3013E88118A7656000C80B3 /* BabyMallardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 1845}}";
			sepNavSelRange = "{2446, 282}";
			sepNavVisRange = "{1233, 3211}";
		};
	};
	C3013E89118A7656000C80B3 /* BabyPeacockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	C3013E8A118A7656000C80B3 /* BabyPeacockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 1561}}";
			sepNavSelRange = "{2446, 281}";
			sepNavVisRange = "{1731, 3012}";
		};
	};
	C3013E8B118A7656000C80B3 /* BabyPigeonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	C3013E8C118A7656000C80B3 /* BabyPigeonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	C3013E8D118A7656000C80B3 /* BabySwanView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	C3013E8E118A7656000C80B3 /* BabySwanView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 1790}}";
			sepNavSelRange = "{2463, 279}";
			sepNavVisRange = "{858, 2842}";
		};
	};
	C3013E8F118A7656000C80B3 /* BabyWildgooseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	C3013E90118A7656000C80B3 /* BabyWildgooseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1524}}";
			sepNavSelRange = "{2472, 283}";
			sepNavVisRange = "{1000, 3070}";
		};
	};
	C3013E91118A7656000C80B3 /* CraneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C3013E92118A7656000C80B3 /* CraneView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2471}}";
			sepNavSelRange = "{4674, 275}";
			sepNavVisRange = "{3108, 2255}";
		};
	};
	C3013E93118A7656000C80B3 /* DuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	C3013E94118A7656000C80B3 /* DuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 1460}}";
			sepNavSelRange = "{2384, 274}";
			sepNavVisRange = "{851, 3101}";
		};
	};
	C3013E95118A7656000C80B3 /* GooseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C3013E96118A7656000C80B3 /* GooseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1671}}";
			sepNavSelRange = "{2396, 272}";
			sepNavVisRange = "{812, 2749}";
		};
	};
	C3013E97118A7656000C80B3 /* HenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	C3013E98118A7656000C80B3 /* HenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 1277}}";
			sepNavSelRange = "{2377, 270}";
			sepNavVisRange = "{977, 2758}";
		};
	};
	C3013E99118A7656000C80B3 /* MagpieView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	C3013E9A118A7656000C80B3 /* MagpieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 1811}}";
			sepNavSelRange = "{2401, 272}";
			sepNavVisRange = "{888, 3229}";
		};
	};
	C3013E9B118A7656000C80B3 /* MaleMandarinDuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	C3013E9C118A7656000C80B3 /* MaleMandarinDuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1416}}";
			sepNavSelRange = "{5679, 0}";
			sepNavVisRange = "{4338, 1771}";
		};
	};
	C3013E9D118A7656000C80B3 /* MalePheasant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	C3013E9E118A7656000C80B3 /* MalePheasant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 1457}}";
			sepNavSelRange = "{2444, 275}";
			sepNavVisRange = "{2170, 2855}";
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	C3013E9F118A7656000C80B3 /* MallardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	C3013EA0118A7656000C80B3 /* MallardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 2816}}";
			sepNavSelRange = "{9628, 0}";
			sepNavVisRange = "{8388, 2698}";
		};
	};
	C3013EA1118A7656000C80B3 /* MandarinDuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	C3013EA2118A7656000C80B3 /* MandarinDuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1832}}";
			sepNavSelRange = "{5967, 0}";
			sepNavVisRange = "{3663, 2795}";
		};
	};
	C3013EA3118A7656000C80B3 /* ParrotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	C3013EA4118A7656000C80B3 /* ParrotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 2736}}";
			sepNavSelRange = "{7972, 272}";
			sepNavVisRange = "{6710, 3423}";
		};
	};
	C3013EA5118A7656000C80B3 /* PeacockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	C3013EA6118A7656000C80B3 /* PeacockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 1599}}";
			sepNavSelRange = "{2813, 273}";
			sepNavVisRange = "{2231, 2771}";
		};
	};
	C3013EA7118A7656000C80B3 /* PeahenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	C3013EA8118A7656000C80B3 /* PeahenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1493, 1510}}";
			sepNavSelRange = "{4483, 0}";
			sepNavVisRange = "{2671, 2531}";
		};
	};
	C3013EA9118A7656000C80B3 /* PheasantView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	C3013EAA118A7656000C80B3 /* PheasantView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1507}}";
			sepNavSelRange = "{2419, 272}";
			sepNavVisRange = "{894, 2900}";
		};
	};
	C3013EAB118A7656000C80B3 /* PigeonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	C3013EAC118A7656000C80B3 /* PigeonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2383}}";
			sepNavSelRange = "{7961, 273}";
			sepNavVisRange = "{6320, 2813}";
		};
	};
	C3013EAD118A7656000C80B3 /* RoosterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	C3013EAE118A7656000C80B3 /* RoosterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1703}}";
			sepNavSelRange = "{2809, 274}";
			sepNavVisRange = "{1540, 2637}";
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	C3013EAF118A7656000C80B3 /* SwanView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	C3013EB0118A7656000C80B3 /* SwanView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 2711}}";
			sepNavSelRange = "{7921, 270}";
			sepNavVisRange = "{6371, 2707}";
		};
	};
	C3013EB1118A7656000C80B3 /* TurkeycockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	C3013EB2118A7656000C80B3 /* TurkeycockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 1776}}";
			sepNavSelRange = "{2437, 270}";
			sepNavVisRange = "{3259, 2954}";
		};
	};
	C3013EB3118A7656000C80B3 /* TurkeyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	C3013EB4118A7656000C80B3 /* TurkeyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 1527}}";
			sepNavSelRange = "{2426, 266}";
			sepNavVisRange = "{1713, 3006}";
		};
	};
	C3013EB5118A7656000C80B3 /* WildgooseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	C3013EB6118A7656000C80B3 /* WildgooseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1509, 2482}}";
			sepNavSelRange = "{8065, 273}";
			sepNavVisRange = "{7763, 2695}";
		};
	};
	C330DD73119D134E0062753F /* BaseWorkFlowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 919}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	C3C525E3117C321800343D7F /* Button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	C3C525E4117C321800343D7F /* Button.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1550}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	C3C525ED117C32C400343D7F /* StorageManageToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	C3C525EE117C32C400343D7F /* StorageManageToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	C3C525F0117C333000343D7F /* PlayerInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	C3C525F1117C333000343D7F /* PlayerInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	C3C525F5117C33C700343D7F /* ZooManageToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	C3C525F6117C33C700343D7F /* ZooManageToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 6835}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{10210, 1998}";
		};
	};
	C3C52603117C38F000343D7F /* MessageDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	C3C52604117C38F000343D7F /* MessageDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 1927}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1008}";
		};
	};
	C3C52606117C3ACE00343D7F /* FriendsToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	C3C52607117C3ACE00343D7F /* FriendsToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	C3C5260B117C3CBF00343D7F /* UILayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	C3C5260C117C3CBF00343D7F /* UILayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	C3C528C3117E951E00343D7F /* DragControlLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	C3C528C4117E951E00343D7F /* DragControlLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	C3C528C6117E953000343D7F /* ScaleControlLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	C3C528C7117E953000343D7F /* ScaleControlLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2243}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{2413, 492}";
		};
	};
	C3C528D5117EA5F200343D7F /* AnimalViewFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4176}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{3401, 715}";
		};
	};
	C7A90E401185C231002F3799 /* DataModelCommon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	C7A90E421185C321002F3799 /* DataModelAnimal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	C7A90E431185C321002F3799 /* DataModelAnimal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{69, 750}";
		};
	};
	CC017578117475AF00CD437F /* DataEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1173}}";
			sepNavSelRange = "{1781, 17}";
			sepNavVisRange = "{632, 1547}";
		};
	};
	CC017579117475AF00CD437F /* DataEnvironment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2070}}";
			sepNavSelRange = "{2376, 0}";
			sepNavVisRange = "{2028, 511}";
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	CC01757B1174780500CD437F /* ServiceHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 1812}}";
			sepNavSelRange = "{1673, 38}";
			sepNavVisRange = "{2146, 1722}";
		};
	};
	CC01757C1174780500CD437F /* ServiceHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2224, 17693}}";
			sepNavSelRange = "{34015, 9}";
			sepNavVisRange = "{598, 805}";
			sepNavWindowFrame = "{{15, 78}, {750, 795}}";
		};
	};
	F73C656711A2451100697680 /* DataModelEgg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 842}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{216, 1050}";
		};
	};
	F73C656811A2451100697680 /* DataModelEgg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 644}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{15, 78}, {750, 795}}";
		};
	};
	F76FF03211A2BAE600DCC05D /* DataModelDog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	F76FF1C411A503EF00DCC05D /* DataModelStorageEgg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 665}}";
			sepNavSelRange = "{284, 9}";
			sepNavVisRange = "{0, 883}";
			sepNavWindowFrame = "{{15, 80}, {750, 795}}";
		};
	};
	F76FF1C511A503EF00DCC05D /* DataModelStorageEgg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{480, 86}, {750, 792}}";
		};
	};
	F76FF1CD11A5057200DCC05D /* DataModelStorageZygoteEgg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 735}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{134, 934}";
		};
	};
	F76FF1CE11A5057200DCC05D /* DataModelStorageZygoteEgg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 561}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{15, 80}, {750, 795}}";
		};
	};
	F76FF22F11A50FCD00DCC05D /* DataModelOriginalAnimal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 776}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{168, 417}";
		};
	};
}
