// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* zoo */ = {
		activeExec = 0;
		executables = (
			C7CFB9C21161E4C3007BFD75 /* zoo */,
		);
	};
	1F3B9A2B0EF2145700286867 /* zooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{174, 1764}";
		};
	};
	1F3B9A2C0EF2145700286867 /* zooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C7CFB9C21161E4C3007BFD75 /* zoo */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* zoo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* zoo */,
		);
		breakpoints = (
		);
		codeSenseManager = C7CFB9D71161E4E2007BFD75 /* Code sense */;
		executables = (
			C7CFB9C21161E4C3007BFD75 /* zoo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					967,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294038962;
			PBXWorkspaceStateSaveDate = 294038962;
		};
		perUserProjectItems = {
			C70A06B11161FAD000AA36D0 /* PBXTextBookmark */ = C70A06B11161FAD000AA36D0 /* PBXTextBookmark */;
			C70A06B31161FAD000AA36D0 /* PBXTextBookmark */ = C70A06B31161FAD000AA36D0 /* PBXTextBookmark */;
			C70A06B41161FAD000AA36D0 /* PBXTextBookmark */ = C70A06B41161FAD000AA36D0 /* PBXTextBookmark */;
			C73A790C1163224700A820DC /* PBXTextBookmark */ = C73A790C1163224700A820DC /* PBXTextBookmark */;
			C73A790D1163224700A820DC /* PBXTextBookmark */ = C73A790D1163224700A820DC /* PBXTextBookmark */;
			C73A790E1163224700A820DC /* PBXTextBookmark */ = C73A790E1163224700A820DC /* PBXTextBookmark */;
			C73A790F1163224700A820DC /* PBXTextBookmark */ = C73A790F1163224700A820DC /* PBXTextBookmark */;
			C73A79101163224700A820DC /* PBXTextBookmark */ = C73A79101163224700A820DC /* PBXTextBookmark */;
			C76E856A11746A220084A347 /* PBXTextBookmark */ = C76E856A11746A220084A347 /* PBXTextBookmark */;
			C76E856E11746A220084A347 /* PBXTextBookmark */ = C76E856E11746A220084A347 /* PBXTextBookmark */;
			C76E856F11746A220084A347 /* PBXTextBookmark */ = C76E856F11746A220084A347 /* PBXTextBookmark */;
			C7A90E511185C3B7002F3799 /* PBXTextBookmark */ = C7A90E511185C3B7002F3799 /* PBXTextBookmark */;
			C7A90E521185C3B7002F3799 /* PBXTextBookmark */ = C7A90E521185C3B7002F3799 /* PBXTextBookmark */;
			C7A90E581185C3B7002F3799 /* PBXTextBookmark */ = C7A90E581185C3B7002F3799 /* PBXTextBookmark */;
			C7A90E5D1185C3B7002F3799 /* PBXTextBookmark */ = C7A90E5D1185C3B7002F3799 /* PBXTextBookmark */;
			C7A90E751185CBC6002F3799 /* PBXTextBookmark */ = C7A90E751185CBC6002F3799 /* PBXTextBookmark */;
			C7A90E761185CBC6002F3799 /* PBXTextBookmark */ = C7A90E761185CBC6002F3799 /* PBXTextBookmark */;
			C7A90E771185CBC6002F3799 /* PBXTextBookmark */ = C7A90E771185CBC6002F3799 /* PBXTextBookmark */;
			C7A90E781185CBC6002F3799 /* PBXTextBookmark */ = C7A90E781185CBC6002F3799 /* PBXTextBookmark */;
			C7A90F281185ECF9002F3799 /* PBXTextBookmark */ = C7A90F281185ECF9002F3799 /* PBXTextBookmark */;
			C7A90F291185ECF9002F3799 /* PBXTextBookmark */ = C7A90F291185ECF9002F3799 /* PBXTextBookmark */;
			C7A90F2A1185ECF9002F3799 /* PBXTextBookmark */ = C7A90F2A1185ECF9002F3799 /* PBXTextBookmark */;
			C7A90F2B1185ECF9002F3799 /* PBXTextBookmark */ = C7A90F2B1185ECF9002F3799 /* PBXTextBookmark */;
			C7A90F531185F7C1002F3799 /* PBXTextBookmark */ = C7A90F531185F7C1002F3799 /* PBXTextBookmark */;
			C7A90F541185F7C1002F3799 /* PBXTextBookmark */ = C7A90F541185F7C1002F3799 /* PBXTextBookmark */;
			C7B236A9117D60A300BF6CB8 /* PBXTextBookmark */ = C7B236A9117D60A300BF6CB8 /* PBXTextBookmark */;
			C7C8F598117855940098E8FB /* PBXTextBookmark */ = C7C8F598117855940098E8FB /* PBXTextBookmark */;
			C7C8F599117855940098E8FB /* PBXTextBookmark */ = C7C8F599117855940098E8FB /* PBXTextBookmark */;
			C7C8F59C117855940098E8FB /* PBXTextBookmark */ = C7C8F59C117855940098E8FB /* PBXTextBookmark */;
			C7C8F63211785E380098E8FB /* PBXTextBookmark */ = C7C8F63211785E380098E8FB /* PBXTextBookmark */;
			C7E6B1B81186B84D00A39103 /* PBXBookmark */ = C7E6B1B81186B84D00A39103 /* PBXBookmark */;
			C7E6B1B91186B9AF00A39103 /* PBXTextBookmark */ = C7E6B1B91186B9AF00A39103 /* PBXTextBookmark */;
			C7E6B1BA1186B9AF00A39103 /* PBXTextBookmark */ = C7E6B1BA1186B9AF00A39103 /* PBXTextBookmark */;
			C7E6B1C41186B9AF00A39103 /* PBXTextBookmark */ = C7E6B1C41186B9AF00A39103 /* PBXTextBookmark */;
			C7E6B2061186BD5800A39103 /* PBXTextBookmark */ = C7E6B2061186BD5800A39103 /* PBXTextBookmark */;
			C7E6B2071186BD5800A39103 /* PBXTextBookmark */ = C7E6B2071186BD5800A39103 /* PBXTextBookmark */;
			C7E6B2081186BD5800A39103 /* PBXTextBookmark */ = C7E6B2081186BD5800A39103 /* PBXTextBookmark */;
			C7E6B20E1186BD6100A39103 /* PBXTextBookmark */ = C7E6B20E1186BD6100A39103 /* PBXTextBookmark */;
			C7E6B20F1186BD6100A39103 /* PBXTextBookmark */ = C7E6B20F1186BD6100A39103 /* PBXTextBookmark */;
			C7E6B2101186BD6100A39103 /* PBXTextBookmark */ = C7E6B2101186BD6100A39103 /* PBXTextBookmark */;
			C7E6B2111186BD6100A39103 /* PBXTextBookmark */ = C7E6B2111186BD6100A39103 /* PBXTextBookmark */;
			C7E6B2121186BD6100A39103 /* PBXTextBookmark */ = C7E6B2121186BD6100A39103 /* PBXTextBookmark */;
		};
		sourceControlManager = C7CFB9D61161E4E2007BFD75 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E87160211801BB200EBA2E8 /* RandomHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	3E87160311801BB200EBA2E8 /* RandomHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1313}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRange = "{1165, 1994}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	BF00748C1159EA530003B411 /* ModelLocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 622}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	BF00748D1159EA530003B411 /* ModelLocator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 622}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	C3C528D1117EA48600343D7F /* Animal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	C3C528D2117EA48600343D7F /* Animal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	C70A06B11161FAD000AA36D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7CFB9FC1161E6EB007BFD75 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	C70A06B31161FAD000AA36D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7CFBA001161E6EB007BFD75 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 741";
		rLen = 11;
		rLoc = 32615;
		rType = 0;
		vrLen = 2069;
		vrLoc = 30565;
	};
	C70A06B41161FAD000AA36D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7CFBA011161E6EB007BFD75 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3821";
		rLen = 0;
		rLoc = 140826;
		rType = 0;
		vrLen = 1409;
		vrLoc = 139419;
	};
	C73A78B111631EA700A820DC /* ASIAuthenticationDialog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIAuthenticationDialog.h;
		path = /Users/Darcy/Documents/iphone_prjs/zoo/src/zoo/libs/ASIHTTPRequest/ASIAuthenticationDialog.h;
		sourceTree = "<absolute>";
	};
	C73A78BD11631EA700A820DC /* Reachability.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Reachability.h;
		path = /Users/Darcy/Documents/iphone_prjs/zoo/src/zoo/libs/ASIHTTPRequest/Reachability.h;
		sourceTree = "<absolute>";
	};
	C73A78BE11631EA700A820DC /* Reachability.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Reachability.m;
		path = /Users/Darcy/Documents/iphone_prjs/zoo/src/zoo/libs/ASIHTTPRequest/Reachability.m;
		sourceTree = "<absolute>";
	};
	C73A790C1163224700A820DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73A78BE11631EA700A820DC /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2367;
		vrLoc = 0;
	};
	C73A790D1163224700A820DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73A78BD11631EA700A820DC /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2367;
		vrLoc = 0;
	};
	C73A790E1163224700A820DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	C73A790F1163224700A820DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C73A79101163224700A820DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73A78B111631EA700A820DC /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	C76E856A11746A220084A347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* zooAppDelegate.h */;
		name = "zooAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	C76E856E11746A220084A347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "serviceHelper.h: 26";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	C76E856F11746A220084A347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "serviceHelper.m: 117";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 2376;
		vrLoc = 2940;
	};
	C7A90E3F1185C231002F3799 /* DataModelCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 622}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	C7A90E401185C231002F3799 /* DataModelCommon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	C7A90E421185C321002F3799 /* DataModelAnimal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1963}}";
			sepNavSelRange = "{2130, 10}";
			sepNavVisRange = "{1726, 2287}";
			sepNavWindowFrame = "{{501, 67}, {939, 811}}";
		};
	};
	C7A90E431185C321002F3799 /* DataModelAnimal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1053}}";
			sepNavSelRange = "{195, 1109}";
			sepNavVisRange = "{555, 1165}";
			sepNavWindowFrame = "{{694, 67}, {939, 811}}";
		};
	};
	C7A90E511185C3B7002F3799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E87160211801BB200EBA2E8 /* RandomHelper.h */;
		name = "RandomHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C7A90E521185C3B7002F3799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E87160311801BB200EBA2E8 /* RandomHelper.m */;
		name = "RandomHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	C7A90E581185C3B7002F3799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC017578117475AF00CD437F /* DataEnvironment.h */;
		name = "DataEnvironment.h: 74";
		rLen = 7;
		rLoc = 2208;
		rType = 0;
		vrLen = 1758;
		vrLoc = 465;
	};
	C7A90E5D1185C3B7002F3799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 80";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1994;
		vrLoc = 1165;
	};
	C7A90E751185CBC6002F3799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D2117EA48600343D7F /* Animal.m */;
		name = "Animal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	C7A90E761185CBC6002F3799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D1117EA48600343D7F /* Animal.h */;
		name = "Animal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	C7A90E771185CBC6002F3799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C8F57D11784A500098E8FB /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	C7A90E781185CBC6002F3799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C8F57C11784A500098E8FB /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 17";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 2666;
		vrLoc = 25191;
	};
	C7A90F281185ECF9002F3799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A90E3F1185C231002F3799 /* DataModelCommon.h */;
		name = "DataModelCommon.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C7A90F291185ECF9002F3799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC017579117475AF00CD437F /* DataEnvironment.m */;
		name = "DataEnvironment.m: 108";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 771;
		vrLoc = 270;
	};
	C7A90F2A1185ECF9002F3799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF00748C1159EA530003B411 /* ModelLocator.h */;
		name = "ModelLocator.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	C7A90F2B1185ECF9002F3799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF00748D1159EA530003B411 /* ModelLocator.m */;
		name = "ModelLocator.m: 12";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	C7A90F531185F7C1002F3799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A90E421185C321002F3799 /* DataModelAnimal.h */;
		name = "DataModelAnimal.h: 78";
		rLen = 10;
		rLoc = 2130;
		rType = 0;
		vrLen = 2211;
		vrLoc = 1749;
	};
	C7A90F541185F7C1002F3799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC017579117475AF00CD437F /* DataEnvironment.m */;
		name = "DataEnvironment.m: 96";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 778;
		vrLoc = 914;
	};
	C7B236A9117D60A300BF6CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* zooAppDelegate.m */;
		name = "zooAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1764;
		vrLoc = 174;
	};
	C7C8F57A11784A500098E8FB /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 845}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	C7C8F57B11784A500098E8FB /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1751, 4173}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	C7C8F57C11784A500098E8FB /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 8463}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{25191, 2666}";
		};
	};
	C7C8F57D11784A500098E8FB /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 41197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2107}";
		};
	};
	C7C8F58411784A500098E8FB /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1677}}";
			sepNavSelRange = "{4422, 0}";
			sepNavVisRange = "{3922, 1116}";
		};
	};
	C7C8F598117855940098E8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C8F57B11784A500098E8FB /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	C7C8F599117855940098E8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C8F57A11784A500098E8FB /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	C7C8F59C117855940098E8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	C7C8F63211785E380098E8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC017578117475AF00CD437F /* DataEnvironment.h */;
		name = "DataEnvironment.h: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	C7CFB9C21161E4C3007BFD75 /* zoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = zoo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C7CFB9D61161E4E2007BFD75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C7CFB9D71161E4E2007BFD75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7CFB9FC1161E6EB007BFD75 /* ASIAuthenticationDialog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIAuthenticationDialog.h;
		path = /Users/Darcy/Documents/iphone_prjs/zoo/src/zoo/libs/ASIHttpRequest/ASIAuthenticationDialog.h;
		sourceTree = "<absolute>";
	};
	C7CFBA001161E6EB007BFD75 /* ASIHTTPRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIHTTPRequest.h;
		path = /Users/Darcy/Documents/iphone_prjs/zoo/src/zoo/libs/ASIHttpRequest/ASIHTTPRequest.h;
		sourceTree = "<absolute>";
	};
	C7CFBA011161E6EB007BFD75 /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = /Users/Darcy/Documents/iphone_prjs/zoo/src/zoo/libs/ASIHttpRequest/ASIHTTPRequest.m;
		sourceTree = "<absolute>";
	};
	C7E6B1B81186B84D00A39103 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CC01757C1174780500CD437F /* ServiceHelper.m */;
	};
	C7E6B1B91186B9AF00A39103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A90E401185C231002F3799 /* DataModelCommon.m */;
		name = "DataModelCommon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	C7E6B1BA1186B9AF00A39103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A90E421185C321002F3799 /* DataModelAnimal.h */;
		name = "DataModelAnimal.h: 127";
		rLen = 8;
		rLoc = 4511;
		rType = 0;
		vrLen = 2597;
		vrLoc = 2497;
	};
	C7E6B1C41186B9AF00A39103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A90E431185C321002F3799 /* DataModelAnimal.m */;
		name = "DataModelAnimal.m: 14";
		rLen = 1109;
		rLoc = 195;
		rType = 0;
		vrLen = 1211;
		vrLoc = 504;
	};
	C7E6B2061186BD5800A39103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01757B1174780500CD437F /* ServiceHelper.h */;
		name = "ServiceHelper.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1459;
		vrLoc = 121;
	};
	C7E6B2071186BD5800A39103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A90E431185C321002F3799 /* DataModelAnimal.m */;
		name = "DataModelAnimal.m: 63";
		rLen = 406;
		rLoc = 1307;
		rType = 0;
		vrLen = 1119;
		vrLoc = 596;
	};
	C7E6B2081186BD5800A39103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01757C1174780500CD437F /* ServiceHelper.m */;
		name = "ServiceHelper.m: 203";
		rLen = 0;
		rLoc = 14918;
		rType = 0;
		vrLen = 4984;
		vrLoc = 10191;
	};
	C7E6B20E1186BD6100A39103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01757C1174780500CD437F /* ServiceHelper.m */;
		name = "ServiceHelper.m: 187";
		rLen = 0;
		rLoc = 12991;
		rType = 0;
		vrLen = 5017;
		vrLoc = 10191;
	};
	C7E6B20F1186BD6100A39103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01757C1174780500CD437F /* ServiceHelper.m */;
		name = "ServiceHelper.m: 198";
		rLen = 0;
		rLoc = 14788;
		rType = 0;
		vrLen = 7616;
		vrLoc = 7356;
	};
	C7E6B2101186BD6100A39103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A90E431185C321002F3799 /* DataModelAnimal.m */;
		name = "DataModelAnimal.m: 14";
		rLen = 1109;
		rLoc = 195;
		rType = 0;
		vrLen = 1165;
		vrLoc = 555;
	};
	C7E6B2111186BD6100A39103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A90E421185C321002F3799 /* DataModelAnimal.h */;
		name = "DataModelAnimal.h: 78";
		rLen = 10;
		rLoc = 2130;
		rType = 0;
		vrLen = 2287;
		vrLoc = 1726;
	};
	C7E6B2121186BD6100A39103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC017579117475AF00CD437F /* DataEnvironment.m */;
		name = "DataEnvironment.m: 96";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 778;
		vrLoc = 914;
	};
	CC017578117475AF00CD437F /* DataEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1001}}";
			sepNavSelRange = "{2208, 7}";
			sepNavVisRange = "{465, 1758}";
			sepNavWindowFrame = "{{501, 63}, {939, 811}}";
		};
	};
	CC017579117475AF00CD437F /* DataEnvironment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1443}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{914, 778}";
		};
	};
	CC01757B1174780500CD437F /* ServiceHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 780}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{121, 1459}";
		};
	};
	CC01757C1174780500CD437F /* ServiceHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 2938}}";
			sepNavSelRange = "{14788, 0}";
			sepNavVisRange = "{7356, 7616}";
			sepNavWindowFrame = "{{15, 62}, {939, 811}}";
		};
	};
}
