// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* zoo */ = {
		activeExec = 0;
		executables = (
			C7CFB9C21161E4C3007BFD75 /* zoo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C7CFB9C21161E4C3007BFD75 /* zoo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* zoo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* zoo */,
		);
		codeSenseManager = C7CFB9D71161E4E2007BFD75 /* Code sense */;
		executables = (
			C7CFB9C21161E4C3007BFD75 /* zoo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292832980;
			PBXWorkspaceStateSaveDate = 292832980;
		};
		perUserProjectItems = {
			C70A06B11161FAD000AA36D0 = C70A06B11161FAD000AA36D0 /* PBXTextBookmark */;
			C70A06B31161FAD000AA36D0 = C70A06B31161FAD000AA36D0 /* PBXTextBookmark */;
			C70A06B41161FAD000AA36D0 = C70A06B41161FAD000AA36D0 /* PBXTextBookmark */;
			C73A790C1163224700A820DC = C73A790C1163224700A820DC /* PBXTextBookmark */;
			C73A790D1163224700A820DC = C73A790D1163224700A820DC /* PBXTextBookmark */;
			C73A790E1163224700A820DC = C73A790E1163224700A820DC /* PBXTextBookmark */;
			C73A790F1163224700A820DC = C73A790F1163224700A820DC /* PBXTextBookmark */;
			C73A79101163224700A820DC = C73A79101163224700A820DC /* PBXTextBookmark */;
			C73A79AC11633E1600A820DC = C73A79AC11633E1600A820DC /* PBXTextBookmark */;
			C764AB1D11649EBA00E486C3 = C764AB1D11649EBA00E486C3 /* PBXTextBookmark */;
			C764AB1E11649EBA00E486C3 = C764AB1E11649EBA00E486C3 /* PBXTextBookmark */;
			C764AB1F11649EBA00E486C3 = C764AB1F11649EBA00E486C3 /* PBXTextBookmark */;
			C764AB2011649EBA00E486C3 = C764AB2011649EBA00E486C3 /* PBXTextBookmark */;
			C764AB2211649EBA00E486C3 = C764AB2211649EBA00E486C3 /* PBXTextBookmark */;
			C7917A4F1164660D005BC7C6 = C7917A4F1164660D005BC7C6 /* PBXTextBookmark */;
			C7B5AD121164EF3A00F1BEBC = C7B5AD121164EF3A00F1BEBC /* PBXTextBookmark */;
		};
		sourceControlManager = C7CFB9D61161E4E2007BFD75 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 936}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{334, 1450}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	C70A06B11161FAD000AA36D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7CFB9FC1161E6EB007BFD75 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	C70A06B31161FAD000AA36D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7CFBA001161E6EB007BFD75 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 741";
		rLen = 11;
		rLoc = 32615;
		rType = 0;
		vrLen = 2069;
		vrLoc = 30565;
	};
	C70A06B41161FAD000AA36D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7CFBA011161E6EB007BFD75 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3821";
		rLen = 0;
		rLoc = 140826;
		rType = 0;
		vrLen = 1409;
		vrLoc = 139419;
	};
	C73A78B111631EA700A820DC /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	C73A78B411631EA700A820DC /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 3939}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{52, 1127}";
		};
	};
	C73A78B511631EA700A820DC /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 8580}}";
			sepNavSelRange = "{24729, 0}";
			sepNavVisRange = "{24997, 2142}";
		};
	};
	C73A78B611631EA700A820DC /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 42341}}";
			sepNavSelRange = "{42484, 0}";
			sepNavVisRange = "{43227, 1419}";
		};
	};
	C73A78BD11631EA700A820DC /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1378}}";
			sepNavSelRange = "{4422, 0}";
			sepNavVisRange = "{4219, 479}";
		};
	};
	C73A78BE11631EA700A820DC /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 7410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2367}";
		};
	};
	C73A790C1163224700A820DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73A78BE11631EA700A820DC /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2367;
		vrLoc = 0;
	};
	C73A790D1163224700A820DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73A78BD11631EA700A820DC /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2367;
		vrLoc = 0;
	};
	C73A790E1163224700A820DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	C73A790F1163224700A820DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C73A79101163224700A820DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73A78B111631EA700A820DC /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	C73A79AC11633E1600A820DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73A78B511631EA700A820DC /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 586";
		rLen = 0;
		rLoc = 24729;
		rType = 0;
		vrLen = 2142;
		vrLoc = 24997;
	};
	C764AB1D11649EBA00E486C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73A78B411631EA700A820DC /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1127;
		vrLoc = 52;
	};
	C764AB1E11649EBA00E486C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73A78B611631EA700A820DC /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1140";
		rLen = 0;
		rLoc = 42484;
		rType = 0;
		vrLen = 1419;
		vrLoc = 43227;
	};
	C764AB1F11649EBA00E486C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7CFBA681161E749007BFD75 /* serviceHelper.h */;
		name = "serviceHelper.h: 19";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	C764AB2011649EBA00E486C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7CFBA691161E749007BFD75 /* serviceHelper.m */;
		name = "serviceHelper.m: 98";
		rLen = 18;
		rLoc = 2615;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1769;
	};
	C764AB2211649EBA00E486C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 54";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1191;
		vrLoc = 334;
	};
	C7917A4F1164660D005BC7C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	C7B5AD121164EF3A00F1BEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 54";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1231;
		vrLoc = 296;
	};
	C7CFB9C21161E4C3007BFD75 /* zoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = zoo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C7CFB9D61161E4E2007BFD75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C7CFB9D71161E4E2007BFD75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7CFB9FC1161E6EB007BFD75 /* ASIAuthenticationDialog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIAuthenticationDialog.h;
		path = /Users/Darcy/Documents/iphone_prjs/zoo/src/zoo/libs/ASIHttpRequest/ASIAuthenticationDialog.h;
		sourceTree = "<absolute>";
	};
	C7CFBA001161E6EB007BFD75 /* ASIHTTPRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIHTTPRequest.h;
		path = /Users/Darcy/Documents/iphone_prjs/zoo/src/zoo/libs/ASIHttpRequest/ASIHTTPRequest.h;
		sourceTree = "<absolute>";
	};
	C7CFBA011161E6EB007BFD75 /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = /Users/Darcy/Documents/iphone_prjs/zoo/src/zoo/libs/ASIHttpRequest/ASIHTTPRequest.m;
		sourceTree = "<absolute>";
	};
	C7CFBA681161E749007BFD75 /* serviceHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 553}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	C7CFBA691161E749007BFD75 /* serviceHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1560}}";
			sepNavSelRange = "{2615, 18}";
			sepNavVisRange = "{1769, 1811}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
