<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>3E330C2C1174C398001B5CC1</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>3EB1B2CA11A4338500927E2F</string>
				<key>PBXProjectModuleLabel</key>
				<string>GetDejectaOfFarmController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>3EB1B2CB11A4338500927E2F</string>
						<key>PBXProjectModuleLabel</key>
						<string>GetDejectaOfFarmController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>3E9CF3BF11A4440300FB2A0A</string>
						<key>history</key>
						<array>
							<string>3EB1B34111A4423F00927E2F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1361, 708}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 129 1361 749 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>3EB1B2CD11A4338500927E2F</string>
				<key>PBXProjectModuleLabel</key>
				<string>InitWorkFlowController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>3EB1B2CE11A4338500927E2F</string>
						<key>PBXProjectModuleLabel</key>
						<string>InitWorkFlowController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>3E9CF3C011A4440300FB2A0A</string>
						<key>history</key>
						<array>
							<string>3EB1B34211A4423F00927E2F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1361, 654}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>38 157 1361 695 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>3EB1B2A411A430A700927E2F</string>
				<key>PBXProjectModuleLabel</key>
				<string>GetSnakeOfFarmController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>3EB1B2A511A430A700927E2F</string>
						<key>PBXProjectModuleLabel</key>
						<string>GetSnakeOfFarmController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>3E9CF3C111A4440300FB2A0A</string>
						<key>history</key>
						<array>
							<string>3EB1B34311A4423F00927E2F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1361, 708}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 129 1361 749 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>306</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2D500B1D0D5A766B00DBA0E3</string>
								<string>BF0074801159E8740003B411</string>
								<string>BF0074871159E8FF0003B411</string>
								<string>C3C528CB117EA2D000343D7F</string>
								<string>C3B66DFE1197FA0F00AFDE8D</string>
								<string>BF0074831159E87D0003B411</string>
								<string>BF00747F1159E86A0003B411</string>
								<string>BF0074861159E8D50003B411</string>
								<string>BF0074841159E88E0003B411</string>
								<string>3EED46B4119673430093FF6E</string>
								<string>3EED45E911965A9A0093FF6E</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>19</integer>
									<integer>15</integer>
									<integer>14</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 208}, {306, 690}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {323, 708}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>306</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 129 1440 749 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>323pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>InitWorkFlowController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>InitWorkFlowController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>3E9CF3BC11A4440300FB2A0A</string>
										<key>history</key>
										<array>
											<string>3E87161A11801FF900EBA2E8</string>
											<string>3E3F317B118595F500CE67ED</string>
											<string>3E3F317D118595F500CE67ED</string>
											<string>3E3F317F118595F500CE67ED</string>
											<string>3E3F3181118595F500CE67ED</string>
											<string>3E2D8D091186F76C00BB7640</string>
											<string>3EC10E391187356E0051EB49</string>
											<string>3EC10E3A1187356E0051EB49</string>
											<string>3EC10E3D1187356E0051EB49</string>
											<string>3EC10E401187356E0051EB49</string>
											<string>3EC10E431187356E0051EB49</string>
											<string>3EC10E441187356E0051EB49</string>
											<string>3EC10E491187356E0051EB49</string>
											<string>3EC10E4B1187356E0051EB49</string>
											<string>3EC10E4D1187356E0051EB49</string>
											<string>3EC10E4F1187356E0051EB49</string>
											<string>3EC10E511187356E0051EB49</string>
											<string>3EC10E531187356E0051EB49</string>
											<string>3EC10E551187356E0051EB49</string>
											<string>3EC10E571187356E0051EB49</string>
											<string>3E3B47511187CCE10003242D</string>
											<string>3E3B47551187CCE10003242D</string>
											<string>3E3B47811187CD5E0003242D</string>
											<string>3E3B47C01187CF840003242D</string>
											<string>3E3B47C81187CF840003242D</string>
											<string>3E3B47D11187CFC50003242D</string>
											<string>3E3B47EC1187D12E0003242D</string>
											<string>3E3B48121187D3010003242D</string>
											<string>3E3B48151187D3010003242D</string>
											<string>3E3B48171187D3010003242D</string>
											<string>3E3B48181187D3010003242D</string>
											<string>3E3B48191187D3010003242D</string>
											<string>3E3B481A1187D3010003242D</string>
											<string>3E3B481B1187D3010003242D</string>
											<string>3E3B481C1187D3010003242D</string>
											<string>3E3B481D1187D3010003242D</string>
											<string>3E3B481E1187D3010003242D</string>
											<string>3E3B481F1187D3010003242D</string>
											<string>3E3B48201187D3010003242D</string>
											<string>3E3B48211187D3010003242D</string>
											<string>3E3B48221187D3010003242D</string>
											<string>3E3B48231187D3010003242D</string>
											<string>3E3B48241187D3010003242D</string>
											<string>3E3B48251187D3010003242D</string>
											<string>3E3B48261187D3010003242D</string>
											<string>3E3B48271187D3010003242D</string>
											<string>3E3B48281187D3010003242D</string>
											<string>3E3B483F1187E4C80003242D</string>
											<string>3E3B48401187E4C80003242D</string>
											<string>3E3B48411187E4C80003242D</string>
											<string>3E140643118D666200C9C1FC</string>
											<string>3E14064A118D666200C9C1FC</string>
											<string>3E022E9E118E84A600D2A6E6</string>
											<string>3E022E9F118E84A600D2A6E6</string>
											<string>3E022F2B118EA47600D2A6E6</string>
											<string>3E022F2C118EA47600D2A6E6</string>
											<string>3E022F46118EA59500D2A6E6</string>
											<string>3E4CD8B7118FBCE100222173</string>
											<string>3E4CD8F4118FDDBD00222173</string>
											<string>3E4CD8F5118FDDBD00222173</string>
											<string>3E4CD8F6118FDDBD00222173</string>
											<string>3E4CD8F7118FDDBD00222173</string>
											<string>3E4CD8F8118FDDBD00222173</string>
											<string>3E4CDAD6119032E900222173</string>
											<string>3E19BEE311916B3A0092DA2E</string>
											<string>3ECD402C11930A3400ABE563</string>
											<string>3ECD403711930A3400ABE563</string>
											<string>3ECD403811930A3400ABE563</string>
											<string>3ECD403911930A3400ABE563</string>
											<string>3EED466D11966E970093FF6E</string>
											<string>3EED466E11966E970093FF6E</string>
											<string>3EED466F11966E970093FF6E</string>
											<string>3EED467211966E970093FF6E</string>
											<string>3EED467311966E970093FF6E</string>
											<string>3EED467611966E970093FF6E</string>
											<string>3EED467711966E970093FF6E</string>
											<string>3EED467811966E970093FF6E</string>
											<string>3EED467911966E970093FF6E</string>
											<string>3EED467A11966E970093FF6E</string>
											<string>3EED467B11966E970093FF6E</string>
											<string>3EED467C11966E970093FF6E</string>
											<string>3EED467D11966E970093FF6E</string>
											<string>3EED467F11966E970093FF6E</string>
											<string>3EED468011966E970093FF6E</string>
											<string>3EED468111966E970093FF6E</string>
											<string>3EED468B11966E970093FF6E</string>
											<string>3EED468C11966E970093FF6E</string>
											<string>3EED468D11966E970093FF6E</string>
											<string>3EED468E11966E970093FF6E</string>
											<string>3EED468F11966E970093FF6E</string>
											<string>3EED469111966E970093FF6E</string>
											<string>3EED469211966E970093FF6E</string>
											<string>3EED469311966E970093FF6E</string>
											<string>3EED469411966E970093FF6E</string>
											<string>3EED469511966E970093FF6E</string>
											<string>3EED49961196D1420093FF6E</string>
											<string>3EED49981196D1420093FF6E</string>
											<string>3EED49991196D1420093FF6E</string>
											<string>3EED499B1196D1420093FF6E</string>
											<string>3EED499C1196D1420093FF6E</string>
											<string>3EED499D1196D1420093FF6E</string>
											<string>3EED499E1196D1420093FF6E</string>
											<string>3EED49A11196D1420093FF6E</string>
											<string>3EED49A21196D1420093FF6E</string>
											<string>3EED49A61196D1420093FF6E</string>
											<string>3EED49B21196D1420093FF6E</string>
											<string>3EED49B31196D1420093FF6E</string>
											<string>3EED49B41196D1420093FF6E</string>
											<string>3EED49B51196D1420093FF6E</string>
											<string>3EED49EE1196D2CC0093FF6E</string>
											<string>3EED4A101196D4110093FF6E</string>
											<string>3EED4A751196D7B50093FF6E</string>
											<string>3EED4A951196DB210093FF6E</string>
											<string>3EED4A9D119704D50093FF6E</string>
											<string>3EED4A9E119704D50093FF6E</string>
											<string>3EED4A9F119704D50093FF6E</string>
											<string>3EE2B4691197FE3500E278E5</string>
											<string>3EC7E328119A3A2200791BAD</string>
											<string>3EC7E32A119A3A2200791BAD</string>
											<string>3EC7E32C119A3A2200791BAD</string>
											<string>3EC7E374119A819700791BAD</string>
											<string>3EC7E493119AA68500791BAD</string>
											<string>3EC7E4EA119AAABF00791BAD</string>
											<string>3E46129F119AB8D70002273B</string>
											<string>3E4612D0119ABB3B0002273B</string>
											<string>3ECDFA74119AD77E008FBE22</string>
											<string>3ECDFAC2119AEA64008FBE22</string>
											<string>3ECDFAD6119AEA64008FBE22</string>
											<string>3ECDFB9A119B035F008FBE22</string>
											<string>3EB383C5119B8B46000F1520</string>
											<string>3EB383C6119B8B46000F1520</string>
											<string>3EB383C9119B8B46000F1520</string>
											<string>3EB383CB119B8B46000F1520</string>
											<string>3EB383CC119B8B46000F1520</string>
											<string>3EB383CD119B8B46000F1520</string>
											<string>3EB383CE119B8B46000F1520</string>
											<string>3EB383D4119B8B46000F1520</string>
											<string>3EB383D5119B8B46000F1520</string>
											<string>3EB383D7119B8B46000F1520</string>
											<string>3EB383D9119B8B46000F1520</string>
											<string>3EB383DB119B8B46000F1520</string>
											<string>3EB383DD119B8B46000F1520</string>
											<string>3EB383DF119B8B46000F1520</string>
											<string>3EB38412119B8DFF000F1520</string>
											<string>3EB38413119B8DFF000F1520</string>
											<string>3EB38414119B8DFF000F1520</string>
											<string>3EB38415119B8DFF000F1520</string>
											<string>3EB38416119B8DFF000F1520</string>
											<string>3EB38417119B8DFF000F1520</string>
											<string>3EB38418119B8DFF000F1520</string>
											<string>3EB38419119B8DFF000F1520</string>
											<string>3EB3841C119B8DFF000F1520</string>
											<string>3EB3841E119B8DFF000F1520</string>
											<string>3EB3841F119B8DFF000F1520</string>
											<string>3EB3847D119BBF86000F1520</string>
											<string>3EB3847F119BBF86000F1520</string>
											<string>3EB38480119BBF86000F1520</string>
											<string>3EB38482119BBF86000F1520</string>
											<string>3EB38483119BBF86000F1520</string>
											<string>3EB38484119BBF86000F1520</string>
											<string>3EB38485119BBF86000F1520</string>
											<string>3EB384A3119BE8AA000F1520</string>
											<string>3EB384A4119BE8AA000F1520</string>
											<string>3EB384A5119BE8AA000F1520</string>
											<string>3EB384A6119BE8AA000F1520</string>
											<string>3EB384A7119BE8AA000F1520</string>
											<string>3EB384A8119BE8AA000F1520</string>
											<string>3EB384AA119BE8AA000F1520</string>
											<string>3EBD0056119C2CEF00F91187</string>
											<string>3EBD0057119C2CEF00F91187</string>
											<string>3EBD0058119C2CEF00F91187</string>
											<string>3EBD0059119C2CEF00F91187</string>
											<string>3EBD0067119C398A00F91187</string>
											<string>3EBD0074119C3CE900F91187</string>
											<string>3EBD0086119C403200F91187</string>
											<string>3EBD00C4119C454800F91187</string>
											<string>3EEACF30119D69B900158FB0</string>
											<string>3EEACF31119D69B900158FB0</string>
											<string>3E8559A711A002DF00AE6BC8</string>
											<string>3E85CDCE11A1237500ED9250</string>
											<string>3E85CDCF11A1237500ED9250</string>
											<string>3E85CDD811A1237500ED9250</string>
											<string>3E85CDD911A1237500ED9250</string>
											<string>3E85CDE011A1237500ED9250</string>
											<string>3E85CE2011A12B0B00ED9250</string>
											<string>3E85CE2111A12B0B00ED9250</string>
											<string>3E85CE2211A12B0B00ED9250</string>
											<string>3E85CE2311A12B0B00ED9250</string>
											<string>3E85CE2411A12B0B00ED9250</string>
											<string>3EF0B02A11A13EE000A72E2C</string>
											<string>3EF0B02E11A13EE000A72E2C</string>
											<string>3EF0B03011A13EE000A72E2C</string>
											<string>3EF0B03511A13EE000A72E2C</string>
											<string>3EF0B03B11A13EE000A72E2C</string>
											<string>3EF0B07311A1427300A72E2C</string>
											<string>3EF0B07911A1427300A72E2C</string>
											<string>3EF0B07A11A1427300A72E2C</string>
											<string>3EF0B07B11A1427300A72E2C</string>
											<string>3EF0B07C11A1427300A72E2C</string>
											<string>3EF0B08D11A1499800A72E2C</string>
											<string>3EF0B08F11A1499800A72E2C</string>
											<string>3EF0B09211A1499800A72E2C</string>
											<string>3EF0B09911A1499800A72E2C</string>
											<string>3EF0B09A11A1499800A72E2C</string>
											<string>3E777B0011A2D42200FD59A9</string>
											<string>3E83E08711A2D5FB002FCD49</string>
											<string>3EB162D111A3801F008C51AB</string>
											<string>3EB1631311A38C4A008C51AB</string>
											<string>3EB1631411A38C4A008C51AB</string>
											<string>3EB1632211A38C4A008C51AB</string>
											<string>3EB1634111A39743008C51AB</string>
											<string>3EB1634211A39743008C51AB</string>
											<string>3EB1634311A39743008C51AB</string>
											<string>3EB1636011A3A83E008C51AB</string>
											<string>3E8A79B411A3CB81004ADDCD</string>
											<string>3E8A7A5411A3D655004ADDCD</string>
											<string>3E8A7A9611A3D871004ADDCD</string>
											<string>3E8A7AC911A3E4FC004ADDCD</string>
											<string>3E8A7B2111A3EA73004ADDCD</string>
											<string>3E8A7B2211A3EA73004ADDCD</string>
											<string>3E8A7B2311A3EA73004ADDCD</string>
											<string>3E8A7B3411A3EAF0004ADDCD</string>
											<string>3E8A7B3A11A3ECD4004ADDCD</string>
											<string>3E8A7B3E11A3ECD4004ADDCD</string>
											<string>3E8A7B5711A3EEF5004ADDCD</string>
											<string>3E8A7B5811A3EEF5004ADDCD</string>
											<string>3E8A7B5911A3EEF5004ADDCD</string>
											<string>3E8A7B5A11A3EEF5004ADDCD</string>
											<string>3E8A7B5B11A3EEF5004ADDCD</string>
											<string>3E8A7B5C11A3EEF5004ADDCD</string>
											<string>3E8A7B5D11A3EEF5004ADDCD</string>
											<string>3E8A7BAB11A3F6B7004ADDCD</string>
											<string>3EB1B25811A41FC600927E2F</string>
											<string>3EB1B25911A41FC600927E2F</string>
											<string>3EB1B25A11A41FC600927E2F</string>
											<string>3EB1B25E11A41FC600927E2F</string>
											<string>3EB1B27011A4221800927E2F</string>
											<string>3EB1B27211A4221800927E2F</string>
											<string>3EB1B27611A4221800927E2F</string>
											<string>3EB1B29411A430A700927E2F</string>
											<string>3EB1B29511A430A700927E2F</string>
											<string>3EB1B29A11A430A700927E2F</string>
											<string>3EB1B2B611A4338400927E2F</string>
											<string>3EB1B2BA11A4338400927E2F</string>
											<string>3EB1B2C111A4338400927E2F</string>
											<string>3EB1B2C211A4338400927E2F</string>
											<string>3EB1B2C411A4338400927E2F</string>
											<string>3EB1B2C611A4338400927E2F</string>
											<string>3EB1B2D611A4377500927E2F</string>
											<string>3EB1B2D711A4377500927E2F</string>
											<string>3EB1B2D911A4377500927E2F</string>
											<string>3EB1B2DA11A4377500927E2F</string>
											<string>3EB1B2DB11A4377500927E2F</string>
											<string>3EB1B2DC11A4377500927E2F</string>
											<string>3EB1B2DF11A4377500927E2F</string>
											<string>3EB1B2E011A4377500927E2F</string>
											<string>3EB1B2E111A4377500927E2F</string>
											<string>3EB1B2E211A4377500927E2F</string>
											<string>3EB1B2F411A4387B00927E2F</string>
											<string>3EB1B2F511A4387B00927E2F</string>
											<string>3EB1B30B11A4397000927E2F</string>
											<string>3EB1B30C11A4397000927E2F</string>
											<string>3EB1B32211A441C800927E2F</string>
											<string>3EB1B32311A441C800927E2F</string>
											<string>3EB1B32411A441C800927E2F</string>
											<string>3EB1B32511A441C800927E2F</string>
											<string>3EB1B32611A441C800927E2F</string>
											<string>3EB1B32711A441C800927E2F</string>
											<string>3EB1B32811A441C800927E2F</string>
											<string>3EB1B32911A441C800927E2F</string>
											<string>3EB1B32A11A441C800927E2F</string>
											<string>3EB1B32B11A441C800927E2F</string>
											<string>3EB1B32E11A441C800927E2F</string>
											<string>3EB1B32F11A441C800927E2F</string>
											<string>3EB1B33811A441FA00927E2F</string>
											<string>3EB1B33911A441FA00927E2F</string>
											<string>3EB1B34011A4423F00927E2F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1112, 597}}</string>
								<key>RubberWindowFrame</key>
								<string>0 129 1440 749 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>597pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 602}, {1112, 106}}</string>
								<key>RubberWindowFrame</key>
								<string>0 129 1440 749 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>106pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1112pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3E9CF3BD11A4440300FB2A0A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>3E9CF3BE11A4440300FB2A0A</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3E9CF3CA11A4440300FB2A0A</string>
		<string>3E9CF3CB11A4440300FB2A0A</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>3E330C2D1174C398001B5CC1</string>
		<string>3EB1B2A411A430A700927E2F</string>
		<string>3EB1B2CD11A4338500927E2F</string>
		<string>3EB1B2CA11A4338500927E2F</string>
		<string>/Users/Rainbow/Development/zooip/src/zoo/zoo.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 129 1440 749 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>410 321 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>410 321 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3E330C2D1174C398001B5CC1</string>
				<string>3E9CF3C211A4440300FB2A0A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>410 321 500 500 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>3E330C2D1174C398001B5CC1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {657, 377}}</string>
											<string>{{657, 0}, {783, 377}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 377}}</string>
											<string>{{0, 377}, {1440, 330}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 707}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>207</real>
										<string>Type</string>
										<real>84</real>
										<string>Value</string>
										<real>98</real>
										<string>Summary</string>
										<real>366</real>
									</array>
									<key>Frame</key>
									<string>{{657, 0}, {783, 377}}</string>
									<key>RubberWindowFrame</key>
									<string>0 130 1440 748 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 130 1440 748 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>707pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>707pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>3E9CF3C311A4440300FB2A0A</string>
				<string>1C162984064C10D400B95A72</string>
				<string>3E9CF3C411A4440300FB2A0A</string>
				<string>3E9CF3C511A4440300FB2A0A</string>
				<string>3E9CF3C611A4440300FB2A0A</string>
				<string>3E9CF3C711A4440300FB2A0A</string>
				<string>3E9CF3C811A4440300FB2A0A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 130 1440 748 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {837, 656}}</string>
								<key>RubberWindowFrame</key>
								<string>0 181 837 697 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>656pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>656pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>3E9CF3C911A4440300FB2A0A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 181 837 697 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>696 274 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>696 274 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3E8A791411A3C4FA004ADDCD</string>
				<string>3E8A791511A3C4FA004ADDCD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>696 274 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>3E8A791411A3C4FA004ADDCD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
