// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* zoo */ = {
		activeExec = 0;
		executables = (
			3E330BFE1174C396001B5CC1 /* zoo */,
		);
	};
	1F3B9A2B0EF2145700286867 /* zooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1105}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{919, 1394}";
		};
	};
	1F3B9A2C0EF2145700286867 /* zooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 505}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E330BFE1174C396001B5CC1 /* zoo */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* zoo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* zoo */,
		);
		breakpoints = (
		);
		codeSenseManager = 3E330C301174C399001B5CC1 /* Code sense */;
		executables = (
			3E330BFE1174C396001B5CC1 /* zoo */,
		);
		expressions = (
			dirctions,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					806,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295239658;
			PBXWorkspaceStateSaveDate = 295239658;
		};
		perUserProjectItems = {
			3E022E85118E79AB00D2A6E6 = 3E022E85118E79AB00D2A6E6 /* PBXTextBookmark */;
			3E022E9E118E84A600D2A6E6 = 3E022E9E118E84A600D2A6E6 /* PBXBookmark */;
			3E022E9F118E84A600D2A6E6 = 3E022E9F118E84A600D2A6E6 /* PBXBookmark */;
			3E022F2B118EA47600D2A6E6 = 3E022F2B118EA47600D2A6E6 /* PBXTextBookmark */;
			3E022F2C118EA47600D2A6E6 = 3E022F2C118EA47600D2A6E6 /* PBXTextBookmark */;
			3E022F45118EA59500D2A6E6 = 3E022F45118EA59500D2A6E6 /* PBXTextBookmark */;
			3E022F46118EA59500D2A6E6 = 3E022F46118EA59500D2A6E6 /* PBXTextBookmark */;
			3E0718A611944CED00D76FD8 = 3E0718A611944CED00D76FD8 /* PBXTextBookmark */;
			3E140643118D666200C9C1FC = 3E140643118D666200C9C1FC /* PBXTextBookmark */;
			3E140648118D666200C9C1FC = 3E140648118D666200C9C1FC /* PBXTextBookmark */;
			3E14064A118D666200C9C1FC = 3E14064A118D666200C9C1FC /* PBXTextBookmark */;
			3E19BE871191574A0092DA2E = 3E19BE871191574A0092DA2E /* PBXTextBookmark */;
			3E19BEE311916B3A0092DA2E = 3E19BEE311916B3A0092DA2E /* PBXTextBookmark */;
			3E2D8D091186F76C00BB7640 = 3E2D8D091186F76C00BB7640 /* PBXTextBookmark */;
			3E3B47511187CCE10003242D = 3E3B47511187CCE10003242D /* PBXTextBookmark */;
			3E3B47551187CCE10003242D = 3E3B47551187CCE10003242D /* PBXTextBookmark */;
			3E3B47811187CD5E0003242D = 3E3B47811187CD5E0003242D /* PBXTextBookmark */;
			3E3B47C01187CF840003242D = 3E3B47C01187CF840003242D /* PBXTextBookmark */;
			3E3B47C81187CF840003242D = 3E3B47C81187CF840003242D /* PBXTextBookmark */;
			3E3B47D11187CFC50003242D = 3E3B47D11187CFC50003242D /* PBXTextBookmark */;
			3E3B47EC1187D12E0003242D = 3E3B47EC1187D12E0003242D /* PBXTextBookmark */;
			3E3B48121187D3010003242D = 3E3B48121187D3010003242D /* PBXTextBookmark */;
			3E3B48151187D3010003242D = 3E3B48151187D3010003242D /* PBXTextBookmark */;
			3E3B48171187D3010003242D = 3E3B48171187D3010003242D /* PBXTextBookmark */;
			3E3B48181187D3010003242D = 3E3B48181187D3010003242D /* PBXTextBookmark */;
			3E3B48191187D3010003242D = 3E3B48191187D3010003242D /* PBXTextBookmark */;
			3E3B481A1187D3010003242D = 3E3B481A1187D3010003242D /* PBXTextBookmark */;
			3E3B481B1187D3010003242D = 3E3B481B1187D3010003242D /* PBXTextBookmark */;
			3E3B481C1187D3010003242D = 3E3B481C1187D3010003242D /* PBXTextBookmark */;
			3E3B481D1187D3010003242D = 3E3B481D1187D3010003242D /* PBXTextBookmark */;
			3E3B481E1187D3010003242D = 3E3B481E1187D3010003242D /* PBXTextBookmark */;
			3E3B481F1187D3010003242D = 3E3B481F1187D3010003242D /* PBXTextBookmark */;
			3E3B48201187D3010003242D = 3E3B48201187D3010003242D /* PBXTextBookmark */;
			3E3B48211187D3010003242D = 3E3B48211187D3010003242D /* PBXTextBookmark */;
			3E3B48221187D3010003242D = 3E3B48221187D3010003242D /* PBXTextBookmark */;
			3E3B48231187D3010003242D = 3E3B48231187D3010003242D /* PBXTextBookmark */;
			3E3B48241187D3010003242D = 3E3B48241187D3010003242D /* PBXTextBookmark */;
			3E3B48251187D3010003242D = 3E3B48251187D3010003242D /* PBXTextBookmark */;
			3E3B48261187D3010003242D = 3E3B48261187D3010003242D /* PBXTextBookmark */;
			3E3B48271187D3010003242D = 3E3B48271187D3010003242D /* PBXTextBookmark */;
			3E3B48281187D3010003242D = 3E3B48281187D3010003242D /* PBXTextBookmark */;
			3E3B483F1187E4C80003242D = 3E3B483F1187E4C80003242D /* PBXTextBookmark */;
			3E3B48401187E4C80003242D = 3E3B48401187E4C80003242D /* PBXTextBookmark */;
			3E3B48411187E4C80003242D = 3E3B48411187E4C80003242D /* PBXTextBookmark */;
			3E3F317B118595F500CE67ED = 3E3F317B118595F500CE67ED /* PBXTextBookmark */;
			3E3F317D118595F500CE67ED = 3E3F317D118595F500CE67ED /* PBXTextBookmark */;
			3E3F317F118595F500CE67ED = 3E3F317F118595F500CE67ED /* PBXTextBookmark */;
			3E3F3181118595F500CE67ED = 3E3F3181118595F500CE67ED /* PBXTextBookmark */;
			3E4CD8B5118FBCE100222173 = 3E4CD8B5118FBCE100222173 /* PBXTextBookmark */;
			3E4CD8B7118FBCE100222173 = 3E4CD8B7118FBCE100222173 /* PBXTextBookmark */;
			3E4CD8F3118FDDBD00222173 = 3E4CD8F3118FDDBD00222173 /* PBXTextBookmark */;
			3E4CD8F4118FDDBD00222173 = 3E4CD8F4118FDDBD00222173 /* PBXTextBookmark */;
			3E4CD8F5118FDDBD00222173 = 3E4CD8F5118FDDBD00222173 /* PBXTextBookmark */;
			3E4CD8F6118FDDBD00222173 = 3E4CD8F6118FDDBD00222173 /* PBXTextBookmark */;
			3E4CD8F7118FDDBD00222173 = 3E4CD8F7118FDDBD00222173 /* PBXTextBookmark */;
			3E4CD8F8118FDDBD00222173 = 3E4CD8F8118FDDBD00222173 /* PBXTextBookmark */;
			3E4CD99A118FF21E00222173 = 3E4CD99A118FF21E00222173 /* PBXTextBookmark */;
			3E4CD9D0118FF6C800222173 = 3E4CD9D0118FF6C800222173 /* PBXTextBookmark */;
			3E4CDAD6119032E900222173 = 3E4CDAD6119032E900222173 /* PBXBookmark */;
			3E87161A11801FF900EBA2E8 = 3E87161A11801FF900EBA2E8 /* PBXTextBookmark */;
			3EA7E35D11905F1400E91539 = 3EA7E35D11905F1400E91539 /* PBXTextBookmark */;
			3EC10E391187356E0051EB49 = 3EC10E391187356E0051EB49 /* PBXTextBookmark */;
			3EC10E3A1187356E0051EB49 = 3EC10E3A1187356E0051EB49 /* PBXTextBookmark */;
			3EC10E3D1187356E0051EB49 = 3EC10E3D1187356E0051EB49 /* PBXTextBookmark */;
			3EC10E401187356E0051EB49 = 3EC10E401187356E0051EB49 /* PBXTextBookmark */;
			3EC10E431187356E0051EB49 = 3EC10E431187356E0051EB49 /* PBXTextBookmark */;
			3EC10E441187356E0051EB49 = 3EC10E441187356E0051EB49 /* PBXTextBookmark */;
			3EC10E491187356E0051EB49 = 3EC10E491187356E0051EB49 /* PBXTextBookmark */;
			3EC10E4B1187356E0051EB49 = 3EC10E4B1187356E0051EB49 /* PBXTextBookmark */;
			3EC10E4D1187356E0051EB49 = 3EC10E4D1187356E0051EB49 /* PBXTextBookmark */;
			3EC10E4F1187356E0051EB49 = 3EC10E4F1187356E0051EB49 /* PBXTextBookmark */;
			3EC10E511187356E0051EB49 = 3EC10E511187356E0051EB49 /* PBXTextBookmark */;
			3EC10E531187356E0051EB49 = 3EC10E531187356E0051EB49 /* PBXTextBookmark */;
			3EC10E551187356E0051EB49 = 3EC10E551187356E0051EB49 /* PBXTextBookmark */;
			3EC10E571187356E0051EB49 = 3EC10E571187356E0051EB49 /* PBXTextBookmark */;
			3ECD402C11930A3400ABE563 = 3ECD402C11930A3400ABE563 /* PBXTextBookmark */;
			3ECD402E11930A3400ABE563 = 3ECD402E11930A3400ABE563 /* PBXTextBookmark */;
			3ECD403511930A3400ABE563 = 3ECD403511930A3400ABE563 /* PBXTextBookmark */;
			3ECD403711930A3400ABE563 = 3ECD403711930A3400ABE563 /* PBXBookmark */;
			3ECD403811930A3400ABE563 = 3ECD403811930A3400ABE563 /* PBXBookmark */;
			3ECD403911930A3400ABE563 = 3ECD403911930A3400ABE563 /* PBXBookmark */;
			3ECD403B11930A3400ABE563 = 3ECD403B11930A3400ABE563 /* PBXTextBookmark */;
			3ECD403C11930A3400ABE563 = 3ECD403C11930A3400ABE563 /* PBXTextBookmark */;
			3ECD403D11930A3400ABE563 = 3ECD403D11930A3400ABE563 /* PBXTextBookmark */;
			3ECD403E11930A3400ABE563 = 3ECD403E11930A3400ABE563 /* PBXTextBookmark */;
			3ED320B11198FFF80010BEEA /* PBXTextBookmark */ = 3ED320B11198FFF80010BEEA /* PBXTextBookmark */;
			3EE2B4281197B32600E278E5 = 3EE2B4281197B32600E278E5 /* PBXTextBookmark */;
			3EE2B4291197B32600E278E5 = 3EE2B4291197B32600E278E5 /* PBXTextBookmark */;
			3EE2B42B1197B32600E278E5 = 3EE2B42B1197B32600E278E5 /* PBXTextBookmark */;
			3EE2B42F1197B32600E278E5 = 3EE2B42F1197B32600E278E5 /* PBXTextBookmark */;
			3EE2B4301197B32600E278E5 = 3EE2B4301197B32600E278E5 /* PBXTextBookmark */;
			3EE2B4321197B32600E278E5 = 3EE2B4321197B32600E278E5 /* PBXTextBookmark */;
			3EE2B4341197B32600E278E5 = 3EE2B4341197B32600E278E5 /* PBXTextBookmark */;
			3EE2B4371197B32600E278E5 = 3EE2B4371197B32600E278E5 /* PBXTextBookmark */;
			3EE2B4631197FE3500E278E5 = 3EE2B4631197FE3500E278E5 /* PBXTextBookmark */;
			3EE2B4641197FE3500E278E5 = 3EE2B4641197FE3500E278E5 /* PBXTextBookmark */;
			3EE2B4651197FE3500E278E5 = 3EE2B4651197FE3500E278E5 /* PBXTextBookmark */;
			3EE2B4661197FE3500E278E5 = 3EE2B4661197FE3500E278E5 /* PBXTextBookmark */;
			3EE2B4671197FE3500E278E5 = 3EE2B4671197FE3500E278E5 /* PBXTextBookmark */;
			3EE2B4681197FE3500E278E5 = 3EE2B4681197FE3500E278E5 /* PBXTextBookmark */;
			3EE2B4691197FE3500E278E5 = 3EE2B4691197FE3500E278E5 /* PBXTextBookmark */;
			3EE2B46A1197FE3500E278E5 = 3EE2B46A1197FE3500E278E5 /* PBXTextBookmark */;
			3EE2B46B1197FE3500E278E5 = 3EE2B46B1197FE3500E278E5 /* PBXTextBookmark */;
			3EE2B4821198054200E278E5 = 3EE2B4821198054200E278E5 /* PBXTextBookmark */;
			3EE2B4831198054200E278E5 = 3EE2B4831198054200E278E5 /* PBXTextBookmark */;
			3EE2B48911981C9900E278E5 = 3EE2B48911981C9900E278E5 /* PBXTextBookmark */;
			3EE2B48A11981C9900E278E5 = 3EE2B48A11981C9900E278E5 /* PBXTextBookmark */;
			3EE2B48B11981C9900E278E5 = 3EE2B48B11981C9900E278E5 /* PBXTextBookmark */;
			3EE2B48C11981C9900E278E5 = 3EE2B48C11981C9900E278E5 /* PBXTextBookmark */;
			3EED466A11966E970093FF6E = 3EED466A11966E970093FF6E /* PBXTextBookmark */;
			3EED466D11966E970093FF6E = 3EED466D11966E970093FF6E /* PBXTextBookmark */;
			3EED466E11966E970093FF6E = 3EED466E11966E970093FF6E /* PBXTextBookmark */;
			3EED466F11966E970093FF6E = 3EED466F11966E970093FF6E /* PBXTextBookmark */;
			3EED467211966E970093FF6E = 3EED467211966E970093FF6E /* PBXTextBookmark */;
			3EED467311966E970093FF6E = 3EED467311966E970093FF6E /* PBXTextBookmark */;
			3EED467611966E970093FF6E = 3EED467611966E970093FF6E /* PBXTextBookmark */;
			3EED467711966E970093FF6E = 3EED467711966E970093FF6E /* PBXTextBookmark */;
			3EED467811966E970093FF6E = 3EED467811966E970093FF6E /* PBXTextBookmark */;
			3EED467911966E970093FF6E = 3EED467911966E970093FF6E /* PBXTextBookmark */;
			3EED467A11966E970093FF6E = 3EED467A11966E970093FF6E /* PBXTextBookmark */;
			3EED467B11966E970093FF6E = 3EED467B11966E970093FF6E /* PBXTextBookmark */;
			3EED467C11966E970093FF6E = 3EED467C11966E970093FF6E /* PBXTextBookmark */;
			3EED467D11966E970093FF6E = 3EED467D11966E970093FF6E /* PBXTextBookmark */;
			3EED467F11966E970093FF6E = 3EED467F11966E970093FF6E /* PBXTextBookmark */;
			3EED468011966E970093FF6E = 3EED468011966E970093FF6E /* PBXTextBookmark */;
			3EED468111966E970093FF6E = 3EED468111966E970093FF6E /* PBXTextBookmark */;
			3EED468711966E970093FF6E = 3EED468711966E970093FF6E /* PBXTextBookmark */;
			3EED468811966E970093FF6E = 3EED468811966E970093FF6E /* PBXTextBookmark */;
			3EED468B11966E970093FF6E = 3EED468B11966E970093FF6E /* PBXTextBookmark */;
			3EED468C11966E970093FF6E = 3EED468C11966E970093FF6E /* PBXTextBookmark */;
			3EED468D11966E970093FF6E = 3EED468D11966E970093FF6E /* PBXTextBookmark */;
			3EED468E11966E970093FF6E = 3EED468E11966E970093FF6E /* PBXTextBookmark */;
			3EED468F11966E970093FF6E = 3EED468F11966E970093FF6E /* PBXTextBookmark */;
			3EED469111966E970093FF6E = 3EED469111966E970093FF6E /* PBXTextBookmark */;
			3EED469211966E970093FF6E = 3EED469211966E970093FF6E /* PBXTextBookmark */;
			3EED469311966E970093FF6E = 3EED469311966E970093FF6E /* PBXTextBookmark */;
			3EED469411966E970093FF6E = 3EED469411966E970093FF6E /* PBXTextBookmark */;
			3EED469511966E970093FF6E = 3EED469511966E970093FF6E /* PBXTextBookmark */;
			3EED49961196D1420093FF6E = 3EED49961196D1420093FF6E /* PBXTextBookmark */;
			3EED49981196D1420093FF6E = 3EED49981196D1420093FF6E /* PBXTextBookmark */;
			3EED49991196D1420093FF6E = 3EED49991196D1420093FF6E /* PBXTextBookmark */;
			3EED499A1196D1420093FF6E = 3EED499A1196D1420093FF6E /* PBXTextBookmark */;
			3EED499B1196D1420093FF6E = 3EED499B1196D1420093FF6E /* PBXBookmark */;
			3EED499C1196D1420093FF6E = 3EED499C1196D1420093FF6E /* PBXBookmark */;
			3EED499D1196D1420093FF6E = 3EED499D1196D1420093FF6E /* PBXBookmark */;
			3EED499E1196D1420093FF6E = 3EED499E1196D1420093FF6E /* PBXBookmark */;
			3EED499F1196D1420093FF6E = 3EED499F1196D1420093FF6E /* PBXBookmark */;
			3EED49A01196D1420093FF6E = 3EED49A01196D1420093FF6E /* PBXTextBookmark */;
			3EED49A11196D1420093FF6E = 3EED49A11196D1420093FF6E /* PBXTextBookmark */;
			3EED49A21196D1420093FF6E = 3EED49A21196D1420093FF6E /* PBXTextBookmark */;
			3EED49A61196D1420093FF6E = 3EED49A61196D1420093FF6E /* PBXTextBookmark */;
			3EED49A81196D1420093FF6E = 3EED49A81196D1420093FF6E /* PBXTextBookmark */;
			3EED49A91196D1420093FF6E = 3EED49A91196D1420093FF6E /* PBXTextBookmark */;
			3EED49AA1196D1420093FF6E = 3EED49AA1196D1420093FF6E /* PBXTextBookmark */;
			3EED49B21196D1420093FF6E = 3EED49B21196D1420093FF6E /* PBXTextBookmark */;
			3EED49B31196D1420093FF6E = 3EED49B31196D1420093FF6E /* PBXTextBookmark */;
			3EED49B41196D1420093FF6E = 3EED49B41196D1420093FF6E /* PBXTextBookmark */;
			3EED49B51196D1420093FF6E = 3EED49B51196D1420093FF6E /* PBXTextBookmark */;
			3EED49EE1196D2CC0093FF6E = 3EED49EE1196D2CC0093FF6E /* PBXTextBookmark */;
			3EED49EF1196D2CC0093FF6E = 3EED49EF1196D2CC0093FF6E /* PBXTextBookmark */;
			3EED49F01196D2CC0093FF6E = 3EED49F01196D2CC0093FF6E /* PBXTextBookmark */;
			3EED4A061196D2FA0093FF6E = 3EED4A061196D2FA0093FF6E /* PBXTextBookmark */;
			3EED4A101196D4110093FF6E = 3EED4A101196D4110093FF6E /* PBXTextBookmark */;
			3EED4A111196D4110093FF6E = 3EED4A111196D4110093FF6E /* PBXTextBookmark */;
			3EED4A131196D4110093FF6E = 3EED4A131196D4110093FF6E /* PBXTextBookmark */;
			3EED4A751196D7B50093FF6E = 3EED4A751196D7B50093FF6E /* PBXTextBookmark */;
			3EED4A8D1196DB210093FF6E = 3EED4A8D1196DB210093FF6E /* PBXTextBookmark */;
			3EED4A8E1196DB210093FF6E = 3EED4A8E1196DB210093FF6E /* PBXTextBookmark */;
			3EED4A951196DB210093FF6E = 3EED4A951196DB210093FF6E /* PBXTextBookmark */;
			3EED4A9D119704D50093FF6E = 3EED4A9D119704D50093FF6E /* PBXTextBookmark */;
			3EED4A9E119704D50093FF6E = 3EED4A9E119704D50093FF6E /* PBXTextBookmark */;
			3EED4A9F119704D50093FF6E = 3EED4A9F119704D50093FF6E /* PBXTextBookmark */;
			3EED4AA0119704D50093FF6E = 3EED4AA0119704D50093FF6E /* PBXTextBookmark */;
			3EED4AA6119704D50093FF6E = 3EED4AA6119704D50093FF6E /* PBXTextBookmark */;
			3EED4AA7119704D50093FF6E = 3EED4AA7119704D50093FF6E /* PBXTextBookmark */;
		};
		sourceControlManager = 3E330C2F1174C399001B5CC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 437}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	3E022E85118E79AB00D2A6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C52604117C38F000343D7F /* MessageDialog.m */;
		name = "MessageDialog.m: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 974;
		vrLoc = 1757;
	};
	3E022E9E118E84A600D2A6E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A9E8BD1186C78300CEBDFC /* PlayerInfo.png */;
	};
	3E022E9F118E84A600D2A6E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3A9E8BC1186C78300CEBDFC /* FriendList.png */;
	};
	3E022F2B118EA47600D2A6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02D11498A370002F919 /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 1020";
		rLen = 11;
		rLoc = 20605;
		rType = 0;
		vrLen = 766;
		vrLoc = 20058;
	};
	3E022F2C118EA47600D2A6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02C11498A370002F919 /* CCIntervalAction.h */;
		name = "CCIntervalAction.h: 324";
		rLen = 0;
		rLoc = 10029;
		rType = 0;
		vrLen = 1520;
		vrLoc = 8995;
	};
	3E022F45118EA59500D2A6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07A11498A370002F919 /* CCTouchDispatcher.m */;
		name = "CCTouchDispatcher.m: 233";
		rLen = 0;
		rLoc = 6398;
		rType = 0;
		vrLen = 1080;
		vrLoc = 7188;
	};
	3E022F46118EA59500D2A6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B08D11498A370002F919 /* EAGLView.m */;
		name = "EAGLView.m: 308";
		rLen = 0;
		rLoc = 9761;
		rType = 0;
		vrLen = 1158;
		vrLoc = 8761;
	};
	3E0718A611944CED00D76FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A9E83A1181421400CEBDFC /* UIController.h */;
		name = "UIController.h: 20";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	3E140643118D666200C9C1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E140644118D666200C9C1FC /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 94";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2426;
	};
	3E140644118D666200C9C1FC /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	3E140648118D666200C9C1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C52607117C3ACE00343D7F /* FriendsToolbar.m */;
		name = "FriendsToolbar.m: 33";
		rLen = 15;
		rLoc = 607;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	3E14064A118D666200C9C1FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E91118A7656000C80B3 /* CraneView.h */;
		name = "CraneView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	3E19BE871191574A0092DA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525EE117C32C400343D7F /* StorageManageToolbar.m */;
		name = "StorageManageToolbar.m: 31";
		rLen = 2;
		rLoc = 429;
		rType = 0;
		vrLen = 896;
		vrLoc = 30;
	};
	3E19BEE311916B3A0092DA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E87118A7656000C80B3 /* BabyMallardView.h */;
		name = "BabyMallardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3E2D8D091186F76C00BB7640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2D8D0A1186F76C00BB7640 /* NSOperation.h */;
		name = "NSOperation.h: 63";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 777;
		vrLoc = 703;
	};
	3E2D8D0A1186F76C00BB7640 /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	3E330BFE1174C396001B5CC1 /* zoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = zoo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3E330C2F1174C399001B5CC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E330C301174C399001B5CC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E3B47511187CCE10003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DoveView.h: 13";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3E3B47551187CCE10003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MallardView.m: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	3E3B47811187CD5E0003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BabyMagpieView.h: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3E3B47C01187CF840003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PeacockView.h: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	3E3B47C81187CF840003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SnakeView.m: 13";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	3E3B47D11187CFC50003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TibentanMastiffView.m: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3E3B47EC1187D12E0003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LittleDuckView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3E3B48121187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AnimalView.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	3E3B48151187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LittleDuckView.m: 16";
		rLen = 4;
		rLoc = 220;
		rType = 0;
		vrLen = 1519;
		vrLoc = 70;
	};
	3E3B48171187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GooseView.m: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1824;
		vrLoc = 142;
	};
	3E3B48181187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ChickenView.m: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1295;
		vrLoc = 29;
	};
	3E3B48191187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	3E3B481A1187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CockView.m: 16";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1062;
		vrLoc = 26;
	};
	3E3B481B1187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HenView.m: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	3E3B481C1187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MalePhasianusColchicusView.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	3E3B481D1187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PhasianusColchicusView.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	3E3B481E1187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MaleTurkeyView.m: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	3E3B481F1187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BabyDoveView.m: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	3E3B48201187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BabyMagpieView.m: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	3E3B48211187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MagpieView.m: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	3E3B48221187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BabyPeacockView.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	3E3B48231187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PeacockView.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	3E3B48241187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PeahenView.m: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	3E3B48251187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LittleMallardView.m: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	3E3B48261187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MaleMandarinDuckView.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	3E3B48271187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RedCrowneView.m: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3E3B48281187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ChinemyView.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	3E3B483F1187E4C80003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AnimalView.m: 53";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	3E3B48401187E4C80003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DoveView.m: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 2427;
		vrLoc = 2974;
	};
	3E3B48411187E4C80003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DuckView.m: 36";
		rLen = 15;
		rLoc = 1570;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	3E3F317B118595F500CE67ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DuckView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3E3F317D118595F500CE67ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GooseView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	3E3F317F118595F500CE67ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ChickenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	3E3F3181118595F500CE67ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CockView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3E4CD8B5118FBCE100222173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525F1117C333000343D7F /* PlayerInfo.m */;
		name = "PlayerInfo.m: 26";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 313;
		vrLoc = 461;
	};
	3E4CD8B7118FBCE100222173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 40";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1225;
		vrLoc = 243;
	};
	3E4CD8E4118FD12C00222173 /* AnimalToolTip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{335, 22}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{15, 122}, {1361, 751}}";
		};
	};
	3E4CD8E5118FD12C00222173 /* AnimalToolTip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 819}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{31, 1753}";
			sepNavWindowFrame = "{{79, 127}, {1361, 751}}";
		};
	};
	3E4CD8F3118FDDBD00222173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528C6117E953000343D7F /* ScaleControlLayer.h */;
		name = "ScaleControlLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3E4CD8F4118FDDBD00222173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528C3117E951E00343D7F /* DragControlLayer.h */;
		name = "DragControlLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	3E4CD8F5118FDDBD00222173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C52606117C3ACE00343D7F /* FriendsToolbar.h */;
		name = "FriendsToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	3E4CD8F6118FDDBD00222173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525F5117C33C700343D7F /* ZooManageToolbar.h */;
		name = "ZooManageToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	3E4CD8F7118FDDBD00222173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525E3117C321800343D7F /* Button.h */;
		name = "Button.h: 29";
		rLen = 5;
		rLoc = 681;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	3E4CD8F8118FDDBD00222173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA7118A7656000C80B3 /* PeahenView.h */;
		name = "PeahenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	3E4CD99A118FF21E00222173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D5117EA5F200343D7F /* AnimalViewFactory.m */;
		name = "AnimalViewFactory.m: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 778;
		vrLoc = 201;
	};
	3E4CD9D0118FF6C800222173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525E4117C321800343D7F /* Button.m */;
		name = "Button.m: 31";
		rLen = 7;
		rLoc = 867;
		rType = 0;
		vrLen = 1202;
		vrLoc = 144;
	};
	3E4CDAD6119032E900222173 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	3E87160211801BB200EBA2E8 /* RandomHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	3E87160311801BB200EBA2E8 /* RandomHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 505}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	3E87161A11801FF900EBA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	3EA7E35D11905F1400E91539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528C7117E953000343D7F /* ScaleControlLayer.m */;
		name = "ScaleControlLayer.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1062;
	};
	3EC10E391187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MalePhasianusColchicusView.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	3EC10E3A1187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PhasianusColchicusView.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	3EC10E3D1187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MaleTurkeyView.h: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3EC10E401187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BabyDoveView.h: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	3EC10E431187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MagpieView.h: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	3EC10E441187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BabyPeacockView.h: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3EC10E491187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PeahenView.h: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	3EC10E4B1187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LittleMallardView.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3EC10E4D1187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MaleMandarinDuckView.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	3EC10E4F1187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RedCrowneView.h: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	3EC10E511187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ChinemyView.h: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	3EC10E531187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SnakeView.h: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	3EC10E551187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TibentanMastiffView.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	3EC10E571187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MallardView.h: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	3ECD402C11930A3400ABE563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EB6118A7656000C80B3 /* WildgooseView.m */;
		name = "WildgooseView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3ECD402E11930A3400ABE563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525F6117C33C700343D7F /* ZooManageToolbar.m */;
		name = "ZooManageToolbar.m: 23";
		rLen = 21;
		rLoc = 340;
		rType = 0;
		vrLen = 1775;
		vrLoc = 4883;
	};
	3ECD403511930A3400ABE563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* zooAppDelegate.h */;
		name = "zooAppDelegate.h: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	3ECD403711930A3400ABE563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E022E9A118E847D00D2A6E6 /* AnimalInfo.png */;
	};
	3ECD403811930A3400ABE563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4CDACF119032C400222173 /* outer.png */;
	};
	3ECD403911930A3400ABE563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4CDACE119032C400222173 /* inner.png */;
	};
	3ECD403B11930A3400ABE563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E87160311801BB200EBA2E8 /* RandomHelper.m */;
		name = "RandomHelper.m: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	3ECD403C11930A3400ABE563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E87160211801BB200EBA2E8 /* RandomHelper.h */;
		name = "RandomHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3ECD403D11930A3400ABE563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A9E9411186F4F100CEBDFC /* GameController.m */;
		name = "GameController.m: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	3ECD403E11930A3400ABE563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A9E9401186F4F100CEBDFC /* GameController.h */;
		name = "GameController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	3ED320B11198FFF80010BEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE2B4581197F6A400E278E5 /* GetFarmerInfoController.m */;
		name = "GetFarmerInfoController.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	3EE2B4281197B32600E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED46BE119673C30093FF6E /* DogView.h */;
		name = "DogView.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	3EE2B4291197B32600E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED46BF119673C30093FF6E /* DogView.m */;
		name = "DogView.m: 71";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 662;
		vrLoc = 2212;
	};
	3EE2B42B1197B32600E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 86";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 1741;
		vrLoc = 1512;
	};
	3EE2B42F1197B32600E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF00748C1159EA530003B411 /* ModelLocator.h */;
		name = "ModelLocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	3EE2B4301197B32600E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF00748D1159EA530003B411 /* ModelLocator.m */;
		name = "ModelLocator.m: 14";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	3EE2B4321197B32600E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A90E421185C321002F3799 /* DataModelAnimal.h */;
		name = "DataModelAnimal.h: 132";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 1954;
		vrLoc = 3197;
	};
	3EE2B4341197B32600E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A90E3F1185C231002F3799 /* DataModelCommon.h */;
		name = "DataModelCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	3EE2B4371197B32600E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D4117EA5F200343D7F /* AnimalViewFactory.h */;
		name = "AnimalViewFactory.h: 26";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 846;
		vrLoc = 131;
	};
	3EE2B4571197F6A400E278E5 /* GetFarmerInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 273}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{44, 352}";
			sepNavWindowFrame = "{{15, 122}, {1361, 751}}";
		};
	};
	3EE2B4581197F6A400E278E5 /* GetFarmerInfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 500}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	3EE2B4631197FE3500E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528CD117EA30100343D7F /* AnimalController.m */;
		name = "AnimalController.m: 77";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 892;
		vrLoc = 1086;
	};
	3EE2B4641197FE3500E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528CC117EA30100343D7F /* AnimalController.h */;
		name = "AnimalController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	3EE2B4651197FE3500E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C8F57D11784A500098E8FB /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 412";
		rLen = 29;
		rLoc = 14905;
		rType = 0;
		vrLen = 1052;
		vrLoc = 14417;
	};
	3EE2B4661197FE3500E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE2B4581197F6A400E278E5 /* GetFarmerInfoController.m */;
		name = "GetFarmerInfoController.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	3EE2B4671197FE3500E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01757B1174780500CD437F /* ServiceHelper.h */;
		name = "ServiceHelper.h: 43";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1288;
		vrLoc = 393;
	};
	3EE2B4681197FE3500E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01757C1174780500CD437F /* ServiceHelper.m */;
		name = "ServiceHelper.m: 22";
		rLen = 21;
		rLoc = 583;
		rType = 0;
		vrLen = 792;
		vrLoc = 266;
	};
	3EE2B4691197FE3500E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ServerController.h: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	3EE2B46A1197FE3500E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B66DCE1197EFFE00AFDE8D /* GetAllBirdFarmAnimalInfoController.m */;
		name = "GetAllBirdFarmAnimalInfoController.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	3EE2B46B1197FE3500E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B66DCD1197EFFE00AFDE8D /* GetAllBirdFarmAnimalInfoController.h */;
		name = "GetAllBirdFarmAnimalInfoController.h: 9";
		rLen = 29;
		rLoc = 185;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	3EE2B4821198054200E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE2B4571197F6A400E278E5 /* GetFarmerInfoController.h */;
		name = "GetFarmerInfoController.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	3EE2B4831198054200E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E7E118A7656000C80B3 /* AnimalView.m */;
		name = "AnimalView.m: 72";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	3EE2B48911981C9900E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D2117EA48600343D7F /* Animal.m */;
		name = "Animal.m: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	3EE2B48A11981C9900E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D1117EA48600343D7F /* Animal.h */;
		name = "Animal.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 707;
		vrLoc = 3;
	};
	3EE2B48B11981C9900E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E7D118A7656000C80B3 /* AnimalView.h */;
		name = "AnimalView.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	3EE2B48C11981C9900E278E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E7D118A7656000C80B3 /* AnimalView.h */;
		name = "AnimalView.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	3EED45EA11965AC80093FF6E /* EggView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	3EED45EB11965AC80093FF6E /* EggView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{139, 62}";
			sepNavVisRange = "{0, 208}";
		};
	};
	3EED460C1196624B0093FF6E /* CraneEggView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	3EED460D1196624B0093FF6E /* CraneEggView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 520}}";
			sepNavSelRange = "{245, 263}";
			sepNavVisRange = "{0, 534}";
		};
	};
	3EED462E119668680093FF6E /* DuckEggView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	3EED462F119668680093FF6E /* DuckEggView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 520}}";
			sepNavSelRange = "{509, 12}";
			sepNavVisRange = "{0, 530}";
		};
	};
	3EED4631119668810093FF6E /* GooseEggView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	3EED4632119668810093FF6E /* GooseEggView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 520}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	3EED4634119668970093FF6E /* HenEggView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3EED4635119668970093FF6E /* HenEggView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 520}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	3EED4637119668AF0093FF6E /* MagpieEggView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	3EED4638119668AF0093FF6E /* MagpieEggView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 520}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	3EED463A119668C80093FF6E /* MallardEggView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	3EED463B119668C80093FF6E /* MallardEggView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 520}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	3EED463D119668E10093FF6E /* MandarinduckEggView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	3EED463E119668E10093FF6E /* MandarinduckEggView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 520}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{15, 122}, {1361, 751}}";
		};
	};
	3EED4640119668F80093FF6E /* ParrotEggView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	3EED4641119668F80093FF6E /* ParrotEggView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 520}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	3EED4643119669150093FF6E /* PeahenEggView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	3EED4644119669150093FF6E /* PeahenEggView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 520}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	3EED46461196692A0093FF6E /* PheasantEggView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	3EED46471196692A0093FF6E /* PheasantEggView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 520}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	3EED4649119669420093FF6E /* PigeonEggView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	3EED464A119669420093FF6E /* PigeonEggView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 520}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	3EED464C119669550093FF6E /* SwanEggView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	3EED464D119669550093FF6E /* SwanEggView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 520}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	3EED464F119669680093FF6E /* TurkeyEggView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	3EED4650119669680093FF6E /* TurkeyEggView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 520}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	3EED4652119669880093FF6E /* WildgooseEggView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	3EED4653119669880093FF6E /* WildgooseEggView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 520}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	3EED466A11966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E8F118A7656000C80B3 /* BabyWildgooseView.h */;
		name = "BabyWildgooseView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3EED466D11966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E8C118A7656000C80B3 /* BabyPigeonView.m */;
		name = "BabyPigeonView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	3EED466E11966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E90118A7656000C80B3 /* BabyWildgooseView.m */;
		name = "BabyWildgooseView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3EED466F11966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E92118A7656000C80B3 /* CraneView.m */;
		name = "CraneView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	3EED467211966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EB0118A7656000C80B3 /* SwanView.m */;
		name = "SwanView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	3EED467311966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EAE118A7656000C80B3 /* RoosterView.m */;
		name = "RoosterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2823;
		vrLoc = 2515;
	};
	3EED467611966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED4634119668970093FF6E /* HenEggView.h */;
		name = "HenEggView.h: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	3EED467711966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED4637119668AF0093FF6E /* MagpieEggView.h */;
		name = "MagpieEggView.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	3EED467811966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED463A119668C80093FF6E /* MallardEggView.h */;
		name = "MallardEggView.h: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	3EED467911966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED463D119668E10093FF6E /* MandarinduckEggView.h */;
		name = "MandarinduckEggView.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	3EED467A11966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED4640119668F80093FF6E /* ParrotEggView.h */;
		name = "ParrotEggView.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	3EED467B11966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED4643119669150093FF6E /* PeahenEggView.h */;
		name = "PeahenEggView.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	3EED467C11966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED46461196692A0093FF6E /* PheasantEggView.h */;
		name = "PheasantEggView.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	3EED467D11966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED4649119669420093FF6E /* PigeonEggView.h */;
		name = "PigeonEggView.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	3EED467F11966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED464F119669680093FF6E /* TurkeyEggView.h */;
		name = "TurkeyEggView.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	3EED468011966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED4652119669880093FF6E /* WildgooseEggView.h */;
		name = "WildgooseEggView.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	3EED468111966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E98118A7656000C80B3 /* HenView.m */;
		name = "HenView.m: 51";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 2895;
		vrLoc = 699;
	};
	3EED468711966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E80118A7656000C80B3 /* BabyCraneView.m */;
		name = "BabyCraneView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3EED468811966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E83118A7656000C80B3 /* BabyHenView.h */;
		name = "BabyHenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	3EED468B11966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED462F119668680093FF6E /* DuckEggView.m */;
		name = "DuckEggView.m: 24";
		rLen = 12;
		rLoc = 509;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	3EED468C11966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED4632119668810093FF6E /* GooseEggView.m */;
		name = "GooseEggView.m: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	3EED468D11966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED4635119668970093FF6E /* HenEggView.m */;
		name = "HenEggView.m: 24";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	3EED468E11966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED4638119668AF0093FF6E /* MagpieEggView.m */;
		name = "MagpieEggView.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3EED468F11966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED463B119668C80093FF6E /* MallardEggView.m */;
		name = "MallardEggView.m: 24";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	3EED469111966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED4641119668F80093FF6E /* ParrotEggView.m */;
		name = "ParrotEggView.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3EED469211966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED46471196692A0093FF6E /* PheasantEggView.m */;
		name = "PheasantEggView.m: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	3EED469311966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED464A119669420093FF6E /* PigeonEggView.m */;
		name = "PigeonEggView.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3EED469411966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED464D119669550093FF6E /* SwanEggView.m */;
		name = "SwanEggView.m: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	3EED469511966E970093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED4650119669680093FF6E /* TurkeyEggView.m */;
		name = "TurkeyEggView.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3EED46B5119673610093FF6E /* AntView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 520}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	3EED46B6119673610093FF6E /* AntView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 793}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{138, 571}";
			sepNavWindowFrame = "{{61, 80}, {1361, 751}}";
		};
	};
	3EED46B8119673980093FF6E /* ChinemyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{245, 68}";
			sepNavVisRange = "{0, 319}";
		};
	};
	3EED46B9119673980093FF6E /* ChinemyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1053}}";
			sepNavSelRange = "{3073, 0}";
			sepNavVisRange = "{2285, 795}";
		};
	};
	3EED46BB119673A60093FF6E /* SnakeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	3EED46BC119673A60093FF6E /* SnakeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	3EED46BE119673C30093FF6E /* DogView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 515}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	3EED46BF119673C30093FF6E /* DogView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1144}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2212, 662}";
		};
	};
	3EED46C1119674340093FF6E /* BowlsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 515}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 335}";
			sepNavWindowFrame = "{{38, 101}, {1361, 751}}";
		};
	};
	3EED46C2119674340093FF6E /* BowlsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 715}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{118, 1569}";
			sepNavWindowFrame = "{{15, 122}, {1361, 751}}";
		};
	};
	3EED49961196D1420093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E9A118A7656000C80B3 /* MagpieView.m */;
		name = "MagpieView.m: 36";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 2247;
		vrLoc = 20;
	};
	3EED49981196D1420093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E9E118A7656000C80B3 /* MalePheasant.m */;
		name = "MalePheasant.m: 30";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 2148;
		vrLoc = 0;
	};
	3EED49991196D1420093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E84118A7656000C80B3 /* BabyHenView.m */;
		name = "BabyHenView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2374;
		vrLoc = 32;
	};
	3EED499A1196D1420093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E82118A7656000C80B3 /* BabyDuckView.m */;
		name = "BabyDuckView.m: 77";
		rLen = 1;
		rLoc = 5686;
		rType = 0;
		vrLen = 2253;
		vrLoc = 33;
	};
	3EED499B1196D1420093FF6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46ED11967DAB0093FF6E /* chinemy_walk_upLeft_01.png */;
	};
	3EED499C1196D1420093FF6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46F811967DAB0093FF6E /* chinemy_walk_upLeft_12.png */;
	};
	3EED499D1196D1420093FF6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46D011967DAB0093FF6E /* chinemy_walk_up_02.png */;
	};
	3EED499E1196D1420093FF6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46CF11967DAB0093FF6E /* chinemy_walk_up_01.png */;
	};
	3EED499F1196D1420093FF6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46C511967DAB0093FF6E /* ant_1.png */;
	};
	3EED49A01196D1420093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E96118A7656000C80B3 /* GooseView.m */;
		name = "GooseView.m: 21";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	3EED49A11196D1420093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED460C1196624B0093FF6E /* CraneEggView.h */;
		name = "CraneEggView.h: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3EED49A21196D1420093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED460D1196624B0093FF6E /* CraneEggView.m */;
		name = "CraneEggView.m: 18";
		rLen = 263;
		rLoc = 245;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	3EED49A61196D1420093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07F11498A370002F919 /* ccTypes.h */;
		name = "ccTypes.h: 228";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 754;
		vrLoc = 4140;
	};
	3EED49A81196D1420093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E4CD8E5118FD12C00222173 /* AnimalToolTip.m */;
		name = "AnimalToolTip.m: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1753;
		vrLoc = 31;
	};
	3EED49A91196D1420093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E4CD8E4118FD12C00222173 /* AnimalToolTip.h */;
		name = "AnimalToolTip.h: 21";
		rLen = 22;
		rLoc = 335;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3EED49AA1196D1420093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EB5118A7656000C80B3 /* WildgooseView.h */;
		name = "WildgooseView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	3EED49B21196D1420093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED4644119669150093FF6E /* PeahenEggView.m */;
		name = "PeahenEggView.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3EED49B31196D1420093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED462E119668680093FF6E /* DuckEggView.h */;
		name = "DuckEggView.h: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	3EED49B41196D1420093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED4631119668810093FF6E /* GooseEggView.h */;
		name = "GooseEggView.h: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3EED49B51196D1420093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED463E119668E10093FF6E /* MandarinduckEggView.m */;
		name = "MandarinduckEggView.m: 24";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	3EED49EE1196D2CC0093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E86118A7656000C80B3 /* BabyMagpieView.m */;
		name = "BabyMagpieView.m: 24";
		rLen = 80;
		rLoc = 522;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	3EED49EF1196D2CC0093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED45EA11965AC80093FF6E /* EggView.h */;
		name = "EggView.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	3EED49F01196D2CC0093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED45EB11965AC80093FF6E /* EggView.m */;
		name = "EggView.m: 12";
		rLen = 62;
		rLoc = 139;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	3EED4A061196D2FA0093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	3EED4A101196D4110093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EAC118A7656000C80B3 /* PigeonView.m */;
		name = "PigeonView.m: 16";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 3083;
		vrLoc = 1192;
	};
	3EED4A111196D4110093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03C11498A370002F919 /* CCNode.m */;
		name = "CCNode.m: 142";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 835;
		vrLoc = 2875;
	};
	3EED4A131196D4110093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* zooAppDelegate.m */;
		name = "zooAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1394;
		vrLoc = 919;
	};
	3EED4A751196D7B50093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED4653119669880093FF6E /* WildgooseEggView.m */;
		name = "WildgooseEggView.m: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3EED4A8D1196DB210093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E93118A7656000C80B3 /* DuckView.h */;
		name = "DuckView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3EED4A8E1196DB210093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E94118A7656000C80B3 /* DuckView.m */;
		name = "DuckView.m: 28";
		rLen = 1244;
		rLoc = 851;
		rType = 0;
		vrLen = 3880;
		vrLoc = 320;
	};
	3EED4A951196DB210093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED464C119669550093FF6E /* SwanEggView.h */;
		name = "SwanEggView.h: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	3EED4A9D119704D50093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA0118A7656000C80B3 /* MallardView.m */;
		name = "MallardView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	3EED4A9E119704D50093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA4118A7656000C80B3 /* ParrotView.m */;
		name = "ParrotView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	3EED4A9F119704D50093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA6118A7656000C80B3 /* PeacockView.m */;
		name = "PeacockView.m: 27";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 2093;
		vrLoc = 0;
	};
	3EED4AA0119704D50093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED46BB119673A60093FF6E /* SnakeView.h */;
		name = "SnakeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	3EED4AA6119704D50093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED46B5119673610093FF6E /* AntView.h */;
		name = "AntView.h: 20";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	3EED4AA7119704D50093FF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EED46BC119673A60093FF6E /* SnakeView.m */;
		name = "SnakeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 497}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1365}}";
			sepNavSelRange = "{2760, 0}";
			sepNavVisRange = "{1512, 1741}";
			sepNavWindowFrame = "{{15, 122}, {1361, 751}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B02C11498A370002F919 /* CCIntervalAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 5005}}";
			sepNavSelRange = "{10029, 0}";
			sepNavVisRange = "{8995, 1520}";
		};
	};
	50D3B02D11498A370002F919 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 15899}}";
			sepNavSelRange = "{20605, 11}";
			sepNavVisRange = "{20058, 766}";
		};
	};
	50D3B02E11498A370002F919 /* CCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 624}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRange = "{0, 1767}";
			sepNavWindowFrame = "{{15, 122}, {1361, 751}}";
		};
	};
	50D3B02F11498A370002F919 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1235}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{243, 1225}";
		};
	};
	50D3B03011498A370002F919 /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 623}}";
			sepNavSelRange = "{395, 14}";
			sepNavVisRange = "{0, 1619}";
			sepNavWindowFrame = "{{38, 101}, {1361, 751}}";
		};
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 9906}}";
			sepNavSelRange = "{3354, 0}";
			sepNavVisRange = "{2875, 835}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 11609}}";
			sepNavSelRange = "{17861, 0}";
			sepNavVisRange = "{17779, 230}";
			sepNavWindowFrame = "{{61, 80}, {1361, 751}}";
		};
	};
	50D3B06711498A370002F919 /* CCTextureAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 4316}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 1199}";
			sepNavWindowFrame = "{{61, 80}, {1361, 751}}";
		};
	};
	50D3B07A11498A370002F919 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 4199}}";
			sepNavSelRange = "{6398, 0}";
			sepNavVisRange = "{7188, 1080}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 3159}}";
			sepNavSelRange = "{4601, 0}";
			sepNavVisRange = "{4140, 754}";
		};
	};
	50D3B08D11498A370002F919 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4186}}";
			sepNavSelRange = "{9761, 0}";
			sepNavVisRange = "{8761, 1158}";
		};
	};
	BF00748A1159E9B90003B411 /* GameMainScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	BF00748C1159EA530003B411 /* ModelLocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	BF00748D1159EA530003B411 /* ModelLocator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 515}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{15, 94}, {1078, 779}}";
		};
	};
	C3013E7D118A7656000C80B3 /* AnimalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 510}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 497}";
			sepNavWindowFrame = "{{38, 101}, {1361, 751}}";
		};
	};
	C3013E7E118A7656000C80B3 /* AnimalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1848}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRange = "{0, 1476}";
			sepNavWindowFrame = "{{61, 80}, {1361, 751}}";
		};
	};
	C3013E80118A7656000C80B3 /* BabyCraneView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	C3013E81118A7656000C80B3 /* BabyDuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 623}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{61, 80}, {1361, 751}}";
		};
	};
	C3013E82118A7656000C80B3 /* BabyDuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1261}}";
			sepNavSelRange = "{5686, 1}";
			sepNavVisRange = "{33, 2253}";
		};
	};
	C3013E83118A7656000C80B3 /* BabyHenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	C3013E84118A7656000C80B3 /* BabyHenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 2374}";
		};
	};
	C3013E86118A7656000C80B3 /* BabyMagpieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{522, 80}";
			sepNavVisRange = "{0, 650}";
		};
	};
	C3013E87118A7656000C80B3 /* BabyMallardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	C3013E8C118A7656000C80B3 /* BabyPigeonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	C3013E8F118A7656000C80B3 /* BabyWildgooseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	C3013E90118A7656000C80B3 /* BabyWildgooseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	C3013E91118A7656000C80B3 /* CraneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C3013E92118A7656000C80B3 /* CraneView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	C3013E93118A7656000C80B3 /* DuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	C3013E94118A7656000C80B3 /* DuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 962}}";
			sepNavSelRange = "{851, 1244}";
			sepNavVisRange = "{320, 3880}";
		};
	};
	C3013E96118A7656000C80B3 /* GooseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1391}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 2104}";
		};
	};
	C3013E98118A7656000C80B3 /* HenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 858}}";
			sepNavSelRange = "{2939, 0}";
			sepNavVisRange = "{699, 2895}";
		};
	};
	C3013E9A118A7656000C80B3 /* MagpieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1144}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{20, 2247}";
		};
	};
	C3013E9E118A7656000C80B3 /* MalePheasant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1248}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{0, 2148}";
		};
	};
	C3013EA0118A7656000C80B3 /* MallardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	C3013EA4118A7656000C80B3 /* ParrotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	C3013EA6118A7656000C80B3 /* PeacockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1261}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 2093}";
		};
	};
	C3013EA7118A7656000C80B3 /* PeahenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	C3013EAC118A7656000C80B3 /* PigeonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1560}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{1192, 3083}";
		};
	};
	C3013EAE118A7656000C80B3 /* RoosterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2515, 2823}";
		};
	};
	C3013EB0118A7656000C80B3 /* SwanView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	C3013EB5118A7656000C80B3 /* WildgooseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	C3013EB6118A7656000C80B3 /* WildgooseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	C3A9E83A1181421400CEBDFC /* UIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 524}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	C3A9E83B1181421400CEBDFC /* UIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 624}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{272, 589}";
		};
	};
	C3A9E9401186F4F100CEBDFC /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	C3A9E9411186F4F100CEBDFC /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 505}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	C3B66DCD1197EFFE00AFDE8D /* GetAllBirdFarmAnimalInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 510}}";
			sepNavSelRange = "{185, 29}";
			sepNavVisRange = "{0, 453}";
		};
	};
	C3B66DCE1197EFFE00AFDE8D /* GetAllBirdFarmAnimalInfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 510}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	C3C525E3117C321800343D7F /* Button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 544}}";
			sepNavSelRange = "{681, 5}";
			sepNavVisRange = "{0, 694}";
		};
	};
	C3C525E4117C321800343D7F /* Button.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1287}}";
			sepNavSelRange = "{867, 7}";
			sepNavVisRange = "{144, 1202}";
			sepNavWindowFrame = "{{15, 122}, {1361, 751}}";
		};
	};
	C3C525EE117C32C400343D7F /* StorageManageToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 861}}";
			sepNavSelRange = "{429, 2}";
			sepNavVisRange = "{30, 896}";
		};
	};
	C3C525F0117C333000343D7F /* PlayerInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	C3C525F1117C333000343D7F /* PlayerInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 845}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{461, 313}";
		};
	};
	C3C525F5117C33C700343D7F /* ZooManageToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	C3C525F6117C33C700343D7F /* ZooManageToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 4669}}";
			sepNavSelRange = "{340, 21}";
			sepNavVisRange = "{4883, 1775}";
		};
	};
	C3C52603117C38F000343D7F /* MessageDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 420}}";
			sepNavSelRange = "{259, 20}";
			sepNavVisRange = "{0, 474}";
		};
	};
	C3C52604117C38F000343D7F /* MessageDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1612}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{1757, 974}";
		};
	};
	C3C52606117C3ACE00343D7F /* FriendsToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	C3C52607117C3ACE00343D7F /* FriendsToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 558}}";
			sepNavSelRange = "{607, 15}";
			sepNavVisRange = "{0, 635}";
		};
	};
	C3C5260B117C3CBF00343D7F /* UILayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 558}}";
			sepNavSelRange = "{309, 29}";
			sepNavVisRange = "{0, 574}";
		};
	};
	C3C5260C117C3CBF00343D7F /* UILayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 949}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{761, 747}";
		};
	};
	C3C528C3117E951E00343D7F /* DragControlLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	C3C528C4117E951E00343D7F /* DragControlLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1213}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{343, 710}";
		};
	};
	C3C528C6117E953000343D7F /* ScaleControlLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	C3C528C7117E953000343D7F /* ScaleControlLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1521}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{1062, 1203}";
		};
	};
	C3C528CC117EA30100343D7F /* AnimalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	C3C528CD117EA30100343D7F /* AnimalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1352}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{1086, 892}";
		};
	};
	C3C528D1117EA48600343D7F /* Animal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 676}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{124, 241}";
			sepNavWindowFrame = "{{38, 101}, {1361, 751}}";
		};
	};
	C3C528D2117EA48600343D7F /* Animal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2106}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{79, 127}, {1361, 751}}";
		};
	};
	C3C528D4117EA5F200343D7F /* AnimalViewFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 611}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{131, 846}";
			sepNavWindowFrame = "{{38, 101}, {1361, 751}}";
		};
	};
	C3C528D5117EA5F200343D7F /* AnimalViewFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 3079}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{201, 778}";
			sepNavWindowFrame = "{{61, 80}, {1361, 751}}";
		};
	};
	C7A90E3F1185C231002F3799 /* DataModelCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	C7A90E401185C231002F3799 /* DataModelCommon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 515}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	C7A90E421185C321002F3799 /* DataModelAnimal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1885}}";
			sepNavSelRange = "{4756, 0}";
			sepNavVisRange = "{3197, 1954}";
		};
	};
	C7A90E431185C321002F3799 /* DataModelAnimal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1053}}";
			sepNavSelRange = "{1307, 22}";
			sepNavVisRange = "{640, 908}";
		};
	};
	C7C8F57D11784A500098E8FB /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 41834}}";
			sepNavSelRange = "{14905, 29}";
			sepNavVisRange = "{14417, 1052}";
		};
	};
	CC017578117475AF00CD437F /* DataEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1105}}";
			sepNavSelRange = "{672, 16}";
			sepNavVisRange = "{38, 888}";
		};
	};
	CC017579117475AF00CD437F /* DataEnvironment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1443}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{337, 679}";
		};
	};
	CC01757B1174780500CD437F /* ServiceHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 780}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{393, 1288}";
		};
	};
	CC01757C1174780500CD437F /* ServiceHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4433}}";
			sepNavSelRange = "{583, 21}";
			sepNavVisRange = "{266, 792}";
		};
	};
}
