<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>3E330C2C1174C398001B5CC1</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>369</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2D500B1D0D5A766B00DBA0E3</string>
								<string>C3C528CB117EA2D000343D7F</string>
								<string>C3B66DFE1197FA0F00AFDE8D</string>
								<string>BF00747F1159E86A0003B411</string>
								<string>3EBBB63B11ECAC0E00011299</string>
								<string>BF0074861159E8D50003B411</string>
								<string>BF0074841159E88E0003B411</string>
								<string>50F414EB1069373D002A0D5E</string>
								<string>C73A78F71163219600A820DC</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>55</integer>
									<integer>51</integer>
									<integer>39</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 635}, {369, 690}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {386, 708}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>369</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>3 129 1436 749 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>386pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AnimalController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AnimalController.m</string>
										<key>history</key>
										<array>
											<string>3E87161A11801FF900EBA2E8</string>
											<string>3E3F317B118595F500CE67ED</string>
											<string>3E3F317D118595F500CE67ED</string>
											<string>3E3F317F118595F500CE67ED</string>
											<string>3E3F3181118595F500CE67ED</string>
											<string>3E2D8D091186F76C00BB7640</string>
											<string>3EC10E391187356E0051EB49</string>
											<string>3EC10E3A1187356E0051EB49</string>
											<string>3EC10E3D1187356E0051EB49</string>
											<string>3EC10E401187356E0051EB49</string>
											<string>3EC10E431187356E0051EB49</string>
											<string>3EC10E441187356E0051EB49</string>
											<string>3EC10E491187356E0051EB49</string>
											<string>3EC10E4B1187356E0051EB49</string>
											<string>3EC10E4D1187356E0051EB49</string>
											<string>3EC10E4F1187356E0051EB49</string>
											<string>3EC10E511187356E0051EB49</string>
											<string>3EC10E531187356E0051EB49</string>
											<string>3EC10E551187356E0051EB49</string>
											<string>3EC10E571187356E0051EB49</string>
											<string>3E3B47511187CCE10003242D</string>
											<string>3E3B47551187CCE10003242D</string>
											<string>3E3B47811187CD5E0003242D</string>
											<string>3E3B47C01187CF840003242D</string>
											<string>3E3B47C81187CF840003242D</string>
											<string>3E3B47D11187CFC50003242D</string>
											<string>3E3B47EC1187D12E0003242D</string>
											<string>3E3B48121187D3010003242D</string>
											<string>3E3B48151187D3010003242D</string>
											<string>3E3B48171187D3010003242D</string>
											<string>3E3B48181187D3010003242D</string>
											<string>3E3B48191187D3010003242D</string>
											<string>3E3B481A1187D3010003242D</string>
											<string>3E3B481B1187D3010003242D</string>
											<string>3E3B481C1187D3010003242D</string>
											<string>3E3B481D1187D3010003242D</string>
											<string>3E3B481E1187D3010003242D</string>
											<string>3E3B481F1187D3010003242D</string>
											<string>3E3B48201187D3010003242D</string>
											<string>3E3B48211187D3010003242D</string>
											<string>3E3B48221187D3010003242D</string>
											<string>3E3B48231187D3010003242D</string>
											<string>3E3B48241187D3010003242D</string>
											<string>3E3B48251187D3010003242D</string>
											<string>3E3B48261187D3010003242D</string>
											<string>3E3B48271187D3010003242D</string>
											<string>3E3B48281187D3010003242D</string>
											<string>3E3B483F1187E4C80003242D</string>
											<string>3E3B48401187E4C80003242D</string>
											<string>3E3B48411187E4C80003242D</string>
											<string>3E140643118D666200C9C1FC</string>
											<string>3E14064A118D666200C9C1FC</string>
											<string>3E022E9E118E84A600D2A6E6</string>
											<string>3E022E9F118E84A600D2A6E6</string>
											<string>3E022F2B118EA47600D2A6E6</string>
											<string>3E022F2C118EA47600D2A6E6</string>
											<string>3E4CD8F8118FDDBD00222173</string>
											<string>3E19BEE311916B3A0092DA2E</string>
											<string>3EED467611966E970093FF6E</string>
											<string>3EED467711966E970093FF6E</string>
											<string>3EED467911966E970093FF6E</string>
											<string>3EED467A11966E970093FF6E</string>
											<string>3EED467B11966E970093FF6E</string>
											<string>3EED467C11966E970093FF6E</string>
											<string>3EED467D11966E970093FF6E</string>
											<string>3EED467F11966E970093FF6E</string>
											<string>3EED468011966E970093FF6E</string>
											<string>3EED468C11966E970093FF6E</string>
											<string>3EED468D11966E970093FF6E</string>
											<string>3EED468E11966E970093FF6E</string>
											<string>3EED469111966E970093FF6E</string>
											<string>3EED469211966E970093FF6E</string>
											<string>3EED499B1196D1420093FF6E</string>
											<string>3EED499C1196D1420093FF6E</string>
											<string>3EED499D1196D1420093FF6E</string>
											<string>3EED49A61196D1420093FF6E</string>
											<string>3EED49B21196D1420093FF6E</string>
											<string>3EED49B31196D1420093FF6E</string>
											<string>3EED49B41196D1420093FF6E</string>
											<string>3EED49B51196D1420093FF6E</string>
											<string>3EED4A951196DB210093FF6E</string>
											<string>3EE2B4691197FE3500E278E5</string>
											<string>3EC7E328119A3A2200791BAD</string>
											<string>3EC7E32A119A3A2200791BAD</string>
											<string>3EC7E32C119A3A2200791BAD</string>
											<string>3EC7E493119AA68500791BAD</string>
											<string>3ECDFAC2119AEA64008FBE22</string>
											<string>3EB383C6119B8B46000F1520</string>
											<string>3EB383C9119B8B46000F1520</string>
											<string>3EB383CB119B8B46000F1520</string>
											<string>3EB383CC119B8B46000F1520</string>
											<string>3EB383CE119B8B46000F1520</string>
											<string>3EB383D5119B8B46000F1520</string>
											<string>3EB383D7119B8B46000F1520</string>
											<string>3EB383D9119B8B46000F1520</string>
											<string>3EB38413119B8DFF000F1520</string>
											<string>3EB38415119B8DFF000F1520</string>
											<string>3EB38417119B8DFF000F1520</string>
											<string>3EB38418119B8DFF000F1520</string>
											<string>3EB3847D119BBF86000F1520</string>
											<string>3EBD0056119C2CEF00F91187</string>
											<string>3EBD0057119C2CEF00F91187</string>
											<string>3EBD0058119C2CEF00F91187</string>
											<string>3EBD0059119C2CEF00F91187</string>
											<string>3EBD0067119C398A00F91187</string>
											<string>3EBD0074119C3CE900F91187</string>
											<string>3EBD0086119C403200F91187</string>
											<string>3EBD00C4119C454800F91187</string>
											<string>3EEACF31119D69B900158FB0</string>
											<string>3EF0B07C11A1427300A72E2C</string>
											<string>3EB1B2C411A4338400927E2F</string>
											<string>3EB1B2C611A4338400927E2F</string>
											<string>3EB1B2DF11A4377500927E2F</string>
											<string>3EB1B2E011A4377500927E2F</string>
											<string>3EB1B30B11A4397000927E2F</string>
											<string>3EB1B30C11A4397000927E2F</string>
											<string>3EB9E47511A4D84B00BD9847</string>
											<string>3EB9E47611A4D84B00BD9847</string>
											<string>3ED2BE5611AA419B002F95E3</string>
											<string>3ED2BE5711AA419B002F95E3</string>
											<string>3ED2BE7211AA4284002F95E3</string>
											<string>3ED2BEC611AA4AB3002F95E3</string>
											<string>3ED2BEE711AA4EA2002F95E3</string>
											<string>3ED2BF3211AA5790002F95E3</string>
											<string>3ED2BFB111AA6958002F95E3</string>
											<string>3ED2BFB811AA6958002F95E3</string>
											<string>3ED2BFC211AA6A99002F95E3</string>
											<string>3EB0730511AD0E1800F31A7F</string>
											<string>3EB0734A11AD146D00F31A7F</string>
											<string>3EB0734B11AD146D00F31A7F</string>
											<string>3EB0734C11AD146D00F31A7F</string>
											<string>3EB0734D11AD146D00F31A7F</string>
											<string>3EB0734E11AD146D00F31A7F</string>
											<string>3EB0734F11AD146D00F31A7F</string>
											<string>3EB0735011AD146D00F31A7F</string>
											<string>3EB0735111AD146D00F31A7F</string>
											<string>3EB0735211AD146D00F31A7F</string>
											<string>3EB0735311AD146D00F31A7F</string>
											<string>3EB0735411AD146D00F31A7F</string>
											<string>3EB0735511AD146D00F31A7F</string>
											<string>3EB0735611AD146D00F31A7F</string>
											<string>3EB0735711AD146D00F31A7F</string>
											<string>3EB0735811AD146D00F31A7F</string>
											<string>3EB0735911AD146D00F31A7F</string>
											<string>3EB0735B11AD146D00F31A7F</string>
											<string>3EB0735C11AD146D00F31A7F</string>
											<string>3EB0735D11AD146D00F31A7F</string>
											<string>3EB0735E11AD146D00F31A7F</string>
											<string>3EB0735F11AD146D00F31A7F</string>
											<string>3EB0736011AD146D00F31A7F</string>
											<string>3EB0736111AD146D00F31A7F</string>
											<string>3EB0736211AD146D00F31A7F</string>
											<string>3EB0736311AD146D00F31A7F</string>
											<string>3EB0736411AD146D00F31A7F</string>
											<string>3EB0736511AD146D00F31A7F</string>
											<string>3EB0736611AD146D00F31A7F</string>
											<string>3EB0736711AD146D00F31A7F</string>
											<string>3EB0736811AD146D00F31A7F</string>
											<string>3EB0736911AD146D00F31A7F</string>
											<string>3EB0736A11AD146D00F31A7F</string>
											<string>3EB0736B11AD146D00F31A7F</string>
											<string>3EB0736C11AD146D00F31A7F</string>
											<string>3EB0736D11AD146D00F31A7F</string>
											<string>3EB0736E11AD146D00F31A7F</string>
											<string>3EB0736F11AD146D00F31A7F</string>
											<string>3EB0737011AD146D00F31A7F</string>
											<string>3EB0737111AD146D00F31A7F</string>
											<string>3EB0737211AD146D00F31A7F</string>
											<string>3EB0737311AD146D00F31A7F</string>
											<string>3EB0737411AD146D00F31A7F</string>
											<string>3EB0737511AD146D00F31A7F</string>
											<string>3EB0737611AD146D00F31A7F</string>
											<string>3EB0737711AD146D00F31A7F</string>
											<string>3EB0737811AD146D00F31A7F</string>
											<string>3EB0737911AD146D00F31A7F</string>
											<string>3EB0737A11AD146D00F31A7F</string>
											<string>3EB0737B11AD146D00F31A7F</string>
											<string>3EB0737C11AD146D00F31A7F</string>
											<string>3EB0737D11AD146D00F31A7F</string>
											<string>3EB0737E11AD146D00F31A7F</string>
											<string>3EB0737F11AD146D00F31A7F</string>
											<string>3EB0738011AD146D00F31A7F</string>
											<string>3EB0738111AD146D00F31A7F</string>
											<string>3EB0738211AD146D00F31A7F</string>
											<string>3EB0738311AD146D00F31A7F</string>
											<string>3EB0738411AD146D00F31A7F</string>
											<string>3EB0738511AD146D00F31A7F</string>
											<string>3EB0738611AD146D00F31A7F</string>
											<string>3EB0738711AD146D00F31A7F</string>
											<string>3EB0738811AD146D00F31A7F</string>
											<string>3EB0738911AD146D00F31A7F</string>
											<string>3EB0738A11AD146D00F31A7F</string>
											<string>3EB073C111AD181A00F31A7F</string>
											<string>3EB073C211AD181A00F31A7F</string>
											<string>3EAE658211AD5D26004BA790</string>
											<string>3EAE658811AD5D26004BA790</string>
											<string>3E91AB1711AD608000EFCF48</string>
											<string>3E91AB1811AD608000EFCF48</string>
											<string>3E4B1E2811AE62500044D43E</string>
											<string>3E4B1E2911AE62500044D43E</string>
											<string>3E4B1E2A11AE62500044D43E</string>
											<string>3E4B1E2B11AE62500044D43E</string>
											<string>3E4B1E2C11AE62500044D43E</string>
											<string>3E4B1E2D11AE62500044D43E</string>
											<string>3E4B1E2E11AE62500044D43E</string>
											<string>3E4B1E2F11AE62500044D43E</string>
											<string>3E4B1E3011AE62500044D43E</string>
											<string>3E4B1E3111AE62500044D43E</string>
											<string>3E4B1E3211AE62500044D43E</string>
											<string>3E4B1E3311AE62500044D43E</string>
											<string>3E4B1E3411AE62500044D43E</string>
											<string>3E4B1F2D11AE77210044D43E</string>
											<string>3E4B1F2E11AE77210044D43E</string>
											<string>3E4B1F5D11AE79170044D43E</string>
											<string>3E4B1F7511AE7A810044D43E</string>
											<string>3E4B1FC711AE83640044D43E</string>
											<string>3EAD8AA711AEC19500CE397E</string>
											<string>3EAD8AA811AEC19500CE397E</string>
											<string>3EAD8AAC11AEC19500CE397E</string>
											<string>3EAD8AAD11AEC19500CE397E</string>
											<string>3EAD8AAE11AEC19500CE397E</string>
											<string>3EAD8AAF11AEC19500CE397E</string>
											<string>3EAD8AB011AEC19500CE397E</string>
											<string>3EAD8AB111AEC19500CE397E</string>
											<string>3EAD8AB311AEC19500CE397E</string>
											<string>3EAD8B0411AEC8D200CE397E</string>
											<string>3EAD8B0811AEC8D200CE397E</string>
											<string>3ECBB9EE11AFB63B00A7ADFA</string>
											<string>3ECBB9EF11AFB63B00A7ADFA</string>
											<string>3ECBBA1211AFB63B00A7ADFA</string>
											<string>3ECBBA1311AFB63B00A7ADFA</string>
											<string>3ECBBA2811AFB63B00A7ADFA</string>
											<string>3ECBBA2911AFB63B00A7ADFA</string>
											<string>3ECBBA2A11AFB63B00A7ADFA</string>
											<string>3ECBBA4A11AFB63B00A7ADFA</string>
											<string>3ECBBA4B11AFB63B00A7ADFA</string>
											<string>3ECBBA4D11AFB63B00A7ADFA</string>
											<string>3ECBBA4E11AFB63B00A7ADFA</string>
											<string>3ECBBB0D11AFB63B00A7ADFA</string>
											<string>3EE5BE7C11AFC4E00009EF17</string>
											<string>3EE5BE7D11AFC4E00009EF17</string>
											<string>3EE5BE7E11AFC4E00009EF17</string>
											<string>3EE5BE7F11AFC4E00009EF17</string>
											<string>3EE5BE8011AFC4E00009EF17</string>
											<string>3EE5BE8111AFC4E00009EF17</string>
											<string>3EE5BE8211AFC4E00009EF17</string>
											<string>3EE5BE8311AFC4E00009EF17</string>
											<string>3EE5BE8411AFC4E00009EF17</string>
											<string>3EE5BE8511AFC4E00009EF17</string>
											<string>3EE5BE8611AFC4E00009EF17</string>
											<string>3EE5BE8711AFC4E00009EF17</string>
											<string>3EE5BE8811AFC4E00009EF17</string>
											<string>3EE5BE8911AFC4E00009EF17</string>
											<string>3EE5BE8A11AFC4E00009EF17</string>
											<string>3EE5BE8B11AFC4E00009EF17</string>
											<string>3EE5BE9711AFC4E00009EF17</string>
											<string>3EE7532B11B4ED3A002475B0</string>
											<string>3EE7535E11B4F4E6002475B0</string>
											<string>3EE7538611B4F818002475B0</string>
											<string>3EE753FB11B517D5002475B0</string>
											<string>3EAFFF3811B55CBE007308E4</string>
											<string>3EC4A01211B6638100A4DF5C</string>
											<string>3EC4A01A11B6638100A4DF5C</string>
											<string>3EC4A01B11B6638100A4DF5C</string>
											<string>3EC4A09811B66CA400A4DF5C</string>
											<string>3EABC16111B6818E00C044AF</string>
											<string>3EABC16211B6818E00C044AF</string>
											<string>3EABC1E611B6A6EE00C044AF</string>
											<string>3EABC1E711B6A6EE00C044AF</string>
											<string>3EABC1E811B6A6EE00C044AF</string>
											<string>3EABC1E911B6A6EE00C044AF</string>
											<string>3EABC1EA11B6A6EE00C044AF</string>
											<string>3EABC1F711B6A84D00C044AF</string>
											<string>3EABC1F811B6A84D00C044AF</string>
											<string>3EABC1F911B6A84D00C044AF</string>
											<string>3EABC1FA11B6A84D00C044AF</string>
											<string>3EABC1FB11B6A84D00C044AF</string>
											<string>3EAB8C5911B75B9600DFC13B</string>
											<string>3EAB8C5A11B75B9600DFC13B</string>
											<string>3EAB8C5B11B75B9600DFC13B</string>
											<string>3EAB8C6011B75B9600DFC13B</string>
											<string>3EAD8DA111B8CF30005AA92B</string>
											<string>3EAD8DA211B8CF30005AA92B</string>
											<string>3EAD8DA311B8CF30005AA92B</string>
											<string>3EAD8DA611B8CF30005AA92B</string>
											<string>3EAD8DA811B8CF30005AA92B</string>
											<string>3EAD8DE811B8D295005AA92B</string>
											<string>3EA9E0A911BC864D00EF4ECB</string>
											<string>3EA9E0AB11BC864D00EF4ECB</string>
											<string>3EA9E0AD11BC864D00EF4ECB</string>
											<string>3EA9E0D911BC89F700EF4ECB</string>
											<string>3EA9E0E011BC89F700EF4ECB</string>
											<string>3EA9E17F11BC9CBC00EF4ECB</string>
											<string>3EA9E18411BC9DF600EF4ECB</string>
											<string>3EA9E18511BC9DF600EF4ECB</string>
											<string>3EA9E18C11BC9DF600EF4ECB</string>
											<string>3EA9E21611BCB36B00EF4ECB</string>
											<string>3EA9E22411BCB46400EF4ECB</string>
											<string>3EA9E24711BCCE4800EF4ECB</string>
											<string>3EA9E24A11BCCE4800EF4ECB</string>
											<string>3EA9E26E11BCD6BA00EF4ECB</string>
											<string>3EA9E26F11BCD6BA00EF4ECB</string>
											<string>3EA9E30D11BCFEE800EF4ECB</string>
											<string>3EA9E30E11BCFEE800EF4ECB</string>
											<string>3EA9E32111BD012C00EF4ECB</string>
											<string>3EA9E32211BD012C00EF4ECB</string>
											<string>3EA8939211BD3FD2006FE0F2</string>
											<string>3ED702F511BDE8D3001FF33C</string>
											<string>3ED702F611BDE8D3001FF33C</string>
											<string>3ED7030611BDE967001FF33C</string>
											<string>3ED7032D11BE1588001FF33C</string>
											<string>3ED7033611BE17C9001FF33C</string>
											<string>3ED7035211BE2757001FF33C</string>
											<string>3EA9400A11BE84460031C250</string>
											<string>3EA9400F11BE84460031C250</string>
											<string>3EA9402411BE85650031C250</string>
											<string>3E0CE37311BF3058002FCB22</string>
											<string>3E0CE3B711BFA870002FCB22</string>
											<string>3EC21AF411BFDA940070CA5F</string>
											<string>3EC21AF511BFDA940070CA5F</string>
											<string>3EC21AFC11BFDA940070CA5F</string>
											<string>3EC21AFD11BFDA940070CA5F</string>
											<string>3EC21B0011BFDA940070CA5F</string>
											<string>3EC21B0111BFDA940070CA5F</string>
											<string>3EC21B0411BFDA940070CA5F</string>
											<string>3EC21B0711BFDA940070CA5F</string>
											<string>3EC21B0B11BFDA940070CA5F</string>
											<string>3EC21B0E11BFDA940070CA5F</string>
											<string>3EC9658B11C0CB67000C7B06</string>
											<string>3EC965A611C0DFF6000C7B06</string>
											<string>3EC965C511C0E69D000C7B06</string>
											<string>3EC965EB11C0F556000C7B06</string>
											<string>3EA7896411C18DFF002254E3</string>
											<string>3EA7896511C18DFF002254E3</string>
											<string>3EA7898B11C18DFF002254E3</string>
											<string>3EA7898F11C18DFF002254E3</string>
											<string>3EA7899011C18DFF002254E3</string>
											<string>3EA7899111C18DFF002254E3</string>
											<string>3EA7899211C18DFF002254E3</string>
											<string>3EA7899311C18DFF002254E3</string>
											<string>3EA7899411C18DFF002254E3</string>
											<string>3EA7899511C18DFF002254E3</string>
											<string>3EA7899611C18DFF002254E3</string>
											<string>3EA7899711C18DFF002254E3</string>
											<string>3EA7899811C18DFF002254E3</string>
											<string>3EA7899911C18DFF002254E3</string>
											<string>3EA7899A11C18DFF002254E3</string>
											<string>3EA789A311C18DFF002254E3</string>
											<string>3EA789A511C18DFF002254E3</string>
											<string>3EA789A611C18DFF002254E3</string>
											<string>3EA789A711C18DFF002254E3</string>
											<string>3EA789E611C18DFF002254E3</string>
											<string>3EA78A1C11C18DFF002254E3</string>
											<string>3EA78A1E11C18DFF002254E3</string>
											<string>3EA78A5711C18DFF002254E3</string>
											<string>3EA78A5811C18DFF002254E3</string>
											<string>3EA78A6A11C18DFF002254E3</string>
											<string>3E8305A111C6364100AB827E</string>
											<string>3E8305A211C6364100AB827E</string>
											<string>3E8305A411C6364100AB827E</string>
											<string>3E8305A511C6364100AB827E</string>
											<string>3E8305A611C6364100AB827E</string>
											<string>3E8305A711C6364100AB827E</string>
											<string>3E8305A811C6364100AB827E</string>
											<string>3E8305A911C6364100AB827E</string>
											<string>3E8305AA11C6364100AB827E</string>
											<string>3E8305AB11C6364100AB827E</string>
											<string>3E8305AC11C6364100AB827E</string>
											<string>3E8305AD11C6364100AB827E</string>
											<string>3E8305AE11C6364100AB827E</string>
											<string>3E8305AF11C6364100AB827E</string>
											<string>3E8305B011C6364100AB827E</string>
											<string>3E8305B111C6364100AB827E</string>
											<string>3E8305B211C6364100AB827E</string>
											<string>3E8305B311C6364100AB827E</string>
											<string>3E8305B411C6364100AB827E</string>
											<string>3E8305B511C6364100AB827E</string>
											<string>3E8305B611C6364100AB827E</string>
											<string>3E8305B711C6364100AB827E</string>
											<string>3E8305B811C6364100AB827E</string>
											<string>3E8305B911C6364100AB827E</string>
											<string>3E8305BA11C6364100AB827E</string>
											<string>3E8305BB11C6364100AB827E</string>
											<string>3E8305BC11C6364100AB827E</string>
											<string>3E8305BD11C6364100AB827E</string>
											<string>3E8305BE11C6364100AB827E</string>
											<string>3E8305BF11C6364100AB827E</string>
											<string>3E8305C011C6364100AB827E</string>
											<string>3E8305C111C6364100AB827E</string>
											<string>3E8305C211C6364100AB827E</string>
											<string>3E8305C311C6364100AB827E</string>
											<string>3E8305C411C6364100AB827E</string>
											<string>3E8305C511C6364100AB827E</string>
											<string>3E8305C611C6364100AB827E</string>
											<string>3E8305C711C6364100AB827E</string>
											<string>3E8305C811C6364100AB827E</string>
											<string>3E8305C911C6364100AB827E</string>
											<string>3E8305CA11C6364100AB827E</string>
											<string>3E8305CB11C6364100AB827E</string>
											<string>3E8305CC11C6364100AB827E</string>
											<string>3E8305CD11C6364100AB827E</string>
											<string>3E8305CE11C6364100AB827E</string>
											<string>3E8305CF11C6364100AB827E</string>
											<string>3E8305D011C6364100AB827E</string>
											<string>3E8305D111C6364100AB827E</string>
											<string>3E8305D211C6364100AB827E</string>
											<string>3E8305D311C6364100AB827E</string>
											<string>3E30072811C661E200A1C3B7</string>
											<string>3E30074511C6658900A1C3B7</string>
											<string>3E30074611C6658900A1C3B7</string>
											<string>3E30076411C669F200A1C3B7</string>
											<string>3E30077311C669F200A1C3B7</string>
											<string>3E30077411C669F200A1C3B7</string>
											<string>3E30077511C669F200A1C3B7</string>
											<string>3E30077611C669F200A1C3B7</string>
											<string>3E30077711C669F200A1C3B7</string>
											<string>3E30077811C669F200A1C3B7</string>
											<string>3E3007BB11C67D4700A1C3B7</string>
											<string>3E3007C011C67D4700A1C3B7</string>
											<string>3EC6144111C7752B004CB48F</string>
											<string>3E1B152011CA236400C5AB57</string>
											<string>3EC8F1D611CB3018003F48F2</string>
											<string>3EB00A9611D042D0005BF888</string>
											<string>3E5E8EE111DD8C1500E69133</string>
											<string>3E5E8EE311DD8C1500E69133</string>
											<string>3E5E8F0111DD906100E69133</string>
											<string>3E88276E11DDA2DD0049FB46</string>
											<string>3ED4F12F11E168B100652FBD</string>
											<string>3ED4F13111E168B100652FBD</string>
											<string>3ED4F13311E168B100652FBD</string>
											<string>3ED4F1B311E1756900652FBD</string>
											<string>3ED4F1F611E18B9200652FBD</string>
											<string>3ED4F1F711E18B9200652FBD</string>
											<string>3ED4F1F911E18B9200652FBD</string>
											<string>3ED4F24B11E1E71200652FBD</string>
											<string>3ED4F24D11E1E71200652FBD</string>
											<string>3ED4F25711E1E7A000652FBD</string>
											<string>3EC55D3D11E2246900F887EC</string>
											<string>3EC55D3E11E2246900F887EC</string>
											<string>3EC55D3F11E2246900F887EC</string>
											<string>3EC55D4011E2246900F887EC</string>
											<string>3EC55D4111E2246900F887EC</string>
											<string>3EC55D4211E2246900F887EC</string>
											<string>3E7FFC2211E2D9DD0036F3FE</string>
											<string>3E7FFC2311E2D9DD0036F3FE</string>
											<string>3E7FFC2411E2D9DD0036F3FE</string>
											<string>3E7FFC2611E2D9DD0036F3FE</string>
											<string>3E7FFC7711E2DE100036F3FE</string>
											<string>3E7389EF11E321260005076C</string>
											<string>3E7389F111E321260005076C</string>
											<string>3E7389F311E321260005076C</string>
											<string>3E7389F511E321260005076C</string>
											<string>3E738A3211E329EE0005076C</string>
											<string>3E738A3311E329EE0005076C</string>
											<string>3E738A4311E340E10005076C</string>
											<string>3E738A4911E340E10005076C</string>
											<string>3E738A4A11E340E10005076C</string>
											<string>3E58FB1811E37F0200059782</string>
											<string>3E58FB1911E37F0200059782</string>
											<string>3E58FB1A11E37F0200059782</string>
											<string>3E58FB1C11E37F0200059782</string>
											<string>3E58FB1E11E37F0200059782</string>
											<string>3E58FB1F11E37F0200059782</string>
											<string>3ED283A511E420FA007071DF</string>
											<string>3ED283C111E4405A007071DF</string>
											<string>3ED2844A11E45C62007071DF</string>
											<string>3ED2844C11E45C62007071DF</string>
											<string>3ED2848811E45F90007071DF</string>
											<string>3ED284D211E47551007071DF</string>
											<string>3E41D7CC11E5664E00066E32</string>
											<string>3E41D82011E56FF100066E32</string>
											<string>3E41D82111E56FF100066E32</string>
											<string>3E41D84211E574A200066E32</string>
											<string>3EAB20E011E5A47C008B5544</string>
											<string>3EAB20EB11E5AEBA008B5544</string>
											<string>3EAB20EC11E5AEBA008B5544</string>
											<string>3EAB20ED11E5AEBA008B5544</string>
											<string>3EAB212D11E5B653008B5544</string>
											<string>3EAB21C311E5CC97008B5544</string>
											<string>3EACB80811E6172B0082EC9F</string>
											<string>3EACB80911E6172B0082EC9F</string>
											<string>3EACB80B11E6172B0082EC9F</string>
											<string>3EACB80F11E6172B0082EC9F</string>
											<string>3EACB81111E6172B0082EC9F</string>
											<string>3EACB81311E6172B0082EC9F</string>
											<string>3EACB81411E6172B0082EC9F</string>
											<string>3EACB81611E6172B0082EC9F</string>
											<string>3EACB81811E6172B0082EC9F</string>
											<string>3EACB85111E61A260082EC9F</string>
											<string>3EACB85311E61A260082EC9F</string>
											<string>3EACB85411E61A260082EC9F</string>
											<string>3EACB85511E61A260082EC9F</string>
											<string>3EACB85611E61A260082EC9F</string>
											<string>3EACB85711E61A260082EC9F</string>
											<string>3EACB85811E61A260082EC9F</string>
											<string>3EACB85911E61A260082EC9F</string>
											<string>3EACB85F11E61BB20082EC9F</string>
											<string>3EDF25DC11E6C3E900731380</string>
											<string>3EBE5E9D11E6C77D009C86C7</string>
											<string>3EBE5F0711E6D752009C86C7</string>
											<string>3EBE5FA611E6DE0B009C86C7</string>
											<string>3EBE5FD111E6DFBA009C86C7</string>
											<string>3EBE602411E6F115009C86C7</string>
											<string>3EBE603311E6F3E6009C86C7</string>
											<string>3EBE603611E6F3E6009C86C7</string>
											<string>3EBE613A11E70B29009C86C7</string>
											<string>3E1DEB3211EAA362000A211C</string>
											<string>3E1DEB3311EAA362000A211C</string>
											<string>3E1DEB3811EAA362000A211C</string>
											<string>3E1DEB3911EAA362000A211C</string>
											<string>3E1DEB5B11EAA6E3000A211C</string>
											<string>3E1DEB6E11EAA848000A211C</string>
											<string>3E1DEB8511EAAA80000A211C</string>
											<string>3E1DEBA311EAB107000A211C</string>
											<string>3E1DEBA511EAB107000A211C</string>
											<string>3E1DEBC711EAB244000A211C</string>
											<string>3E1DEBE011EAB2F2000A211C</string>
											<string>3E1DEC0411EAB3C6000A211C</string>
											<string>3E1DEC0611EAB3C6000A211C</string>
											<string>3E1DEC0B11EAB4DE000A211C</string>
											<string>3E1DEC1A11EAB84C000A211C</string>
											<string>3E1DEC4E11EABA8B000A211C</string>
											<string>3E1DEC4F11EABA8B000A211C</string>
											<string>3E1DEC5911EABB1C000A211C</string>
											<string>3E1DEC8B11EAC1DC000A211C</string>
											<string>3E1DEC8C11EAC1DC000A211C</string>
											<string>3E1DECBA11EAD67A000A211C</string>
											<string>3E1DECBB11EAD67A000A211C</string>
											<string>3E1DECBC11EAD67A000A211C</string>
											<string>3E1DECBD11EAD67A000A211C</string>
											<string>3E1DECBE11EAD67A000A211C</string>
											<string>3E1DECBF11EAD67A000A211C</string>
											<string>3E1DECC011EAD67A000A211C</string>
											<string>3E1DED2F11EB056A000A211C</string>
											<string>3E1DED3011EB056A000A211C</string>
											<string>3E1DED4211EB0CAD000A211C</string>
											<string>3E1DED9411EB1306000A211C</string>
											<string>3E1DEDA111EB1357000A211C</string>
											<string>3E1DEDA511EB21A3000A211C</string>
											<string>3E1DEDA611EB21A3000A211C</string>
											<string>3E1DEDA811EB21A3000A211C</string>
											<string>3ECF3ABF11EC5C780034211F</string>
											<string>3ECF3AE211EC5C780034211F</string>
											<string>3ECF3AE311EC5C780034211F</string>
											<string>3ECF3AE411EC5C780034211F</string>
											<string>3ECF3AE511EC5C780034211F</string>
											<string>3ECF3B0311EC5C780034211F</string>
											<string>3ECF3B0411EC5C780034211F</string>
											<string>3ECF3B3411EC5C780034211F</string>
											<string>3ECF3BBA11EC6CE70034211F</string>
											<string>3ECF3BBB11EC6CE70034211F</string>
											<string>3ECF3BBE11EC6CE70034211F</string>
											<string>3ECF3BFD11EC6FEA0034211F</string>
											<string>3ECF3BFE11EC6FEA0034211F</string>
											<string>3ECF3C0C11EC71360034211F</string>
											<string>3ECF3C2311EC72010034211F</string>
											<string>3ECF3C3E11EC72B90034211F</string>
											<string>3EBBB65111ECB42500011299</string>
											<string>3EBBB65211ECB42500011299</string>
											<string>3EBBB65511ECB42500011299</string>
											<string>3EBBB65611ECB42500011299</string>
											<string>3EBBB65811ECB42500011299</string>
											<string>3EBBB66111ECB42500011299</string>
											<string>3EBBB67B11ECB51600011299</string>
											<string>3EBBB67C11ECB51600011299</string>
											<string>3EBBB67D11ECB51600011299</string>
											<string>3EBBB67E11ECB51600011299</string>
											<string>3EBBB67F11ECB51600011299</string>
											<string>3EBBB68011ECB51600011299</string>
											<string>3EBBB68111ECB51600011299</string>
											<string>3EBBB68F11ECB5D400011299</string>
											<string>3EBBB6AC11ECB79D00011299</string>
											<string>3EBBB6AF11ECB79D00011299</string>
											<string>3EBBB6B111ECB79D00011299</string>
											<string>3E7E61C811ED907F00601836</string>
											<string>3E7E61DA11ED907F00601836</string>
											<string>3E7E61E011ED907F00601836</string>
											<string>3E7E620111ED984E00601836</string>
											<string>3E7E620211ED984E00601836</string>
											<string>3E7E620311ED984E00601836</string>
											<string>3E7E620411ED984E00601836</string>
											<string>3E7E620511ED984E00601836</string>
											<string>3E7E620611ED984E00601836</string>
											<string>3E7E620711ED984E00601836</string>
											<string>3E7E620A11ED984E00601836</string>
											<string>3E7E620B11ED984E00601836</string>
											<string>3E7E620C11ED984E00601836</string>
											<string>3E7E620D11ED984E00601836</string>
											<string>3E7E620E11ED984E00601836</string>
											<string>3E7E620F11ED984E00601836</string>
											<string>3E7E621011ED984E00601836</string>
											<string>3E7E621111ED984E00601836</string>
											<string>3E7E621211ED984E00601836</string>
											<string>3E7E621311ED984E00601836</string>
											<string>3E7E621411ED984E00601836</string>
											<string>3E7E621711ED984E00601836</string>
											<string>3E7E621811ED984E00601836</string>
											<string>3E7E621911ED984E00601836</string>
											<string>3E7E621A11ED984E00601836</string>
											<string>3E7E621B11ED984E00601836</string>
											<string>3E7E621C11ED984E00601836</string>
											<string>3E7E622011ED98A200601836</string>
											<string>3E7E622111ED98A200601836</string>
											<string>3E7E622A11ED995E00601836</string>
											<string>3E7E622B11ED995E00601836</string>
											<string>3E7E622C11ED995E00601836</string>
											<string>3E7E622D11ED995E00601836</string>
											<string>3E7E622E11ED995E00601836</string>
											<string>3E7E622F11ED995E00601836</string>
											<string>3E7E623011ED995E00601836</string>
											<string>3E7E623111ED995E00601836</string>
											<string>3E7E623211ED995E00601836</string>
											<string>3E7E624811ED9ADD00601836</string>
											<string>3E7E624B11ED9ADD00601836</string>
											<string>3E7E626011EDA57800601836</string>
											<string>3E7E626111EDA57800601836</string>
											<string>3E7E626211EDA57800601836</string>
											<string>3E7E626311EDA57800601836</string>
											<string>3E7E627C11EDAC2500601836</string>
											<string>3E7E627D11EDAC2500601836</string>
											<string>3E7E627E11EDAC2500601836</string>
											<string>3E7E627F11EDAC2500601836</string>
											<string>3E7E628011EDAC2500601836</string>
											<string>3E7E628111EDAC2500601836</string>
											<string>3E7E629611EDC68300601836</string>
											<string>3E7E629711EDC68300601836</string>
											<string>3EB1976B11EF096D00599AD5</string>
											<string>3EB1976C11EF096D00599AD5</string>
											<string>3EB1976D11EF096D00599AD5</string>
											<string>3EB1976E11EF096D00599AD5</string>
											<string>3EB1976F11EF096D00599AD5</string>
											<string>3EB1977011EF096D00599AD5</string>
											<string>3EB1977111EF096D00599AD5</string>
											<string>3EB1977311EF096D00599AD5</string>
											<string>3EB1979D11EF097D00599AD5</string>
											<string>3EB197C711EF097D00599AD5</string>
											<string>3EB1980711EF097D00599AD5</string>
											<string>3EB1983E11EF097D00599AD5</string>
											<string>3EB1985C11EF097D00599AD5</string>
											<string>3EB1986711EF097D00599AD5</string>
											<string>3EB1987011EF097D00599AD5</string>
											<string>3EB1987311EF097D00599AD5</string>
											<string>3EB1987511EF097D00599AD5</string>
											<string>3EB1988411EF097D00599AD5</string>
											<string>3EB1988511EF097D00599AD5</string>
											<string>3EB1988611EF097D00599AD5</string>
											<string>3EB1988711EF097D00599AD5</string>
											<string>3EB1988811EF097D00599AD5</string>
											<string>3EB1989711EF097D00599AD5</string>
											<string>3EB1989A11EF097D00599AD5</string>
											<string>3EB1989B11EF097D00599AD5</string>
											<string>3EB198A511EF097D00599AD5</string>
											<string>3EB198A611EF097D00599AD5</string>
											<string>3EB198BC11EF097D00599AD5</string>
											<string>3EB198C711EF097D00599AD5</string>
											<string>3EB198C911EF097D00599AD5</string>
											<string>3EB198D211EF097D00599AD5</string>
											<string>3EB198D311EF097D00599AD5</string>
											<string>3EB198D411EF097D00599AD5</string>
											<string>3EB198D511EF097D00599AD5</string>
											<string>3EB198F311EF097D00599AD5</string>
											<string>3EB198F411EF097D00599AD5</string>
											<string>3EB198F611EF097D00599AD5</string>
											<string>3EB198F711EF097D00599AD5</string>
											<string>3EB1990011EF097D00599AD5</string>
											<string>3EB1990911EF097D00599AD5</string>
											<string>3EB1990A11EF097D00599AD5</string>
											<string>3EB1990B11EF097D00599AD5</string>
											<string>3EB1990C11EF097D00599AD5</string>
											<string>3EB1990D11EF097D00599AD5</string>
											<string>3EB1990E11EF097D00599AD5</string>
											<string>3EB1990F11EF097D00599AD5</string>
											<string>3EB1991111EF097D00599AD5</string>
											<string>3EB1992F11EF097D00599AD5</string>
											<string>3EB1993011EF097D00599AD5</string>
											<string>3EB1993111EF097D00599AD5</string>
											<string>3EB1994311EF097D00599AD5</string>
											<string>3EB1995111EF097D00599AD5</string>
											<string>3ED885F811EFF78300363FFF</string>
											<string>3ED885F911EFF78300363FFF</string>
											<string>3ED885FA11EFF78300363FFF</string>
											<string>3ED8861611EFFA3E00363FFF</string>
											<string>3ED8861711EFFA3E00363FFF</string>
											<string>3ED8862311EFFAA700363FFF</string>
											<string>3ED8862411EFFAA700363FFF</string>
											<string>3ED8862511EFFAA700363FFF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1045, 473}}</string>
								<key>RubberWindowFrame</key>
								<string>3 129 1436 749 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>473pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 478}, {1045, 230}}</string>
								<key>RubberWindowFrame</key>
								<string>3 129 1436 749 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>230pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1045pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3ED8863611EFFB1600363FFF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>3ED8863711EFFB1600363FFF</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3ED8864011EFFB1600363FFF</string>
		<string>3ED8864111EFFB1600363FFF</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>3E330C2D1174C398001B5CC1</string>
		<string>/Users/Rainbow/Development/zooip/src/zoo/zoo.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>3 129 1436 749 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {824, 154}}</string>
								<key>RubberWindowFrame</key>
								<string>585 260 824 560 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>154pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 159}, {824, 360}}</string>
								<key>RubberWindowFrame</key>
								<string>585 260 824 560 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>360pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>519pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3E330C2D1174C398001B5CC1</string>
				<string>3ED8863811EFFB1600363FFF</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>585 260 824 560 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>3E330C2D1174C398001B5CC1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {655, 377}}</string>
											<string>{{655, 0}, {781, 377}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1436, 377}}</string>
											<string>{{0, 377}, {1436, 330}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1436, 707}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>207</real>
										<string>Type</string>
										<real>206</real>
										<string>Value</string>
										<real>98</real>
										<string>Summary</string>
										<real>242</real>
									</array>
									<key>Frame</key>
									<string>{{655, 0}, {781, 377}}</string>
									<key>RubberWindowFrame</key>
									<string>0 130 1436 748 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 130 1436 748 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>707pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>707pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>3ED8863911EFFB1600363FFF</string>
				<string>1C162984064C10D400B95A72</string>
				<string>3ED8863A11EFFB1600363FFF</string>
				<string>3ED8863B11EFFB1600363FFF</string>
				<string>3ED8863C11EFFB1600363FFF</string>
				<string>3ED8863D11EFFB1600363FFF</string>
				<string>3ED8863E11EFFB1600363FFF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 130 1436 748 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>24 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>24 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>3E7FFC3E11E2D9DD0036F3FE</string>
				<string>3E7FFC3F11E2D9DD0036F3FE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>24 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {837, 656}}</string>
								<key>RubberWindowFrame</key>
								<string>603 181 837 697 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>656pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>656pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>3ED8863F11EFFB1600363FFF</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>603 181 837 697 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>607 274 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>607 274 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3E1DEB3D11EAA362000A211C</string>
				<string>3E1DEB3E11EAA362000A211C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>607 274 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>3E1DEB3D11EAA362000A211C</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
