// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* zoo */ = {
		activeExec = 0;
		executables = (
			84BAE662138DDEF300E6F7D3 /* zoo */,
		);
	};
	1F3B9A2B0EF2145700286867 /* zooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1522}}";
			sepNavSelRange = "{1916, 0}";
			sepNavVisRange = "{1592, 921}";
		};
	};
	1F3B9A2C0EF2145700286867 /* zooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84BAE662138DDEF300E6F7D3 /* zoo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* zoo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* zoo */,
		);
		breakpoints = (
		);
		codeSenseManager = 84BAE67D138DDEF300E6F7D3 /* Code sense */;
		executables = (
			84BAE662138DDEF300E6F7D3 /* zoo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296961606;
			PBXWorkspaceStateSaveDate = 296961606;
		};
		perUserProjectItems = {
			8432CD9E11B35B980093DA32 /* XCBuildMessageTextBookmark */ = 8432CD9E11B35B980093DA32 /* XCBuildMessageTextBookmark */;
			8432CD9F11B35B980093DA32 /* PBXTextBookmark */ = 8432CD9F11B35B980093DA32 /* PBXTextBookmark */;
			8432CDA911B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDA911B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDAA11B35B9E0093DA32 /* PBXBookmark */ = 8432CDAA11B35B9E0093DA32 /* PBXBookmark */;
			8432CDAB11B35B9E0093DA32 /* PBXBookmark */ = 8432CDAB11B35B9E0093DA32 /* PBXBookmark */;
			8432CDAC11B35B9E0093DA32 /* PBXBookmark */ = 8432CDAC11B35B9E0093DA32 /* PBXBookmark */;
			8432CDAD11B35B9E0093DA32 /* PBXBookmark */ = 8432CDAD11B35B9E0093DA32 /* PBXBookmark */;
			8432CDAE11B35B9E0093DA32 /* PBXBookmark */ = 8432CDAE11B35B9E0093DA32 /* PBXBookmark */;
			8432CDAF11B35B9E0093DA32 /* PBXBookmark */ = 8432CDAF11B35B9E0093DA32 /* PBXBookmark */;
			8432CDB011B35B9E0093DA32 /* PBXBookmark */ = 8432CDB011B35B9E0093DA32 /* PBXBookmark */;
			8432CDB111B35B9E0093DA32 /* PBXBookmark */ = 8432CDB111B35B9E0093DA32 /* PBXBookmark */;
			8432CDB211B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDB211B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDB311B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDB311B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDB411B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDB411B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDB511B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDB511B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDB611B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDB611B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDB711B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDB711B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDB811B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDB811B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDB911B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDB911B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDBA11B35B9E0093DA32 /* PBXBookmark */ = 8432CDBA11B35B9E0093DA32 /* PBXBookmark */;
			8432CDBB11B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDBB11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDBC11B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDBC11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDBD11B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDBD11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDBE11B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDBE11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDBF11B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDBF11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC011B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDC011B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC111B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDC111B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC211B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDC211B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC311B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDC311B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC411B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDC411B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC511B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDC511B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC611B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDC611B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC711B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDC711B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC811B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDC811B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDC911B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDC911B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDCA11B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDCA11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDCB11B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDCB11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDCC11B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDCC11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDCD11B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDCD11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDCE11B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDCE11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDCF11B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDCF11B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDD011B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDD011B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDD111B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDD111B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDD211B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDD211B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDD311B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDD311B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDD411B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDD411B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDD511B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDD511B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDD611B35B9E0093DA32 /* XCBuildMessageTextBookmark */ = 8432CDD611B35B9E0093DA32 /* XCBuildMessageTextBookmark */;
			8432CDD711B35B9E0093DA32 /* PBXTextBookmark */ = 8432CDD711B35B9E0093DA32 /* PBXTextBookmark */;
			8432CDDA11B35BC30093DA32 /* PBXTextBookmark */ = 8432CDDA11B35BC30093DA32 /* PBXTextBookmark */;
			84BAE680138DDEF300E6F7D3 = 84BAE680138DDEF300E6F7D3 /* PBXTextBookmark */;
			84BAE681138DDEF300E6F7D3 = 84BAE681138DDEF300E6F7D3 /* PBXTextBookmark */;
			84BAE683138DDEF300E6F7D3 = 84BAE683138DDEF300E6F7D3 /* PBXTextBookmark */;
			84BAE685138DDEF300E6F7D3 = 84BAE685138DDEF300E6F7D3 /* PBXTextBookmark */;
			84BAE687138DDEF300E6F7D3 = 84BAE687138DDEF300E6F7D3 /* PBXTextBookmark */;
			84BAE688138DDEF300E6F7D3 = 84BAE688138DDEF300E6F7D3 /* PBXTextBookmark */;
			84BAE689138DDEF300E6F7D3 = 84BAE689138DDEF300E6F7D3 /* PBXTextBookmark */;
			84BAE68A138DDEF300E6F7D3 = 84BAE68A138DDEF300E6F7D3 /* PBXTextBookmark */;
			84BAE68B138DDEF300E6F7D3 = 84BAE68B138DDEF300E6F7D3 /* PBXTextBookmark */;
			84BAE68C138DDEF300E6F7D3 = 84BAE68C138DDEF300E6F7D3 /* PBXTextBookmark */;
			84BAE68E138DDEF300E6F7D3 = 84BAE68E138DDEF300E6F7D3 /* PBXTextBookmark */;
			84DB498311AF518C005E5E71 = 84DB498311AF518C005E5E71 /* PBXTextBookmark */;
			84DB49AB11AF5504005E5E71 = 84DB49AB11AF5504005E5E71 /* PBXTextBookmark */;
			84DB49BE11AF56A3005E5E71 = 84DB49BE11AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49C111AF56A3005E5E71 = 84DB49C111AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49C211AF56A3005E5E71 = 84DB49C211AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49C311AF56A3005E5E71 = 84DB49C311AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49C411AF56A3005E5E71 = 84DB49C411AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49C611AF56A3005E5E71 = 84DB49C611AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49C711AF56A3005E5E71 = 84DB49C711AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49C811AF56A3005E5E71 = 84DB49C811AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49C911AF56A3005E5E71 = 84DB49C911AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49CA11AF56A3005E5E71 = 84DB49CA11AF56A3005E5E71 /* PBXTextBookmark */;
			84DB49DF11AF580E005E5E71 = 84DB49DF11AF580E005E5E71 /* PBXTextBookmark */;
			84DB4A0011AF5D08005E5E71 = 84DB4A0011AF5D08005E5E71 /* PBXBookmark */;
			84DB4A0111AF5D08005E5E71 = 84DB4A0111AF5D08005E5E71 /* PBXBookmark */;
			84DB4A0411AF5D08005E5E71 = 84DB4A0411AF5D08005E5E71 /* PBXTextBookmark */;
			84DB4A0511AF5D08005E5E71 = 84DB4A0511AF5D08005E5E71 /* PBXTextBookmark */;
			84DB4A0911AF5D08005E5E71 = 84DB4A0911AF5D08005E5E71 /* PBXTextBookmark */;
			84DB4AC911AF7159005E5E71 = 84DB4AC911AF7159005E5E71 /* PBXTextBookmark */;
			84DB4AFC11AFA294005E5E71 = 84DB4AFC11AFA294005E5E71 /* PBXTextBookmark */;
			84DB4AFD11AFA294005E5E71 = 84DB4AFD11AFA294005E5E71 /* PBXTextBookmark */;
			84DB4B0011AFA294005E5E71 = 84DB4B0011AFA294005E5E71 /* PBXTextBookmark */;
			84DB4B0111AFA294005E5E71 = 84DB4B0111AFA294005E5E71 /* PBXTextBookmark */;
			84DB4B0311AFA294005E5E71 = 84DB4B0311AFA294005E5E71 /* PBXTextBookmark */;
			84DB4B0611AFA294005E5E71 = 84DB4B0611AFA294005E5E71 /* PBXTextBookmark */;
			84DB4B0711AFA294005E5E71 = 84DB4B0711AFA294005E5E71 /* PBXTextBookmark */;
			84DB4B0811AFA294005E5E71 = 84DB4B0811AFA294005E5E71 /* PBXTextBookmark */;
			84DB4B1F11AFA886005E5E71 = 84DB4B1F11AFA886005E5E71 /* PBXTextBookmark */;
			84DB4B2011AFA886005E5E71 = 84DB4B2011AFA886005E5E71 /* PBXTextBookmark */;
			84DB4B2311AFA886005E5E71 = 84DB4B2311AFA886005E5E71 /* PBXTextBookmark */;
			84DB4B5311AFAF1D005E5E71 = 84DB4B5311AFAF1D005E5E71 /* PBXTextBookmark */;
			84DB4B5511AFAF1D005E5E71 = 84DB4B5511AFAF1D005E5E71 /* PBXTextBookmark */;
			84DB4B5611AFAF1D005E5E71 = 84DB4B5611AFAF1D005E5E71 /* PBXTextBookmark */;
			84DB4B6911AFB1F7005E5E71 = 84DB4B6911AFB1F7005E5E71 /* PBXTextBookmark */;
			84DB4B6C11AFB1F7005E5E71 = 84DB4B6C11AFB1F7005E5E71 /* PBXTextBookmark */;
			84DB4B9B11AFB722005E5E71 = 84DB4B9B11AFB722005E5E71 /* PBXBookmark */;
			84DB4B9C11AFB722005E5E71 = 84DB4B9C11AFB722005E5E71 /* PBXBookmark */;
			84DB4B9D11AFB722005E5E71 = 84DB4B9D11AFB722005E5E71 /* PBXBookmark */;
			84DB4B9E11AFB722005E5E71 = 84DB4B9E11AFB722005E5E71 /* PBXBookmark */;
			84DB4B9F11AFB722005E5E71 = 84DB4B9F11AFB722005E5E71 /* PBXBookmark */;
			84DB4BA011AFB722005E5E71 = 84DB4BA011AFB722005E5E71 /* PBXBookmark */;
			84DB4BA111AFB722005E5E71 = 84DB4BA111AFB722005E5E71 /* PBXBookmark */;
			84DB4BA211AFB722005E5E71 = 84DB4BA211AFB722005E5E71 /* PBXBookmark */;
			84DB4BA311AFB722005E5E71 = 84DB4BA311AFB722005E5E71 /* PBXBookmark */;
			84DB4BA411AFB722005E5E71 = 84DB4BA411AFB722005E5E71 /* PBXBookmark */;
			84DB4BA511AFB722005E5E71 = 84DB4BA511AFB722005E5E71 /* PBXBookmark */;
			84DB4BA611AFB722005E5E71 = 84DB4BA611AFB722005E5E71 /* PBXBookmark */;
			84DB4BA711AFB722005E5E71 = 84DB4BA711AFB722005E5E71 /* PBXBookmark */;
			84DB4BA811AFB722005E5E71 = 84DB4BA811AFB722005E5E71 /* PBXBookmark */;
			84DB4BA911AFB722005E5E71 = 84DB4BA911AFB722005E5E71 /* PBXBookmark */;
			84DB4BAA11AFB722005E5E71 = 84DB4BAA11AFB722005E5E71 /* PBXBookmark */;
			84DB4BAB11AFB722005E5E71 = 84DB4BAB11AFB722005E5E71 /* PBXBookmark */;
			84DB4BAC11AFB722005E5E71 = 84DB4BAC11AFB722005E5E71 /* PBXBookmark */;
			84DB4BAD11AFB722005E5E71 = 84DB4BAD11AFB722005E5E71 /* PBXBookmark */;
			84DB4BB811AFB98D005E5E71 = 84DB4BB811AFB98D005E5E71 /* PBXTextBookmark */;
			84DB4BD711AFBE35005E5E71 = 84DB4BD711AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BD811AFBE35005E5E71 = 84DB4BD811AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BD911AFBE35005E5E71 = 84DB4BD911AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BDA11AFBE35005E5E71 = 84DB4BDA11AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BDB11AFBE35005E5E71 = 84DB4BDB11AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BDC11AFBE35005E5E71 = 84DB4BDC11AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BDD11AFBE35005E5E71 = 84DB4BDD11AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BDE11AFBE35005E5E71 = 84DB4BDE11AFBE35005E5E71 /* PBXBookmark */;
			84DB4BDF11AFBE35005E5E71 = 84DB4BDF11AFBE35005E5E71 /* PBXBookmark */;
			84DB4BE011AFBE35005E5E71 = 84DB4BE011AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BE111AFBE35005E5E71 = 84DB4BE111AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BE211AFBE35005E5E71 = 84DB4BE211AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BE311AFBE35005E5E71 = 84DB4BE311AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BE411AFBE35005E5E71 = 84DB4BE411AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BE511AFBE35005E5E71 = 84DB4BE511AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BE711AFBE35005E5E71 = 84DB4BE711AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BE811AFBE35005E5E71 = 84DB4BE811AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4BE911AFBE35005E5E71 = 84DB4BE911AFBE35005E5E71 /* PBXTextBookmark */;
			84DB4C2211AFD1D0005E5E71 = 84DB4C2211AFD1D0005E5E71 /* PBXTextBookmark */;
			84DB4C2C11AFD251005E5E71 = 84DB4C2C11AFD251005E5E71 /* PBXTextBookmark */;
			84DB4C3511AFD59D005E5E71 = 84DB4C3511AFD59D005E5E71 /* PBXTextBookmark */;
			84DB4C3611AFD59D005E5E71 = 84DB4C3611AFD59D005E5E71 /* PBXTextBookmark */;
			84DB4C3711AFD59D005E5E71 = 84DB4C3711AFD59D005E5E71 /* PBXTextBookmark */;
			84DB4C3811AFD59D005E5E71 = 84DB4C3811AFD59D005E5E71 /* PBXTextBookmark */;
			84DB4C3911AFD59D005E5E71 = 84DB4C3911AFD59D005E5E71 /* PBXTextBookmark */;
			84DB4C3E11AFD6DD005E5E71 = 84DB4C3E11AFD6DD005E5E71 /* PBXTextBookmark */;
			84DB4C3F11AFD6DD005E5E71 = 84DB4C3F11AFD6DD005E5E71 /* PBXTextBookmark */;
			84DB4C4111AFD721005E5E71 = 84DB4C4111AFD721005E5E71 /* PBXTextBookmark */;
		};
		sourceControlManager = 84BAE67C138DDEF300E6F7D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E4CD8E4118FD12C00222173 /* AnimalToolTip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	3E4CD8E5118FD12C00222173 /* AnimalToolTip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	3EAE655C11AD4ED1004BA790 /* ItemInfoPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{352, 451}";
			sepNavVisRange = "{0, 803}";
		};
	};
	3EAE655D11AD4ED1004BA790 /* ItemInfoPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 3407}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{4183, 1490}";
		};
	};
	3EB0712D11AD084900F31A7F /* ButtonContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 606}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	3EB0712E11AD084900F31A7F /* ButtonContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2198, 3192}}";
			sepNavSelRange = "{4102, 0}";
			sepNavVisRange = "{3372, 1590}";
			sepNavWindowFrame = "{{371, 58}, {750, 792}}";
		};
	};
	3EB0712F11AD084900F31A7F /* ItemButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	3EB0713011AD084900F31A7F /* ItemButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 1958}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{28, 1036}";
			sepNavWindowFrame = "{{74, -17}, {750, 792}}";
		};
	};
	3EB0713111AD084900F31A7F /* ManageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 578}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{3, 561}";
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	3EB0713211AD084900F31A7F /* ManageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1898, 3109}}";
			sepNavSelRange = "{5515, 0}";
			sepNavVisRange = "{4137, 2715}";
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	3ED2A35011AA38D2002F95E3 /* rooster_crow_left_01.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2009}}";
			sepNavSelRange = "{2412, 0}";
			sepNavVisRange = "{1515, 880}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	8432CD9311B351A60093DA32 /* wildgoose.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	8432CD9E11B35B980093DA32 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'standUp' undeclared (first use in this function)";
		fRef = C3013E9C118A7656000C80B3 /* MaleMandarinDuckView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	8432CD9F11B35B980093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E9C118A7656000C80B3 /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 72";
		rLen = 0;
		rLoc = 5679;
		rType = 0;
		vrLen = 1771;
		vrLoc = 4338;
	};
	8432CDA911B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 102";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 880;
		vrLoc = 1515;
	};
	8432CDAA11B35B9E0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FB711AE7E840044D43E /* itemButtonBack.png */;
	};
	8432CDAB11B35B9E0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FB811AE7E840044D43E /* ManageContainer.png */;
	};
	8432CDAC11B35B9E0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FB911AE7E840044D43E /* nextpage.png */;
	};
	8432CDAD11B35B9E0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FBA11AE7E840044D43E /* TabButton1.png */;
	};
	8432CDAE11B35B9E0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FBB11AE7E840044D43E /* TabButton2.png */;
	};
	8432CDAF11B35B9E0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FB611AE7E840044D43E /* goldegg.png */;
	};
	8432CDB011B35B9E0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FB511AE7E840044D43E /* goldant.png */;
	};
	8432CDB111B35B9E0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FB411AE7E840044D43E /* ButtonContainer.png */;
	};
	8432CDB211B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E7F118A7656000C80B3 /* BabyCraneView.h */;
		name = "BabyCraneView.h: 17";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	8432CDB311B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E81118A7656000C80B3 /* BabyDuckView.h */;
		name = "BabyDuckView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	8432CDB411B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E83118A7656000C80B3 /* BabyHenView.h */;
		name = "BabyHenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	8432CDB511B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E86118A7656000C80B3 /* BabyMagpieView.m */;
		name = "BabyMagpieView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	8432CDB611B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EB2118A7656000C80B3 /* TurkeycockView.m */;
		name = "TurkeycockView.m: 46";
		rLen = 270;
		rLoc = 2437;
		rType = 0;
		vrLen = 2954;
		vrLoc = 3259;
	};
	8432CDB711B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EB6118A7656000C80B3 /* WildgooseView.m */;
		name = "WildgooseView.m: 116";
		rLen = 273;
		rLoc = 8065;
		rType = 0;
		vrLen = 2695;
		vrLoc = 7763;
	};
	8432CDB811B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EB4118A7656000C80B3 /* TurkeyView.m */;
		name = "TurkeyView.m: 49";
		rLen = 266;
		rLoc = 2426;
		rType = 0;
		vrLen = 3006;
		vrLoc = 1713;
	};
	8432CDB911B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EB0118A7656000C80B3 /* SwanView.m */;
		name = "SwanView.m: 116";
		rLen = 270;
		rLoc = 7921;
		rType = 0;
		vrLen = 2707;
		vrLoc = 6371;
	};
	8432CDBA11B35B9E0093DA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED2A35011AA38D2002F95E3 /* rooster_crow_left_01.png */;
	};
	8432CDBB11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EAD118A7656000C80B3 /* RoosterView.h */;
		name = "RoosterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	8432CDBC11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EAE118A7656000C80B3 /* RoosterView.m */;
		name = "RoosterView.m: 57";
		rLen = 274;
		rLoc = 2809;
		rType = 0;
		vrLen = 2637;
		vrLoc = 1540;
	};
	8432CDBD11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EAC118A7656000C80B3 /* PigeonView.m */;
		name = "PigeonView.m: 114";
		rLen = 273;
		rLoc = 7961;
		rType = 0;
		vrLen = 2813;
		vrLoc = 6320;
	};
	8432CDBE11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EAA118A7656000C80B3 /* PheasantView.m */;
		name = "PheasantView.m: 46";
		rLen = 272;
		rLoc = 2419;
		rType = 0;
		vrLen = 2900;
		vrLoc = 894;
	};
	8432CDBF11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA7118A7656000C80B3 /* PeahenView.h */;
		name = "PeahenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	8432CDC011B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA8118A7656000C80B3 /* PeahenView.m */;
		name = "PeahenView.m: 65";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 2531;
		vrLoc = 2671;
	};
	8432CDC111B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA6118A7656000C80B3 /* PeacockView.m */;
		name = "PeacockView.m: 54";
		rLen = 273;
		rLoc = 2813;
		rType = 0;
		vrLen = 2771;
		vrLoc = 2231;
	};
	8432CDC211B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA4118A7656000C80B3 /* ParrotView.m */;
		name = "ParrotView.m: 118";
		rLen = 272;
		rLoc = 7972;
		rType = 0;
		vrLen = 3423;
		vrLoc = 6710;
	};
	8432CDC311B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E9F118A7656000C80B3 /* MallardView.h */;
		name = "MallardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	8432CDC411B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA0118A7656000C80B3 /* MallardView.m */;
		name = "MallardView.m: 140";
		rLen = 0;
		rLoc = 9628;
		rType = 0;
		vrLen = 2698;
		vrLoc = 8388;
	};
	8432CDC511B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E9D118A7656000C80B3 /* MalePheasant.h */;
		name = "MalePheasant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	8432CDC611B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E9E118A7656000C80B3 /* MalePheasant.m */;
		name = "MalePheasant.m: 47";
		rLen = 275;
		rLoc = 2444;
		rType = 0;
		vrLen = 2855;
		vrLoc = 2170;
	};
	8432CDC711B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E9A118A7656000C80B3 /* MagpieView.m */;
		name = "MagpieView.m: 46";
		rLen = 272;
		rLoc = 2401;
		rType = 0;
		vrLen = 3229;
		vrLoc = 888;
	};
	8432CDC811B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E97118A7656000C80B3 /* HenView.h */;
		name = "HenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	8432CDC911B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E98118A7656000C80B3 /* HenView.m */;
		name = "HenView.m: 47";
		rLen = 270;
		rLoc = 2377;
		rType = 0;
		vrLen = 2758;
		vrLoc = 977;
	};
	8432CDCA11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E96118A7656000C80B3 /* GooseView.m */;
		name = "GooseView.m: 48";
		rLen = 272;
		rLoc = 2396;
		rType = 0;
		vrLen = 2749;
		vrLoc = 812;
	};
	8432CDCB11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E94118A7656000C80B3 /* DuckView.m */;
		name = "DuckView.m: 47";
		rLen = 274;
		rLoc = 2384;
		rType = 0;
		vrLen = 3101;
		vrLoc = 851;
	};
	8432CDCC11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E92118A7656000C80B3 /* CraneView.m */;
		name = "CraneView.m: 78";
		rLen = 275;
		rLoc = 4674;
		rType = 0;
		vrLen = 2255;
		vrLoc = 3108;
	};
	8432CDCD11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E90118A7656000C80B3 /* BabyWildgooseView.m */;
		name = "BabyWildgooseView.m: 50";
		rLen = 283;
		rLoc = 2472;
		rType = 0;
		vrLen = 3070;
		vrLoc = 1000;
	};
	8432CDCE11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E8E118A7656000C80B3 /* BabySwanView.m */;
		name = "BabySwanView.m: 52";
		rLen = 279;
		rLoc = 2463;
		rType = 0;
		vrLen = 2842;
		vrLoc = 858;
	};
	8432CDCF11B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E8A118A7656000C80B3 /* BabyPeacockView.m */;
		name = "BabyPeacockView.m: 46";
		rLen = 281;
		rLoc = 2446;
		rType = 0;
		vrLen = 3012;
		vrLoc = 1731;
	};
	8432CDD011B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E87118A7656000C80B3 /* BabyMallardView.h */;
		name = "BabyMallardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	8432CDD111B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E88118A7656000C80B3 /* BabyMallardView.m */;
		name = "BabyMallardView.m: 46";
		rLen = 282;
		rLoc = 2446;
		rType = 0;
		vrLen = 3211;
		vrLoc = 1233;
	};
	8432CDD211B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E84118A7656000C80B3 /* BabyHenView.m */;
		name = "BabyHenView.m: 48";
		rLen = 277;
		rLoc = 2414;
		rType = 0;
		vrLen = 2602;
		vrLoc = 815;
	};
	8432CDD311B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E82118A7656000C80B3 /* BabyDuckView.m */;
		name = "BabyDuckView.m: 47";
		rLen = 278;
		rLoc = 2420;
		rType = 0;
		vrLen = 2856;
		vrLoc = 998;
	};
	8432CDD411B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E80118A7656000C80B3 /* BabyCraneView.m */;
		name = "BabyCraneView.m: 51";
		rLen = 277;
		rLoc = 2469;
		rType = 0;
		vrLen = 3350;
		vrLoc = 1333;
	};
	8432CDD511B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA2118A7656000C80B3 /* MandarinDuckView.m */;
		name = "MandarinDuckView.m: 82";
		rLen = 0;
		rLoc = 5967;
		rType = 0;
		vrLen = 2795;
		vrLoc = 3663;
	};
	8432CDD611B35B9E0093DA32 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'standUp' undeclared (first use in this function)";
		fRef = C3013E9C118A7656000C80B3 /* MaleMandarinDuckView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	8432CDD711B35B9E0093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E9C118A7656000C80B3 /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 72";
		rLen = 0;
		rLoc = 5679;
		rType = 0;
		vrLen = 2242;
		vrLoc = 4529;
	};
	8432CDDA11B35BC30093DA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E9C118A7656000C80B3 /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 87";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 2256;
		vrLoc = 4529;
	};
	84BAE662138DDEF300E6F7D3 /* zoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = zoo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	84BAE67C138DDEF300E6F7D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "svn 1";
			};
		};
	};
	84BAE67D138DDEF300E6F7D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84BAE680138DDEF300E6F7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	84BAE681138DDEF300E6F7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* zooAppDelegate.h */;
		name = "zooAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	84BAE683138DDEF300E6F7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E7F118A7656000C80B3 /* BabyCraneView.h */;
		name = "BabyCraneView.h: 17";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	84BAE685138DDEF300E6F7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E81118A7656000C80B3 /* BabyDuckView.h */;
		name = "BabyDuckView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	84BAE687138DDEF300E6F7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E83118A7656000C80B3 /* BabyHenView.h */;
		name = "BabyHenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	84BAE688138DDEF300E6F7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E85118A7656000C80B3 /* BabyMagpieView.h */;
		name = "BabyMagpieView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	84BAE689138DDEF300E6F7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E8F118A7656000C80B3 /* BabyWildgooseView.h */;
		name = "BabyWildgooseView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	84BAE68A138DDEF300E6F7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E90118A7656000C80B3 /* BabyWildgooseView.m */;
		name = "BabyWildgooseView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	84BAE68B138DDEF300E6F7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E91118A7656000C80B3 /* CraneView.h */;
		name = "CraneView.h: 17";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	84BAE68C138DDEF300E6F7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BAE68D138DDEF300E6F7D3 /* BabyWildgooseView.m */;
		name = "BabyWildgooseView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	84BAE68D138DDEF300E6F7D3 /* BabyWildgooseView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BabyWildgooseView.m;
		path = /Users/admin/MyWorkspace/TestCode/ZOO/src/zoo/Classes/BabyWildgooseView.m;
		sourceTree = "<absolute>";
	};
	84BAE68E138DDEF300E6F7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BAE68F138DDEF300E6F7D3 /* MaleMandarinDuckView.h */;
		name = "MaleMandarinDuckView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	84BAE68F138DDEF300E6F7D3 /* MaleMandarinDuckView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MaleMandarinDuckView.h;
		path = /Users/admin/MyWorkspace/TestCode/ZOO/src/zoo/Classes/MaleMandarinDuckView.h;
		sourceTree = "<absolute>";
	};
	84BAE6A4138DDEF300E6F7D3 /* babyRCC.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	84BAE6B0138DDEF300E6F7D3 /* babyMallard.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	84DB498311AF518C005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA3118A7656000C80B3 /* ParrotView.h */;
		name = "ParrotView.h: 17";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	84DB49AB11AF5504005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* zooAppDelegate.m */;
		name = "zooAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 921;
		vrLoc = 1592;
	};
	84DB49B611AF5656005E5E71 /* StorageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 578}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	84DB49B711AF5656005E5E71 /* StorageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 3178}}";
			sepNavSelRange = "{4029, 0}";
			sepNavVisRange = "{5523, 1789}";
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	84DB49BE11AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525E3117C321800343D7F /* Button.h */;
		name = "Button.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	84DB49C111AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525F1117C333000343D7F /* PlayerInfo.m */;
		name = "PlayerInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	84DB49C211AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525F0117C333000343D7F /* PlayerInfo.h */;
		name = "PlayerInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	84DB49C311AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525F6117C33C700343D7F /* ZooManageToolbar.m */;
		name = "ZooManageToolbar.m: 21";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1998;
		vrLoc = 10210;
	};
	84DB49C411AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525F5117C33C700343D7F /* ZooManageToolbar.h */;
		name = "ZooManageToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	84DB49C611AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C52603117C38F000343D7F /* MessageDialog.h */;
		name = "MessageDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	84DB49C711AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C52607117C3ACE00343D7F /* FriendsToolbar.m */;
		name = "FriendsToolbar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	84DB49C811AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C52606117C3ACE00343D7F /* FriendsToolbar.h */;
		name = "FriendsToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	84DB49C911AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C5260C117C3CBF00343D7F /* UILayer.m */;
		name = "UILayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	84DB49CA11AF56A3005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C5260B117C3CBF00343D7F /* UILayer.h */;
		name = "UILayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	84DB49DF11AF580E005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525ED117C32C400343D7F /* StorageManageToolbar.h */;
		name = "StorageManageToolbar.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	84DB4A0011AF5D08005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FB511AE7E840044D43E /* goldant.png */;
	};
	84DB4A0111AF5D08005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FB411AE7E840044D43E /* ButtonContainer.png */;
	};
	84DB4A0411AF5D08005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528C6117E953000343D7F /* ScaleControlLayer.h */;
		name = "ScaleControlLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	84DB4A0511AF5D08005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528C7117E953000343D7F /* ScaleControlLayer.m */;
		name = "ScaleControlLayer.m: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 492;
		vrLoc = 2413;
	};
	84DB4A0911AF5D08005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525E4117C321800343D7F /* Button.m */;
		name = "Button.m: 19";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 683;
		vrLoc = 1701;
	};
	84DB4A4811AF64D2005E5E71 /* StoButtonContainer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		path = StoButtonContainer.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	84DB4A4911AF64D2005E5E71 /* StoButtonContainer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		path = StoButtonContainer.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2094, 2450}}";
			sepNavSelRange = "{4829, 0}";
			sepNavVisRange = "{4191, 778}";
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	84DB4ABB11AF7064005E5E71 /* SellinfoPane.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		path = SellinfoPane.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 596}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	84DB4ABC11AF7064005E5E71 /* SellinfoPane.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		path = SellinfoPane.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 3308}}";
			sepNavSelRange = "{7087, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	84DB4AC911AF7159005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EAE655C11AD4ED1004BA790 /* ItemInfoPane.h */;
		name = "ItemInfoPane.h: 19";
		rLen = 451;
		rLoc = 352;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	84DB4AFC11AFA294005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DB4ABB11AF7064005E5E71 /* SellinfoPane.h */;
		name = "SellinfoPane.h: 33";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	84DB4AFD11AFA294005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DB4ABC11AF7064005E5E71 /* SellinfoPane.m */;
		name = "SellinfoPane.m: 168";
		rLen = 0;
		rLoc = 7087;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	84DB4B0011AFA294005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EAE655D11AD4ED1004BA790 /* ItemInfoPane.m */;
		name = "ItemInfoPane.m: 25";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1490;
		vrLoc = 4183;
	};
	84DB4B0111AFA294005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76FF1CD11A5057200DCC05D /* DataModelStorageZygoteEgg.h */;
		name = "DataModelStorageZygoteEgg.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 910;
		vrLoc = 85;
	};
	84DB4B0311AFA294005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC017578117475AF00CD437F /* DataEnvironment.h */;
		name = "DataEnvironment.h: 56";
		rLen = 17;
		rLoc = 1781;
		rType = 0;
		vrLen = 1456;
		vrLoc = 660;
	};
	84DB4B0611AFA294005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C330DD73119D134E0062753F /* BaseWorkFlowController.m */;
		name = "BaseWorkFlowController.m: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	84DB4B0711AFA294005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D5117EA5F200343D7F /* AnimalViewFactory.m */;
		name = "AnimalViewFactory.m: 19";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 715;
		vrLoc = 3401;
	};
	84DB4B0811AFA294005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB0713211AD084900F31A7F /* ManageContainer.m */;
		name = "ManageContainer.m: 133";
		rLen = 0;
		rLoc = 5515;
		rType = 0;
		vrLen = 2611;
		vrLoc = 4234;
	};
	84DB4B1F11AFA886005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76FF1C411A503EF00DCC05D /* DataModelStorageEgg.h */;
		name = "DataModelStorageEgg.h: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 813;
		vrLoc = 3;
	};
	84DB4B2011AFA886005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76FF03211A2BAE600DCC05D /* DataModelDog.h */;
		name = "DataModelDog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	84DB4B2311AFA886005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F73C656711A2451100697680 /* DataModelEgg.h */;
		name = "DataModelEgg.h: 21";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1050;
		vrLoc = 216;
	};
	84DB4B5311AFAF1D005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F73C656811A2451100697680 /* DataModelEgg.m */;
		name = "DataModelEgg.m: 18";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	84DB4B5511AFAF1D005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A90E431185C321002F3799 /* DataModelAnimal.m */;
		name = "DataModelAnimal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 69;
	};
	84DB4B5611AFAF1D005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76FF22F11A50FCD00DCC05D /* DataModelOriginalAnimal.m */;
		name = "DataModelOriginalAnimal.m: 32";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 417;
		vrLoc = 168;
	};
	84DB4B6911AFB1F7005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76FF1C511A503EF00DCC05D /* DataModelStorageEgg.m */;
		name = "DataModelStorageEgg.m: 22";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	84DB4B6C11AFB1F7005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01757B1174780500CD437F /* ServiceHelper.h */;
		name = "ServiceHelper.h: 57";
		rLen = 38;
		rLoc = 1673;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1574;
	};
	84DB4B9B11AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84BAE6D4138DDEF300E6F7D3 /* mallard.png */;
	};
	84DB4B9C11AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84BAE6D7138DDEF300E6F7D3 /* parrot.png */;
	};
	84DB4B9D11AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ED2A09811AA38D2002F95E3 /* peacock_stand_left.png */;
	};
	84DB4B9E11AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84BAE6DA138DDEF300E6F7D3 /* peacock.png */;
	};
	84DB4B9F11AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FB711AE7E840044D43E /* itemButtonBack.png */;
	};
	84DB4BA011AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E4B1FB811AE7E840044D43E /* ManageContainer.png */;
	};
	84DB4BA111AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46181196669C0093FF6E /* peahenEgg.png */;
	};
	84DB4BA211AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46171196669C0093FF6E /* parrotEgg.png */;
	};
	84DB4BA311AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46161196669C0093FF6E /* mandarinduckEgg.png */;
	};
	84DB4BA411AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46151196669C0093FF6E /* mallardEgg.png */;
	};
	84DB4BA511AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46141196669C0093FF6E /* magpieEgg.png */;
	};
	84DB4BA611AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46131196669C0093FF6E /* henEgg.png */;
	};
	84DB4BA711AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46121196669C0093FF6E /* gooseEgg.png */;
	};
	84DB4BA811AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED46111196669C0093FF6E /* duckEgg.png */;
	};
	84DB4BA911AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED461A1196669C0093FF6E /* pigeonEgg.png */;
	};
	84DB4BAA11AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED461B1196669C0093FF6E /* swanEgg.png */;
	};
	84DB4BAB11AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED461C1196669C0093FF6E /* turkeyEgg.png */;
	};
	84DB4BAC11AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED461D1196669C0093FF6E /* wildgooseEgg.png */;
	};
	84DB4BAD11AFB722005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EED461E1196669C0093FF6E /* 朱鹮蛋.png */;
	};
	84DB4BB811AFB98D005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01757C1174780500CD437F /* ServiceHelper.m */;
		name = "ServiceHelper.m: 31";
		rLen = 35;
		rLoc = 859;
		rType = 0;
		vrLen = 990;
		vrLoc = 179;
	};
	84DB4BD711AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E80118A7656000C80B3 /* BabyCraneView.m */;
		name = "BabyCraneView.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 2815;
		vrLoc = 2186;
	};
	84DB4BD811AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013E82118A7656000C80B3 /* BabyDuckView.m */;
		name = "BabyDuckView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	84DB4BD911AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA0118A7656000C80B3 /* MallardView.m */;
		name = "MallardView.m: 164";
		rLen = 0;
		rLoc = 12232;
		rType = 0;
		vrLen = 2429;
		vrLoc = 9539;
	};
	84DB4BDA11AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EA2118A7656000C80B3 /* MandarinDuckView.m */;
		name = "MandarinDuckView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3072;
		vrLoc = 2928;
	};
	84DB4BDB11AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EB6118A7656000C80B3 /* WildgooseView.m */;
		name = "WildgooseView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2632;
		vrLoc = 8063;
	};
	84DB4BDC11AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EB4118A7656000C80B3 /* TurkeyView.m */;
		name = "TurkeyView.m: 44";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 2663;
		vrLoc = 2130;
	};
	84DB4BDD11AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3013EB2118A7656000C80B3 /* TurkeycockView.m */;
		name = "TurkeycockView.m: 81";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 2513;
		vrLoc = 3537;
	};
	84DB4BDE11AFBE35005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84BAE6A7138DDEF300E6F7D3 /* babyDuck.png */;
	};
	84DB4BDF11AFBE35005E5E71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84BAE6AA138DDEF300E6F7D3 /* babyHen.png */;
	};
	84DB4BE011AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C52604117C38F000343D7F /* MessageDialog.m */;
		name = "MessageDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3;
	};
	84DB4BE111AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528C3117E951E00343D7F /* DragControlLayer.h */;
		name = "DragControlLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	84DB4BE211AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528C4117E951E00343D7F /* DragControlLayer.m */;
		name = "DragControlLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	84DB4BE311AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DB49B611AF5656005E5E71 /* StorageContainer.h */;
		name = "StorageContainer.h: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	84DB4BE411AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DB49B711AF5656005E5E71 /* StorageContainer.m */;
		name = "StorageContainer.m: 111";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 1789;
		vrLoc = 5523;
	};
	84DB4BE511AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB0712D11AD084900F31A7F /* ButtonContainer.h */;
		name = "ButtonContainer.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	84DB4BE711AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB0712F11AD084900F31A7F /* ItemButton.h */;
		name = "ItemButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	84DB4BE811AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB0713011AD084900F31A7F /* ItemButton.m */;
		name = "ItemButton.m: 97";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1036;
		vrLoc = 28;
	};
	84DB4BE911AFBE35005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB0713111AD084900F31A7F /* ManageContainer.h */;
		name = "ManageContainer.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 561;
		vrLoc = 3;
	};
	84DB4C2211AFD1D0005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB0712E11AD084900F31A7F /* ButtonContainer.m */;
		name = "ButtonContainer.m: 117";
		rLen = 0;
		rLoc = 4102;
		rType = 0;
		vrLen = 1590;
		vrLoc = 3372;
	};
	84DB4C2C11AFD251005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 99";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 766;
		vrLoc = 1849;
	};
	84DB4C3511AFD59D005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF00748D1159EA530003B411 /* ModelLocator.m */;
		name = "ModelLocator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	84DB4C3611AFD59D005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF00748C1159EA530003B411 /* ModelLocator.h */;
		name = "ModelLocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	84DB4C3711AFD59D005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC017579117475AF00CD437F /* DataEnvironment.m */;
		name = "DataEnvironment.m: 114";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 481;
		vrLoc = 2058;
	};
	84DB4C3811AFD59D005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DB4A4811AF64D2005E5E71 /* StoButtonContainer.h */;
		name = "StoButtonContainer.h: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	84DB4C3911AFD59D005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76FF1CE11A5057200DCC05D /* DataModelStorageZygoteEgg.m */;
		name = "DataModelStorageZygoteEgg.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	84DB4C3E11AFD6DD005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DB4A4911AF64D2005E5E71 /* StoButtonContainer.m */;
		name = "StoButtonContainer.m: 146";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4242;
	};
	84DB4C3F11AFD6DD005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525EE117C32C400343D7F /* StorageManageToolbar.m */;
		name = "StorageManageToolbar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	84DB4C4111AFD721005E5E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 91";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 736;
		vrLoc = 1896;
	};
	BF00748C1159EA530003B411 /* ModelLocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	BF00748D1159EA530003B411 /* ModelLocator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	C3013E7F118A7656000C80B3 /* BabyCraneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	C3013E80118A7656000C80B3 /* BabyCraneView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1715}}";
			sepNavSelRange = "{2469, 277}";
			sepNavVisRange = "{1333, 3350}";
			sepNavWindowFrame = "{{15, 78}, {750, 795}}";
		};
	};
	C3013E81118A7656000C80B3 /* BabyDuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	C3013E82118A7656000C80B3 /* BabyDuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 1672}}";
			sepNavSelRange = "{2420, 278}";
			sepNavVisRange = "{998, 2856}";
		};
	};
	C3013E83118A7656000C80B3 /* BabyHenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	C3013E84118A7656000C80B3 /* BabyHenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1575}}";
			sepNavSelRange = "{2414, 277}";
			sepNavVisRange = "{815, 2602}";
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	C3013E85118A7656000C80B3 /* BabyMagpieView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	C3013E86118A7656000C80B3 /* BabyMagpieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	C3013E87118A7656000C80B3 /* BabyMallardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	C3013E88118A7656000C80B3 /* BabyMallardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 1845}}";
			sepNavSelRange = "{2446, 282}";
			sepNavVisRange = "{1233, 3211}";
		};
	};
	C3013E89118A7656000C80B3 /* BabyPeacockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	C3013E8A118A7656000C80B3 /* BabyPeacockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 1561}}";
			sepNavSelRange = "{2446, 281}";
			sepNavVisRange = "{1731, 3012}";
		};
	};
	C3013E8B118A7656000C80B3 /* BabyPigeonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	C3013E8C118A7656000C80B3 /* BabyPigeonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	C3013E8D118A7656000C80B3 /* BabySwanView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	C3013E8E118A7656000C80B3 /* BabySwanView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 1790}}";
			sepNavSelRange = "{2463, 279}";
			sepNavVisRange = "{858, 2842}";
		};
	};
	C3013E8F118A7656000C80B3 /* BabyWildgooseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	C3013E90118A7656000C80B3 /* BabyWildgooseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1524}}";
			sepNavSelRange = "{2472, 283}";
			sepNavVisRange = "{1000, 3070}";
		};
	};
	C3013E91118A7656000C80B3 /* CraneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C3013E92118A7656000C80B3 /* CraneView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2471}}";
			sepNavSelRange = "{4674, 275}";
			sepNavVisRange = "{3108, 2255}";
		};
	};
	C3013E93118A7656000C80B3 /* DuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	C3013E94118A7656000C80B3 /* DuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 1460}}";
			sepNavSelRange = "{2384, 274}";
			sepNavVisRange = "{851, 3101}";
		};
	};
	C3013E95118A7656000C80B3 /* GooseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C3013E96118A7656000C80B3 /* GooseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1671}}";
			sepNavSelRange = "{2396, 272}";
			sepNavVisRange = "{812, 2749}";
		};
	};
	C3013E97118A7656000C80B3 /* HenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	C3013E98118A7656000C80B3 /* HenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 1277}}";
			sepNavSelRange = "{2377, 270}";
			sepNavVisRange = "{977, 2758}";
		};
	};
	C3013E99118A7656000C80B3 /* MagpieView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	C3013E9A118A7656000C80B3 /* MagpieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 1811}}";
			sepNavSelRange = "{2401, 272}";
			sepNavVisRange = "{888, 3229}";
		};
	};
	C3013E9B118A7656000C80B3 /* MaleMandarinDuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	C3013E9C118A7656000C80B3 /* MaleMandarinDuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1793}}";
			sepNavSelRange = "{6445, 0}";
			sepNavVisRange = "{4529, 2256}";
		};
	};
	C3013E9D118A7656000C80B3 /* MalePheasant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	C3013E9E118A7656000C80B3 /* MalePheasant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 1457}}";
			sepNavSelRange = "{2444, 275}";
			sepNavVisRange = "{2170, 2855}";
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	C3013E9F118A7656000C80B3 /* MallardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	C3013EA0118A7656000C80B3 /* MallardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 2816}}";
			sepNavSelRange = "{9628, 0}";
			sepNavVisRange = "{8388, 2698}";
		};
	};
	C3013EA1118A7656000C80B3 /* MandarinDuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	C3013EA2118A7656000C80B3 /* MandarinDuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1832}}";
			sepNavSelRange = "{5967, 0}";
			sepNavVisRange = "{3663, 2795}";
		};
	};
	C3013EA3118A7656000C80B3 /* ParrotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	C3013EA4118A7656000C80B3 /* ParrotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 2736}}";
			sepNavSelRange = "{7972, 272}";
			sepNavVisRange = "{6710, 3423}";
		};
	};
	C3013EA5118A7656000C80B3 /* PeacockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	C3013EA6118A7656000C80B3 /* PeacockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 1599}}";
			sepNavSelRange = "{2813, 273}";
			sepNavVisRange = "{2231, 2771}";
		};
	};
	C3013EA7118A7656000C80B3 /* PeahenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	C3013EA8118A7656000C80B3 /* PeahenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1493, 1510}}";
			sepNavSelRange = "{4483, 0}";
			sepNavVisRange = "{2671, 2531}";
		};
	};
	C3013EA9118A7656000C80B3 /* PheasantView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	C3013EAA118A7656000C80B3 /* PheasantView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1507}}";
			sepNavSelRange = "{2419, 272}";
			sepNavVisRange = "{894, 2900}";
		};
	};
	C3013EAB118A7656000C80B3 /* PigeonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	C3013EAC118A7656000C80B3 /* PigeonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2383}}";
			sepNavSelRange = "{7961, 273}";
			sepNavVisRange = "{6320, 2813}";
		};
	};
	C3013EAD118A7656000C80B3 /* RoosterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	C3013EAE118A7656000C80B3 /* RoosterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1703}}";
			sepNavSelRange = "{2809, 274}";
			sepNavVisRange = "{1540, 2637}";
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	C3013EAF118A7656000C80B3 /* SwanView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	C3013EB0118A7656000C80B3 /* SwanView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 2711}}";
			sepNavSelRange = "{7921, 270}";
			sepNavVisRange = "{6371, 2707}";
		};
	};
	C3013EB1118A7656000C80B3 /* TurkeycockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	C3013EB2118A7656000C80B3 /* TurkeycockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 1776}}";
			sepNavSelRange = "{2437, 270}";
			sepNavVisRange = "{3259, 2954}";
		};
	};
	C3013EB3118A7656000C80B3 /* TurkeyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	C3013EB4118A7656000C80B3 /* TurkeyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 1527}}";
			sepNavSelRange = "{2426, 266}";
			sepNavVisRange = "{1713, 3006}";
		};
	};
	C3013EB5118A7656000C80B3 /* WildgooseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	C3013EB6118A7656000C80B3 /* WildgooseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1509, 2482}}";
			sepNavSelRange = "{8065, 273}";
			sepNavVisRange = "{7763, 2695}";
		};
	};
	C330DD73119D134E0062753F /* BaseWorkFlowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 919}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	C3C525E3117C321800343D7F /* Button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	C3C525E4117C321800343D7F /* Button.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1762}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{1701, 683}";
		};
	};
	C3C525ED117C32C400343D7F /* StorageManageToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	C3C525EE117C32C400343D7F /* StorageManageToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	C3C525F0117C333000343D7F /* PlayerInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	C3C525F1117C333000343D7F /* PlayerInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	C3C525F5117C33C700343D7F /* ZooManageToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	C3C525F6117C33C700343D7F /* ZooManageToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 6835}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{10210, 1998}";
		};
	};
	C3C52603117C38F000343D7F /* MessageDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	C3C52604117C38F000343D7F /* MessageDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 1927}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1008}";
		};
	};
	C3C52606117C3ACE00343D7F /* FriendsToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	C3C52607117C3ACE00343D7F /* FriendsToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	C3C5260B117C3CBF00343D7F /* UILayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	C3C5260C117C3CBF00343D7F /* UILayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	C3C528C3117E951E00343D7F /* DragControlLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	C3C528C4117E951E00343D7F /* DragControlLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	C3C528C6117E953000343D7F /* ScaleControlLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	C3C528C7117E953000343D7F /* ScaleControlLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2243}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{2413, 492}";
		};
	};
	C3C528D5117EA5F200343D7F /* AnimalViewFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4176}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{3401, 715}";
		};
	};
	C7A90E431185C321002F3799 /* DataModelAnimal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{69, 750}";
		};
	};
	CC017578117475AF00CD437F /* DataEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1173}}";
			sepNavSelRange = "{1781, 17}";
			sepNavVisRange = "{660, 1456}";
		};
	};
	CC017579117475AF00CD437F /* DataEnvironment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2184}}";
			sepNavSelRange = "{2376, 0}";
			sepNavVisRange = "{2058, 481}";
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	CC01757B1174780500CD437F /* ServiceHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2145}}";
			sepNavSelRange = "{1673, 38}";
			sepNavVisRange = "{1574, 1158}";
		};
	};
	CC01757C1174780500CD437F /* ServiceHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2224, 18225}}";
			sepNavSelRange = "{859, 35}";
			sepNavVisRange = "{179, 990}";
			sepNavWindowFrame = "{{15, 78}, {750, 795}}";
		};
	};
	F73C656711A2451100697680 /* DataModelEgg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 842}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{216, 1050}";
		};
	};
	F73C656811A2451100697680 /* DataModelEgg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 596}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	F76FF03211A2BAE600DCC05D /* DataModelDog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	F76FF1C411A503EF00DCC05D /* DataModelStorageEgg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{3, 813}";
		};
	};
	F76FF1C511A503EF00DCC05D /* DataModelStorageEgg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 596}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{15, 86}, {750, 792}}";
		};
	};
	F76FF1CD11A5057200DCC05D /* DataModelStorageZygoteEgg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{85, 910}";
		};
	};
	F76FF1CE11A5057200DCC05D /* DataModelStorageZygoteEgg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	F76FF22F11A50FCD00DCC05D /* DataModelOriginalAnimal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 776}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{168, 417}";
		};
	};
}
