<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>3E330C2C1174C398001B5CC1</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>369</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2D500B1D0D5A766B00DBA0E3</string>
								<string>BF0074801159E8740003B411</string>
								<string>BF0074871159E8FF0003B411</string>
								<string>C3C528CB117EA2D000343D7F</string>
								<string>C3B66DFE1197FA0F00AFDE8D</string>
								<string>BF0074831159E87D0003B411</string>
								<string>BF00747F1159E86A0003B411</string>
								<string>BF0074861159E8D50003B411</string>
								<string>BF0074851159E89A0003B411</string>
								<string>BF0074841159E88E0003B411</string>
								<string>3EED46B4119673430093FF6E</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>54</integer>
									<integer>52</integer>
									<integer>51</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 563}, {369, 690}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {386, 708}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>369</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>3 129 1436 749 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>386pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GameMainScene.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameMainScene.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>3EA8939811BD3FD7006FE0F2</string>
										<key>history</key>
										<array>
											<string>3E87161A11801FF900EBA2E8</string>
											<string>3E3F317B118595F500CE67ED</string>
											<string>3E3F317D118595F500CE67ED</string>
											<string>3E3F317F118595F500CE67ED</string>
											<string>3E3F3181118595F500CE67ED</string>
											<string>3E2D8D091186F76C00BB7640</string>
											<string>3EC10E391187356E0051EB49</string>
											<string>3EC10E3A1187356E0051EB49</string>
											<string>3EC10E3D1187356E0051EB49</string>
											<string>3EC10E401187356E0051EB49</string>
											<string>3EC10E431187356E0051EB49</string>
											<string>3EC10E441187356E0051EB49</string>
											<string>3EC10E491187356E0051EB49</string>
											<string>3EC10E4B1187356E0051EB49</string>
											<string>3EC10E4D1187356E0051EB49</string>
											<string>3EC10E4F1187356E0051EB49</string>
											<string>3EC10E511187356E0051EB49</string>
											<string>3EC10E531187356E0051EB49</string>
											<string>3EC10E551187356E0051EB49</string>
											<string>3EC10E571187356E0051EB49</string>
											<string>3E3B47511187CCE10003242D</string>
											<string>3E3B47551187CCE10003242D</string>
											<string>3E3B47811187CD5E0003242D</string>
											<string>3E3B47C01187CF840003242D</string>
											<string>3E3B47C81187CF840003242D</string>
											<string>3E3B47D11187CFC50003242D</string>
											<string>3E3B47EC1187D12E0003242D</string>
											<string>3E3B48121187D3010003242D</string>
											<string>3E3B48151187D3010003242D</string>
											<string>3E3B48171187D3010003242D</string>
											<string>3E3B48181187D3010003242D</string>
											<string>3E3B48191187D3010003242D</string>
											<string>3E3B481A1187D3010003242D</string>
											<string>3E3B481B1187D3010003242D</string>
											<string>3E3B481C1187D3010003242D</string>
											<string>3E3B481D1187D3010003242D</string>
											<string>3E3B481E1187D3010003242D</string>
											<string>3E3B481F1187D3010003242D</string>
											<string>3E3B48201187D3010003242D</string>
											<string>3E3B48211187D3010003242D</string>
											<string>3E3B48221187D3010003242D</string>
											<string>3E3B48231187D3010003242D</string>
											<string>3E3B48241187D3010003242D</string>
											<string>3E3B48251187D3010003242D</string>
											<string>3E3B48261187D3010003242D</string>
											<string>3E3B48271187D3010003242D</string>
											<string>3E3B48281187D3010003242D</string>
											<string>3E3B483F1187E4C80003242D</string>
											<string>3E3B48401187E4C80003242D</string>
											<string>3E3B48411187E4C80003242D</string>
											<string>3E140643118D666200C9C1FC</string>
											<string>3E14064A118D666200C9C1FC</string>
											<string>3E022E9E118E84A600D2A6E6</string>
											<string>3E022E9F118E84A600D2A6E6</string>
											<string>3E022F2B118EA47600D2A6E6</string>
											<string>3E022F2C118EA47600D2A6E6</string>
											<string>3E022F46118EA59500D2A6E6</string>
											<string>3E4CD8F4118FDDBD00222173</string>
											<string>3E4CD8F8118FDDBD00222173</string>
											<string>3E19BEE311916B3A0092DA2E</string>
											<string>3ECD402C11930A3400ABE563</string>
											<string>3EED466E11966E970093FF6E</string>
											<string>3EED467611966E970093FF6E</string>
											<string>3EED467711966E970093FF6E</string>
											<string>3EED467911966E970093FF6E</string>
											<string>3EED467A11966E970093FF6E</string>
											<string>3EED467B11966E970093FF6E</string>
											<string>3EED467C11966E970093FF6E</string>
											<string>3EED467D11966E970093FF6E</string>
											<string>3EED467F11966E970093FF6E</string>
											<string>3EED468011966E970093FF6E</string>
											<string>3EED468C11966E970093FF6E</string>
											<string>3EED468D11966E970093FF6E</string>
											<string>3EED468E11966E970093FF6E</string>
											<string>3EED469111966E970093FF6E</string>
											<string>3EED469211966E970093FF6E</string>
											<string>3EED499B1196D1420093FF6E</string>
											<string>3EED499C1196D1420093FF6E</string>
											<string>3EED499D1196D1420093FF6E</string>
											<string>3EED49A61196D1420093FF6E</string>
											<string>3EED49B21196D1420093FF6E</string>
											<string>3EED49B31196D1420093FF6E</string>
											<string>3EED49B41196D1420093FF6E</string>
											<string>3EED49B51196D1420093FF6E</string>
											<string>3EED4A951196DB210093FF6E</string>
											<string>3EED4A9E119704D50093FF6E</string>
											<string>3EE2B4691197FE3500E278E5</string>
											<string>3EC7E328119A3A2200791BAD</string>
											<string>3EC7E32A119A3A2200791BAD</string>
											<string>3EC7E32C119A3A2200791BAD</string>
											<string>3EC7E493119AA68500791BAD</string>
											<string>3EC7E4EA119AAABF00791BAD</string>
											<string>3ECDFAC2119AEA64008FBE22</string>
											<string>3ECDFAD6119AEA64008FBE22</string>
											<string>3EB383C6119B8B46000F1520</string>
											<string>3EB383C9119B8B46000F1520</string>
											<string>3EB383CB119B8B46000F1520</string>
											<string>3EB383CC119B8B46000F1520</string>
											<string>3EB383CE119B8B46000F1520</string>
											<string>3EB383D5119B8B46000F1520</string>
											<string>3EB383D7119B8B46000F1520</string>
											<string>3EB383D9119B8B46000F1520</string>
											<string>3EB383DB119B8B46000F1520</string>
											<string>3EB383DD119B8B46000F1520</string>
											<string>3EB38412119B8DFF000F1520</string>
											<string>3EB38413119B8DFF000F1520</string>
											<string>3EB38415119B8DFF000F1520</string>
											<string>3EB38416119B8DFF000F1520</string>
											<string>3EB38417119B8DFF000F1520</string>
											<string>3EB38418119B8DFF000F1520</string>
											<string>3EB3841C119B8DFF000F1520</string>
											<string>3EB3841E119B8DFF000F1520</string>
											<string>3EB3841F119B8DFF000F1520</string>
											<string>3EB3847D119BBF86000F1520</string>
											<string>3EBD0056119C2CEF00F91187</string>
											<string>3EBD0057119C2CEF00F91187</string>
											<string>3EBD0058119C2CEF00F91187</string>
											<string>3EBD0059119C2CEF00F91187</string>
											<string>3EBD0067119C398A00F91187</string>
											<string>3EBD0074119C3CE900F91187</string>
											<string>3EBD0086119C403200F91187</string>
											<string>3EBD00C4119C454800F91187</string>
											<string>3EEACF30119D69B900158FB0</string>
											<string>3EEACF31119D69B900158FB0</string>
											<string>3E85CDE011A1237500ED9250</string>
											<string>3EF0B07A11A1427300A72E2C</string>
											<string>3EF0B07C11A1427300A72E2C</string>
											<string>3EB1632211A38C4A008C51AB</string>
											<string>3E8A7B2211A3EA73004ADDCD</string>
											<string>3EB1B27011A4221800927E2F</string>
											<string>3EB1B27611A4221800927E2F</string>
											<string>3EB1B2C411A4338400927E2F</string>
											<string>3EB1B2C611A4338400927E2F</string>
											<string>3EB1B2DF11A4377500927E2F</string>
											<string>3EB1B2E011A4377500927E2F</string>
											<string>3EB1B30B11A4397000927E2F</string>
											<string>3EB1B30C11A4397000927E2F</string>
											<string>3EB9E44311A4D26B00BD9847</string>
											<string>3EB9E44511A4D26B00BD9847</string>
											<string>3EB9E45011A4D26B00BD9847</string>
											<string>3EB9E45411A4D26B00BD9847</string>
											<string>3EB9E47211A4D84B00BD9847</string>
											<string>3EB9E47511A4D84B00BD9847</string>
											<string>3EB9E47611A4D84B00BD9847</string>
											<string>3EB9E51511A5383D00BD9847</string>
											<string>3EB9E51611A5383D00BD9847</string>
											<string>3EB9E51E11A5383D00BD9847</string>
											<string>3EB9E51F11A5383D00BD9847</string>
											<string>3ED2BE5611AA419B002F95E3</string>
											<string>3ED2BE5711AA419B002F95E3</string>
											<string>3ED2BE7211AA4284002F95E3</string>
											<string>3ED2BEC611AA4AB3002F95E3</string>
											<string>3ED2BED311AA4D03002F95E3</string>
											<string>3ED2BEE711AA4EA2002F95E3</string>
											<string>3ED2BF3211AA5790002F95E3</string>
											<string>3ED2BFB111AA6958002F95E3</string>
											<string>3ED2BFB811AA6958002F95E3</string>
											<string>3ED2BFC211AA6A99002F95E3</string>
											<string>3EB0730511AD0E1800F31A7F</string>
											<string>3EB0734A11AD146D00F31A7F</string>
											<string>3EB0734B11AD146D00F31A7F</string>
											<string>3EB0734C11AD146D00F31A7F</string>
											<string>3EB0734D11AD146D00F31A7F</string>
											<string>3EB0734E11AD146D00F31A7F</string>
											<string>3EB0734F11AD146D00F31A7F</string>
											<string>3EB0735011AD146D00F31A7F</string>
											<string>3EB0735111AD146D00F31A7F</string>
											<string>3EB0735211AD146D00F31A7F</string>
											<string>3EB0735311AD146D00F31A7F</string>
											<string>3EB0735411AD146D00F31A7F</string>
											<string>3EB0735511AD146D00F31A7F</string>
											<string>3EB0735611AD146D00F31A7F</string>
											<string>3EB0735711AD146D00F31A7F</string>
											<string>3EB0735811AD146D00F31A7F</string>
											<string>3EB0735911AD146D00F31A7F</string>
											<string>3EB0735B11AD146D00F31A7F</string>
											<string>3EB0735C11AD146D00F31A7F</string>
											<string>3EB0735D11AD146D00F31A7F</string>
											<string>3EB0735E11AD146D00F31A7F</string>
											<string>3EB0735F11AD146D00F31A7F</string>
											<string>3EB0736011AD146D00F31A7F</string>
											<string>3EB0736111AD146D00F31A7F</string>
											<string>3EB0736211AD146D00F31A7F</string>
											<string>3EB0736311AD146D00F31A7F</string>
											<string>3EB0736411AD146D00F31A7F</string>
											<string>3EB0736511AD146D00F31A7F</string>
											<string>3EB0736611AD146D00F31A7F</string>
											<string>3EB0736711AD146D00F31A7F</string>
											<string>3EB0736811AD146D00F31A7F</string>
											<string>3EB0736911AD146D00F31A7F</string>
											<string>3EB0736A11AD146D00F31A7F</string>
											<string>3EB0736B11AD146D00F31A7F</string>
											<string>3EB0736C11AD146D00F31A7F</string>
											<string>3EB0736D11AD146D00F31A7F</string>
											<string>3EB0736E11AD146D00F31A7F</string>
											<string>3EB0736F11AD146D00F31A7F</string>
											<string>3EB0737011AD146D00F31A7F</string>
											<string>3EB0737111AD146D00F31A7F</string>
											<string>3EB0737211AD146D00F31A7F</string>
											<string>3EB0737311AD146D00F31A7F</string>
											<string>3EB0737411AD146D00F31A7F</string>
											<string>3EB0737511AD146D00F31A7F</string>
											<string>3EB0737611AD146D00F31A7F</string>
											<string>3EB0737711AD146D00F31A7F</string>
											<string>3EB0737811AD146D00F31A7F</string>
											<string>3EB0737911AD146D00F31A7F</string>
											<string>3EB0737A11AD146D00F31A7F</string>
											<string>3EB0737B11AD146D00F31A7F</string>
											<string>3EB0737C11AD146D00F31A7F</string>
											<string>3EB0737D11AD146D00F31A7F</string>
											<string>3EB0737E11AD146D00F31A7F</string>
											<string>3EB0737F11AD146D00F31A7F</string>
											<string>3EB0738011AD146D00F31A7F</string>
											<string>3EB0738111AD146D00F31A7F</string>
											<string>3EB0738211AD146D00F31A7F</string>
											<string>3EB0738311AD146D00F31A7F</string>
											<string>3EB0738411AD146D00F31A7F</string>
											<string>3EB0738511AD146D00F31A7F</string>
											<string>3EB0738611AD146D00F31A7F</string>
											<string>3EB0738711AD146D00F31A7F</string>
											<string>3EB0738811AD146D00F31A7F</string>
											<string>3EB0738911AD146D00F31A7F</string>
											<string>3EB0738A11AD146D00F31A7F</string>
											<string>3EB0738B11AD146D00F31A7F</string>
											<string>3EB0738C11AD146D00F31A7F</string>
											<string>3EB0738F11AD146D00F31A7F</string>
											<string>3EB073C111AD181A00F31A7F</string>
											<string>3EB073C211AD181A00F31A7F</string>
											<string>3EB0747011AD25A000F31A7F</string>
											<string>3EB074B711AD292300F31A7F</string>
											<string>3EAE658211AD5D26004BA790</string>
											<string>3EAE658811AD5D26004BA790</string>
											<string>3E91AB1711AD608000EFCF48</string>
											<string>3E91AB1811AD608000EFCF48</string>
											<string>3E3CD6FD11AE1C1600CC36C9</string>
											<string>3E4B1E2811AE62500044D43E</string>
											<string>3E4B1E2911AE62500044D43E</string>
											<string>3E4B1E2A11AE62500044D43E</string>
											<string>3E4B1E2B11AE62500044D43E</string>
											<string>3E4B1E2C11AE62500044D43E</string>
											<string>3E4B1E2D11AE62500044D43E</string>
											<string>3E4B1E2E11AE62500044D43E</string>
											<string>3E4B1E2F11AE62500044D43E</string>
											<string>3E4B1E3011AE62500044D43E</string>
											<string>3E4B1E3111AE62500044D43E</string>
											<string>3E4B1E3211AE62500044D43E</string>
											<string>3E4B1E3311AE62500044D43E</string>
											<string>3E4B1E3411AE62500044D43E</string>
											<string>3E4B1E7C11AE6C380044D43E</string>
											<string>3E4B1F2D11AE77210044D43E</string>
											<string>3E4B1F2E11AE77210044D43E</string>
											<string>3E4B1F5D11AE79170044D43E</string>
											<string>3E4B1F7311AE7A810044D43E</string>
											<string>3E4B1F7511AE7A810044D43E</string>
											<string>3E4B1FA011AE7D6A0044D43E</string>
											<string>3E4B1FC711AE83640044D43E</string>
											<string>3EAD8AA711AEC19500CE397E</string>
											<string>3EAD8AA811AEC19500CE397E</string>
											<string>3EAD8AA911AEC19500CE397E</string>
											<string>3EAD8AAC11AEC19500CE397E</string>
											<string>3EAD8AAD11AEC19500CE397E</string>
											<string>3EAD8AAE11AEC19500CE397E</string>
											<string>3EAD8AAF11AEC19500CE397E</string>
											<string>3EAD8AB011AEC19500CE397E</string>
											<string>3EAD8AB111AEC19500CE397E</string>
											<string>3EAD8AB311AEC19500CE397E</string>
											<string>3EAD8B0411AEC8D200CE397E</string>
											<string>3EAD8B0811AEC8D200CE397E</string>
											<string>3ECBB9EE11AFB63B00A7ADFA</string>
											<string>3ECBB9EF11AFB63B00A7ADFA</string>
											<string>3ECBBA1211AFB63B00A7ADFA</string>
											<string>3ECBBA1311AFB63B00A7ADFA</string>
											<string>3ECBBA2711AFB63B00A7ADFA</string>
											<string>3ECBBA2811AFB63B00A7ADFA</string>
											<string>3ECBBA2911AFB63B00A7ADFA</string>
											<string>3ECBBA2A11AFB63B00A7ADFA</string>
											<string>3ECBBA4A11AFB63B00A7ADFA</string>
											<string>3ECBBA4B11AFB63B00A7ADFA</string>
											<string>3ECBBA4D11AFB63B00A7ADFA</string>
											<string>3ECBBA4E11AFB63B00A7ADFA</string>
											<string>3ECBBB0D11AFB63B00A7ADFA</string>
											<string>3ECBBB1011AFB63B00A7ADFA</string>
											<string>3EE5BE7C11AFC4E00009EF17</string>
											<string>3EE5BE7D11AFC4E00009EF17</string>
											<string>3EE5BE7E11AFC4E00009EF17</string>
											<string>3EE5BE7F11AFC4E00009EF17</string>
											<string>3EE5BE8011AFC4E00009EF17</string>
											<string>3EE5BE8111AFC4E00009EF17</string>
											<string>3EE5BE8211AFC4E00009EF17</string>
											<string>3EE5BE8311AFC4E00009EF17</string>
											<string>3EE5BE8411AFC4E00009EF17</string>
											<string>3EE5BE8511AFC4E00009EF17</string>
											<string>3EE5BE8611AFC4E00009EF17</string>
											<string>3EE5BE8711AFC4E00009EF17</string>
											<string>3EE5BE8811AFC4E00009EF17</string>
											<string>3EE5BE8911AFC4E00009EF17</string>
											<string>3EE5BE8A11AFC4E00009EF17</string>
											<string>3EE5BE8B11AFC4E00009EF17</string>
											<string>3EE5BE8D11AFC4E00009EF17</string>
											<string>3EE5BE8E11AFC4E00009EF17</string>
											<string>3EE5BE8F11AFC4E00009EF17</string>
											<string>3EE5BE9011AFC4E00009EF17</string>
											<string>3EE5BE9111AFC4E00009EF17</string>
											<string>3EE5BE9411AFC4E00009EF17</string>
											<string>3EE5BE9511AFC4E00009EF17</string>
											<string>3EE5BE9611AFC4E00009EF17</string>
											<string>3EE5BE9711AFC4E00009EF17</string>
											<string>3EE7532B11B4ED3A002475B0</string>
											<string>3EE7535E11B4F4E6002475B0</string>
											<string>3EE7538611B4F818002475B0</string>
											<string>3EE7539C11B4FD16002475B0</string>
											<string>3EE7539D11B4FD16002475B0</string>
											<string>3EE753A111B4FD16002475B0</string>
											<string>3EE753CE11B5146C002475B0</string>
											<string>3EE753CF11B5146C002475B0</string>
											<string>3EE753DC11B5146C002475B0</string>
											<string>3EE753F411B517D5002475B0</string>
											<string>3EE753F911B517D5002475B0</string>
											<string>3EE753FA11B517D5002475B0</string>
											<string>3EE753FB11B517D5002475B0</string>
											<string>3EAFFF3111B55CBE007308E4</string>
											<string>3EAFFF3211B55CBE007308E4</string>
											<string>3EAFFF3811B55CBE007308E4</string>
											<string>3EAFFF3911B55CBE007308E4</string>
											<string>3EAFFF3B11B55CBE007308E4</string>
											<string>3EAFFF3C11B55CBE007308E4</string>
											<string>3ED91A7211B6283B00C05E2C</string>
											<string>3ED91A7511B6283B00C05E2C</string>
											<string>3ED91A7611B6283B00C05E2C</string>
											<string>3ED91A7711B6283B00C05E2C</string>
											<string>3EC4A01211B6638100A4DF5C</string>
											<string>3EC4A01511B6638100A4DF5C</string>
											<string>3EC4A01A11B6638100A4DF5C</string>
											<string>3EC4A01B11B6638100A4DF5C</string>
											<string>3EC4A03111B665B800A4DF5C</string>
											<string>3EC4A03F11B666A400A4DF5C</string>
											<string>3EC4A04011B666A400A4DF5C</string>
											<string>3EC4A09811B66CA400A4DF5C</string>
											<string>3EABC15311B6809300C044AF</string>
											<string>3EABC16111B6818E00C044AF</string>
											<string>3EABC16211B6818E00C044AF</string>
											<string>3EABC1E511B6A6EE00C044AF</string>
											<string>3EABC1E611B6A6EE00C044AF</string>
											<string>3EABC1E711B6A6EE00C044AF</string>
											<string>3EABC1E811B6A6EE00C044AF</string>
											<string>3EABC1E911B6A6EE00C044AF</string>
											<string>3EABC1EA11B6A6EE00C044AF</string>
											<string>3EABC1F711B6A84D00C044AF</string>
											<string>3EABC1F811B6A84D00C044AF</string>
											<string>3EABC1F911B6A84D00C044AF</string>
											<string>3EABC1FA11B6A84D00C044AF</string>
											<string>3EABC1FB11B6A84D00C044AF</string>
											<string>3EABC1FC11B6A84D00C044AF</string>
											<string>3EABC1FD11B6A84D00C044AF</string>
											<string>3EABC1FE11B6A84D00C044AF</string>
											<string>3EAB8C5911B75B9600DFC13B</string>
											<string>3EAB8C5A11B75B9600DFC13B</string>
											<string>3EAB8C5B11B75B9600DFC13B</string>
											<string>3EAB8C5E11B75B9600DFC13B</string>
											<string>3EAB8C5F11B75B9600DFC13B</string>
											<string>3EAB8C6011B75B9600DFC13B</string>
											<string>3EE4BDDD11B7B4F6006F7114</string>
											<string>3EE4BDDF11B7B4F6006F7114</string>
											<string>3EE4BE0511B7B6B5006F7114</string>
											<string>3EE4BE3111B7BC5B006F7114</string>
											<string>3EE4BE3A11B7BCB4006F7114</string>
											<string>3EAD8DA111B8CF30005AA92B</string>
											<string>3EAD8DA211B8CF30005AA92B</string>
											<string>3EAD8DA311B8CF30005AA92B</string>
											<string>3EAD8DA611B8CF30005AA92B</string>
											<string>3EAD8DA811B8CF30005AA92B</string>
											<string>3EAD8DAE11B8CF30005AA92B</string>
											<string>3EAD8DB211B8CF30005AA92B</string>
											<string>3EAD8DE311B8D295005AA92B</string>
											<string>3EAD8DE511B8D295005AA92B</string>
											<string>3EAD8DE811B8D295005AA92B</string>
											<string>3EAD8DF411B8DFA2005AA92B</string>
											<string>3EAD8FE711B8E895005AA92B</string>
											<string>3EAD8FE811B8E895005AA92B</string>
											<string>3EAD8FE911B8E895005AA92B</string>
											<string>3EAD8FEA11B8E895005AA92B</string>
											<string>3EAD8FEB11B8E895005AA92B</string>
											<string>3EA9E0A911BC864D00EF4ECB</string>
											<string>3EA9E0AB11BC864D00EF4ECB</string>
											<string>3EA9E0AD11BC864D00EF4ECB</string>
											<string>3EA9E0D811BC89F700EF4ECB</string>
											<string>3EA9E0D911BC89F700EF4ECB</string>
											<string>3EA9E0DA11BC89F700EF4ECB</string>
											<string>3EA9E0DE11BC89F700EF4ECB</string>
											<string>3EA9E0E011BC89F700EF4ECB</string>
											<string>3EA9E0E111BC89F700EF4ECB</string>
											<string>3EA9E0E211BC89F700EF4ECB</string>
											<string>3EA9E13211BC8F5B00EF4ECB</string>
											<string>3EA9E17F11BC9CBC00EF4ECB</string>
											<string>3EA9E18411BC9DF600EF4ECB</string>
											<string>3EA9E18511BC9DF600EF4ECB</string>
											<string>3EA9E18711BC9DF600EF4ECB</string>
											<string>3EA9E18C11BC9DF600EF4ECB</string>
											<string>3EA9E18E11BC9DF600EF4ECB</string>
											<string>3EA9E19611BC9F2D00EF4ECB</string>
											<string>3EA9E1C611BCA3D800EF4ECB</string>
											<string>3EA9E1D711BCA7A100EF4ECB</string>
											<string>3EA9E21611BCB36B00EF4ECB</string>
											<string>3EA9E21711BCB36B00EF4ECB</string>
											<string>3EA9E21911BCB36B00EF4ECB</string>
											<string>3EA9E22411BCB46400EF4ECB</string>
											<string>3EA9E23211BCB58900EF4ECB</string>
											<string>3EA9E24711BCCE4800EF4ECB</string>
											<string>3EA9E24811BCCE4800EF4ECB</string>
											<string>3EA9E24A11BCCE4800EF4ECB</string>
											<string>3EA9E24B11BCCE4800EF4ECB</string>
											<string>3EA9E24C11BCCE4800EF4ECB</string>
											<string>3EA9E26711BCD6BA00EF4ECB</string>
											<string>3EA9E26811BCD6BA00EF4ECB</string>
											<string>3EA9E26A11BCD6BA00EF4ECB</string>
											<string>3EA9E26B11BCD6BA00EF4ECB</string>
											<string>3EA9E26E11BCD6BA00EF4ECB</string>
											<string>3EA9E26F11BCD6BA00EF4ECB</string>
											<string>3EA9E27011BCD6BA00EF4ECB</string>
											<string>3EA9E28311BCE47C00EF4ECB</string>
											<string>3EA9E28811BCE47C00EF4ECB</string>
											<string>3EA9E28911BCE47C00EF4ECB</string>
											<string>3EA9E2A511BCE94800EF4ECB</string>
											<string>3EA9E2A811BCE94800EF4ECB</string>
											<string>3EA9E2BB11BCEA9300EF4ECB</string>
											<string>3EA9E2C811BCEAFD00EF4ECB</string>
											<string>3EA9E2C911BCEAFD00EF4ECB</string>
											<string>3EA9E30D11BCFEE800EF4ECB</string>
											<string>3EA9E30E11BCFEE800EF4ECB</string>
											<string>3EA9E32111BD012C00EF4ECB</string>
											<string>3EA9E32211BD012C00EF4ECB</string>
											<string>3EA9E33D11BD028900EF4ECB</string>
											<string>3EA9E34611BD042F00EF4ECB</string>
											<string>3EA9E35311BD080700EF4ECB</string>
											<string>3EA9E35411BD080700EF4ECB</string>
											<string>3EA9E35511BD080700EF4ECB</string>
											<string>3EA9E35611BD080700EF4ECB</string>
											<string>3EA9E35711BD080700EF4ECB</string>
											<string>3EA9E35811BD080700EF4ECB</string>
											<string>3EA8932911BD1D42006FE0F2</string>
											<string>3EA8932A11BD1D42006FE0F2</string>
											<string>3EA8932E11BD1D42006FE0F2</string>
											<string>3EA8933011BD1D42006FE0F2</string>
											<string>3EA8933111BD1D42006FE0F2</string>
											<string>3EA8933211BD1D42006FE0F2</string>
											<string>3EA8933311BD1D42006FE0F2</string>
											<string>3EA8933411BD1D42006FE0F2</string>
											<string>3EA8935011BD1E13006FE0F2</string>
											<string>3EA8935211BD1E13006FE0F2</string>
											<string>3EA8935311BD1E13006FE0F2</string>
											<string>3EA8935411BD1E13006FE0F2</string>
											<string>3EA8936711BD1F99006FE0F2</string>
											<string>3EA8936811BD1F99006FE0F2</string>
											<string>3EA8936C11BD1FDE006FE0F2</string>
											<string>3EA8939111BD3FD2006FE0F2</string>
											<string>3EA8939211BD3FD2006FE0F2</string>
											<string>3EA8939311BD3FD2006FE0F2</string>
											<string>3EA8939411BD3FD2006FE0F2</string>
											<string>3EA8939511BD3FD2006FE0F2</string>
											<string>3EA8939611BD3FD2006FE0F2</string>
											<string>3EA9E1BF11BCA37200EF4ECB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1045, 581}}</string>
								<key>RubberWindowFrame</key>
								<string>3 129 1436 749 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>581pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 586}, {1045, 122}}</string>
								<key>RubberWindowFrame</key>
								<string>3 129 1436 749 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>122pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1045pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3EA8933811BD1D42006FE0F2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>3EA8933911BD1D42006FE0F2</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3EA8935811BD1E13006FE0F2</string>
		<string>3EA8934311BD1D42006FE0F2</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>3E330C2D1174C398001B5CC1</string>
		<string>/Users/Rainbow/Development/zooip/src/zoo/zoo.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>3 129 1436 749 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>PlayerInitWorkFlowController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {824, 154}}</string>
								<key>RubberWindowFrame</key>
								<string>461 316 824 560 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>154pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 159}, {824, 360}}</string>
								<key>RubberWindowFrame</key>
								<string>461 316 824 560 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>360pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>519pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3E330C2D1174C398001B5CC1</string>
				<string>3EA8933A11BD1D42006FE0F2</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>461 316 824 560 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>3E330C2D1174C398001B5CC1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {655, 377}}</string>
											<string>{{655, 0}, {781, 377}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1436, 377}}</string>
											<string>{{0, 377}, {1436, 330}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1436, 707}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>207</real>
										<string>Type</string>
										<real>206</real>
										<string>Value</string>
										<real>98</real>
										<string>Summary</string>
										<real>242</real>
									</array>
									<key>Frame</key>
									<string>{{655, 0}, {781, 377}}</string>
									<key>RubberWindowFrame</key>
									<string>0 130 1436 748 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 130 1436 748 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>707pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>707pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>3EA8933B11BD1D42006FE0F2</string>
				<string>1C162984064C10D400B95A72</string>
				<string>3EA8933C11BD1D42006FE0F2</string>
				<string>3EA8933D11BD1D42006FE0F2</string>
				<string>3EA8933E11BD1D42006FE0F2</string>
				<string>3EA8933F11BD1D42006FE0F2</string>
				<string>3EA8934011BD1D42006FE0F2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 130 1436 748 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {837, 656}}</string>
								<key>RubberWindowFrame</key>
								<string>150 131 837 697 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>656pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>656pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>3EA8934111BD1D42006FE0F2</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>150 131 837 697 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>607 274 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>607 274 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3EC7D88D11B49C53005799B7</string>
				<string>3EC7D88E11B49C53005799B7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>607 274 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>3EC7D88D11B49C53005799B7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
