// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* zoo */ = {
		activeExec = 0;
		executables = (
			3E330BFE1174C396001B5CC1 /* zoo */,
		);
	};
	1F3B9A2B0EF2145700286867 /* zooAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1079}}";
			sepNavSelRange = "{1701, 10}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	1F3B9A2C0EF2145700286867 /* zooAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E330BFE1174C396001B5CC1 /* zoo */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* zoo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* zoo */,
		);
		breakpoints = (
		);
		codeSenseManager = 3E330C301174C399001B5CC1 /* Code sense */;
		executables = (
			3E330BFE1174C396001B5CC1 /* zoo */,
		);
		expressions = (
			dirctions,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					918,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294193601;
			PBXWorkspaceStateSaveDate = 294193601;
		};
		perUserProjectItems = {
			3E1EA79F11882ECF00473234 = 3E1EA79F11882ECF00473234 /* PBXTextBookmark */;
			3E1EA7A811882F5E00473234 = 3E1EA7A811882F5E00473234 /* PBXTextBookmark */;
			3E1EA7A911882F5E00473234 = 3E1EA7A911882F5E00473234 /* PBXTextBookmark */;
			3E1EA7AA11882F5E00473234 = 3E1EA7AA11882F5E00473234 /* PBXTextBookmark */;
			3E1EA7AB11882F5E00473234 = 3E1EA7AB11882F5E00473234 /* PBXTextBookmark */;
			3E1EA7AC11882F5E00473234 = 3E1EA7AC11882F5E00473234 /* PBXTextBookmark */;
			3E1EA7AD11882F5E00473234 = 3E1EA7AD11882F5E00473234 /* PBXTextBookmark */;
			3E1EA7AE11882F5E00473234 = 3E1EA7AE11882F5E00473234 /* PBXTextBookmark */;
			3E1EA7AF11882F5E00473234 = 3E1EA7AF11882F5E00473234 /* PBXTextBookmark */;
			3E1EA7F7118834EC00473234 = 3E1EA7F7118834EC00473234 /* PBXTextBookmark */;
			3E1EA8021188355B00473234 = 3E1EA8021188355B00473234 /* PBXTextBookmark */;
			3E1EA8091188356E00473234 = 3E1EA8091188356E00473234 /* PBXTextBookmark */;
			3E1EA80F1188359D00473234 = 3E1EA80F1188359D00473234 /* PBXTextBookmark */;
			3E1EA8101188359D00473234 = 3E1EA8101188359D00473234 /* PBXTextBookmark */;
			3E1EA82511883A0C00473234 = 3E1EA82511883A0C00473234 /* PBXTextBookmark */;
			3E1EA82611883A0C00473234 = 3E1EA82611883A0C00473234 /* PBXTextBookmark */;
			3E1EA82711883A0C00473234 = 3E1EA82711883A0C00473234 /* PBXTextBookmark */;
			3E2D8CFB1186F76C00BB7640 = 3E2D8CFB1186F76C00BB7640 /* PBXTextBookmark */;
			3E2D8CFC1186F76C00BB7640 = 3E2D8CFC1186F76C00BB7640 /* PBXTextBookmark */;
			3E2D8CFD1186F76C00BB7640 = 3E2D8CFD1186F76C00BB7640 /* PBXTextBookmark */;
			3E2D8CFE1186F76C00BB7640 = 3E2D8CFE1186F76C00BB7640 /* PBXTextBookmark */;
			3E2D8CFF1186F76C00BB7640 = 3E2D8CFF1186F76C00BB7640 /* PBXTextBookmark */;
			3E2D8D001186F76C00BB7640 = 3E2D8D001186F76C00BB7640 /* PBXTextBookmark */;
			3E2D8D011186F76C00BB7640 = 3E2D8D011186F76C00BB7640 /* PBXTextBookmark */;
			3E2D8D021186F76C00BB7640 = 3E2D8D021186F76C00BB7640 /* PBXTextBookmark */;
			3E2D8D031186F76C00BB7640 = 3E2D8D031186F76C00BB7640 /* PBXTextBookmark */;
			3E2D8D041186F76C00BB7640 = 3E2D8D041186F76C00BB7640 /* PBXTextBookmark */;
			3E2D8D051186F76C00BB7640 = 3E2D8D051186F76C00BB7640 /* PBXTextBookmark */;
			3E2D8D061186F76C00BB7640 = 3E2D8D061186F76C00BB7640 /* PBXTextBookmark */;
			3E2D8D091186F76C00BB7640 = 3E2D8D091186F76C00BB7640 /* PBXTextBookmark */;
			3E2D8D101186F76C00BB7640 = 3E2D8D101186F76C00BB7640 /* PBXTextBookmark */;
			3E3B47511187CCE10003242D = 3E3B47511187CCE10003242D /* PBXTextBookmark */;
			3E3B47551187CCE10003242D = 3E3B47551187CCE10003242D /* PBXTextBookmark */;
			3E3B47811187CD5E0003242D = 3E3B47811187CD5E0003242D /* PBXTextBookmark */;
			3E3B47B11187CF840003242D = 3E3B47B11187CF840003242D /* PBXTextBookmark */;
			3E3B47C01187CF840003242D = 3E3B47C01187CF840003242D /* PBXTextBookmark */;
			3E3B47C81187CF840003242D = 3E3B47C81187CF840003242D /* PBXTextBookmark */;
			3E3B47D11187CFC50003242D = 3E3B47D11187CFC50003242D /* PBXTextBookmark */;
			3E3B47E31187D12E0003242D = 3E3B47E31187D12E0003242D /* PBXTextBookmark */;
			3E3B47E41187D12E0003242D = 3E3B47E41187D12E0003242D /* PBXTextBookmark */;
			3E3B47E51187D12E0003242D = 3E3B47E51187D12E0003242D /* PBXTextBookmark */;
			3E3B47E61187D12E0003242D = 3E3B47E61187D12E0003242D /* PBXTextBookmark */;
			3E3B47E71187D12E0003242D = 3E3B47E71187D12E0003242D /* PBXTextBookmark */;
			3E3B47E81187D12E0003242D = 3E3B47E81187D12E0003242D /* PBXTextBookmark */;
			3E3B47EC1187D12E0003242D = 3E3B47EC1187D12E0003242D /* PBXTextBookmark */;
			3E3B48121187D3010003242D = 3E3B48121187D3010003242D /* PBXTextBookmark */;
			3E3B48151187D3010003242D = 3E3B48151187D3010003242D /* PBXTextBookmark */;
			3E3B48171187D3010003242D = 3E3B48171187D3010003242D /* PBXTextBookmark */;
			3E3B48181187D3010003242D = 3E3B48181187D3010003242D /* PBXTextBookmark */;
			3E3B48191187D3010003242D = 3E3B48191187D3010003242D /* PBXTextBookmark */;
			3E3B481A1187D3010003242D = 3E3B481A1187D3010003242D /* PBXTextBookmark */;
			3E3B481B1187D3010003242D = 3E3B481B1187D3010003242D /* PBXTextBookmark */;
			3E3B481C1187D3010003242D = 3E3B481C1187D3010003242D /* PBXTextBookmark */;
			3E3B481D1187D3010003242D = 3E3B481D1187D3010003242D /* PBXTextBookmark */;
			3E3B481E1187D3010003242D = 3E3B481E1187D3010003242D /* PBXTextBookmark */;
			3E3B481F1187D3010003242D = 3E3B481F1187D3010003242D /* PBXTextBookmark */;
			3E3B48201187D3010003242D = 3E3B48201187D3010003242D /* PBXTextBookmark */;
			3E3B48211187D3010003242D = 3E3B48211187D3010003242D /* PBXTextBookmark */;
			3E3B48221187D3010003242D = 3E3B48221187D3010003242D /* PBXTextBookmark */;
			3E3B48231187D3010003242D = 3E3B48231187D3010003242D /* PBXTextBookmark */;
			3E3B48241187D3010003242D = 3E3B48241187D3010003242D /* PBXTextBookmark */;
			3E3B48251187D3010003242D = 3E3B48251187D3010003242D /* PBXTextBookmark */;
			3E3B48261187D3010003242D = 3E3B48261187D3010003242D /* PBXTextBookmark */;
			3E3B48271187D3010003242D = 3E3B48271187D3010003242D /* PBXTextBookmark */;
			3E3B48281187D3010003242D = 3E3B48281187D3010003242D /* PBXTextBookmark */;
			3E3B48361187D6020003242D = 3E3B48361187D6020003242D /* PBXTextBookmark */;
			3E3B483F1187E4C80003242D = 3E3B483F1187E4C80003242D /* PBXTextBookmark */;
			3E3B48401187E4C80003242D = 3E3B48401187E4C80003242D /* PBXTextBookmark */;
			3E3B48411187E4C80003242D = 3E3B48411187E4C80003242D /* PBXTextBookmark */;
			3E3B48421187E4C80003242D = 3E3B48421187E4C80003242D /* PBXTextBookmark */;
			3E3B48431187E4C80003242D = 3E3B48431187E4C80003242D /* PBXTextBookmark */;
			3E3B48451187E4C80003242D = 3E3B48451187E4C80003242D /* PBXTextBookmark */;
			3E3B48461187E4C80003242D = 3E3B48461187E4C80003242D /* PBXTextBookmark */;
			3E3B48471187E4C80003242D = 3E3B48471187E4C80003242D /* PBXTextBookmark */;
			3E3F317B118595F500CE67ED = 3E3F317B118595F500CE67ED /* PBXTextBookmark */;
			3E3F317D118595F500CE67ED = 3E3F317D118595F500CE67ED /* PBXTextBookmark */;
			3E3F317F118595F500CE67ED = 3E3F317F118595F500CE67ED /* PBXTextBookmark */;
			3E3F3181118595F500CE67ED = 3E3F3181118595F500CE67ED /* PBXTextBookmark */;
			3E3F3190118595F500CE67ED = 3E3F3190118595F500CE67ED /* PBXTextBookmark */;
			3E3F3191118595F500CE67ED = 3E3F3191118595F500CE67ED /* PBXTextBookmark */;
			3E3F3192118595F500CE67ED = 3E3F3192118595F500CE67ED /* PBXTextBookmark */;
			3E8715D8117FE24C00EBA2E8 = 3E8715D8117FE24C00EBA2E8 /* PlistBookmark */;
			3E87161A11801FF900EBA2E8 = 3E87161A11801FF900EBA2E8 /* PBXTextBookmark */;
			3EC10E1A118731030051EB49 = 3EC10E1A118731030051EB49 /* PBXTextBookmark */;
			3EC10E391187356E0051EB49 = 3EC10E391187356E0051EB49 /* PBXTextBookmark */;
			3EC10E3A1187356E0051EB49 = 3EC10E3A1187356E0051EB49 /* PBXTextBookmark */;
			3EC10E3D1187356E0051EB49 = 3EC10E3D1187356E0051EB49 /* PBXTextBookmark */;
			3EC10E401187356E0051EB49 = 3EC10E401187356E0051EB49 /* PBXTextBookmark */;
			3EC10E431187356E0051EB49 = 3EC10E431187356E0051EB49 /* PBXTextBookmark */;
			3EC10E441187356E0051EB49 = 3EC10E441187356E0051EB49 /* PBXTextBookmark */;
			3EC10E491187356E0051EB49 = 3EC10E491187356E0051EB49 /* PBXTextBookmark */;
			3EC10E4B1187356E0051EB49 = 3EC10E4B1187356E0051EB49 /* PBXTextBookmark */;
			3EC10E4D1187356E0051EB49 = 3EC10E4D1187356E0051EB49 /* PBXTextBookmark */;
			3EC10E4F1187356E0051EB49 = 3EC10E4F1187356E0051EB49 /* PBXTextBookmark */;
			3EC10E511187356E0051EB49 = 3EC10E511187356E0051EB49 /* PBXTextBookmark */;
			3EC10E531187356E0051EB49 = 3EC10E531187356E0051EB49 /* PBXTextBookmark */;
			3EC10E551187356E0051EB49 = 3EC10E551187356E0051EB49 /* PBXTextBookmark */;
			3EC10E571187356E0051EB49 = 3EC10E571187356E0051EB49 /* PBXTextBookmark */;
			3EDF6F48118909C40096642F /* PBXTextBookmark */ = 3EDF6F48118909C40096642F /* PBXTextBookmark */;
			3EDF6F4B118909C40096642F /* PBXTextBookmark */ = 3EDF6F4B118909C40096642F /* PBXTextBookmark */;
			3EDF6F4C118909C40096642F /* PBXTextBookmark */ = 3EDF6F4C118909C40096642F /* PBXTextBookmark */;
			3EDF6F8511892DE70096642F /* XCBuildMessageTextBookmark */ = 3EDF6F8511892DE70096642F /* XCBuildMessageTextBookmark */;
			3EDF6F8811892E350096642F /* PBXTextBookmark */ = 3EDF6F8811892E350096642F /* PBXTextBookmark */;
			3EDF6F8911892E350096642F /* PBXTextBookmark */ = 3EDF6F8911892E350096642F /* PBXTextBookmark */;
			3EDF6F8A11892E350096642F /* PBXTextBookmark */ = 3EDF6F8A11892E350096642F /* PBXTextBookmark */;
			3EDF6F8B11892E350096642F /* PBXTextBookmark */ = 3EDF6F8B11892E350096642F /* PBXTextBookmark */;
			3EDF6F8C11892E350096642F /* PBXTextBookmark */ = 3EDF6F8C11892E350096642F /* PBXTextBookmark */;
			3EDF6F8D11892E350096642F /* PBXTextBookmark */ = 3EDF6F8D11892E350096642F /* PBXTextBookmark */;
			3EDF6F8E11892E350096642F /* PBXTextBookmark */ = 3EDF6F8E11892E350096642F /* PBXTextBookmark */;
			3EDF6F8F11892E350096642F /* PBXTextBookmark */ = 3EDF6F8F11892E350096642F /* PBXTextBookmark */;
			3EDF6F9011892E350096642F /* PBXTextBookmark */ = 3EDF6F9011892E350096642F /* PBXTextBookmark */;
			3EDF6F9111892E350096642F /* PBXTextBookmark */ = 3EDF6F9111892E350096642F /* PBXTextBookmark */;
			3EDF6F9211892E350096642F /* PBXTextBookmark */ = 3EDF6F9211892E350096642F /* PBXTextBookmark */;
			3EDF6F9311892E350096642F /* PBXTextBookmark */ = 3EDF6F9311892E350096642F /* PBXTextBookmark */;
			3EDF6F9411892E350096642F /* PBXTextBookmark */ = 3EDF6F9411892E350096642F /* PBXTextBookmark */;
			3EDF6F9511892E350096642F /* PBXTextBookmark */ = 3EDF6F9511892E350096642F /* PBXTextBookmark */;
			3EDF6F9611892E350096642F /* PBXTextBookmark */ = 3EDF6F9611892E350096642F /* PBXTextBookmark */;
			3EDF6F9711892E350096642F /* PBXTextBookmark */ = 3EDF6F9711892E350096642F /* PBXTextBookmark */;
			3EDF6F9811892E350096642F /* PBXTextBookmark */ = 3EDF6F9811892E350096642F /* PBXTextBookmark */;
			3EDF6F9911892E350096642F /* PBXTextBookmark */ = 3EDF6F9911892E350096642F /* PBXTextBookmark */;
			3EDF6F9A11892E350096642F /* PBXTextBookmark */ = 3EDF6F9A11892E350096642F /* PBXTextBookmark */;
			3EDF6F9B11892E350096642F /* PBXTextBookmark */ = 3EDF6F9B11892E350096642F /* PBXTextBookmark */;
			3EDF6F9C11892E350096642F /* PBXTextBookmark */ = 3EDF6F9C11892E350096642F /* PBXTextBookmark */;
			3EDF6F9D11892E350096642F /* PBXTextBookmark */ = 3EDF6F9D11892E350096642F /* PBXTextBookmark */;
			3EDF6F9E11892E350096642F /* PBXTextBookmark */ = 3EDF6F9E11892E350096642F /* PBXTextBookmark */;
			3EDF6F9F11892E350096642F /* PBXTextBookmark */ = 3EDF6F9F11892E350096642F /* PBXTextBookmark */;
			3EDF6FA011892E350096642F /* PBXTextBookmark */ = 3EDF6FA011892E350096642F /* PBXTextBookmark */;
			3EDF6FA111892E350096642F /* PBXTextBookmark */ = 3EDF6FA111892E350096642F /* PBXTextBookmark */;
			3EDF6FA211892E350096642F /* PBXTextBookmark */ = 3EDF6FA211892E350096642F /* PBXTextBookmark */;
			3EDF6FA311892E350096642F /* PBXTextBookmark */ = 3EDF6FA311892E350096642F /* PBXTextBookmark */;
			3EDF6FA411892E350096642F /* PBXTextBookmark */ = 3EDF6FA411892E350096642F /* PBXTextBookmark */;
			3EDF6FA511892E350096642F /* PBXTextBookmark */ = 3EDF6FA511892E350096642F /* PBXTextBookmark */;
			3EDF6FA611892E350096642F /* PBXTextBookmark */ = 3EDF6FA611892E350096642F /* PBXTextBookmark */;
			3EDF6FA711892E350096642F /* PBXTextBookmark */ = 3EDF6FA711892E350096642F /* PBXTextBookmark */;
			3EDF6FA811892E350096642F /* PBXTextBookmark */ = 3EDF6FA811892E350096642F /* PBXTextBookmark */;
			3EDF6FA911892E350096642F /* PBXTextBookmark */ = 3EDF6FA911892E350096642F /* PBXTextBookmark */;
			3EDF6FAA11892E350096642F /* PBXTextBookmark */ = 3EDF6FAA11892E350096642F /* PBXTextBookmark */;
			3EDF6FAB11892E350096642F /* PBXTextBookmark */ = 3EDF6FAB11892E350096642F /* PBXTextBookmark */;
			3EDF6FAC11892E350096642F /* PBXTextBookmark */ = 3EDF6FAC11892E350096642F /* PBXTextBookmark */;
			3EDF6FAD11892E350096642F /* PBXTextBookmark */ = 3EDF6FAD11892E350096642F /* PBXTextBookmark */;
			3EDF6FAE11892E350096642F /* PBXTextBookmark */ = 3EDF6FAE11892E350096642F /* PBXTextBookmark */;
			3EDF6FAF11892E350096642F /* PBXTextBookmark */ = 3EDF6FAF11892E350096642F /* PBXTextBookmark */;
			3EDF6FB011892E350096642F /* PBXTextBookmark */ = 3EDF6FB011892E350096642F /* PBXTextBookmark */;
			3EDF6FB111892E350096642F /* PBXTextBookmark */ = 3EDF6FB111892E350096642F /* PBXTextBookmark */;
			3EDF6FB211892E350096642F /* PBXTextBookmark */ = 3EDF6FB211892E350096642F /* PBXTextBookmark */;
			3EDF6FB311892E350096642F /* PBXTextBookmark */ = 3EDF6FB311892E350096642F /* PBXTextBookmark */;
			3EDF6FB411892E350096642F /* PBXTextBookmark */ = 3EDF6FB411892E350096642F /* PBXTextBookmark */;
			3EDF6FB511892E350096642F /* PBXTextBookmark */ = 3EDF6FB511892E350096642F /* PBXTextBookmark */;
			3EDF6FB611892E350096642F /* PBXTextBookmark */ = 3EDF6FB611892E350096642F /* PBXTextBookmark */;
			3EDF6FB711892E350096642F /* PBXTextBookmark */ = 3EDF6FB711892E350096642F /* PBXTextBookmark */;
			3EDF6FB811892E350096642F /* PBXTextBookmark */ = 3EDF6FB811892E350096642F /* PBXTextBookmark */;
			3EDF6FB911892E350096642F /* PBXTextBookmark */ = 3EDF6FB911892E350096642F /* PBXTextBookmark */;
			3EDF6FBA11892E350096642F /* PBXTextBookmark */ = 3EDF6FBA11892E350096642F /* PBXTextBookmark */;
			3EDF6FBB11892E350096642F /* PBXTextBookmark */ = 3EDF6FBB11892E350096642F /* PBXTextBookmark */;
			3EDF6FBC11892E350096642F /* PBXTextBookmark */ = 3EDF6FBC11892E350096642F /* PBXTextBookmark */;
			3EDF6FBD11892E350096642F /* PBXTextBookmark */ = 3EDF6FBD11892E350096642F /* PBXTextBookmark */;
			3EDF6FBE11892E350096642F /* PBXTextBookmark */ = 3EDF6FBE11892E350096642F /* PBXTextBookmark */;
			3EDF6FBF11892E350096642F /* PBXTextBookmark */ = 3EDF6FBF11892E350096642F /* PBXTextBookmark */;
			3EDF6FC011892E350096642F /* PBXTextBookmark */ = 3EDF6FC011892E350096642F /* PBXTextBookmark */;
			3EDF6FC111892E350096642F /* PBXTextBookmark */ = 3EDF6FC111892E350096642F /* PBXTextBookmark */;
			3EDF6FC211892E350096642F /* PBXTextBookmark */ = 3EDF6FC211892E350096642F /* PBXTextBookmark */;
			3EDF6FC311892E350096642F /* PBXTextBookmark */ = 3EDF6FC311892E350096642F /* PBXTextBookmark */;
			3EDF6FC411892E350096642F /* PBXTextBookmark */ = 3EDF6FC411892E350096642F /* PBXTextBookmark */;
			3EDF6FC511892E350096642F /* PBXTextBookmark */ = 3EDF6FC511892E350096642F /* PBXTextBookmark */;
			3EDF6FC611892E350096642F /* XCBuildMessageTextBookmark */ = 3EDF6FC611892E350096642F /* XCBuildMessageTextBookmark */;
			3EDF6FC711892E350096642F /* PBXTextBookmark */ = 3EDF6FC711892E350096642F /* PBXTextBookmark */;
			3EDF6FCA11892E350096642F /* PBXTextBookmark */ = 3EDF6FCA11892E350096642F /* PBXTextBookmark */;
			3EDF6FD511892E6B0096642F /* XCBuildMessageTextBookmark */ = 3EDF6FD511892E6B0096642F /* XCBuildMessageTextBookmark */;
			3EDF6FD611892E6B0096642F /* PBXTextBookmark */ = 3EDF6FD611892E6B0096642F /* PBXTextBookmark */;
			3EDF6FD711892E6F0096642F /* PBXTextBookmark */ = 3EDF6FD711892E6F0096642F /* PBXTextBookmark */;
			3EDF6FD811892E730096642F /* PBXTextBookmark */ = 3EDF6FD811892E730096642F /* PBXTextBookmark */;
			3EFC289E117F0C6E0030C7B4 = 3EFC289E117F0C6E0030C7B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E330C2F1174C399001B5CC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 437}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	3E1EA79F11882ECF00473234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MalePhasianusColchicusView: No such file or directory";
		fRef = C3C528D4117EA5F200343D7F /* AnimalViewFactory.h */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	3E1EA7A811882F5E00473234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF00748D1159EA530003B411 /* ModelLocator.m */;
		name = "ModelLocator.m: 15";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	3E1EA7A911882F5E00473234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C319370C1187D3C900187CBC /* MalePheasant.m */;
		name = "MalePhasianusColchicusView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	3E1EA7AA11882F5E00473234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C319370B1187D3C900187CBC /* MalePheasant.h */;
		name = "MalePhasianusColchicusView.h: 17";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	3E1EA7AB11882F5E00473234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937031187D3C900187CBC /* BabyDuckView.h */;
		name = "LittleDuckView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3E1EA7AC11882F5E00473234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31936FD1187D3C900187CBC /* DuckView.h */;
		name = "DuckView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3E1EA7AD11882F5E00473234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937001187D3C900187CBC /* GooseView.m */;
		name = "GooseView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	3E1EA7AE11882F5E00473234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937091187D3C900187CBC /* MaleMandarinDuckView.h */;
		name = "MaleMandarinDuckView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	3E1EA7AF11882F5E00473234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937151187D3C900187CBC /* PheasantView.h */;
		name = "PhasianusColchicusView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	3E1EA7F7118834EC00473234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D2117EA48600343D7F /* Animal.m */;
		name = "Animal.m: 36";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 972;
		vrLoc = 194;
	};
	3E1EA8021188355B00473234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D5117EA5F200343D7F /* AnimalViewFactory.m */;
		name = "AnimalViewFactory.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	3E1EA8091188356E00473234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'createAnimalView:birdStage:' makes integer from pointer without a cast";
		fRef = C3C528D2117EA48600343D7F /* Animal.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	3E1EA80F1188359D00473234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D4117EA5F200343D7F /* AnimalViewFactory.h */;
		name = "AnimalViewFactory.h: 40";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 772;
		vrLoc = 134;
	};
	3E1EA8101188359D00473234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'createAnimalView:birdStage:' makes integer from pointer without a cast";
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	3E1EA82511883A0C00473234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 79";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1592;
	};
	3E1EA82611883A0C00473234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D2117EA48600343D7F /* Animal.m */;
		name = "Animal.m: 55";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1006;
		vrLoc = 635;
	};
	3E1EA82711883A0C00473234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D4117EA5F200343D7F /* AnimalViewFactory.h */;
		name = "AnimalViewFactory.h: 31";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	3E2D8CFB1186F76C00BB7640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C52603117C38F000343D7F /* MessageDialog.h */;
		name = "MessageDialog.h: 16";
		rLen = 20;
		rLoc = 259;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	3E2D8CFC1186F76C00BB7640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C52607117C3ACE00343D7F /* FriendsToolbar.m */;
		name = "FriendsToolbar.m: 33";
		rLen = 15;
		rLoc = 607;
		rType = 0;
		vrLen = 564;
		vrLoc = 69;
	};
	3E2D8CFD1186F76C00BB7640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C52604117C38F000343D7F /* MessageDialog.m */;
		name = "MessageDialog.m: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 682;
		vrLoc = 2143;
	};
	3E2D8CFE1186F76C00BB7640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525EE117C32C400343D7F /* StorageManageToolbar.m */;
		name = "StorageManageToolbar.m: 21";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	3E2D8CFF1186F76C00BB7640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525F6117C33C700343D7F /* ZooManageToolbar.m */;
		name = "ZooManageToolbar.m: 162";
		rLen = 0;
		rLoc = 6322;
		rType = 0;
		vrLen = 1411;
		vrLoc = 6383;
	};
	3E2D8D001186F76C00BB7640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525E3117C321800343D7F /* Button.h */;
		name = "Button.h: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	3E2D8D011186F76C00BB7640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525F1117C333000343D7F /* PlayerInfo.m */;
		name = "PlayerInfo.m: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	3E2D8D021186F76C00BB7640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525F0117C333000343D7F /* PlayerInfo.h */;
		name = "PlayerInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	3E2D8D031186F76C00BB7640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528C7117E953000343D7F /* ScaleControlLayer.m */;
		name = "ScaleControlLayer.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 980;
		vrLoc = 1140;
	};
	3E2D8D041186F76C00BB7640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528C4117E951E00343D7F /* DragControlLayer.m */;
		name = "DragControlLayer.m: 68";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 710;
		vrLoc = 343;
	};
	3E2D8D051186F76C00BB7640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C525E4117C321800343D7F /* Button.m */;
		name = "Button.m: 15";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1061;
		vrLoc = 142;
	};
	3E2D8D061186F76C00BB7640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D1117EA48600343D7F /* Animal.h */;
		name = "Animal.h: 22";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 481;
		vrLoc = 120;
	};
	3E2D8D091186F76C00BB7640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2D8D0A1186F76C00BB7640 /* NSOperation.h */;
		name = "NSOperation.h: 63";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 777;
		vrLoc = 703;
	};
	3E2D8D0A1186F76C00BB7640 /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	3E2D8D101186F76C00BB7640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01757B1174780500CD437F /* ServiceHelper.h */;
		name = "ServiceHelper.h: 54";
		rLen = 20;
		rLoc = 1426;
		rType = 0;
		vrLen = 1111;
		vrLoc = 570;
	};
	3E330BFE1174C396001B5CC1 /* zoo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = zoo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3E330C2F1174C399001B5CC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E330C301174C399001B5CC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E3B47511187CCE10003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DoveView.h: 13";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3E3B47551187CCE10003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MallardView.m: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	3E3B47811187CD5E0003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BabyMagpieView.h: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3E3B47B11187CF840003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03C11498A370002F919 /* CCNode.m */;
		name = "CCNode.m: 141";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 521;
		vrLoc = 2847;
	};
	3E3B47C01187CF840003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PeacockView.h: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	3E3B47C81187CF840003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SnakeView.m: 13";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	3E3B47D11187CFC50003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TibentanMastiffView.m: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3E3B47E31187D12E0003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A90E431185C321002F3799 /* DataModelAnimal.m */;
		name = "DataModelAnimal.m: 21";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 659;
		vrLoc = 946;
	};
	3E3B47E41187D12E0003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A90E421185C321002F3799 /* DataModelAnimal.h */;
		name = "DataModelAnimal.h: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 899;
		vrLoc = 209;
	};
	3E3B47E51187D12E0003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7A90E401185C231002F3799 /* DataModelCommon.m */;
		name = "DataModelCommon.m: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3E3B47E61187D12E0003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC017579117475AF00CD437F /* DataEnvironment.m */;
		name = "DataEnvironment.m: 56";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	3E3B47E71187D12E0003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF00748A1159E9B90003B411 /* GameMainScene.m */;
		name = "GameMainScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	3E3B47E81187D12E0003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C5260C117C3CBF00343D7F /* UILayer.m */;
		name = "UILayer.m: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 924;
		vrLoc = 146;
	};
	3E3B47EC1187D12E0003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LittleDuckView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3E3B48121187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AnimalView.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	3E3B48151187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LittleDuckView.m: 16";
		rLen = 4;
		rLoc = 220;
		rType = 0;
		vrLen = 1519;
		vrLoc = 70;
	};
	3E3B48171187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GooseView.m: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1824;
		vrLoc = 142;
	};
	3E3B48181187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ChickenView.m: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1295;
		vrLoc = 29;
	};
	3E3B48191187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	3E3B481A1187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CockView.m: 16";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1062;
		vrLoc = 26;
	};
	3E3B481B1187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HenView.m: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	3E3B481C1187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MalePhasianusColchicusView.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	3E3B481D1187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PhasianusColchicusView.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	3E3B481E1187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MaleTurkeyView.m: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	3E3B481F1187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BabyDoveView.m: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	3E3B48201187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BabyMagpieView.m: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	3E3B48211187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MagpieView.m: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	3E3B48221187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BabyPeacockView.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	3E3B48231187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PeacockView.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	3E3B48241187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PeahenView.m: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	3E3B48251187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LittleMallardView.m: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	3E3B48261187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MaleMandarinDuckView.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	3E3B48271187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RedCrowneView.m: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3E3B48281187D3010003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ChinemyView.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	3E3B48361187D6020003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC01757C1174780500CD437F /* ServiceHelper.m */;
		name = "ServiceHelper.m: 215";
		rLen = 0;
		rLoc = 15094;
		rType = 0;
		vrLen = 836;
		vrLoc = 14483;
	};
	3E3B483F1187E4C80003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AnimalView.m: 53";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	3E3B48401187E4C80003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DoveView.m: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 2427;
		vrLoc = 2974;
	};
	3E3B48411187E4C80003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DuckView.m: 36";
		rLen = 15;
		rLoc = 1570;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	3E3B48421187E4C80003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A9E9401186F4F100CEBDFC /* GameController.h */;
		name = "GameController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	3E3B48431187E4C80003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528CD117EA30100343D7F /* AnimalController.m */;
		name = "AnimalController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	3E3B48451187E4C80003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A9E83B1181421400CEBDFC /* UIController.m */;
		name = "UIController.m: 36";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 589;
		vrLoc = 272;
	};
	3E3B48461187E4C80003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A9E9411186F4F100CEBDFC /* GameController.m */;
		name = "GameController.m: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3E3B48471187E4C80003242D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E87160311801BB200EBA2E8 /* RandomHelper.m */;
		name = "RandomHelper.m: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	3E3F317B118595F500CE67ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DuckView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3E3F317D118595F500CE67ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GooseView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	3E3F317F118595F500CE67ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ChickenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	3E3F3181118595F500CE67ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CockView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3E3F3190118595F500CE67ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* zooAppDelegate.m */;
		name = "zooAppDelegate.m: 54";
		rLen = 10;
		rLoc = 1701;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	3E3F3191118595F500CE67ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* zooAppDelegate.h */;
		name = "zooAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	3E3F3192118595F500CE67ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	3E8715D8117FE24C00EBA2E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Rainbow/Development/zooip/src/zoo/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E87160311801BB200EBA2E8 /* RandomHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 374}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	3E87161A11801FF900EBA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	3EC10E1A118731030051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528C3117E951E00343D7F /* DragControlLayer.h */;
		name = "DragControlLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	3EC10E391187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MalePhasianusColchicusView.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	3EC10E3A1187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PhasianusColchicusView.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	3EC10E3D1187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MaleTurkeyView.h: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3EC10E401187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BabyDoveView.h: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	3EC10E431187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MagpieView.h: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	3EC10E441187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BabyPeacockView.h: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3EC10E491187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PeahenView.h: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	3EC10E4B1187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LittleMallardView.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3EC10E4D1187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MaleMandarinDuckView.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	3EC10E4F1187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RedCrowneView.h: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	3EC10E511187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ChinemyView.h: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	3EC10E531187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SnakeView.h: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	3EC10E551187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TibentanMastiffView.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	3EC10E571187356E0051EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MallardView.h: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	3EDF6F48118909C40096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 79";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1592;
	};
	3EDF6F4B118909C40096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D2117EA48600343D7F /* Animal.m */;
		name = "Animal.m: 55";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 992;
		vrLoc = 649;
	};
	3EDF6F4C118909C40096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D4117EA5F200343D7F /* AnimalViewFactory.h */;
		name = "AnimalViewFactory.h: 31";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	3EDF6F671189250A0096642F /* TurkeyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 493}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	3EDF6F681189250A0096642F /* TurkeyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	3EDF6F6A118925610096642F /* SwanView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	3EDF6F6B118925610096642F /* SwanView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	3EDF6F6D1189258A0096642F /* ParrotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	3EDF6F6E1189258A0096642F /* ParrotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	3EDF6F70118925C30096642F /* WildgooseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	3EDF6F71118925C30096642F /* WildgooseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	3EDF6F73118925F90096642F /* MandarinDuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	3EDF6F74118925F90096642F /* MandarinDuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	3EDF6F761189268E0096642F /* BabySwanView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	3EDF6F771189268E0096642F /* BabySwanView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3EDF6F79118926C50096642F /* BabyWildgooseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	3EDF6F7A118926C50096642F /* BabyWildgooseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	3EDF6F7C118927060096642F /* BabyCraneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	3EDF6F7D118927060096642F /* BabyCraneView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	3EDF6F8511892DE70096642F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "DoveView.h: No such file or directory";
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	3EDF6F8811892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDF6F74118925F90096642F /* MandarinDuckView.m */;
		name = "MandarinDuckView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	3EDF6F8911892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDF6F6A118925610096642F /* SwanView.h */;
		name = "SwanView.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3EDF6F8A11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937131187D3C900187CBC /* PeahenView.h */;
		name = "PeahenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	3EDF6F8B11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937121187D3C900187CBC /* PeacockView.m */;
		name = "PeacockView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	3EDF6F8C11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937101187D3C900187CBC /* MallardView.m */;
		name = "MallardView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	3EDF6F8D11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937021187D3C900187CBC /* HenView.m */;
		name = "HenView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	3EDF6F8E11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31936FF1187D3C900187CBC /* GooseView.h */;
		name = "GooseView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	3EDF6F8F11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937301187D3DB00187CBC /* AnimalView.m */;
		name = "AnimalView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	3EDF6F9011892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C319372F1187D3DB00187CBC /* AnimalView.h */;
		name = "AnimalView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	3EDF6F9111892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937311187D3DB00187CBC /* BabyPigeonView.h */;
		name = "BabyPigeonView.h: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3EDF6F9211892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937321187D3DB00187CBC /* BabyPigeonView.m */;
		name = "BabyPigeonView.m: 23";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	3EDF6F9311892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937331187D3DB00187CBC /* BabyMagpieView.h */;
		name = "BabyMagpieView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3EDF6F9411892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937341187D3DB00187CBC /* BabyMagpieView.m */;
		name = "BabyMagpieView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	3EDF6F9511892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937351187D3DB00187CBC /* BabyPeacockView.h */;
		name = "BabyPeacockView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3EDF6F9611892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937361187D3DB00187CBC /* BabyPeacockView.m */;
		name = "BabyPeacockView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	3EDF6F9711892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937371187D3DB00187CBC /* BabyHenView.h */;
		name = "BabyHenView.h: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	3EDF6F9811892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937381187D3DB00187CBC /* BabyHenView.m */;
		name = "BabyHenView.m: 31";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 2430;
		vrLoc = 519;
	};
	3EDF6F9911892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31936F91187D3C900187CBC /* RoosterView.h */;
		name = "RoosterView.h: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	3EDF6F9A11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31936FA1187D3C900187CBC /* RoosterView.m */;
		name = "RoosterView.m: 24";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1422;
		vrLoc = 118;
	};
	3EDF6F9B11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31936FB1187D3C900187CBC /* PigeonView.h */;
		name = "PigeonView.h: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	3EDF6F9C11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31936FC1187D3C900187CBC /* PigeonView.m */;
		name = "PigeonView.m: 53";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 2884;
		vrLoc = 2068;
	};
	3EDF6F9D11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31936FD1187D3C900187CBC /* DuckView.h */;
		name = "DuckView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3EDF6F9E11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31936FE1187D3C900187CBC /* DuckView.m */;
		name = "DuckView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	3EDF6F9F11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937001187D3C900187CBC /* GooseView.m */;
		name = "GooseView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	3EDF6FA011892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937011187D3C900187CBC /* HenView.h */;
		name = "HenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	3EDF6FA111892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937031187D3C900187CBC /* BabyDuckView.h */;
		name = "BabyDuckView.h: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	3EDF6FA211892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937041187D3C900187CBC /* BabyDuckView.m */;
		name = "BabyDuckView.m: 25";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 2474;
		vrLoc = 332;
	};
	3EDF6FA311892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937051187D3C900187CBC /* BabyMallardView.h */;
		name = "BabyMallardView.h: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3EDF6FA411892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937061187D3C900187CBC /* BabyMallardView.m */;
		name = "BabyMallardView.m: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3;
	};
	3EDF6FA511892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937071187D3C900187CBC /* MagpieView.h */;
		name = "MagpieView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	3EDF6FA611892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937081187D3C900187CBC /* MagpieView.m */;
		name = "MagpieView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2853;
		vrLoc = 811;
	};
	3EDF6FA711892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937091187D3C900187CBC /* MaleMandarinDuckView.h */;
		name = "MaleMandarinDuckView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	3EDF6FA811892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDF6F761189268E0096642F /* BabySwanView.h */;
		name = "BabySwanView.h: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	3EDF6FA911892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDF6F771189268E0096642F /* BabySwanView.m */;
		name = "BabySwanView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	3EDF6FAA11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDF6F79118926C50096642F /* BabyWildgooseView.h */;
		name = "BabyWildgooseView.h: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3EDF6FAB11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDF6F7A118926C50096642F /* BabyWildgooseView.m */;
		name = "BabyWildgooseView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3EDF6FAC11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C319370A1187D3C900187CBC /* MaleMandarinDuckView.m */;
		name = "MaleMandarinDuckView.m: 35";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 3013;
		vrLoc = 886;
	};
	3EDF6FAD11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDF6F7C118927060096642F /* BabyCraneView.h */;
		name = "BabyCraneView.h: 17";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	3EDF6FAE11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDF6F7D118927060096642F /* BabyCraneView.m */;
		name = "BabyCraneView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3EDF6FAF11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C319370B1187D3C900187CBC /* MalePheasant.h */;
		name = "MalePheasant.h: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	3EDF6FB011892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C319370C1187D3C900187CBC /* MalePheasant.m */;
		name = "MalePheasant.m: 15";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3;
	};
	3EDF6FB111892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C319370D1187D3C900187CBC /* TurkeycockView.h */;
		name = "TurkeycockView.h: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3EDF6FB211892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C319370E1187D3C900187CBC /* TurkeycockView.m */;
		name = "TurkeycockView.m: 12";
		rLen = 14;
		rLoc = 170;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	3EDF6FB311892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C319370F1187D3C900187CBC /* MallardView.h */;
		name = "MallardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	3EDF6FB411892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937111187D3C900187CBC /* PeacockView.h */;
		name = "PeacockView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	3EDF6FB511892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937141187D3C900187CBC /* PeahenView.m */;
		name = "PeahenView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	3EDF6FB611892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDF6F6D1189258A0096642F /* ParrotView.h */;
		name = "ParrotView.h: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	3EDF6FB711892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDF6F6E1189258A0096642F /* ParrotView.m */;
		name = "ParrotView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	3EDF6FB811892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDF6F6B118925610096642F /* SwanView.m */;
		name = "SwanView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	3EDF6FB911892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937151187D3C900187CBC /* PheasantView.h */;
		name = "PheasantView.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	3EDF6FBA11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937161187D3C900187CBC /* PheasantView.m */;
		name = "PheasantView.m: 62";
		rLen = 0;
		rLoc = 4589;
		rType = 0;
		vrLen = 1794;
		vrLoc = 3696;
	};
	3EDF6FBB11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937171187D3C900187CBC /* CraneView.h */;
		name = "CraneView.h: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	3EDF6FBC11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31937181187D3C900187CBC /* CraneView.m */;
		name = "CraneView.m: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	3EDF6FBD11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDF6F73118925F90096642F /* MandarinDuckView.h */;
		name = "MandarinDuckView.h: 16";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	3EDF6FBE11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDF6F681189250A0096642F /* TurkeyView.m */;
		name = "TurkeyView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	3EDF6FBF11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	3EDF6FC011892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* zooAppDelegate.h */;
		name = "zooAppDelegate.h: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	3EDF6FC111892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDF6F70118925C30096642F /* WildgooseView.h */;
		name = "WildgooseView.h: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	3EDF6FC211892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDF6F71118925C30096642F /* WildgooseView.m */;
		name = "WildgooseView.m: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3EDF6FC311892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDF6F671189250A0096642F /* TurkeyView.h */;
		name = "TurkeyView.h: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	3EDF6FC411892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D4117EA5F200343D7F /* AnimalViewFactory.h */;
		name = "AnimalViewFactory.h: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 843;
		vrLoc = 134;
	};
	3EDF6FC511892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3C528D5117EA5F200343D7F /* AnimalViewFactory.m */;
		name = "AnimalViewFactory.m: 12";
		rLen = 34;
		rLoc = 167;
		rType = 0;
		vrLen = 845;
		vrLoc = 585;
	};
	3EDF6FC611892E350096642F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "DoveView.h: No such file or directory";
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	3EDF6FC711892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 825;
		vrLoc = 3;
	};
	3EDF6FCA11892E350096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 89";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 1831;
		vrLoc = 1085;
	};
	3EDF6FD511892E6B0096642F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DoveView' undeclared (first use in this function)";
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	3EDF6FD611892E6B0096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 86";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 935;
		vrLoc = 1978;
	};
	3EDF6FD711892E6F0096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 86";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 935;
		vrLoc = 1978;
	};
	3EDF6FD811892E730096642F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 825;
		vrLoc = 3;
	};
	3EFC289E117F0C6E0030C7B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF00748C1159EA530003B411 /* ModelLocator.h */;
		name = "ModelLocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1261}}";
			sepNavSelRange = "{2668, 0}";
			sepNavVisRange = "{1978, 935}";
			sepNavWindowFrame = "{{15, 122}, {1361, 751}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 9815}}";
			sepNavSelRange = "{3311, 0}";
			sepNavVisRange = "{2847, 521}";
		};
	};
	BF00748A1159E9B90003B411 /* GameMainScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	BF00748C1159EA530003B411 /* ModelLocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	BF00748D1159EA530003B411 /* ModelLocator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 415}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{15, 94}, {1078, 779}}";
		};
	};
	C31936F91187D3C900187CBC /* RoosterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	C31936FA1187D3C900187CBC /* RoosterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1274}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{118, 1422}";
		};
	};
	C31936FB1187D3C900187CBC /* PigeonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	C31936FC1187D3C900187CBC /* PigeonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1560}}";
			sepNavSelRange = "{2795, 0}";
			sepNavVisRange = "{2068, 2884}";
		};
	};
	C31936FD1187D3C900187CBC /* DuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	C31936FE1187D3C900187CBC /* DuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	C31936FF1187D3C900187CBC /* GooseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C31937001187D3C900187CBC /* GooseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	C31937011187D3C900187CBC /* HenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	C31937021187D3C900187CBC /* HenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	C31937031187D3C900187CBC /* BabyDuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	C31937041187D3C900187CBC /* BabyDuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1287}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{332, 2474}";
		};
	};
	C31937051187D3C900187CBC /* BabyMallardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	C31937061187D3C900187CBC /* BabyMallardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1378}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{3, 1458}";
		};
	};
	C31937071187D3C900187CBC /* MagpieView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	C31937081187D3C900187CBC /* MagpieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{811, 2853}";
		};
	};
	C31937091187D3C900187CBC /* MaleMandarinDuckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	C319370A1187D3C900187CBC /* MaleMandarinDuckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1300}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{886, 3013}";
		};
	};
	C319370B1187D3C900187CBC /* MalePheasant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	C319370C1187D3C900187CBC /* MalePheasant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1287}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{3, 1344}";
		};
	};
	C319370D1187D3C900187CBC /* TurkeycockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	C319370E1187D3C900187CBC /* TurkeycockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1261}}";
			sepNavSelRange = "{170, 14}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	C319370F1187D3C900187CBC /* MallardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	C31937101187D3C900187CBC /* MallardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	C31937111187D3C900187CBC /* PeacockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	C31937121187D3C900187CBC /* PeacockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	C31937131187D3C900187CBC /* PeahenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	C31937141187D3C900187CBC /* PeahenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	C31937151187D3C900187CBC /* PheasantView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	C31937161187D3C900187CBC /* PheasantView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1131}}";
			sepNavSelRange = "{4589, 0}";
			sepNavVisRange = "{3696, 1794}";
		};
	};
	C31937171187D3C900187CBC /* CraneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C31937181187D3C900187CBC /* CraneView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	C319372F1187D3DB00187CBC /* AnimalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C31937301187D3DB00187CBC /* AnimalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	C31937311187D3DB00187CBC /* BabyPigeonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	C31937321187D3DB00187CBC /* BabyPigeonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 648}";
			sepNavWindowFrame = "{{15, 122}, {1361, 751}}";
		};
	};
	C31937331187D3DB00187CBC /* BabyMagpieView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	C31937341187D3DB00187CBC /* BabyMagpieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	C31937351187D3DB00187CBC /* BabyPeacockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	C31937361187D3DB00187CBC /* BabyPeacockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	C31937371187D3DB00187CBC /* BabyHenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 401}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	C31937381187D3DB00187CBC /* BabyHenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1066}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{519, 2430}";
		};
	};
	C3A9E83B1181421400CEBDFC /* UIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 624}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{272, 589}";
		};
	};
	C3A9E9401186F4F100CEBDFC /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	C3A9E9411186F4F100CEBDFC /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 416}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	C3C525E3117C321800343D7F /* Button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 443}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	C3C525E4117C321800343D7F /* Button.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1209}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{142, 1061}";
		};
	};
	C3C525EE117C32C400343D7F /* StorageManageToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 831}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	C3C525F0117C333000343D7F /* PlayerInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	C3C525F1117C333000343D7F /* PlayerInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 663}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	C3C525F6117C33C700343D7F /* ZooManageToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 4731}}";
			sepNavSelRange = "{6322, 0}";
			sepNavVisRange = "{6383, 1411}";
		};
	};
	C3C52603117C38F000343D7F /* MessageDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 420}}";
			sepNavSelRange = "{259, 20}";
			sepNavVisRange = "{0, 474}";
		};
	};
	C3C52604117C38F000343D7F /* MessageDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1612}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{2143, 682}";
		};
	};
	C3C52607117C3ACE00343D7F /* FriendsToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 485}}";
			sepNavSelRange = "{607, 15}";
			sepNavVisRange = "{69, 564}";
		};
	};
	C3C5260C117C3CBF00343D7F /* UILayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1001}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{146, 924}";
		};
	};
	C3C528C3117E951E00343D7F /* DragControlLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	C3C528C4117E951E00343D7F /* DragControlLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1213}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{343, 710}";
		};
	};
	C3C528C7117E953000343D7F /* ScaleControlLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1590}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{1140, 980}";
		};
	};
	C3C528CD117EA30100343D7F /* AnimalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	C3C528D1117EA48600343D7F /* Animal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 533}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{120, 481}";
		};
	};
	C3C528D2117EA48600343D7F /* Animal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1980}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{649, 963}";
			sepNavWindowFrame = "{{79, 127}, {1361, 751}}";
		};
	};
	C3C528D4117EA5F200343D7F /* AnimalViewFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 611}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{134, 843}";
			sepNavWindowFrame = "{{38, 101}, {1361, 751}}";
		};
	};
	C3C528D5117EA5F200343D7F /* AnimalViewFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 3044}}";
			sepNavSelRange = "{167, 34}";
			sepNavVisRange = "{585, 845}";
			sepNavWindowFrame = "{{61, 80}, {1361, 751}}";
		};
	};
	C7A90E401185C231002F3799 /* DataModelCommon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 374}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	C7A90E421185C321002F3799 /* DataModelAnimal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 2054}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{209, 899}";
		};
	};
	C7A90E431185C321002F3799 /* DataModelAnimal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1040}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{946, 659}";
		};
	};
	CC017578117475AF00CD437F /* DataEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	CC017579117475AF00CD437F /* DataEnvironment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1443}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	CC01757B1174780500CD437F /* ServiceHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 780}}";
			sepNavSelRange = "{1426, 20}";
			sepNavVisRange = "{570, 1111}";
		};
	};
	CC01757C1174780500CD437F /* ServiceHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 3055}}";
			sepNavSelRange = "{15094, 0}";
			sepNavVisRange = "{14483, 836}";
		};
	};
}
